(* vim: set syntax=ocaml: *)
(* Fully partitioned version of rand_256_0.00390625.nv *)
(* Automatically generated by gen_part_nv.py *)
let dest = 0n
type attribute = option[int32]
let mapbetter = (fun f -> (fun o1 -> (fun o2 -> (match (o1,o2) with 
 | (None,x) -> x
 | (x,None) -> x
 | (Some x,Some y) -> Some f x  y 
) ) ) )
let mapo = (fun f -> (fun o -> (match o with 
 | None -> None
 | Some x -> Some f x 
) ) )
let init = (fun n -> (match n with 
 | 0n -> Some 0u32
 | _ -> None
) )
let merge = (fun n -> (fun x1 -> (fun x2 -> mapbetter (fun n1 -> (fun n2 -> if n1 <u32 n2 then 
n1 else 
n2 ) )  x1  x2  ) ) )
let trans = (fun e -> (fun x -> mapo (fun n -> n +u32 1u32 )  x  ) )
let assert_node = (fun u -> (fun x -> ! (x = None) ) )
let sol = solution { init = init; trans = trans; merge = merge; interface = interface; rtrans = trans }
assert foldNodes ((fun u -> (fun x -> (fun acc -> acc && assert_node u  x  ) ) )) sol true
let subset = (fun s -> (fun t -> combine ((fun x -> (fun y -> x && y ) )) s t (Some true) (Some false) (Some true) (Some false) = s ) )
let isSome = (fun o -> (match o with 
 | Some _ -> true
 | None -> false
) )
let flipEdge = (fun e -> (match e with 
 | a~b -> toEdge b  a 
) )
let disjoint = (fun s -> (fun t -> combine ((fun x -> (fun y -> x && y ) )) s t (Some true) (Some false) (Some true) (Some false) = createDict false ) )
let nodes = 256
let edges = {254n-239n;254n-180n;254n-113n;253n-197n;249n-55n;247n-121n;247n-14n;244n-169n;243n-238n;242n-255n;241n-160n;241n-118n;241n-69n;238n-54n;237n-142n;234n-119n;232n-172n;232n-33n;230n-224n;230n-3n;229n-106n;229n-88n;228n-43n;227n-214n;224n-220n;223n-184n;222n-58n;221n-112n;219n-188n;219n-158n;219n-132n;218n-203n;218n-29n;216n-195n;215n-66n;215n-54n;215n-17n;215n-4n;212n-110n;211n-87n;210n-133n;209n-147n;207n-103n;207n-71n;207n-9n;206n-75n;205n-231n;205n-163n;205n-92n;204n-176n;203n-47n;202n-140n;202n-1n;201n-248n;201n-70n;200n-156n;200n-69n;199n-216n;199n-213n;199n-203n;199n-141n;199n-39n;198n-82n;197n-126n;197n-123n;196n-84n;194n-204n;194n-135n;194n-132n;192n-154n;191n-220n;191n-111n;191n-102n;190n-98n;188n-210n;187n-157n;185n-215n;185n-177n;185n-165n;185n-60n;183n-68n;182n-171n;177n-166n;177n-39n;176n-214n;175n-252n;175n-192n;170n-70n;168n-194n;168n-34n;167n-161n;167n-115n;167n-6n;165n-129n;165n-85n;163n-212n;163n-204n;163n-116n;159n-191n;157n-198n;157n-146n;156n-201n;155n-233n;155n-225n;155n-112n;154n-199n;153n-66n;153n-53n;152n-100n;151n-26n;143n-104n;143n-91n;139n-203n;138n-131n;138n-14n;136n-107n;136n-37n;134n-215n;132n-142n;130n-231n;126n-202n;125n-247n;125n-48n;124n-174n;123n-78n;122n-22n;120n-122n;117n-228n;117n-95n;117n-51n;115n-194n;115n-130n;114n-30n;114n-26n;113n-218n;112n-12n;111n-117n;110n-130n;107n-236n;106n-136n;105n-215n;105n-185n;104n-110n;104n-100n;99n-204n;98n-135n;98n-22n;97n-198n;97n-150n;96n-161n;94n-241n;93n-137n;92n-240n;92n-106n;91n-188n;90n-68n;89n-55n;88n-212n;83n-247n;83n-89n;82n-224n;82n-51n;81n-255n;81n-71n;80n-212n;79n-187n;79n-105n;76n-172n;76n-142n;76n-41n;75n-109n;75n-99n;74n-192n;74n-182n;73n-185n;72n-175n;72n-111n;72n-39n;72n-17n;71n-245n;70n-235n;69n-68n;69n-61n;68n-190n;68n-174n;67n-49n;66n-210n;66n-115n;66n-87n;65n-135n;64n-195n;60n-240n;60n-226n;60n-157n;60n-53n;59n-155n;58n-59n;57n-206n;57n-190n;55n-192n;52n-5n;50n-84n;50n-33n;50n-6n;49n-133n;46n-100n;45n-217n;45n-105n;44n-217n;44n-196n;44n-150n;43n-37n;41n-136n;41n-7n;40n-239n;39n-215n;38n-207n;36n-137n;35n-38n;34n-27n;33n-188n;33n-153n;33n-80n;33n-16n;30n-181n;28n-137n;27n-242n;26n-213n;24n-143n;21n-44n;19n-197n;18n-226n;18n-104n;16n-170n;16n-162n;14n-54n;14n-48n;13n-151n;13n-121n;13n-41n;11n-234n;11n-180n;9n-172n;7n-152n;7n-150n;7n-10n;6n-37n;4n-204n;4n-61n;4n-60n;3n-50n;0n-225n;0n-196n;}
(* {} *)

let partition node = match node with
  | 0n -> 0
  | 196n -> 1
  | 225n -> 2
  | 84n -> 3
  | 1n -> 4
  | 2n -> 5
  | 3n -> 6
  | 4n -> 7
  | 5n -> 8
  | 6n -> 9
  | 7n -> 10
  | 8n -> 11
  | 9n -> 12
  | 10n -> 13
  | 11n -> 14
  | 12n -> 15
  | 13n -> 16
  | 14n -> 17
  | 15n -> 18
  | 16n -> 19
  | 17n -> 20
  | 18n -> 21
  | 19n -> 22
  | 20n -> 23
  | 21n -> 24
  | 22n -> 25
  | 23n -> 26
  | 24n -> 27
  | 25n -> 28
  | 26n -> 29
  | 27n -> 30
  | 28n -> 31
  | 29n -> 32
  | 30n -> 33
  | 31n -> 34
  | 32n -> 35
  | 33n -> 36
  | 34n -> 37
  | 35n -> 38
  | 36n -> 39
  | 37n -> 40
  | 38n -> 41
  | 39n -> 42
  | 40n -> 43
  | 41n -> 44
  | 42n -> 45
  | 43n -> 46
  | 44n -> 47
  | 45n -> 48
  | 46n -> 49
  | 47n -> 50
  | 48n -> 51
  | 49n -> 52
  | 50n -> 53
  | 51n -> 54
  | 52n -> 55
  | 53n -> 56
  | 54n -> 57
  | 55n -> 58
  | 56n -> 59
  | 57n -> 60
  | 58n -> 61
  | 59n -> 62
  | 60n -> 63
  | 61n -> 64
  | 62n -> 65
  | 63n -> 66
  | 64n -> 67
  | 65n -> 68
  | 66n -> 69
  | 67n -> 70
  | 68n -> 71
  | 69n -> 72
  | 70n -> 73
  | 71n -> 74
  | 72n -> 75
  | 73n -> 76
  | 74n -> 77
  | 75n -> 78
  | 76n -> 79
  | 77n -> 80
  | 78n -> 81
  | 79n -> 82
  | 80n -> 83
  | 81n -> 84
  | 82n -> 85
  | 83n -> 86
  | 85n -> 87
  | 86n -> 88
  | 87n -> 89
  | 88n -> 90
  | 89n -> 91
  | 90n -> 92
  | 91n -> 93
  | 92n -> 94
  | 93n -> 95
  | 94n -> 96
  | 95n -> 97
  | 96n -> 98
  | 97n -> 99
  | 98n -> 100
  | 99n -> 101
  | 100n -> 102
  | 101n -> 103
  | 102n -> 104
  | 103n -> 105
  | 104n -> 106
  | 105n -> 107
  | 106n -> 108
  | 107n -> 109
  | 108n -> 110
  | 109n -> 111
  | 110n -> 112
  | 111n -> 113
  | 112n -> 114
  | 113n -> 115
  | 114n -> 116
  | 115n -> 117
  | 116n -> 118
  | 117n -> 119
  | 118n -> 120
  | 119n -> 121
  | 120n -> 122
  | 121n -> 123
  | 122n -> 124
  | 123n -> 125
  | 124n -> 126
  | 125n -> 127
  | 126n -> 128
  | 127n -> 129
  | 128n -> 130
  | 129n -> 131
  | 130n -> 132
  | 131n -> 133
  | 132n -> 134
  | 133n -> 135
  | 134n -> 136
  | 135n -> 137
  | 136n -> 138
  | 137n -> 139
  | 138n -> 140
  | 139n -> 141
  | 140n -> 142
  | 141n -> 143
  | 142n -> 144
  | 143n -> 145
  | 144n -> 146
  | 145n -> 147
  | 146n -> 148
  | 147n -> 149
  | 148n -> 150
  | 149n -> 151
  | 150n -> 152
  | 151n -> 153
  | 152n -> 154
  | 153n -> 155
  | 154n -> 156
  | 155n -> 157
  | 156n -> 158
  | 157n -> 159
  | 158n -> 160
  | 159n -> 161
  | 160n -> 162
  | 161n -> 163
  | 162n -> 164
  | 163n -> 165
  | 164n -> 166
  | 165n -> 167
  | 166n -> 168
  | 167n -> 169
  | 168n -> 170
  | 169n -> 171
  | 170n -> 172
  | 171n -> 173
  | 172n -> 174
  | 173n -> 175
  | 174n -> 176
  | 175n -> 177
  | 176n -> 178
  | 177n -> 179
  | 178n -> 180
  | 179n -> 181
  | 180n -> 182
  | 181n -> 183
  | 182n -> 184
  | 183n -> 185
  | 184n -> 186
  | 185n -> 187
  | 186n -> 188
  | 187n -> 189
  | 188n -> 190
  | 189n -> 191
  | 190n -> 192
  | 191n -> 193
  | 192n -> 194
  | 193n -> 195
  | 194n -> 196
  | 195n -> 197
  | 197n -> 198
  | 198n -> 199
  | 199n -> 200
  | 200n -> 201
  | 201n -> 202
  | 202n -> 203
  | 203n -> 204
  | 204n -> 205
  | 205n -> 206
  | 206n -> 207
  | 207n -> 208
  | 208n -> 209
  | 209n -> 210
  | 210n -> 211
  | 211n -> 212
  | 212n -> 213
  | 213n -> 214
  | 214n -> 215
  | 215n -> 216
  | 216n -> 217
  | 217n -> 218
  | 218n -> 219
  | 219n -> 220
  | 220n -> 221
  | 221n -> 222
  | 222n -> 223
  | 223n -> 224
  | 224n -> 225
  | 226n -> 226
  | 227n -> 227
  | 228n -> 228
  | 229n -> 229
  | 230n -> 230
  | 231n -> 231
  | 232n -> 232
  | 233n -> 233
  | 234n -> 234
  | 235n -> 235
  | 236n -> 236
  | 237n -> 237
  | 238n -> 238
  | 239n -> 239
  | 240n -> 240
  | 241n -> 241
  | 242n -> 242
  | 243n -> 243
  | 244n -> 244
  | 245n -> 245
  | 246n -> 246
  | 247n -> 247
  | 248n -> 248
  | 249n -> 249
  | 250n -> 250
  | 251n -> 251
  | 252n -> 252
  | 253n -> 253
  | 254n -> 254
  | 255n -> 255

let interface edge a =
  match edge with
  | 0~196 -> a = None
  | 0~225 -> a = None
  | 3~50 -> a = None
  | 4~60 -> a = None
  | 4~61 -> a = None
  | 4~204 -> a = None
  | 6~37 -> a = None
  | 7~10 -> a = None
  | 7~150 -> a = None
  | 7~152 -> a = None
  | 9~172 -> a = None
  | 11~180 -> a = None
  | 11~234 -> a = None
  | 13~41 -> a = None
  | 13~121 -> a = None
  | 13~151 -> a = None
  | 14~48 -> a = None
  | 14~54 -> a = None
  | 16~162 -> a = None
  | 16~170 -> a = None
  | 18~104 -> a = None
  | 18~226 -> a = None
  | 19~197 -> a = None
  | 21~44 -> a = None
  | 24~143 -> a = None
  | 26~213 -> a = None
  | 27~242 -> a = None
  | 28~137 -> a = None
  | 30~181 -> a = None
  | 33~16 -> a = None
  | 33~80 -> a = None
  | 33~153 -> a = None
  | 33~188 -> a = None
  | 34~27 -> a = None
  | 35~38 -> a = None
  | 36~137 -> a = None
  | 38~207 -> a = None
  | 39~215 -> a = None
  | 40~239 -> a = None
  | 41~7 -> a = None
  | 41~136 -> a = None
  | 43~37 -> a = None
  | 44~150 -> a = None
  | 44~196 -> a = None
  | 44~217 -> a = None
  | 45~105 -> a = None
  | 45~217 -> a = None
  | 46~100 -> a = None
  | 49~133 -> a = None
  | 50~6 -> a = None
  | 50~33 -> a = None
  | 50~84 -> a = None
  | 52~5 -> a = None
  | 55~192 -> a = None
  | 57~190 -> a = None
  | 57~206 -> a = None
  | 58~59 -> a = None
  | 59~155 -> a = None
  | 60~53 -> a = None
  | 60~157 -> a = None
  | 60~226 -> a = None
  | 60~240 -> a = None
  | 64~195 -> a = None
  | 65~135 -> a = None
  | 66~87 -> a = None
  | 66~115 -> a = None
  | 66~210 -> a = None
  | 67~49 -> a = None
  | 68~174 -> a = None
  | 68~190 -> a = None
  | 69~61 -> a = None
  | 69~68 -> a = None
  | 70~235 -> a = None
  | 71~245 -> a = None
  | 72~17 -> a = None
  | 72~39 -> a = None
  | 72~111 -> a = None
  | 72~175 -> a = None
  | 73~185 -> a = None
  | 74~182 -> a = None
  | 74~192 -> a = None
  | 75~99 -> a = None
  | 75~109 -> a = None
  | 76~41 -> a = None
  | 76~142 -> a = None
  | 76~172 -> a = None
  | 79~105 -> a = None
  | 79~187 -> a = None
  | 80~212 -> a = None
  | 81~71 -> a = None
  | 81~255 -> a = None
  | 82~51 -> a = None
  | 82~224 -> a = None
  | 83~89 -> a = None
  | 83~247 -> a = None
  | 88~212 -> a = None
  | 89~55 -> a = None
  | 90~68 -> a = None
  | 91~188 -> a = None
  | 92~106 -> a = None
  | 92~240 -> a = None
  | 93~137 -> a = None
  | 94~241 -> a = None
  | 96~161 -> a = None
  | 97~150 -> a = None
  | 97~198 -> a = None
  | 98~22 -> a = None
  | 98~135 -> a = None
  | 99~204 -> a = None
  | 104~100 -> a = None
  | 104~110 -> a = None
  | 105~185 -> a = None
  | 105~215 -> a = None
  | 106~136 -> a = None
  | 107~236 -> a = None
  | 110~130 -> a = None
  | 111~117 -> a = None
  | 112~12 -> a = None
  | 113~218 -> a = None
  | 114~26 -> a = None
  | 114~30 -> a = None
  | 115~130 -> a = None
  | 115~194 -> a = None
  | 117~51 -> a = None
  | 117~95 -> a = None
  | 117~228 -> a = None
  | 120~122 -> a = None
  | 122~22 -> a = None
  | 123~78 -> a = None
  | 124~174 -> a = None
  | 125~48 -> a = None
  | 125~247 -> a = None
  | 126~202 -> a = None
  | 130~231 -> a = None
  | 132~142 -> a = None
  | 134~215 -> a = None
  | 136~37 -> a = None
  | 136~107 -> a = None
  | 138~14 -> a = None
  | 138~131 -> a = None
  | 139~203 -> a = None
  | 143~91 -> a = None
  | 143~104 -> a = None
  | 151~26 -> a = None
  | 152~100 -> a = None
  | 153~53 -> a = None
  | 153~66 -> a = None
  | 154~199 -> a = None
  | 155~112 -> a = None
  | 155~225 -> a = None
  | 155~233 -> a = None
  | 156~201 -> a = None
  | 157~146 -> a = None
  | 157~198 -> a = None
  | 159~191 -> a = None
  | 163~116 -> a = None
  | 163~204 -> a = None
  | 163~212 -> a = None
  | 165~85 -> a = None
  | 165~129 -> a = None
  | 167~6 -> a = None
  | 167~115 -> a = None
  | 167~161 -> a = None
  | 168~34 -> a = None
  | 168~194 -> a = None
  | 170~70 -> a = None
  | 175~192 -> a = None
  | 175~252 -> a = None
  | 176~214 -> a = None
  | 177~39 -> a = None
  | 177~166 -> a = None
  | 182~171 -> a = None
  | 183~68 -> a = None
  | 185~60 -> a = None
  | 185~165 -> a = None
  | 185~177 -> a = None
  | 185~215 -> a = None
  | 187~157 -> a = None
  | 188~210 -> a = None
  | 190~98 -> a = None
  | 191~102 -> a = None
  | 191~111 -> a = None
  | 191~220 -> a = None
  | 192~154 -> a = None
  | 194~132 -> a = None
  | 194~135 -> a = None
  | 194~204 -> a = None
  | 196~84 -> a = Some 1
  | 197~123 -> a = None
  | 197~126 -> a = None
  | 198~82 -> a = None
  | 199~39 -> a = None
  | 199~141 -> a = None
  | 199~203 -> a = None
  | 199~213 -> a = None
  | 199~216 -> a = None
  | 200~69 -> a = None
  | 200~156 -> a = None
  | 201~70 -> a = None
  | 201~248 -> a = None
  | 202~1 -> a = None
  | 202~140 -> a = None
  | 203~47 -> a = None
  | 204~176 -> a = None
  | 205~92 -> a = None
  | 205~163 -> a = None
  | 205~231 -> a = None
  | 206~75 -> a = None
  | 207~9 -> a = None
  | 207~71 -> a = None
  | 207~103 -> a = None
  | 209~147 -> a = None
  | 210~133 -> a = None
  | 211~87 -> a = None
  | 212~110 -> a = None
  | 215~4 -> a = None
  | 215~17 -> a = None
  | 215~54 -> a = None
  | 215~66 -> a = None
  | 216~195 -> a = None
  | 218~29 -> a = None
  | 218~203 -> a = None
  | 219~132 -> a = None
  | 219~158 -> a = None
  | 219~188 -> a = None
  | 221~112 -> a = None
  | 222~58 -> a = None
  | 223~184 -> a = None
  | 224~220 -> a = None
  | 227~214 -> a = None
  | 228~43 -> a = None
  | 229~88 -> a = None
  | 229~106 -> a = None
  | 230~3 -> a = None
  | 230~224 -> a = None
  | 232~33 -> a = None
  | 232~172 -> a = None
  | 234~119 -> a = None
  | 237~142 -> a = None
  | 238~54 -> a = None
  | 241~69 -> a = None
  | 241~118 -> a = None
  | 241~160 -> a = None
  | 242~255 -> a = None
  | 243~238 -> a = None
  | 244~169 -> a = None
  | 247~14 -> a = None
  | 247~121 -> a = None
  | 249~55 -> a = None
  | 253~197 -> a = None
  | 254~113 -> a = None
  | 254~180 -> a = None
  | 254~239 -> a = None
