type attribute = option[int32]
let mapbetter = (fun f -> (fun o1 -> (fun o2 -> (match (o1,o2) with 
 | (None,x) -> x
 | (x,None) -> x
 | (Some x,Some y) -> Some f x  y 
) ) ) )
let mapo = (fun f -> (fun o -> (match o with 
 | None -> None
 | Some x -> Some f x 
) ) )
let init = (fun n -> (match n with 
 | 0n -> Some 0u32
 | _ -> None
) )
let merge = (fun n -> (fun x1 -> (fun x2 -> mapbetter (fun n1 -> (fun n2 -> if n1 <u32 n2 then 
n1 else 
n2 ) )  x1  x2  ) ) )
let trans = (fun e -> (fun x -> mapo (fun n -> n +u32 1u32 )  x  ) )
let assert_node = (fun u -> (fun x -> ! (x = None) ) )
let sol = solution {init = init; trans = trans; merge = merge}
assert foldNodes ((fun u -> (fun x -> (fun acc -> acc && assert_node u  x  ) ) )) sol true
let nodes = 128
let edges = {127n-116n;127n-113n;127n-43n;127n-36n;126n-122n;126n-105n;126n-79n;126n-26n;126n-19n;125n-66n;124n-63n;124n-3n;123n-95n;123n-60n;123n-30n;122n-66n;122n-45n;122n-31n;121n-126n;121n-89n;121n-36n;120n-125n;120n-113n;120n-103n;120n-101n;120n-83n;120n-14n;120n-13n;120n-5n;119n-112n;119n-97n;119n-86n;119n-36n;119n-9n;118n-123n;118n-114n;118n-103n;118n-31n;117n-125n;117n-87n;117n-86n;116n-117n;116n-104n;116n-90n;116n-71n;116n-66n;116n-35n;116n-20n;116n-8n;115n-120n;115n-109n;115n-71n;115n-68n;115n-39n;114n-116n;114n-81n;114n-68n;114n-58n;114n-51n;114n-16n;113n-100n;113n-91n;113n-77n;113n-34n;113n-18n;112n-116n;112n-44n;112n-34n;112n-28n;111n-120n;111n-99n;111n-59n;111n-55n;111n-30n;111n-12n;110n-114n;110n-45n;110n-43n;110n-14n;109n-125n;109n-115n;109n-60n;109n-54n;109n-46n;109n-36n;107n-95n;107n-90n;107n-77n;107n-71n;106n-125n;106n-124n;106n-109n;106n-63n;105n-28n;105n-10n;105n-7n;104n-127n;104n-70n;104n-59n;104n-57n;104n-42n;104n-28n;103n-78n;102n-13n;101n-51n;101n-44n;101n-42n;101n-6n;101n-5n;100n-104n;100n-83n;100n-56n;100n-42n;100n-35n;100n-30n;100n-3n;99n-125n;99n-123n;99n-117n;99n-108n;99n-54n;98n-127n;98n-27n;97n-125n;97n-112n;97n-109n;97n-108n;97n-65n;97n-57n;97n-39n;97n-16n;96n-3n;95n-110n;95n-79n;95n-60n;95n-4n;94n-126n;94n-63n;94n-5n;93n-116n;93n-89n;93n-26n;93n-18n;93n-11n;92n-122n;92n-7n;92n-5n;91n-35n;91n-27n;91n-22n;91n-21n;90n-122n;90n-57n;90n-47n;90n-35n;90n-25n;90n-24n;90n-6n;89n-125n;89n-113n;89n-66n;89n-44n;89n-33n;88n-25n;88n-10n;88n-2n;87n-70n;87n-34n;86n-95n;86n-93n;86n-80n;86n-24n;86n-14n;85n-123n;85n-99n;85n-98n;85n-56n;85n-12n;83n-117n;83n-98n;83n-49n;83n-35n;82n-111n;82n-79n;82n-48n;82n-44n;82n-36n;82n-24n;81n-44n;81n-42n;80n-93n;80n-75n;79n-127n;79n-46n;78n-97n;78n-61n;77n-118n;77n-99n;77n-97n;77n-38n;76n-106n;76n-88n;76n-75n;76n-19n;75n-96n;75n-58n;74n-125n;74n-110n;74n-79n;74n-78n;74n-68n;74n-26n;74n-3n;73n-114n;73n-45n;73n-35n;73n-10n;73n-4n;72n-10n;71n-106n;71n-96n;70n-112n;70n-84n;70n-73n;70n-39n;69n-124n;69n-109n;69n-87n;69n-63n;68n-120n;68n-61n;68n-55n;68n-13n;67n-94n;67n-58n;67n-16n;66n-115n;66n-113n;66n-104n;66n-102n;66n-93n;66n-71n;66n-64n;66n-49n;66n-35n;65n-76n;65n-62n;65n-54n;65n-52n;65n-16n;64n-127n;64n-92n;64n-87n;63n-83n;63n-56n;62n-124n;62n-87n;62n-68n;62n-55n;62n-40n;62n-8n;62n-4n;61n-119n;61n-113n;61n-84n;61n-67n;61n-59n;61n-23n;60n-28n;59n-107n;59n-84n;59n-77n;59n-75n;59n-74n;58n-119n;58n-103n;58n-84n;58n-83n;58n-54n;58n-32n;57n-127n;57n-87n;57n-73n;57n-70n;57n-68n;57n-37n;56n-98n;56n-87n;56n-85n;56n-14n;55n-30n;55n-10n;55n-0n;54n-112n;54n-65n;54n-53n;54n-51n;54n-41n;54n-30n;54n-19n;54n-2n;53n-112n;53n-108n;53n-87n;53n-78n;53n-69n;53n-65n;53n-45n;53n-25n;52n-37n;52n-4n;51n-109n;51n-72n;51n-55n;51n-40n;49n-97n;49n-86n;49n-57n;49n-39n;49n-27n;49n-10n;48n-116n;48n-62n;48n-53n;48n-18n;48n-15n;48n-13n;48n-9n;48n-3n;47n-83n;47n-58n;47n-4n;46n-98n;46n-74n;46n-56n;46n-5n;45n-121n;45n-73n;45n-54n;44n-105n;44n-9n;43n-83n;43n-80n;43n-60n;43n-47n;42n-79n;42n-65n;42n-28n;42n-24n;42n-1n;41n-96n;41n-51n;41n-4n;40n-94n;40n-61n;39n-89n;39n-72n;39n-14n;38n-83n;38n-81n;37n-117n;37n-76n;37n-70n;37n-64n;37n-21n;36n-122n;36n-89n;36n-10n;36n-2n;35n-112n;35n-59n;35n-12n;34n-68n;34n-54n;34n-37n;33n-126n;33n-120n;33n-109n;33n-101n;33n-59n;33n-56n;33n-51n;33n-7n;32n-105n;32n-98n;32n-87n;32n-82n;32n-49n;32n-6n;31n-88n;31n-70n;31n-36n;31n-34n;31n-23n;31n-11n;30n-88n;30n-33n;29n-32n;28n-68n;28n-62n;28n-54n;28n-10n;28n-5n;28n-4n;27n-101n;27n-98n;27n-95n;27n-76n;27n-66n;27n-37n;27n-6n;26n-126n;26n-94n;26n-54n;25n-121n;25n-32n;25n-5n;24n-125n;24n-109n;24n-103n;24n-65n;24n-62n;24n-57n;24n-10n;24n-6n;23n-118n;23n-100n;23n-67n;23n-64n;23n-50n;23n-36n;22n-91n;22n-90n;22n-86n;22n-74n;22n-58n;21n-126n;21n-40n;21n-34n;20n-84n;20n-38n;20n-19n;20n-1n;19n-118n;19n-108n;19n-54n;19n-15n;18n-112n;17n-77n;17n-62n;17n-56n;17n-34n;17n-3n;16n-94n;15n-32n;15n-30n;14n-45n;14n-17n;13n-111n;13n-107n;13n-67n;13n-52n;13n-17n;13n-5n;12n-127n;12n-114n;12n-99n;12n-96n;12n-88n;12n-43n;11n-125n;11n-100n;11n-89n;11n-66n;11n-18n;10n-21n;10n-0n;9n-127n;9n-121n;9n-99n;9n-81n;9n-60n;8n-126n;8n-125n;8n-111n;8n-104n;8n-88n;8n-69n;8n-65n;8n-64n;8n-49n;8n-47n;7n-65n;7n-28n;7n-15n;7n-8n;6n-110n;6n-95n;6n-93n;6n-78n;6n-53n;5n-114n;5n-73n;4n-112n;4n-93n;4n-70n;4n-63n;4n-60n;4n-21n;3n-89n;3n-72n;3n-59n;2n-122n;1n-98n;1n-69n;1n-55n;1n-9n;0n-111n;0n-74n;0n-11n;}
(* {} *)
