let dest = 0n
type attribute = option[int32]
let mapbetter = (fun f -> (fun o1 -> (fun o2 -> (match (o1,o2) with 
 | (None,x) -> x
 | (x,None) -> x
 | (Some x,Some y) -> Some f x  y 
) ) ) )
let mapo = (fun f -> (fun o -> (match o with 
 | None -> None
 | Some x -> Some f x 
) ) )
let init = (fun n -> (match n with 
 | 0n -> Some 0u32
 | _ -> None
) )
let merge = (fun n -> (fun x1 -> (fun x2 -> mapbetter (fun n1 -> (fun n2 -> if n1 <u32 n2 then 
n1 else 
n2 ) )  x1  x2  ) ) )
let trans = (fun e -> (fun x -> mapo (fun n -> n +u32 1u32 )  x  ) )
let assert_node = (fun u -> (fun x -> ! (x = None) ) )
let sol = solution {init = init; trans = trans; merge = merge}
assert foldNodes ((fun u -> (fun x -> (fun acc -> acc && assert_node u  x  ) ) )) sol true
let subset = (fun s -> (fun t -> combine ((fun x -> (fun y -> x && y ) )) s t (Some true) (Some false) (Some true) (Some false) = s ) )
let isSome = (fun o -> (match o with 
 | Some _ -> true
 | None -> false
) )
let flipEdge = (fun e -> (match e with 
 | a~b -> toEdge b  a 
) )
let disjoint = (fun s -> (fun t -> combine ((fun x -> (fun y -> x && y ) )) s t (Some true) (Some false) (Some true) (Some false) = createDict false ) )
let nodes = 128
let edges = {122n-45n;122n-31n;121n-89n;120n-113n;120n-83n;119n-86n;119n-9n;116n-117n;116n-8n;115n-120n;114n-68n;113n-34n;111n-120n;110n-45n;105n-7n;104n-57n;103n-78n;102n-13n;101n-6n;101n-5n;100n-83n;100n-56n;99n-54n;95n-79n;93n-26n;93n-18n;92n-122n;92n-7n;91n-35n;91n-22n;91n-21n;90n-57n;90n-25n;90n-6n;89n-113n;89n-66n;87n-70n;86n-95n;86n-80n;85n-99n;83n-98n;83n-49n;82n-48n;82n-36n;82n-24n;79n-127n;78n-61n;77n-118n;74n-110n;73n-45n;71n-106n;70n-73n;69n-124n;69n-87n;68n-61n;67n-94n;67n-58n;67n-16n;66n-113n;66n-102n;66n-49n;65n-62n;65n-16n;61n-84n;60n-28n;57n-37n;56n-14n;54n-51n;53n-112n;53n-108n;49n-97n;49n-57n;49n-39n;49n-10n;48n-62n;48n-18n;48n-9n;47n-58n;46n-74n;44n-105n;44n-9n;42n-65n;42n-24n;42n-1n;41n-51n;39n-89n;37n-117n;37n-76n;37n-21n;36n-122n;34n-68n;33n-59n;33n-51n;33n-7n;32n-49n;29n-32n;28n-68n;28n-62n;28n-4n;27n-66n;27n-37n;27n-6n;26n-126n;26n-54n;23n-118n;23n-64n;22n-90n;19n-54n;17n-77n;15n-32n;15n-30n;14n-17n;12n-96n;12n-43n;9n-81n;8n-65n;8n-64n;7n-28n;6n-53n;1n-98n;1n-69n;1n-9n;}
(* {} *)
