(* vim: set syntax=ocaml: *)
(* hMETIS-partitioned version of rand_256_0.015625.nv with 4 partitions *)
(* Automatically generated by gen_part_nv.py *)
(* Generated by topzoo.py *)

type bgpType = {aslen: int; bgpAd: int8; comms: set[int]; lp: int; med: int;}

type attribute = option[bgpType]

let nodes = 256

let edges = {
  4-0; (* None,4 --> None,0 *)
  48-0; (* None,48 --> None,0 *)
  55-0; (* None,55 --> None,0 *)
  118-0; (* None,118 --> None,0 *)
  135-0; (* None,135 --> None,0 *)
  189-0; (* None,189 --> None,0 *)
  191-0; (* None,191 --> None,0 *)
  196-0; (* None,196 --> None,0 *)
  222-0; (* None,222 --> None,0 *)
  235-0; (* None,235 --> None,0 *)
  245-0; (* None,245 --> None,0 *)
  249-0; (* None,249 --> None,0 *)
  253-0; (* None,253 --> None,0 *)
  25-1; (* None,25 --> None,1 *)
  54-1; (* None,54 --> None,1 *)
  79-1; (* None,79 --> None,1 *)
  183-1; (* None,183 --> None,1 *)
  205-1; (* None,205 --> None,1 *)
  253-1; (* None,253 --> None,1 *)
  109-2; (* None,109 --> None,2 *)
  146-2; (* None,146 --> None,2 *)
  180-2; (* None,180 --> None,2 *)
  7-3; (* None,7 --> None,3 *)
  60-3; (* None,60 --> None,3 *)
  236-3; (* None,236 --> None,3 *)
  49-4; (* None,49 --> None,4 *)
  128-4; (* None,128 --> None,4 *)
  47-5; (* None,47 --> None,5 *)
  139-5; (* None,139 --> None,5 *)
  41-6; (* None,41 --> None,6 *)
  122-6; (* None,122 --> None,6 *)
  174-6; (* None,174 --> None,6 *)
  52-7; (* None,52 --> None,7 *)
  74-7; (* None,74 --> None,7 *)
  236-7; (* None,236 --> None,7 *)
  12-8; (* None,12 --> None,8 *)
  41-9; (* None,41 --> None,9 *)
  172-9; (* None,172 --> None,9 *)
  210-9; (* None,210 --> None,9 *)
  216-9; (* None,216 --> None,9 *)
  218-9; (* None,218 --> None,9 *)
  62-10; (* None,62 --> None,10 *)
  176-10; (* None,176 --> None,10 *)
  187-10; (* None,187 --> None,10 *)
  118-11; (* None,118 --> None,11 *)
  132-11; (* None,132 --> None,11 *)
  18-12; (* None,18 --> None,12 *)
  44-12; (* None,44 --> None,12 *)
  72-12; (* None,72 --> None,12 *)
  224-12; (* None,224 --> None,12 *)
  239-12; (* None,239 --> None,12 *)
  41-13; (* None,41 --> None,13 *)
  65-13; (* None,65 --> None,13 *)
  95-13; (* None,95 --> None,13 *)
  126-13; (* None,126 --> None,13 *)
  175-13; (* None,175 --> None,13 *)
  179-13; (* None,179 --> None,13 *)
  216-13; (* None,216 --> None,13 *)
  218-13; (* None,218 --> None,13 *)
  242-13; (* None,242 --> None,13 *)
  40-14; (* None,40 --> None,14 *)
  60-14; (* None,60 --> None,14 *)
  72-14; (* None,72 --> None,14 *)
  244-14; (* None,244 --> None,14 *)
  246-14; (* None,246 --> None,14 *)
  0-15; (* None,0 --> None,15 *)
  142-15; (* None,142 --> None,15 *)
  109-16; (* None,109 --> None,16 *)
  169-16; (* None,169 --> None,16 *)
  184-16; (* None,184 --> None,16 *)
  185-16; (* None,185 --> None,16 *)
  218-16; (* None,218 --> None,16 *)
  14-17; (* None,14 --> None,17 *)
  104-17; (* None,104 --> None,17 *)
  222-17; (* None,222 --> None,17 *)
  2-18; (* None,2 --> None,18 *)
  25-18; (* None,25 --> None,18 *)
  33-18; (* None,33 --> None,18 *)
  157-18; (* None,157 --> None,18 *)
  177-18; (* None,177 --> None,18 *)
  236-18; (* None,236 --> None,18 *)
  38-19; (* None,38 --> None,19 *)
  65-19; (* None,65 --> None,19 *)
  123-19; (* None,123 --> None,19 *)
  174-19; (* None,174 --> None,19 *)
  195-19; (* None,195 --> None,19 *)
  201-19; (* None,201 --> None,19 *)
  238-19; (* None,238 --> None,19 *)
  171-20; (* None,171 --> None,20 *)
  212-20; (* None,212 --> None,20 *)
  56-21; (* None,56 --> None,21 *)
  136-21; (* None,136 --> None,21 *)
  183-21; (* None,183 --> None,21 *)
  209-21; (* None,209 --> None,21 *)
  242-21; (* None,242 --> None,21 *)
  61-22; (* None,61 --> None,22 *)
  77-22; (* None,77 --> None,22 *)
  132-22; (* None,132 --> None,22 *)
  211-22; (* None,211 --> None,22 *)
  225-22; (* None,225 --> None,22 *)
  3-23; (* None,3 --> None,23 *)
  137-23; (* None,137 --> None,23 *)
  26-24; (* None,26 --> None,24 *)
  45-24; (* None,45 --> None,24 *)
  89-24; (* None,89 --> None,24 *)
  197-24; (* None,197 --> None,24 *)
  239-24; (* None,239 --> None,24 *)
  12-25; (* None,12 --> None,25 *)
  26-25; (* None,26 --> None,25 *)
  90-25; (* None,90 --> None,25 *)
  95-25; (* None,95 --> None,25 *)
  151-25; (* None,151 --> None,25 *)
  6-26; (* None,6 --> None,26 *)
  173-26; (* None,173 --> None,26 *)
  86-27; (* None,86 --> None,27 *)
  155-27; (* None,155 --> None,27 *)
  13-28; (* None,13 --> None,28 *)
  22-28; (* None,22 --> None,28 *)
  115-28; (* None,115 --> None,28 *)
  232-28; (* None,232 --> None,28 *)
  77-29; (* None,77 --> None,29 *)
  93-29; (* None,93 --> None,29 *)
  146-29; (* None,146 --> None,29 *)
  176-29; (* None,176 --> None,29 *)
  254-29; (* None,254 --> None,29 *)
  62-30; (* None,62 --> None,30 *)
  90-30; (* None,90 --> None,30 *)
  115-30; (* None,115 --> None,30 *)
  208-30; (* None,208 --> None,30 *)
  231-30; (* None,231 --> None,30 *)
  24-31; (* None,24 --> None,31 *)
  41-31; (* None,41 --> None,31 *)
  220-31; (* None,220 --> None,31 *)
  93-32; (* None,93 --> None,32 *)
  126-32; (* None,126 --> None,32 *)
  147-32; (* None,147 --> None,32 *)
  169-32; (* None,169 --> None,32 *)
  189-32; (* None,189 --> None,32 *)
  243-32; (* None,243 --> None,32 *)
  1-33; (* None,1 --> None,33 *)
  30-33; (* None,30 --> None,33 *)
  33-255; (* None,33 --> None,255 *)
  128-33; (* None,128 --> None,33 *)
  208-33; (* None,208 --> None,33 *)
  28-34; (* None,28 --> None,34 *)
  36-34; (* None,36 --> None,34 *)
  146-34; (* None,146 --> None,34 *)
  230-34; (* None,230 --> None,34 *)
  240-34; (* None,240 --> None,34 *)
  24-35; (* None,24 --> None,35 *)
  58-35; (* None,58 --> None,35 *)
  179-35; (* None,179 --> None,35 *)
  195-35; (* None,195 --> None,35 *)
  204-35; (* None,204 --> None,35 *)
  217-35; (* None,217 --> None,35 *)
  132-36; (* None,132 --> None,36 *)
  205-36; (* None,205 --> None,36 *)
  11-37; (* None,11 --> None,37 *)
  100-37; (* None,100 --> None,37 *)
  37-38; (* None,37 --> None,38 *)
  125-38; (* None,125 --> None,38 *)
  181-38; (* None,181 --> None,38 *)
  198-38; (* None,198 --> None,38 *)
  110-39; (* None,110 --> None,39 *)
  148-39; (* None,148 --> None,39 *)
  207-39; (* None,207 --> None,39 *)
  229-39; (* None,229 --> None,39 *)
  89-40; (* None,89 --> None,40 *)
  156-40; (* None,156 --> None,40 *)
  163-40; (* None,163 --> None,40 *)
  104-41; (* None,104 --> None,41 *)
  175-41; (* None,175 --> None,41 *)
  221-41; (* None,221 --> None,41 *)
  87-42; (* None,87 --> None,42 *)
  217-42; (* None,217 --> None,42 *)
  223-42; (* None,223 --> None,42 *)
  252-42; (* None,252 --> None,42 *)
  70-43; (* None,70 --> None,43 *)
  83-43; (* None,83 --> None,43 *)
  88-43; (* None,88 --> None,43 *)
  166-43; (* None,166 --> None,43 *)
  199-43; (* None,199 --> None,43 *)
  215-43; (* None,215 --> None,43 *)
  226-43; (* None,226 --> None,43 *)
  235-43; (* None,235 --> None,43 *)
  41-44; (* None,41 --> None,44 *)
  49-44; (* None,49 --> None,44 *)
  111-44; (* None,111 --> None,44 *)
  229-44; (* None,229 --> None,44 *)
  133-45; (* None,133 --> None,45 *)
  234-45; (* None,234 --> None,45 *)
  44-46; (* None,44 --> None,46 *)
  123-46; (* None,123 --> None,46 *)
  210-46; (* None,210 --> None,46 *)
  250-46; (* None,250 --> None,46 *)
  61-47; (* None,61 --> None,47 *)
  193-47; (* None,193 --> None,47 *)
  195-47; (* None,195 --> None,47 *)
  32-48; (* None,32 --> None,48 *)
  242-48; (* None,242 --> None,48 *)
  244-48; (* None,244 --> None,48 *)
  12-49; (* None,12 --> None,49 *)
  80-49; (* None,80 --> None,49 *)
  84-49; (* None,84 --> None,49 *)
  96-49; (* None,96 --> None,49 *)
  196-49; (* None,196 --> None,49 *)
  206-49; (* None,206 --> None,49 *)
  175-50; (* None,175 --> None,50 *)
  115-51; (* None,115 --> None,51 *)
  149-51; (* None,149 --> None,51 *)
  250-51; (* None,250 --> None,51 *)
  32-52; (* None,32 --> None,52 *)
  112-52; (* None,112 --> None,52 *)
  180-52; (* None,180 --> None,52 *)
  185-52; (* None,185 --> None,52 *)
  206-52; (* None,206 --> None,52 *)
  255-52; (* None,255 --> None,52 *)
  2-53; (* None,2 --> None,53 *)
  48-53; (* None,48 --> None,53 *)
  187-53; (* None,187 --> None,53 *)
  173-54; (* None,173 --> None,54 *)
  202-54; (* None,202 --> None,54 *)
  239-54; (* None,239 --> None,54 *)
  60-55; (* None,60 --> None,55 *)
  73-55; (* None,73 --> None,55 *)
  166-55; (* None,166 --> None,55 *)
  142-56; (* None,142 --> None,56 *)
  143-56; (* None,143 --> None,56 *)
  173-56; (* None,173 --> None,56 *)
  28-57; (* None,28 --> None,57 *)
  38-57; (* None,38 --> None,57 *)
  126-57; (* None,126 --> None,57 *)
  185-57; (* None,185 --> None,57 *)
  190-57; (* None,190 --> None,57 *)
  191-57; (* None,191 --> None,57 *)
  5-58; (* None,5 --> None,58 *)
  15-58; (* None,15 --> None,58 *)
  16-58; (* None,16 --> None,58 *)
  112-58; (* None,112 --> None,58 *)
  133-58; (* None,133 --> None,58 *)
  166-58; (* None,166 --> None,58 *)
  183-58; (* None,183 --> None,58 *)
  209-58; (* None,209 --> None,58 *)
  237-59; (* None,237 --> None,59 *)
  94-60; (* None,94 --> None,60 *)
  119-60; (* None,119 --> None,60 *)
  139-60; (* None,139 --> None,60 *)
  121-61; (* None,121 --> None,61 *)
  175-61; (* None,175 --> None,61 *)
  89-62; (* None,89 --> None,62 *)
  102-62; (* None,102 --> None,62 *)
  213-62; (* None,213 --> None,62 *)
  57-63; (* None,57 --> None,63 *)
  126-63; (* None,126 --> None,63 *)
  182-63; (* None,182 --> None,63 *)
  199-63; (* None,199 --> None,63 *)
  253-63; (* None,253 --> None,63 *)
  78-64; (* None,78 --> None,64 *)
  109-64; (* None,109 --> None,64 *)
  182-64; (* None,182 --> None,64 *)
  238-64; (* None,238 --> None,64 *)
  15-65; (* None,15 --> None,65 *)
  72-65; (* None,72 --> None,65 *)
  109-65; (* None,109 --> None,65 *)
  218-65; (* None,218 --> None,65 *)
  247-65; (* None,247 --> None,65 *)
  66-255; (* None,66 --> None,255 *)
  118-66; (* None,118 --> None,66 *)
  168-66; (* None,168 --> None,66 *)
  186-66; (* None,186 --> None,66 *)
  219-66; (* None,219 --> None,66 *)
  226-66; (* None,226 --> None,66 *)
  235-67; (* None,235 --> None,67 *)
  255-67; (* None,255 --> None,67 *)
  74-68; (* None,74 --> None,68 *)
  114-68; (* None,114 --> None,68 *)
  141-68; (* None,141 --> None,68 *)
  142-68; (* None,142 --> None,68 *)
  69-255; (* None,69 --> None,255 *)
  2-70; (* None,2 --> None,70 *)
  149-70; (* None,149 --> None,70 *)
  207-70; (* None,207 --> None,70 *)
  229-70; (* None,229 --> None,70 *)
  253-70; (* None,253 --> None,70 *)
  22-71; (* None,22 --> None,71 *)
  126-71; (* None,126 --> None,71 *)
  145-71; (* None,145 --> None,71 *)
  184-71; (* None,184 --> None,71 *)
  195-71; (* None,195 --> None,71 *)
  255-71; (* None,255 --> None,71 *)
  23-72; (* None,23 --> None,72 *)
  45-72; (* None,45 --> None,72 *)
  196-72; (* None,196 --> None,72 *)
  202-72; (* None,202 --> None,72 *)
  206-72; (* None,206 --> None,72 *)
  132-73; (* None,132 --> None,73 *)
  134-73; (* None,134 --> None,73 *)
  149-73; (* None,149 --> None,73 *)
  159-73; (* None,159 --> None,73 *)
  183-73; (* None,183 --> None,73 *)
  219-73; (* None,219 --> None,73 *)
  38-74; (* None,38 --> None,74 *)
  233-74; (* None,233 --> None,74 *)
  249-74; (* None,249 --> None,74 *)
  31-75; (* None,31 --> None,75 *)
  52-75; (* None,52 --> None,75 *)
  67-75; (* None,67 --> None,75 *)
  230-75; (* None,230 --> None,75 *)
  244-75; (* None,244 --> None,75 *)
  139-76; (* None,139 --> None,76 *)
  144-76; (* None,144 --> None,76 *)
  162-76; (* None,162 --> None,76 *)
  181-76; (* None,181 --> None,76 *)
  194-76; (* None,194 --> None,76 *)
  217-76; (* None,217 --> None,76 *)
  222-76; (* None,222 --> None,76 *)
  43-77; (* None,43 --> None,77 *)
  72-77; (* None,72 --> None,77 *)
  81-77; (* None,81 --> None,77 *)
  95-77; (* None,95 --> None,77 *)
  238-77; (* None,238 --> None,77 *)
  243-77; (* None,243 --> None,77 *)
  161-78; (* None,161 --> None,78 *)
  242-78; (* None,242 --> None,78 *)
  11-79; (* None,11 --> None,79 *)
  67-79; (* None,67 --> None,79 *)
  92-79; (* None,92 --> None,79 *)
  214-79; (* None,214 --> None,79 *)
  225-79; (* None,225 --> None,79 *)
  116-80; (* None,116 --> None,80 *)
  172-80; (* None,172 --> None,80 *)
  238-80; (* None,238 --> None,80 *)
  242-80; (* None,242 --> None,80 *)
  246-80; (* None,246 --> None,80 *)
  90-81; (* None,90 --> None,81 *)
  129-81; (* None,129 --> None,81 *)
  202-81; (* None,202 --> None,81 *)
  129-82; (* None,129 --> None,82 *)
  135-82; (* None,135 --> None,82 *)
  152-82; (* None,152 --> None,82 *)
  192-82; (* None,192 --> None,82 *)
  220-82; (* None,220 --> None,82 *)
  228-82; (* None,228 --> None,82 *)
  107-83; (* None,107 --> None,83 *)
  121-83; (* None,121 --> None,83 *)
  233-83; (* None,233 --> None,83 *)
  253-83; (* None,253 --> None,83 *)
  2-84; (* None,2 --> None,84 *)
  7-84; (* None,7 --> None,84 *)
  20-85; (* None,20 --> None,85 *)
  50-85; (* None,50 --> None,85 *)
  189-85; (* None,189 --> None,85 *)
  219-85; (* None,219 --> None,85 *)
  40-86; (* None,40 --> None,86 *)
  94-86; (* None,94 --> None,86 *)
  144-86; (* None,144 --> None,86 *)
  16-87; (* None,16 --> None,87 *)
  36-87; (* None,36 --> None,87 *)
  140-87; (* None,140 --> None,87 *)
  170-87; (* None,170 --> None,87 *)
  197-87; (* None,197 --> None,87 *)
  255-87; (* None,255 --> None,87 *)
  20-88; (* None,20 --> None,88 *)
  53-88; (* None,53 --> None,88 *)
  172-88; (* None,172 --> None,88 *)
  200-88; (* None,200 --> None,88 *)
  30-89; (* None,30 --> None,89 *)
  107-89; (* None,107 --> None,89 *)
  152-89; (* None,152 --> None,89 *)
  215-89; (* None,215 --> None,89 *)
  219-89; (* None,219 --> None,89 *)
  74-90; (* None,74 --> None,90 *)
  81-90; (* None,81 --> None,90 *)
  112-90; (* None,112 --> None,90 *)
  128-90; (* None,128 --> None,90 *)
  145-90; (* None,145 --> None,90 *)
  229-90; (* None,229 --> None,90 *)
  15-91; (* None,15 --> None,91 *)
  29-91; (* None,29 --> None,91 *)
  72-91; (* None,72 --> None,91 *)
  148-91; (* None,148 --> None,91 *)
  243-91; (* None,243 --> None,91 *)
  87-92; (* None,87 --> None,92 *)
  178-92; (* None,178 --> None,92 *)
  73-93; (* None,73 --> None,93 *)
  102-93; (* None,102 --> None,93 *)
  128-93; (* None,128 --> None,93 *)
  136-93; (* None,136 --> None,93 *)
  144-93; (* None,144 --> None,93 *)
  231-93; (* None,231 --> None,93 *)
  43-94; (* None,43 --> None,94 *)
  53-94; (* None,53 --> None,94 *)
  197-94; (* None,197 --> None,94 *)
  236-94; (* None,236 --> None,94 *)
  241-94; (* None,241 --> None,94 *)
  77-95; (* None,77 --> None,95 *)
  87-95; (* None,87 --> None,95 *)
  133-95; (* None,133 --> None,95 *)
  238-95; (* None,238 --> None,95 *)
  125-96; (* None,125 --> None,96 *)
  195-96; (* None,195 --> None,96 *)
  224-96; (* None,224 --> None,96 *)
  52-97; (* None,52 --> None,97 *)
  79-97; (* None,79 --> None,97 *)
  101-97; (* None,101 --> None,97 *)
  21-98; (* None,21 --> None,98 *)
  29-98; (* None,29 --> None,98 *)
  41-98; (* None,41 --> None,98 *)
  205-98; (* None,205 --> None,98 *)
  57-99; (* None,57 --> None,99 *)
  180-99; (* None,180 --> None,99 *)
  235-99; (* None,235 --> None,99 *)
  62-100; (* None,62 --> None,100 *)
  180-100; (* None,180 --> None,100 *)
  218-100; (* None,218 --> None,100 *)
  241-100; (* None,241 --> None,100 *)
  29-101; (* None,29 --> None,101 *)
  59-101; (* None,59 --> None,101 *)
  85-101; (* None,85 --> None,101 *)
  189-101; (* None,189 --> None,101 *)
  64-102; (* None,64 --> None,102 *)
  105-102; (* None,105 --> None,102 *)
  156-102; (* None,156 --> None,102 *)
  15-103; (* None,15 --> None,103 *)
  38-103; (* None,38 --> None,103 *)
  41-103; (* None,41 --> None,103 *)
  107-103; (* None,107 --> None,103 *)
  113-103; (* None,113 --> None,103 *)
  125-103; (* None,125 --> None,103 *)
  75-104; (* None,75 --> None,104 *)
  94-104; (* None,94 --> None,104 *)
  112-104; (* None,112 --> None,104 *)
  119-104; (* None,119 --> None,104 *)
  130-104; (* None,130 --> None,104 *)
  137-104; (* None,137 --> None,104 *)
  206-104; (* None,206 --> None,104 *)
  235-104; (* None,235 --> None,104 *)
  9-105; (* None,9 --> None,105 *)
  104-105; (* None,104 --> None,105 *)
  106-105; (* None,106 --> None,105 *)
  153-105; (* None,153 --> None,105 *)
  253-105; (* None,253 --> None,105 *)
  74-106; (* None,74 --> None,106 *)
  117-106; (* None,117 --> None,106 *)
  119-106; (* None,119 --> None,106 *)
  41-107; (* None,41 --> None,107 *)
  61-107; (* None,61 --> None,107 *)
  194-107; (* None,194 --> None,107 *)
  215-107; (* None,215 --> None,107 *)
  227-107; (* None,227 --> None,107 *)
  30-108; (* None,30 --> None,108 *)
  39-108; (* None,39 --> None,108 *)
  208-108; (* None,208 --> None,108 *)
  241-108; (* None,241 --> None,108 *)
  6-109; (* None,6 --> None,109 *)
  18-110; (* None,18 --> None,110 *)
  47-110; (* None,47 --> None,110 *)
  171-110; (* None,171 --> None,110 *)
  179-110; (* None,179 --> None,110 *)
  216-110; (* None,216 --> None,110 *)
  231-110; (* None,231 --> None,110 *)
  235-110; (* None,235 --> None,110 *)
  26-111; (* None,26 --> None,111 *)
  70-111; (* None,70 --> None,111 *)
  114-111; (* None,114 --> None,111 *)
  187-111; (* None,187 --> None,111 *)
  11-112; (* None,11 --> None,112 *)
  37-112; (* None,37 --> None,112 *)
  107-112; (* None,107 --> None,112 *)
  177-112; (* None,177 --> None,112 *)
  60-113; (* None,60 --> None,113 *)
  169-113; (* None,169 --> None,113 *)
  179-113; (* None,179 --> None,113 *)
  237-113; (* None,237 --> None,113 *)
  19-114; (* None,19 --> None,114 *)
  62-114; (* None,62 --> None,114 *)
  107-114; (* None,107 --> None,114 *)
  149-114; (* None,149 --> None,114 *)
  151-114; (* None,151 --> None,114 *)
  193-114; (* None,193 --> None,114 *)
  52-115; (* None,52 --> None,115 *)
  253-115; (* None,253 --> None,115 *)
  13-116; (* None,13 --> None,116 *)
  56-116; (* None,56 --> None,116 *)
  80-116; (* None,80 --> None,116 *)
  107-116; (* None,107 --> None,116 *)
  117-116; (* None,117 --> None,116 *)
  120-116; (* None,120 --> None,116 *)
  205-117; (* None,205 --> None,117 *)
  10-118; (* None,10 --> None,118 *)
  93-118; (* None,93 --> None,118 *)
  147-118; (* None,147 --> None,118 *)
  13-119; (* None,13 --> None,119 *)
  59-119; (* None,59 --> None,119 *)
  156-119; (* None,156 --> None,119 *)
  69-120; (* None,69 --> None,120 *)
  97-120; (* None,97 --> None,120 *)
  140-120; (* None,140 --> None,120 *)
  247-120; (* None,247 --> None,120 *)
  30-121; (* None,30 --> None,121 *)
  121-255; (* None,121 --> None,255 *)
  46-122; (* None,46 --> None,122 *)
  50-122; (* None,50 --> None,122 *)
  140-122; (* None,140 --> None,122 *)
  205-122; (* None,205 --> None,122 *)
  31-123; (* None,31 --> None,123 *)
  45-123; (* None,45 --> None,123 *)
  74-123; (* None,74 --> None,123 *)
  91-123; (* None,91 --> None,123 *)
  113-123; (* None,113 --> None,123 *)
  115-123; (* None,115 --> None,123 *)
  179-123; (* None,179 --> None,123 *)
  198-123; (* None,198 --> None,123 *)
  204-123; (* None,204 --> None,123 *)
  215-123; (* None,215 --> None,123 *)
  230-123; (* None,230 --> None,123 *)
  103-124; (* None,103 --> None,124 *)
  159-124; (* None,159 --> None,124 *)
  237-124; (* None,237 --> None,124 *)
  13-125; (* None,13 --> None,125 *)
  20-125; (* None,20 --> None,125 *)
  59-125; (* None,59 --> None,125 *)
  75-125; (* None,75 --> None,125 *)
  125-255; (* None,125 --> None,255 *)
  194-125; (* None,194 --> None,125 *)
  171-126; (* None,171 --> None,126 *)
  242-126; (* None,242 --> None,126 *)
  64-127; (* None,64 --> None,127 *)
  108-127; (* None,108 --> None,127 *)
  109-127; (* None,109 --> None,127 *)
  119-127; (* None,119 --> None,127 *)
  225-127; (* None,225 --> None,127 *)
  246-127; (* None,246 --> None,127 *)
  74-128; (* None,74 --> None,128 *)
  95-128; (* None,95 --> None,128 *)
  127-128; (* None,127 --> None,128 *)
  160-128; (* None,160 --> None,128 *)
  179-128; (* None,179 --> None,128 *)
  253-128; (* None,253 --> None,128 *)
  20-129; (* None,20 --> None,129 *)
  61-129; (* None,61 --> None,129 *)
  71-129; (* None,71 --> None,129 *)
  104-129; (* None,104 --> None,129 *)
  121-129; (* None,121 --> None,129 *)
  124-129; (* None,124 --> None,129 *)
  143-129; (* None,143 --> None,129 *)
  224-129; (* None,224 --> None,129 *)
  241-129; (* None,241 --> None,129 *)
  15-130; (* None,15 --> None,130 *)
  52-130; (* None,52 --> None,130 *)
  53-130; (* None,53 --> None,130 *)
  71-130; (* None,71 --> None,130 *)
  125-130; (* None,125 --> None,130 *)
  50-131; (* None,50 --> None,131 *)
  86-131; (* None,86 --> None,131 *)
  136-131; (* None,136 --> None,131 *)
  190-131; (* None,190 --> None,131 *)
  250-131; (* None,250 --> None,131 *)
  6-132; (* None,6 --> None,132 *)
  19-132; (* None,19 --> None,132 *)
  127-132; (* None,127 --> None,132 *)
  148-132; (* None,148 --> None,132 *)
  185-132; (* None,185 --> None,132 *)
  63-133; (* None,63 --> None,133 *)
  64-133; (* None,64 --> None,133 *)
  77-133; (* None,77 --> None,133 *)
  78-133; (* None,78 --> None,133 *)
  162-133; (* None,162 --> None,133 *)
  230-133; (* None,230 --> None,133 *)
  71-134; (* None,71 --> None,134 *)
  188-134; (* None,188 --> None,134 *)
  12-135; (* None,12 --> None,135 *)
  154-135; (* None,154 --> None,135 *)
  179-135; (* None,179 --> None,135 *)
  29-136; (* None,29 --> None,136 *)
  64-136; (* None,64 --> None,136 *)
  110-136; (* None,110 --> None,136 *)
  144-136; (* None,144 --> None,136 *)
  63-137; (* None,63 --> None,137 *)
  185-137; (* None,185 --> None,137 *)
  10-138; (* None,10 --> None,138 *)
  20-138; (* None,20 --> None,138 *)
  49-138; (* None,49 --> None,138 *)
  99-138; (* None,99 --> None,138 *)
  28-139; (* None,28 --> None,139 *)
  53-139; (* None,53 --> None,139 *)
  74-139; (* None,74 --> None,139 *)
  116-139; (* None,116 --> None,139 *)
  144-139; (* None,144 --> None,139 *)
  243-139; (* None,243 --> None,139 *)
  53-140; (* None,53 --> None,140 *)
  75-140; (* None,75 --> None,140 *)
  92-140; (* None,92 --> None,140 *)
  97-140; (* None,97 --> None,140 *)
  125-140; (* None,125 --> None,140 *)
  109-141; (* None,109 --> None,141 *)
  170-141; (* None,170 --> None,141 *)
  51-142; (* None,51 --> None,142 *)
  85-142; (* None,85 --> None,142 *)
  136-142; (* None,136 --> None,142 *)
  150-142; (* None,150 --> None,142 *)
  168-142; (* None,168 --> None,142 *)
  216-142; (* None,216 --> None,142 *)
  221-142; (* None,221 --> None,142 *)
  142-143; (* None,142 --> None,143 *)
  178-143; (* None,178 --> None,143 *)
  2-144; (* None,2 --> None,144 *)
  89-144; (* None,89 --> None,144 *)
  154-144; (* None,154 --> None,144 *)
  210-144; (* None,210 --> None,144 *)
  24-145; (* None,24 --> None,145 *)
  110-145; (* None,110 --> None,145 *)
  140-145; (* None,140 --> None,145 *)
  174-145; (* None,174 --> None,145 *)
  44-146; (* None,44 --> None,146 *)
  148-146; (* None,148 --> None,146 *)
  202-146; (* None,202 --> None,146 *)
  245-146; (* None,245 --> None,146 *)
  88-147; (* None,88 --> None,147 *)
  192-147; (* None,192 --> None,147 *)
  65-148; (* None,65 --> None,148 *)
  195-148; (* None,195 --> None,148 *)
  223-148; (* None,223 --> None,148 *)
  26-149; (* None,26 --> None,149 *)
  172-149; (* None,172 --> None,149 *)
  129-150; (* None,129 --> None,150 *)
  164-150; (* None,164 --> None,150 *)
  195-150; (* None,195 --> None,150 *)
  251-150; (* None,251 --> None,150 *)
  12-151; (* None,12 --> None,151 *)
  114-151; (* None,114 --> None,151 *)
  145-151; (* None,145 --> None,151 *)
  178-151; (* None,178 --> None,151 *)
  22-152; (* None,22 --> None,152 *)
  95-152; (* None,95 --> None,152 *)
  157-152; (* None,157 --> None,152 *)
  169-152; (* None,169 --> None,152 *)
  180-152; (* None,180 --> None,152 *)
  184-152; (* None,184 --> None,152 *)
  45-153; (* None,45 --> None,153 *)
  75-153; (* None,75 --> None,153 *)
  136-153; (* None,136 --> None,153 *)
  141-153; (* None,141 --> None,153 *)
  150-153; (* None,150 --> None,153 *)
  148-154; (* None,148 --> None,154 *)
  15-155; (* None,15 --> None,155 *)
  55-155; (* None,55 --> None,155 *)
  214-155; (* None,214 --> None,155 *)
  33-156; (* None,33 --> None,156 *)
  46-156; (* None,46 --> None,156 *)
  77-156; (* None,77 --> None,156 *)
  121-157; (* None,121 --> None,157 *)
  130-157; (* None,130 --> None,157 *)
  159-157; (* None,159 --> None,157 *)
  52-158; (* None,52 --> None,158 *)
  57-158; (* None,57 --> None,158 *)
  69-158; (* None,69 --> None,158 *)
  70-158; (* None,70 --> None,158 *)
  104-158; (* None,104 --> None,158 *)
  189-158; (* None,189 --> None,158 *)
  28-159; (* None,28 --> None,159 *)
  34-159; (* None,34 --> None,159 *)
  80-159; (* None,80 --> None,159 *)
  58-160; (* None,58 --> None,160 *)
  92-160; (* None,92 --> None,160 *)
  184-160; (* None,184 --> None,160 *)
  240-160; (* None,240 --> None,160 *)
  243-160; (* None,243 --> None,160 *)
  27-161; (* None,27 --> None,161 *)
  60-161; (* None,60 --> None,161 *)
  79-161; (* None,79 --> None,161 *)
  124-161; (* None,124 --> None,161 *)
  153-161; (* None,153 --> None,161 *)
  207-161; (* None,207 --> None,161 *)
  25-162; (* None,25 --> None,162 *)
  65-162; (* None,65 --> None,162 *)
  105-162; (* None,105 --> None,162 *)
  209-162; (* None,209 --> None,162 *)
  224-162; (* None,224 --> None,162 *)
  30-163; (* None,30 --> None,163 *)
  53-163; (* None,53 --> None,163 *)
  60-163; (* None,60 --> None,163 *)
  249-163; (* None,249 --> None,163 *)
  250-163; (* None,250 --> None,163 *)
  92-164; (* None,92 --> None,164 *)
  171-164; (* None,171 --> None,164 *)
  214-164; (* None,214 --> None,164 *)
  62-165; (* None,62 --> None,165 *)
  72-165; (* None,72 --> None,165 *)
  106-165; (* None,106 --> None,165 *)
  212-165; (* None,212 --> None,165 *)
  249-165; (* None,249 --> None,165 *)
  62-166; (* None,62 --> None,166 *)
  74-166; (* None,74 --> None,166 *)
  80-166; (* None,80 --> None,166 *)
  86-166; (* None,86 --> None,166 *)
  126-166; (* None,126 --> None,166 *)
  187-166; (* None,187 --> None,166 *)
  201-166; (* None,201 --> None,166 *)
  63-167; (* None,63 --> None,167 *)
  144-167; (* None,144 --> None,167 *)
  171-167; (* None,171 --> None,167 *)
  205-167; (* None,205 --> None,167 *)
  170-168; (* None,170 --> None,168 *)
  175-168; (* None,175 --> None,168 *)
  194-168; (* None,194 --> None,168 *)
  223-169; (* None,223 --> None,169 *)
  231-169; (* None,231 --> None,169 *)
  253-169; (* None,253 --> None,169 *)
  11-170; (* None,11 --> None,170 *)
  32-170; (* None,32 --> None,170 *)
  42-170; (* None,42 --> None,170 *)
  92-170; (* None,92 --> None,170 *)
  113-170; (* None,113 --> None,170 *)
  155-170; (* None,155 --> None,170 *)
  206-170; (* None,206 --> None,170 *)
  255-170; (* None,255 --> None,170 *)
  59-171; (* None,59 --> None,171 *)
  87-171; (* None,87 --> None,171 *)
  140-171; (* None,140 --> None,171 *)
  179-171; (* None,179 --> None,171 *)
  216-171; (* None,216 --> None,171 *)
  37-172; (* None,37 --> None,172 *)
  124-172; (* None,124 --> None,172 *)
  31-173; (* None,31 --> None,173 *)
  79-173; (* None,79 --> None,173 *)
  211-173; (* None,211 --> None,173 *)
  80-174; (* None,80 --> None,174 *)
  93-174; (* None,93 --> None,174 *)
  190-174; (* None,190 --> None,174 *)
  226-174; (* None,226 --> None,174 *)
  252-174; (* None,252 --> None,174 *)
  87-175; (* None,87 --> None,175 *)
  136-175; (* None,136 --> None,175 *)
  14-176; (* None,14 --> None,176 *)
  6-177; (* None,6 --> None,177 *)
  21-177; (* None,21 --> None,177 *)
  173-177; (* None,173 --> None,177 *)
  62-178; (* None,62 --> None,178 *)
  113-178; (* None,113 --> None,178 *)
  126-178; (* None,126 --> None,178 *)
  10-179; (* None,10 --> None,179 *)
  28-179; (* None,28 --> None,179 *)
  101-179; (* None,101 --> None,179 *)
  135-179; (* None,135 --> None,179 *)
  226-179; (* None,226 --> None,179 *)
  95-180; (* None,95 --> None,180 *)
  116-180; (* None,116 --> None,180 *)
  143-180; (* None,143 --> None,180 *)
  242-180; (* None,242 --> None,180 *)
  100-181; (* None,100 --> None,181 *)
  130-181; (* None,130 --> None,181 *)
  182-181; (* None,182 --> None,181 *)
  203-181; (* None,203 --> None,181 *)
  54-182; (* None,54 --> None,182 *)
  107-182; (* None,107 --> None,182 *)
  184-182; (* None,184 --> None,182 *)
  195-182; (* None,195 --> None,182 *)
  220-182; (* None,220 --> None,182 *)
  247-182; (* None,247 --> None,182 *)
  248-182; (* None,248 --> None,182 *)
  167-183; (* None,167 --> None,183 *)
  16-184; (* None,16 --> None,184 *)
  123-184; (* None,123 --> None,184 *)
  12-185; (* None,12 --> None,185 *)
  89-185; (* None,89 --> None,185 *)
  42-186; (* None,42 --> None,186 *)
  158-186; (* None,158 --> None,186 *)
  177-186; (* None,177 --> None,186 *)
  206-186; (* None,206 --> None,186 *)
  220-186; (* None,220 --> None,186 *)
  234-186; (* None,234 --> None,186 *)
  66-187; (* None,66 --> None,187 *)
  118-187; (* None,118 --> None,187 *)
  159-187; (* None,159 --> None,187 *)
  178-187; (* None,178 --> None,187 *)
  209-187; (* None,209 --> None,187 *)
  53-188; (* None,53 --> None,188 *)
  91-188; (* None,91 --> None,188 *)
  142-188; (* None,142 --> None,188 *)
  254-188; (* None,254 --> None,188 *)
  51-189; (* None,51 --> None,189 *)
  56-189; (* None,56 --> None,189 *)
  130-189; (* None,130 --> None,189 *)
  199-189; (* None,199 --> None,189 *)
  15-190; (* None,15 --> None,190 *)
  29-190; (* None,29 --> None,190 *)
  62-190; (* None,62 --> None,190 *)
  95-190; (* None,95 --> None,190 *)
  2-191; (* None,2 --> None,191 *)
  75-191; (* None,75 --> None,191 *)
  95-191; (* None,95 --> None,191 *)
  118-191; (* None,118 --> None,191 *)
  188-191; (* None,188 --> None,191 *)
  16-192; (* None,16 --> None,192 *)
  45-192; (* None,45 --> None,192 *)
  139-192; (* None,139 --> None,192 *)
  248-192; (* None,248 --> None,192 *)
  124-193; (* None,124 --> None,193 *)
  247-193; (* None,247 --> None,193 *)
  169-194; (* None,169 --> None,194 *)
  17-195; (* None,17 --> None,195 *)
  43-195; (* None,43 --> None,195 *)
  201-195; (* None,201 --> None,195 *)
  40-196; (* None,40 --> None,196 *)
  70-196; (* None,70 --> None,196 *)
  73-196; (* None,73 --> None,196 *)
  94-196; (* None,94 --> None,196 *)
  138-196; (* None,138 --> None,196 *)
  145-196; (* None,145 --> None,196 *)
  104-197; (* None,104 --> None,197 *)
  120-197; (* None,120 --> None,197 *)
  130-197; (* None,130 --> None,197 *)
  186-197; (* None,186 --> None,197 *)
  194-197; (* None,194 --> None,197 *)
  201-197; (* None,201 --> None,197 *)
  204-197; (* None,204 --> None,197 *)
  215-197; (* None,215 --> None,197 *)
  235-197; (* None,235 --> None,197 *)
  2-198; (* None,2 --> None,198 *)
  190-198; (* None,190 --> None,198 *)
  208-198; (* None,208 --> None,198 *)
  22-199; (* None,22 --> None,199 *)
  36-199; (* None,36 --> None,199 *)
  171-200; (* None,171 --> None,200 *)
  48-201; (* None,48 --> None,201 *)
  53-201; (* None,53 --> None,201 *)
  86-201; (* None,86 --> None,201 *)
  223-202; (* None,223 --> None,202 *)
  242-202; (* None,242 --> None,202 *)
  37-203; (* None,37 --> None,203 *)
  84-203; (* None,84 --> None,203 *)
  133-203; (* None,133 --> None,203 *)
  207-203; (* None,207 --> None,203 *)
  224-203; (* None,224 --> None,203 *)
  101-204; (* None,101 --> None,204 *)
  76-205; (* None,76 --> None,205 *)
  82-205; (* None,82 --> None,205 *)
  177-205; (* None,177 --> None,205 *)
  208-205; (* None,208 --> None,205 *)
  226-205; (* None,226 --> None,205 *)
  248-205; (* None,248 --> None,205 *)
  148-206; (* None,148 --> None,206 *)
  165-206; (* None,165 --> None,206 *)
  216-206; (* None,216 --> None,206 *)
  238-206; (* None,238 --> None,206 *)
  240-206; (* None,240 --> None,206 *)
  25-207; (* None,25 --> None,207 *)
  107-207; (* None,107 --> None,207 *)
  14-208; (* None,14 --> None,208 *)
  32-208; (* None,32 --> None,208 *)
  114-208; (* None,114 --> None,208 *)
  209-208; (* None,209 --> None,208 *)
  243-208; (* None,243 --> None,208 *)
  253-208; (* None,253 --> None,208 *)
  47-209; (* None,47 --> None,209 *)
  64-209; (* None,64 --> None,209 *)
  138-209; (* None,138 --> None,209 *)
  156-209; (* None,156 --> None,209 *)
  173-209; (* None,173 --> None,209 *)
  176-209; (* None,176 --> None,209 *)
  239-209; (* None,239 --> None,209 *)
  242-209; (* None,242 --> None,209 *)
  75-210; (* None,75 --> None,210 *)
  86-210; (* None,86 --> None,210 *)
  97-210; (* None,97 --> None,210 *)
  117-210; (* None,117 --> None,210 *)
  125-210; (* None,125 --> None,210 *)
  127-210; (* None,127 --> None,210 *)
  136-210; (* None,136 --> None,210 *)
  29-211; (* None,29 --> None,211 *)
  37-211; (* None,37 --> None,211 *)
  155-211; (* None,155 --> None,211 *)
  172-211; (* None,172 --> None,211 *)
  221-211; (* None,221 --> None,211 *)
  141-212; (* None,141 --> None,212 *)
  148-212; (* None,148 --> None,212 *)
  31-213; (* None,31 --> None,213 *)
  61-213; (* None,61 --> None,213 *)
  107-213; (* None,107 --> None,213 *)
  120-213; (* None,120 --> None,213 *)
  136-213; (* None,136 --> None,213 *)
  163-213; (* None,163 --> None,213 *)
  181-213; (* None,181 --> None,213 *)
  6-214; (* None,6 --> None,214 *)
  169-214; (* None,169 --> None,214 *)
  219-214; (* None,219 --> None,214 *)
  43-215; (* None,43 --> None,215 *)
  61-215; (* None,61 --> None,215 *)
  72-215; (* None,72 --> None,215 *)
  55-216; (* None,55 --> None,216 *)
  254-216; (* None,254 --> None,216 *)
  56-217; (* None,56 --> None,217 *)
  113-217; (* None,113 --> None,217 *)
  167-217; (* None,167 --> None,217 *)
  229-217; (* None,229 --> None,217 *)
  25-218; (* None,25 --> None,218 *)
  74-218; (* None,74 --> None,218 *)
  226-218; (* None,226 --> None,218 *)
  228-218; (* None,228 --> None,218 *)
  94-219; (* None,94 --> None,219 *)
  205-219; (* None,205 --> None,219 *)
  234-219; (* None,234 --> None,219 *)
  10-220; (* None,10 --> None,220 *)
  73-220; (* None,73 --> None,220 *)
  110-220; (* None,110 --> None,220 *)
  112-220; (* None,112 --> None,220 *)
  28-221; (* None,28 --> None,221 *)
  151-221; (* None,151 --> None,221 *)
  53-222; (* None,53 --> None,222 *)
  67-222; (* None,67 --> None,222 *)
  72-222; (* None,72 --> None,222 *)
  156-222; (* None,156 --> None,222 *)
  229-223; (* None,229 --> None,223 *)
  243-223; (* None,243 --> None,223 *)
  244-223; (* None,244 --> None,223 *)
  50-224; (* None,50 --> None,224 *)
  58-224; (* None,58 --> None,224 *)
  187-224; (* None,187 --> None,224 *)
  217-224; (* None,217 --> None,224 *)
  255-224; (* None,255 --> None,224 *)
  59-225; (* None,59 --> None,225 *)
  171-225; (* None,171 --> None,225 *)
  45-226; (* None,45 --> None,226 *)
  47-226; (* None,47 --> None,226 *)
  111-226; (* None,111 --> None,226 *)
  125-226; (* None,125 --> None,226 *)
  178-226; (* None,178 --> None,226 *)
  0-227; (* None,0 --> None,227 *)
  26-227; (* None,26 --> None,227 *)
  58-227; (* None,58 --> None,227 *)
  70-227; (* None,70 --> None,227 *)
  102-227; (* None,102 --> None,227 *)
  222-227; (* None,222 --> None,227 *)
  11-228; (* None,11 --> None,228 *)
  198-228; (* None,198 --> None,228 *)
  55-229; (* None,55 --> None,229 *)
  78-229; (* None,78 --> None,229 *)
  185-229; (* None,185 --> None,229 *)
  203-229; (* None,203 --> None,229 *)
  13-230; (* None,13 --> None,230 *)
  37-230; (* None,37 --> None,230 *)
  103-230; (* None,103 --> None,230 *)
  129-230; (* None,129 --> None,230 *)
  183-230; (* None,183 --> None,230 *)
  246-230; (* None,246 --> None,230 *)
  255-230; (* None,255 --> None,230 *)
  57-231; (* None,57 --> None,231 *)
  99-231; (* None,99 --> None,231 *)
  246-231; (* None,246 --> None,231 *)
  11-232; (* None,11 --> None,232 *)
  76-232; (* None,76 --> None,232 *)
  112-232; (* None,112 --> None,232 *)
  155-232; (* None,155 --> None,232 *)
  163-232; (* None,163 --> None,232 *)
  165-232; (* None,165 --> None,232 *)
  200-232; (* None,200 --> None,232 *)
  98-233; (* None,98 --> None,233 *)
  34-234; (* None,34 --> None,234 *)
  133-234; (* None,133 --> None,234 *)
  104-235; (* None,104 --> None,235 *)
  219-235; (* None,219 --> None,235 *)
  85-236; (* None,85 --> None,236 *)
  140-236; (* None,140 --> None,236 *)
  174-236; (* None,174 --> None,236 *)
  190-236; (* None,190 --> None,236 *)
  250-236; (* None,250 --> None,236 *)
  0-237; (* None,0 --> None,237 *)
  64-237; (* None,64 --> None,237 *)
  73-237; (* None,73 --> None,237 *)
  149-237; (* None,149 --> None,237 *)
  214-237; (* None,214 --> None,237 *)
  235-237; (* None,235 --> None,237 *)
  95-238; (* None,95 --> None,238 *)
  99-238; (* None,99 --> None,238 *)
  189-238; (* None,189 --> None,238 *)
  19-239; (* None,19 --> None,239 *)
  58-239; (* None,58 --> None,239 *)
  68-239; (* None,68 --> None,239 *)
  115-239; (* None,115 --> None,239 *)
  245-239; (* None,245 --> None,239 *)
  134-240; (* None,134 --> None,240 *)
  157-240; (* None,157 --> None,240 *)
  39-241; (* None,39 --> None,241 *)
  53-241; (* None,53 --> None,241 *)
  64-241; (* None,64 --> None,241 *)
  111-241; (* None,111 --> None,241 *)
  141-241; (* None,141 --> None,241 *)
  162-241; (* None,162 --> None,241 *)
  54-242; (* None,54 --> None,242 *)
  126-242; (* None,126 --> None,242 *)
  146-242; (* None,146 --> None,242 *)
  149-242; (* None,149 --> None,242 *)
  205-242; (* None,205 --> None,242 *)
  121-243; (* None,121 --> None,243 *)
  187-243; (* None,187 --> None,243 *)
  221-243; (* None,221 --> None,243 *)
  49-244; (* None,49 --> None,244 *)
  102-244; (* None,102 --> None,244 *)
  220-244; (* None,220 --> None,244 *)
  119-245; (* None,119 --> None,245 *)
  204-245; (* None,204 --> None,245 *)
  216-245; (* None,216 --> None,245 *)
  38-246; (* None,38 --> None,246 *)
  58-246; (* None,58 --> None,246 *)
  59-246; (* None,59 --> None,246 *)
  147-246; (* None,147 --> None,246 *)
  149-246; (* None,149 --> None,246 *)
  185-246; (* None,185 --> None,246 *)
  212-246; (* None,212 --> None,246 *)
  227-246; (* None,227 --> None,246 *)
  31-247; (* None,31 --> None,247 *)
  157-247; (* None,157 --> None,247 *)
  70-248; (* None,70 --> None,248 *)
  149-248; (* None,149 --> None,248 *)
  27-249; (* None,27 --> None,249 *)
  49-249; (* None,49 --> None,249 *)
  78-249; (* None,78 --> None,249 *)
  100-249; (* None,100 --> None,249 *)
  207-249; (* None,207 --> None,249 *)
  222-249; (* None,222 --> None,249 *)
  231-249; (* None,231 --> None,249 *)
  29-250; (* None,29 --> None,250 *)
  48-250; (* None,48 --> None,250 *)
  169-250; (* None,169 --> None,250 *)
  255-250; (* None,255 --> None,250 *)
  6-251; (* None,6 --> None,251 *)
  47-251; (* None,47 --> None,251 *)
  52-251; (* None,52 --> None,251 *)
  80-251; (* None,80 --> None,251 *)
  149-251; (* None,149 --> None,251 *)
  28-252; (* None,28 --> None,252 *)
  52-252; (* None,52 --> None,252 *)
  203-252; (* None,203 --> None,252 *)
  52-253; (* None,52 --> None,253 *)
  78-253; (* None,78 --> None,253 *)
  85-253; (* None,85 --> None,253 *)
  115-253; (* None,115 --> None,253 *)
  145-253; (* None,145 --> None,253 *)
  174-253; (* None,174 --> None,253 *)
  176-253; (* None,176 --> None,253 *)
  29-254; (* None,29 --> None,254 *)
  50-254; (* None,50 --> None,254 *)
  103-254; (* None,103 --> None,254 *)
  172-254; (* None,172 --> None,254 *)
  180-254; (* None,180 --> None,254 *)
  201-254; (* None,201 --> None,254 *)
}

let init n = if n = 0n then Some {  aslen= 0u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; } else None

let pickOption f x y =
  match (x,y) with
  | (None, None) -> None
  | (None, Some _) -> y  | (Some _, None) -> x
  | (Some a, Some b) -> Some (f a b)

let betterBgp b1 b2 =
  if b1.lp > b2.lp then b1
  else if b2.lp > b1.lp then b2
  else if b1.aslen < b2.aslen then b1
  else if b2.aslen < b1.aslen then b2  else if b1.med >= b2.med then b1 else b2

let mergeBgp x y = pickOption betterBgp x y

let merge n x y = mergeBgp x y

(* Simple shortest-path routing. *)
let transferBgp e x =
  match x with
  | None -> None
  | Some b -> Some {b with aslen = b.aslen + 1}

let trans e x = transferBgp e x

let assert_node u v = match v with | None -> false | _ -> true

let sol = solution { init = init; trans = trans; merge = merge; interface = interface; rtrans = trans }

(* {None,0=0, None,1=1, None,2=2, None,3=3, None,4=4, None,5=5, None,6=6, None,7=7, None,8=8, None,9=9, None,10=10, None,11=11, None,12=12, None,13=13, None,14=14, None,15=15, None,16=16, None,17=17, None,18=18, None,19=19, None,20=20, None,21=21, None,22=22, None,23=23, None,24=24, None,25=25, None,26=26, None,27=27, None,28=28, None,29=29, None,30=30, None,31=31, None,32=32, None,33=33, None,34=34, None,35=35, None,36=36, None,37=37, None,38=38, None,39=39, None,40=40, None,41=41, None,42=42, None,43=43, None,44=44, None,45=45, None,46=46, None,47=47, None,48=48, None,49=49, None,50=50, None,51=51, None,52=52, None,53=53, None,54=54, None,55=55, None,56=56, None,57=57, None,58=58, None,59=59, None,60=60, None,61=61, None,62=62, None,63=63, None,64=64, None,65=65, None,66=66, None,67=67, None,68=68, None,69=69, None,70=70, None,71=71, None,72=72, None,73=73, None,74=74, None,75=75, None,76=76, None,77=77, None,78=78, None,79=79, None,80=80, None,81=81, None,82=82, None,83=83, None,84=84, None,85=85, None,86=86, None,87=87, None,88=88, None,89=89, None,90=90, None,91=91, None,92=92, None,93=93, None,94=94, None,95=95, None,96=96, None,97=97, None,98=98, None,99=99, None,100=100, None,101=101, None,102=102, None,103=103, None,104=104, None,105=105, None,106=106, None,107=107, None,108=108, None,109=109, None,110=110, None,111=111, None,112=112, None,113=113, None,114=114, None,115=115, None,116=116, None,117=117, None,118=118, None,119=119, None,120=120, None,121=121, None,122=122, None,123=123, None,124=124, None,125=125, None,126=126, None,127=127, None,128=128, None,129=129, None,130=130, None,131=131, None,132=132, None,133=133, None,134=134, None,135=135, None,136=136, None,137=137, None,138=138, None,139=139, None,140=140, None,141=141, None,142=142, None,143=143, None,144=144, None,145=145, None,146=146, None,147=147, None,148=148, None,149=149, None,150=150, None,151=151, None,152=152, None,153=153, None,154=154, None,155=155, None,156=156, None,157=157, None,158=158, None,159=159, None,160=160, None,161=161, None,162=162, None,163=163, None,164=164, None,165=165, None,166=166, None,167=167, None,168=168, None,169=169, None,170=170, None,171=171, None,172=172, None,173=173, None,174=174, None,175=175, None,176=176, None,177=177, None,178=178, None,179=179, None,180=180, None,181=181, None,182=182, None,183=183, None,184=184, None,185=185, None,186=186, None,187=187, None,188=188, None,189=189, None,190=190, None,191=191, None,192=192, None,193=193, None,194=194, None,195=195, None,196=196, None,197=197, None,198=198, None,199=199, None,200=200, None,201=201, None,202=202, None,203=203, None,204=204, None,205=205, None,206=206, None,207=207, None,208=208, None,209=209, None,210=210, None,211=211, None,212=212, None,213=213, None,214=214, None,215=215, None,216=216, None,217=217, None,218=218, None,219=219, None,220=220, None,221=221, None,222=222, None,223=223, None,224=224, None,225=225, None,226=226, None,227=227, None,228=228, None,229=229, None,230=230, None,231=231, None,232=232, None,233=233, None,234=234, None,235=235, None,236=236, None,237=237, None,238=238, None,239=239, None,240=240, None,241=241, None,242=242, None,243=243, None,244=244, None,245=245, None,246=246, None,247=247, None,248=248, None,249=249, None,250=250, None,251=251, None,252=252, None,253=253, None,254=254, None,255=255} *)

assert foldNodes (fun u v acc -> acc && assert_node u v) sol true
let partition node = match node with
  | 6n -> 0
  | 11n -> 0
  | 13n -> 0
  | 22n -> 0
  | 28n -> 0
  | 31n -> 0
  | 34n -> 0
  | 36n -> 0
  | 37n -> 0
  | 41n -> 0
  | 42n -> 0
  | 43n -> 0
  | 52n -> 0
  | 61n -> 0
  | 66n -> 0
  | 67n -> 0
  | 69n -> 0
  | 71n -> 0
  | 73n -> 0
  | 75n -> 0
  | 83n -> 0
  | 87n -> 0
  | 103n -> 0
  | 104n -> 0
  | 107n -> 0
  | 112n -> 0
  | 116n -> 0
  | 120n -> 0
  | 121n -> 0
  | 124n -> 0
  | 125n -> 0
  | 129n -> 0
  | 130n -> 0
  | 132n -> 0
  | 134n -> 0
  | 155n -> 0
  | 157n -> 0
  | 158n -> 0
  | 159n -> 0
  | 168n -> 0
  | 170n -> 0
  | 173n -> 0
  | 175n -> 0
  | 177n -> 0
  | 183n -> 0
  | 186n -> 0
  | 193n -> 0
  | 194n -> 0
  | 197n -> 0
  | 199n -> 0
  | 206n -> 0
  | 211n -> 0
  | 213n -> 0
  | 214n -> 0
  | 215n -> 0
  | 219n -> 0
  | 220n -> 0
  | 221n -> 0
  | 230n -> 0
  | 232n -> 0
  | 234n -> 0
  | 235n -> 0
  | 237n -> 0
  | 240n -> 0
  | 247n -> 0
  | 252n -> 0
  | 255n -> 0
  | 3n -> 1
  | 7n -> 1
  | 9n -> 1
  | 20n -> 1
  | 21n -> 1
  | 27n -> 1
  | 29n -> 1
  | 46n -> 1
  | 50n -> 1
  | 51n -> 1
  | 53n -> 1
  | 55n -> 1
  | 56n -> 1
  | 59n -> 1
  | 60n -> 1
  | 79n -> 1
  | 85n -> 1
  | 86n -> 1
  | 88n -> 1
  | 92n -> 1
  | 94n -> 1
  | 97n -> 1
  | 98n -> 1
  | 101n -> 1
  | 105n -> 1
  | 106n -> 1
  | 117n -> 1
  | 119n -> 1
  | 122n -> 1
  | 131n -> 1
  | 136n -> 1
  | 140n -> 1
  | 142n -> 1
  | 143n -> 1
  | 150n -> 1
  | 153n -> 1
  | 161n -> 1
  | 163n -> 1
  | 164n -> 1
  | 171n -> 1
  | 172n -> 1
  | 188n -> 1
  | 189n -> 1
  | 200n -> 1
  | 201n -> 1
  | 210n -> 1
  | 216n -> 1
  | 225n -> 1
  | 233n -> 1
  | 236n -> 1
  | 250n -> 1
  | 254n -> 1
  | 2n -> 2
  | 5n -> 2
  | 8n -> 2
  | 12n -> 2
  | 18n -> 2
  | 19n -> 2
  | 24n -> 2
  | 25n -> 2
  | 26n -> 2
  | 35n -> 2
  | 38n -> 2
  | 39n -> 2
  | 44n -> 2
  | 45n -> 2
  | 47n -> 2
  | 65n -> 2
  | 68n -> 2
  | 70n -> 2
  | 74n -> 2
  | 76n -> 2
  | 82n -> 2
  | 84n -> 2
  | 90n -> 2
  | 96n -> 2
  | 100n -> 2
  | 109n -> 2
  | 110n -> 2
  | 111n -> 2
  | 113n -> 2
  | 114n -> 2
  | 115n -> 2
  | 123n -> 2
  | 135n -> 2
  | 139n -> 2
  | 141n -> 2
  | 144n -> 2
  | 145n -> 2
  | 146n -> 2
  | 148n -> 2
  | 149n -> 2
  | 151n -> 2
  | 154n -> 2
  | 162n -> 2
  | 167n -> 2
  | 178n -> 2
  | 179n -> 2
  | 181n -> 2
  | 192n -> 2
  | 195n -> 2
  | 198n -> 2
  | 203n -> 2
  | 204n -> 2
  | 205n -> 2
  | 207n -> 2
  | 212n -> 2
  | 217n -> 2
  | 218n -> 2
  | 224n -> 2
  | 226n -> 2
  | 228n -> 2
  | 229n -> 2
  | 239n -> 2
  | 241n -> 2
  | 245n -> 2
  | 248n -> 2
  | 251n -> 2
  | 1n -> 3
  | 4n -> 3
  | 10n -> 3
  | 14n -> 3
  | 15n -> 3
  | 16n -> 3
  | 17n -> 3
  | 23n -> 3
  | 30n -> 3
  | 32n -> 3
  | 33n -> 3
  | 40n -> 3
  | 48n -> 3
  | 49n -> 3
  | 54n -> 3
  | 57n -> 3
  | 58n -> 3
  | 62n -> 3
  | 63n -> 3
  | 64n -> 3
  | 72n -> 3
  | 77n -> 3
  | 78n -> 3
  | 80n -> 3
  | 81n -> 3
  | 89n -> 3
  | 91n -> 3
  | 93n -> 3
  | 95n -> 3
  | 99n -> 3
  | 102n -> 3
  | 108n -> 3
  | 118n -> 3
  | 126n -> 3
  | 127n -> 3
  | 128n -> 3
  | 133n -> 3
  | 137n -> 3
  | 138n -> 3
  | 147n -> 3
  | 152n -> 3
  | 156n -> 3
  | 160n -> 3
  | 165n -> 3
  | 166n -> 3
  | 169n -> 3
  | 174n -> 3
  | 176n -> 3
  | 180n -> 3
  | 182n -> 3
  | 184n -> 3
  | 185n -> 3
  | 187n -> 3
  | 190n -> 3
  | 191n -> 3
  | 196n -> 3
  | 202n -> 3
  | 208n -> 3
  | 209n -> 3
  | 222n -> 3
  | 223n -> 3
  | 227n -> 3
  | 231n -> 3
  | 238n -> 3
  | 242n -> 3
  | 243n -> 3
  | 244n -> 3
  | 246n -> 3
  | 249n -> 3
  | 253n -> 3
  | 0n -> 3

let interface edge a =
  match edge with
  | 0~237 -> a = Some {  aslen= 0u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 2~53 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 2~191 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 3~23 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 5~58 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 6~26 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 6~109 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 6~251 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 7~84 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 10~179 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 10~220 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 11~79 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 11~228 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 12~49 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 12~185 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 13~119 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 15~65 -> a = Some {  aslen= 1u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 15~103 -> a = Some {  aslen= 1u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 15~130 -> a = Some {  aslen= 1u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 15~155 -> a = Some {  aslen= 1u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 16~87 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 16~192 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 17~195 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 19~132 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 20~125 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 20~129 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 20~138 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 21~177 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 22~152 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 24~31 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 25~1 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 26~227 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 27~249 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 28~57 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 28~139 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 28~179 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 29~91 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 29~190 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 29~211 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 30~121 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 30~163 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 31~123 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 32~52 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 32~170 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 33~18 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 33~255 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 37~38 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 37~172 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 37~203 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 38~57 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 38~103 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 38~246 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 39~108 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 40~86 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 41~9 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 41~44 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 41~98 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 43~77 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 43~94 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 43~195 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 44~46 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 45~72 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 45~153 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 46~156 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 47~209 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 48~53 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 48~201 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 48~250 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 49~44 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 50~224 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 52~7 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 52~97 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 52~115 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 52~251 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 52~253 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 53~130 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 53~139 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 53~222 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 53~241 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 55~0 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 55~155 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 55~229 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 56~116 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 56~217 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 57~158 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 58~35 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 58~224 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 58~239 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 59~125 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 59~246 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 60~14 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 60~113 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 61~47 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 62~100 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 62~114 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 62~178 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 63~167 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 64~136 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 64~237 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 64~241 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 65~13 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 66~187 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 67~79 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 67~222 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 70~43 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 70~158 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 70~196 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 70~227 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 72~12 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 72~65 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 72~215 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 73~55 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 73~93 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 73~196 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 74~7 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 74~106 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 74~128 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 74~166 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 75~140 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 75~153 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 75~191 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 75~210 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 76~232 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 77~22 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 77~29 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 78~229 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 79~1 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 79~173 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 80~116 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 80~159 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 80~251 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 81~90 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 84~49 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 85~253 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 86~166 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 87~92 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 87~95 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 87~171 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 88~43 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 88~147 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 89~24 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 89~144 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 90~30 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 90~81 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 91~123 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 91~188 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 92~160 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 92~170 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 93~29 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 94~104 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 94~196 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 94~219 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 95~13 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 95~25 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 96~49 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 97~120 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 100~37 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 100~249 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 101~179 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 101~204 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 103~254 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 104~17 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 104~105 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 105~102 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 105~162 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 106~165 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 107~89 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 107~114 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 107~182 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 107~207 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 109~16 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 109~64 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 109~127 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 110~136 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 110~220 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 112~58 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 112~90 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 113~103 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 113~170 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 114~208 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 115~28 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 115~30 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 115~51 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 115~253 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 116~80 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 116~139 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 116~180 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 117~116 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 118~11 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 118~66 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 119~104 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 119~127 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 119~245 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 121~243 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 122~6 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 123~46 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 123~184 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 124~161 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 124~172 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 125~38 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 125~96 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 125~140 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 125~210 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 125~226 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 126~13 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 126~71 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 126~178 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 127~132 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 127~210 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 128~90 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 129~81 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 129~82 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 129~150 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 130~181 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 130~189 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 133~45 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 133~203 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 133~234 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 135~0 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 136~93 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 136~175 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 136~213 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 137~104 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 139~60 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 140~87 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 140~120 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 140~145 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 141~153 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 142~15 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 142~68 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 143~129 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 143~180 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 144~86 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 144~93 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 144~136 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 145~71 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 145~196 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 145~253 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 146~29 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 146~34 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 146~242 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 148~91 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 148~132 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 148~206 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 149~51 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 149~73 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 149~237 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 149~242 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 149~246 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 151~221 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 152~82 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 155~27 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 156~119 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 157~18 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 157~152 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 159~187 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 161~78 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 162~133 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 163~40 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 163~213 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 163~232 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 165~206 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 165~232 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 166~43 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 166~55 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 167~183 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 168~142 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 169~113 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 169~194 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 169~214 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 169~250 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 170~141 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 171~110 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 171~126 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 171~167 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 172~80 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 172~149 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 172~211 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 173~26 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 173~54 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 173~56 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 173~209 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 174~6 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 174~19 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 174~145 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 174~236 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 175~50 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 176~29 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 177~18 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 177~205 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 178~92 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 178~143 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 178~187 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 179~13 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 179~128 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 179~171 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 180~2 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 180~52 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 180~100 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 180~254 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 181~213 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 182~181 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 183~1 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 183~21 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 183~58 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 184~71 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 185~52 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 185~132 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 185~229 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 187~53 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 187~111 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 187~224 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 188~134 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 188~191 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 189~0 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 189~32 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 189~158 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 189~238 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 190~131 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 190~198 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 190~236 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 192~147 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 193~47 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 193~114 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 194~76 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 195~71 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 195~150 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 195~182 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 197~24 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 197~94 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 199~63 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 199~189 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 200~232 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 201~19 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 201~166 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 201~195 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 201~197 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 202~146 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 203~252 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 204~197 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 205~1 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 205~36 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 205~98 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 205~117 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 205~122 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 205~219 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 205~242 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 206~49 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 206~72 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 207~161 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 207~249 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 208~198 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 208~205 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 209~21 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 209~162 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 210~144 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 212~20 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 212~165 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 212~246 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 213~62 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 214~79 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 214~164 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 215~89 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 215~123 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 216~13 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 216~110 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 216~206 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 216~245 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 217~42 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 218~9 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 218~13 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 218~16 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 219~85 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 219~89 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 220~82 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 220~182 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 220~244 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 221~142 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 221~243 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 222~76 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 223~42 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 223~148 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 224~129 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 225~22 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 225~127 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 226~43 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 226~66 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 226~174 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 227~107 -> a = Some {  aslen= 1u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 229~223 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 230~123 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 230~133 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 231~110 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 233~74 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 233~83 -> a = Some {  aslen= 6u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 234~45 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 235~0 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 235~99 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 235~110 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 236~18 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 237~59 -> a = Some {  aslen= 1u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 237~113 -> a = Some {  aslen= 1u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 238~19 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 238~206 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 239~54 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 239~209 -> a = Some {  aslen= 3u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 240~160 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 241~94 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 241~108 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 241~129 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 242~13 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 242~21 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 243~139 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 244~75 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 245~0 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 246~230 -> a = Some {  aslen= 2u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 247~65 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 247~182 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 248~182 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 249~74 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 249~163 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 251~150 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 252~174 -> a = Some {  aslen= 5u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 253~70 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 253~83 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 253~105 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 253~115 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 255~224 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
  | 255~250 -> a = Some {  aslen= 4u32; bgpAd= 20u8; comms= { _ |-> false }; lp= 100u32; med= 80u32; }
