(* vim: set syntax=ocaml: *)
(* Fully partitioned version of rand_128_0.0078125.nv *)
(* Automatically generated by gen_part_nv.py *)
let dest = 0n
type attribute = option[int32]
let mapbetter = (fun f -> (fun o1 -> (fun o2 -> (match (o1,o2) with 
 | (None,x) -> x
 | (x,None) -> x
 | (Some x,Some y) -> Some f x  y 
) ) ) )
let mapo = (fun f -> (fun o -> (match o with 
 | None -> None
 | Some x -> Some f x 
) ) )
let init = (fun n -> (match n with 
 | 0n -> Some 0u32
 | _ -> None
) )
let merge = (fun n -> (fun x1 -> (fun x2 -> mapbetter (fun n1 -> (fun n2 -> if n1 <u32 n2 then 
n1 else 
n2 ) )  x1  x2  ) ) )
let trans = (fun e -> (fun x -> mapo (fun n -> n +u32 1u32 )  x  ) )
let assert_node = (fun u -> (fun x -> ! (x = None) ) )
let sol = solution { init = init; trans = trans; merge = merge; interface = interface; rtrans = trans }
assert foldNodes ((fun u -> (fun x -> (fun acc -> acc && assert_node u  x  ) ) )) sol true
let subset = (fun s -> (fun t -> combine ((fun x -> (fun y -> x && y ) )) s t (Some true) (Some false) (Some true) (Some false) = s ) )
let isSome = (fun o -> (match o with 
 | Some _ -> true
 | None -> false
) )
let flipEdge = (fun e -> (match e with 
 | a~b -> toEdge b  a 
) )
let disjoint = (fun s -> (fun t -> combine ((fun x -> (fun y -> x && y ) )) s t (Some true) (Some false) (Some true) (Some false) = createDict false ) )
let nodes = 128
let edges = {122n-45n;122n-31n;121n-89n;120n-113n;120n-83n;119n-86n;119n-9n;116n-117n;116n-8n;115n-120n;114n-68n;113n-34n;111n-120n;110n-45n;105n-7n;104n-57n;103n-78n;102n-13n;101n-6n;101n-5n;100n-83n;100n-56n;99n-54n;95n-79n;93n-26n;93n-18n;92n-122n;92n-7n;91n-35n;91n-22n;91n-21n;90n-57n;90n-25n;90n-6n;89n-113n;89n-66n;87n-70n;86n-95n;86n-80n;85n-99n;83n-98n;83n-49n;82n-48n;82n-36n;82n-24n;79n-127n;78n-61n;77n-118n;74n-110n;73n-45n;71n-106n;70n-73n;69n-124n;69n-87n;68n-61n;67n-94n;67n-58n;67n-16n;66n-113n;66n-102n;66n-49n;65n-62n;65n-16n;61n-84n;60n-28n;57n-37n;56n-14n;54n-51n;53n-112n;53n-108n;49n-97n;49n-57n;49n-39n;49n-10n;48n-62n;48n-18n;48n-9n;47n-58n;46n-74n;44n-105n;44n-9n;42n-65n;42n-24n;42n-1n;41n-51n;39n-89n;37n-117n;37n-76n;37n-21n;36n-122n;34n-68n;33n-59n;33n-51n;33n-7n;32n-49n;29n-32n;28n-68n;28n-62n;28n-4n;27n-66n;27n-37n;27n-6n;26n-126n;26n-54n;23n-118n;23n-64n;22n-90n;19n-54n;17n-77n;15n-32n;15n-30n;14n-17n;12n-96n;12n-43n;9n-81n;8n-65n;8n-64n;7n-28n;6n-53n;1n-98n;1n-69n;1n-9n;}
(* {} *)

let partition node = match node with
  | 0n -> 0
  | 1n -> 1
  | 2n -> 2
  | 3n -> 3
  | 4n -> 4
  | 5n -> 5
  | 6n -> 6
  | 7n -> 7
  | 8n -> 8
  | 9n -> 9
  | 10n -> 10
  | 11n -> 11
  | 12n -> 12
  | 13n -> 13
  | 14n -> 14
  | 15n -> 15
  | 16n -> 16
  | 17n -> 17
  | 18n -> 18
  | 19n -> 19
  | 20n -> 20
  | 21n -> 21
  | 22n -> 22
  | 23n -> 23
  | 24n -> 24
  | 25n -> 25
  | 26n -> 26
  | 27n -> 27
  | 28n -> 28
  | 29n -> 29
  | 30n -> 30
  | 31n -> 31
  | 32n -> 32
  | 33n -> 33
  | 34n -> 34
  | 35n -> 35
  | 36n -> 36
  | 37n -> 37
  | 38n -> 38
  | 39n -> 39
  | 40n -> 40
  | 41n -> 41
  | 42n -> 42
  | 43n -> 43
  | 44n -> 44
  | 45n -> 45
  | 46n -> 46
  | 47n -> 47
  | 48n -> 48
  | 49n -> 49
  | 50n -> 50
  | 51n -> 51
  | 52n -> 52
  | 53n -> 53
  | 54n -> 54
  | 55n -> 55
  | 56n -> 56
  | 57n -> 57
  | 58n -> 58
  | 59n -> 59
  | 60n -> 60
  | 61n -> 61
  | 62n -> 62
  | 63n -> 63
  | 64n -> 64
  | 65n -> 65
  | 66n -> 66
  | 67n -> 67
  | 68n -> 68
  | 69n -> 69
  | 70n -> 70
  | 71n -> 71
  | 72n -> 72
  | 73n -> 73
  | 74n -> 74
  | 75n -> 75
  | 76n -> 76
  | 77n -> 77
  | 78n -> 78
  | 79n -> 79
  | 80n -> 80
  | 81n -> 81
  | 82n -> 82
  | 83n -> 83
  | 84n -> 84
  | 85n -> 85
  | 86n -> 86
  | 87n -> 87
  | 88n -> 88
  | 89n -> 89
  | 90n -> 90
  | 91n -> 91
  | 92n -> 92
  | 93n -> 93
  | 94n -> 94
  | 95n -> 95
  | 96n -> 96
  | 97n -> 97
  | 98n -> 98
  | 99n -> 99
  | 100n -> 100
  | 101n -> 101
  | 102n -> 102
  | 103n -> 103
  | 104n -> 104
  | 105n -> 105
  | 106n -> 106
  | 107n -> 107
  | 108n -> 108
  | 109n -> 109
  | 110n -> 110
  | 111n -> 111
  | 112n -> 112
  | 113n -> 113
  | 114n -> 114
  | 115n -> 115
  | 116n -> 116
  | 117n -> 117
  | 118n -> 118
  | 119n -> 119
  | 120n -> 120
  | 121n -> 121
  | 122n -> 122
  | 123n -> 123
  | 124n -> 124
  | 125n -> 125
  | 126n -> 126
  | 127n -> 127

let interface edge a =
  match edge with
  | 1~9 -> a = None
  | 1~69 -> a = None
  | 1~98 -> a = None
  | 6~53 -> a = None
  | 7~28 -> a = None
  | 8~64 -> a = None
  | 8~65 -> a = None
  | 9~81 -> a = None
  | 12~43 -> a = None
  | 12~96 -> a = None
  | 14~17 -> a = None
  | 15~30 -> a = None
  | 15~32 -> a = None
  | 17~77 -> a = None
  | 19~54 -> a = None
  | 22~90 -> a = None
  | 23~64 -> a = None
  | 23~118 -> a = None
  | 26~54 -> a = None
  | 26~126 -> a = None
  | 27~6 -> a = None
  | 27~37 -> a = None
  | 27~66 -> a = None
  | 28~4 -> a = None
  | 28~62 -> a = None
  | 28~68 -> a = None
  | 29~32 -> a = None
  | 32~49 -> a = None
  | 33~7 -> a = None
  | 33~51 -> a = None
  | 33~59 -> a = None
  | 34~68 -> a = None
  | 36~122 -> a = None
  | 37~21 -> a = None
  | 37~76 -> a = None
  | 37~117 -> a = None
  | 39~89 -> a = None
  | 41~51 -> a = None
  | 42~1 -> a = None
  | 42~24 -> a = None
  | 42~65 -> a = None
  | 44~9 -> a = None
  | 44~105 -> a = None
  | 46~74 -> a = None
  | 47~58 -> a = None
  | 48~9 -> a = None
  | 48~18 -> a = None
  | 48~62 -> a = None
  | 49~10 -> a = None
  | 49~39 -> a = None
  | 49~57 -> a = None
  | 49~97 -> a = None
  | 53~108 -> a = None
  | 53~112 -> a = None
  | 54~51 -> a = None
  | 56~14 -> a = None
  | 57~37 -> a = None
  | 60~28 -> a = None
  | 61~84 -> a = None
  | 65~16 -> a = None
  | 65~62 -> a = None
  | 66~49 -> a = None
  | 66~102 -> a = None
  | 66~113 -> a = None
  | 67~16 -> a = None
  | 67~58 -> a = None
  | 67~94 -> a = None
  | 68~61 -> a = None
  | 69~87 -> a = None
  | 69~124 -> a = None
  | 70~73 -> a = None
  | 71~106 -> a = None
  | 73~45 -> a = None
  | 74~110 -> a = None
  | 77~118 -> a = None
  | 78~61 -> a = None
  | 79~127 -> a = None
  | 82~24 -> a = None
  | 82~36 -> a = None
  | 82~48 -> a = None
  | 83~49 -> a = None
  | 83~98 -> a = None
  | 85~99 -> a = None
  | 86~80 -> a = None
  | 86~95 -> a = None
  | 87~70 -> a = None
  | 89~66 -> a = None
  | 89~113 -> a = None
  | 90~6 -> a = None
  | 90~25 -> a = None
  | 90~57 -> a = None
  | 91~21 -> a = None
  | 91~22 -> a = None
  | 91~35 -> a = None
  | 92~7 -> a = None
  | 92~122 -> a = None
  | 93~18 -> a = None
  | 93~26 -> a = None
  | 95~79 -> a = None
  | 99~54 -> a = None
  | 100~56 -> a = None
  | 100~83 -> a = None
  | 101~5 -> a = None
  | 101~6 -> a = None
  | 102~13 -> a = None
  | 103~78 -> a = None
  | 104~57 -> a = None
  | 105~7 -> a = None
  | 110~45 -> a = None
  | 111~120 -> a = None
  | 113~34 -> a = None
  | 114~68 -> a = None
  | 115~120 -> a = None
  | 116~8 -> a = None
  | 116~117 -> a = None
  | 119~9 -> a = None
  | 119~86 -> a = None
  | 120~83 -> a = None
  | 120~113 -> a = None
  | 121~89 -> a = None
  | 122~31 -> a = None
  | 122~45 -> a = None
