(* vim: set syntax=ocaml: *)
(* Fully partitioned version of rand_512_0.001953125.nv *)
(* Automatically generated by gen_part_nv.py *)
let dest = 0n
type attribute = option[int32]
let mapbetter = (fun f -> (fun o1 -> (fun o2 -> (match (o1,o2) with 
 | (None,x) -> x
 | (x,None) -> x
 | (Some x,Some y) -> Some f x  y 
) ) ) )
let mapo = (fun f -> (fun o -> (match o with 
 | None -> None
 | Some x -> Some f x 
) ) )
let init = (fun n -> (match n with 
 | 0n -> Some 0u32
 | _ -> None
) )
let merge = (fun n -> (fun x1 -> (fun x2 -> mapbetter (fun n1 -> (fun n2 -> if n1 <u32 n2 then 
n1 else 
n2 ) )  x1  x2  ) ) )
let trans = (fun e -> (fun x -> mapo (fun n -> n +u32 1u32 )  x  ) )
let assert_node = (fun u -> (fun x -> ! (x = None) ) )
let sol = solution { init = init; trans = trans; merge = merge; interface = interface; rtrans = trans }
assert foldNodes ((fun u -> (fun x -> (fun acc -> acc && assert_node u  x  ) ) )) sol true
let subset = (fun s -> (fun t -> combine ((fun x -> (fun y -> x && y ) )) s t (Some true) (Some false) (Some true) (Some false) = s ) )
let isSome = (fun o -> (match o with 
 | Some _ -> true
 | None -> false
) )
let flipEdge = (fun e -> (match e with 
 | a~b -> toEdge b  a 
) )
let disjoint = (fun s -> (fun t -> combine ((fun x -> (fun y -> x && y ) )) s t (Some true) (Some false) (Some true) (Some false) = createDict false ) )
let nodes = 512
let edges = {510n-494n;507n-128n;506n-445n;504n-340n;504n-129n;503n-277n;503n-217n;503n-36n;502n-183n;501n-223n;500n-488n;500n-228n;500n-197n;500n-47n;500n-21n;499n-245n;495n-379n;492n-32n;490n-352n;489n-505n;488n-505n;488n-267n;487n-490n;487n-448n;486n-173n;485n-168n;485n-139n;482n-177n;481n-176n;480n-324n;480n-212n;479n-473n;479n-310n;478n-244n;477n-391n;477n-333n;476n-384n;476n-84n;472n-493n;472n-350n;471n-95n;470n-496n;468n-35n;467n-451n;466n-10n;463n-370n;462n-483n;461n-205n;461n-135n;461n-48n;460n-173n;457n-484n;457n-97n;456n-336n;456n-17n;455n-357n;455n-231n;454n-281n;453n-443n;453n-351n;452n-391n;450n-348n;448n-207n;445n-155n;444n-350n;442n-408n;442n-84n;440n-398n;440n-150n;439n-387n;438n-4n;437n-237n;435n-488n;435n-131n;431n-415n;430n-211n;429n-441n;429n-72n;427n-406n;426n-492n;426n-79n;421n-168n;420n-79n;419n-22n;416n-244n;415n-346n;415n-65n;414n-387n;414n-372n;414n-359n;413n-35n;412n-83n;409n-251n;407n-457n;407n-30n;404n-388n;404n-153n;403n-188n;400n-201n;399n-451n;399n-18n;398n-362n;398n-30n;397n-353n;397n-137n;395n-144n;394n-473n;394n-371n;393n-240n;393n-140n;392n-62n;390n-401n;390n-19n;389n-418n;388n-6n;386n-476n;386n-422n;386n-340n;386n-267n;386n-163n;384n-9n;383n-131n;382n-17n;381n-406n;381n-108n;380n-46n;379n-77n;379n-21n;376n-36n;375n-110n;374n-425n;374n-349n;374n-72n;372n-112n;369n-22n;368n-470n;367n-466n;366n-273n;363n-371n;362n-465n;361n-6n;358n-270n;357n-465n;356n-440n;356n-369n;355n-378n;355n-236n;355n-91n;352n-114n;351n-218n;350n-460n;349n-1n;347n-441n;346n-63n;346n-22n;345n-261n;344n-15n;343n-235n;343n-227n;342n-451n;342n-198n;340n-109n;339n-305n;338n-99n;337n-478n;336n-489n;336n-323n;336n-150n;335n-73n;335n-66n;335n-22n;334n-287n;334n-215n;334n-75n;332n-141n;332n-110n;328n-454n;324n-173n;322n-18n;321n-237n;320n-224n;320n-180n;318n-98n;313n-170n;312n-375n;309n-355n;308n-427n;308n-161n;305n-245n;303n-485n;303n-167n;302n-19n;301n-357n;301n-21n;299n-352n;298n-404n;297n-305n;296n-38n;295n-394n;295n-62n;294n-47n;290n-257n;287n-327n;287n-282n;284n-455n;284n-216n;284n-16n;280n-484n;277n-506n;277n-278n;276n-26n;275n-139n;275n-29n;274n-290n;272n-455n;272n-155n;272n-43n;271n-499n;271n-177n;270n-362n;270n-198n;269n-326n;269n-281n;269n-242n;268n-440n;267n-482n;266n-489n;265n-481n;265n-477n;265n-322n;262n-143n;262n-106n;261n-282n;258n-61n;256n-303n;255n-334n;254n-403n;253n-98n;251n-79n;250n-52n;249n-188n;249n-54n;249n-8n;248n-298n;247n-172n;241n-78n;239n-43n;238n-425n;237n-103n;236n-370n;236n-356n;236n-83n;236n-12n;235n-315n;233n-167n;232n-461n;231n-481n;231n-45n;230n-392n;228n-354n;227n-215n;226n-345n;225n-60n;224n-276n;224n-197n;223n-135n;222n-319n;222n-26n;219n-341n;218n-220n;217n-330n;216n-138n;215n-71n;214n-96n;213n-227n;212n-10n;211n-202n;211n-23n;210n-504n;210n-501n;210n-162n;210n-155n;210n-89n;208n-456n;208n-72n;207n-44n;206n-490n;206n-461n;205n-132n;205n-82n;204n-409n;204n-394n;202n-408n;201n-212n;200n-191n;200n-154n;200n-42n;198n-351n;198n-208n;197n-58n;195n-494n;195n-89n;195n-53n;194n-46n;193n-488n;192n-119n;191n-87n;190n-362n;190n-258n;188n-333n;188n-330n;188n-164n;187n-376n;186n-94n;185n-204n;182n-376n;182n-318n;182n-125n;181n-441n;181n-365n;179n-383n;179n-222n;178n-454n;178n-442n;178n-82n;177n-364n;177n-186n;176n-380n;176n-370n;173n-411n;171n-45n;168n-450n;168n-276n;167n-147n;166n-98n;166n-60n;165n-102n;164n-268n;163n-351n;163n-247n;163n-183n;162n-336n;160n-464n;160n-417n;159n-499n;157n-371n;157n-46n;156n-168n;155n-87n;153n-425n;153n-236n;150n-196n;149n-300n;149n-28n;148n-309n;145n-197n;144n-364n;143n-466n;142n-204n;141n-401n;141n-210n;140n-147n;139n-405n;137n-301n;137n-299n;136n-330n;128n-143n;128n-63n;127n-112n;126n-498n;126n-327n;121n-373n;121n-134n;120n-296n;120n-205n;118n-447n;117n-2n;115n-429n;114n-400n;114n-230n;111n-329n;109n-279n;108n-432n;108n-87n;107n-153n;104n-299n;102n-484n;102n-384n;102n-246n;102n-74n;101n-202n;100n-412n;100n-403n;100n-56n;99n-372n;99n-369n;99n-196n;98n-495n;97n-498n;97n-38n;97n-35n;96n-58n;95n-380n;95n-263n;95n-3n;94n-116n;93n-320n;92n-378n;92n-341n;91n-233n;91n-80n;88n-126n;83n-462n;83n-334n;83n-288n;82n-303n;81n-378n;78n-375n;78n-324n;78n-123n;77n-122n;76n-246n;75n-207n;71n-289n;71n-276n;69n-389n;69n-62n;68n-39n;67n-148n;66n-76n;62n-440n;62n-242n;62n-112n;61n-273n;60n-473n;58n-425n;58n-293n;58n-249n;56n-485n;56n-481n;56n-417n;55n-317n;55n-75n;52n-418n;49n-410n;48n-405n;48n-113n;46n-194n;46n-60n;45n-23n;44n-267n;44n-168n;41n-183n;38n-104n;37n-327n;37n-317n;37n-155n;37n-145n;36n-404n;36n-139n;36n-75n;36n-3n;35n-465n;35n-200n;34n-283n;33n-272n;32n-358n;32n-163n;30n-196n;30n-127n;30n-23n;28n-433n;27n-420n;25n-491n;24n-364n;23n-77n;22n-174n;21n-272n;20n-219n;19n-451n;19n-188n;18n-119n;17n-10n;16n-392n;14n-123n;13n-200n;9n-217n;8n-154n;7n-47n;7n-41n;6n-370n;6n-290n;4n-423n;3n-262n;2n-59n;1n-304n;0n-196n;}
(* {} *)

let partition node = match node with
  | 0n -> 0
  | 196n -> 1
  | 1n -> 2
  | 2n -> 3
  | 3n -> 4
  | 4n -> 5
  | 5n -> 6
  | 6n -> 7
  | 7n -> 8
  | 8n -> 9
  | 9n -> 10
  | 10n -> 11
  | 11n -> 12
  | 12n -> 13
  | 13n -> 14
  | 14n -> 15
  | 15n -> 16
  | 16n -> 17
  | 17n -> 18
  | 18n -> 19
  | 19n -> 20
  | 20n -> 21
  | 21n -> 22
  | 22n -> 23
  | 23n -> 24
  | 24n -> 25
  | 25n -> 26
  | 26n -> 27
  | 27n -> 28
  | 28n -> 29
  | 29n -> 30
  | 30n -> 31
  | 31n -> 32
  | 32n -> 33
  | 33n -> 34
  | 34n -> 35
  | 35n -> 36
  | 36n -> 37
  | 37n -> 38
  | 38n -> 39
  | 39n -> 40
  | 40n -> 41
  | 41n -> 42
  | 42n -> 43
  | 43n -> 44
  | 44n -> 45
  | 45n -> 46
  | 46n -> 47
  | 47n -> 48
  | 48n -> 49
  | 49n -> 50
  | 50n -> 51
  | 51n -> 52
  | 52n -> 53
  | 53n -> 54
  | 54n -> 55
  | 55n -> 56
  | 56n -> 57
  | 57n -> 58
  | 58n -> 59
  | 59n -> 60
  | 60n -> 61
  | 61n -> 62
  | 62n -> 63
  | 63n -> 64
  | 64n -> 65
  | 65n -> 66
  | 66n -> 67
  | 67n -> 68
  | 68n -> 69
  | 69n -> 70
  | 70n -> 71
  | 71n -> 72
  | 72n -> 73
  | 73n -> 74
  | 74n -> 75
  | 75n -> 76
  | 76n -> 77
  | 77n -> 78
  | 78n -> 79
  | 79n -> 80
  | 80n -> 81
  | 81n -> 82
  | 82n -> 83
  | 83n -> 84
  | 84n -> 85
  | 85n -> 86
  | 86n -> 87
  | 87n -> 88
  | 88n -> 89
  | 89n -> 90
  | 90n -> 91
  | 91n -> 92
  | 92n -> 93
  | 93n -> 94
  | 94n -> 95
  | 95n -> 96
  | 96n -> 97
  | 97n -> 98
  | 98n -> 99
  | 99n -> 100
  | 100n -> 101
  | 101n -> 102
  | 102n -> 103
  | 103n -> 104
  | 104n -> 105
  | 105n -> 106
  | 106n -> 107
  | 107n -> 108
  | 108n -> 109
  | 109n -> 110
  | 110n -> 111
  | 111n -> 112
  | 112n -> 113
  | 113n -> 114
  | 114n -> 115
  | 115n -> 116
  | 116n -> 117
  | 117n -> 118
  | 118n -> 119
  | 119n -> 120
  | 120n -> 121
  | 121n -> 122
  | 122n -> 123
  | 123n -> 124
  | 124n -> 125
  | 125n -> 126
  | 126n -> 127
  | 127n -> 128
  | 128n -> 129
  | 129n -> 130
  | 130n -> 131
  | 131n -> 132
  | 132n -> 133
  | 133n -> 134
  | 134n -> 135
  | 135n -> 136
  | 136n -> 137
  | 137n -> 138
  | 138n -> 139
  | 139n -> 140
  | 140n -> 141
  | 141n -> 142
  | 142n -> 143
  | 143n -> 144
  | 144n -> 145
  | 145n -> 146
  | 146n -> 147
  | 147n -> 148
  | 148n -> 149
  | 149n -> 150
  | 150n -> 151
  | 151n -> 152
  | 152n -> 153
  | 153n -> 154
  | 154n -> 155
  | 155n -> 156
  | 156n -> 157
  | 157n -> 158
  | 158n -> 159
  | 159n -> 160
  | 160n -> 161
  | 161n -> 162
  | 162n -> 163
  | 163n -> 164
  | 164n -> 165
  | 165n -> 166
  | 166n -> 167
  | 167n -> 168
  | 168n -> 169
  | 169n -> 170
  | 170n -> 171
  | 171n -> 172
  | 172n -> 173
  | 173n -> 174
  | 174n -> 175
  | 175n -> 176
  | 176n -> 177
  | 177n -> 178
  | 178n -> 179
  | 179n -> 180
  | 180n -> 181
  | 181n -> 182
  | 182n -> 183
  | 183n -> 184
  | 184n -> 185
  | 185n -> 186
  | 186n -> 187
  | 187n -> 188
  | 188n -> 189
  | 189n -> 190
  | 190n -> 191
  | 191n -> 192
  | 192n -> 193
  | 193n -> 194
  | 194n -> 195
  | 195n -> 196
  | 197n -> 197
  | 198n -> 198
  | 199n -> 199
  | 200n -> 200
  | 201n -> 201
  | 202n -> 202
  | 203n -> 203
  | 204n -> 204
  | 205n -> 205
  | 206n -> 206
  | 207n -> 207
  | 208n -> 208
  | 209n -> 209
  | 210n -> 210
  | 211n -> 211
  | 212n -> 212
  | 213n -> 213
  | 214n -> 214
  | 215n -> 215
  | 216n -> 216
  | 217n -> 217
  | 218n -> 218
  | 219n -> 219
  | 220n -> 220
  | 221n -> 221
  | 222n -> 222
  | 223n -> 223
  | 224n -> 224
  | 225n -> 225
  | 226n -> 226
  | 227n -> 227
  | 228n -> 228
  | 229n -> 229
  | 230n -> 230
  | 231n -> 231
  | 232n -> 232
  | 233n -> 233
  | 234n -> 234
  | 235n -> 235
  | 236n -> 236
  | 237n -> 237
  | 238n -> 238
  | 239n -> 239
  | 240n -> 240
  | 241n -> 241
  | 242n -> 242
  | 243n -> 243
  | 244n -> 244
  | 245n -> 245
  | 246n -> 246
  | 247n -> 247
  | 248n -> 248
  | 249n -> 249
  | 250n -> 250
  | 251n -> 251
  | 252n -> 252
  | 253n -> 253
  | 254n -> 254
  | 255n -> 255
  | 256n -> 256
  | 257n -> 257
  | 258n -> 258
  | 259n -> 259
  | 260n -> 260
  | 261n -> 261
  | 262n -> 262
  | 263n -> 263
  | 264n -> 264
  | 265n -> 265
  | 266n -> 266
  | 267n -> 267
  | 268n -> 268
  | 269n -> 269
  | 270n -> 270
  | 271n -> 271
  | 272n -> 272
  | 273n -> 273
  | 274n -> 274
  | 275n -> 275
  | 276n -> 276
  | 277n -> 277
  | 278n -> 278
  | 279n -> 279
  | 280n -> 280
  | 281n -> 281
  | 282n -> 282
  | 283n -> 283
  | 284n -> 284
  | 285n -> 285
  | 286n -> 286
  | 287n -> 287
  | 288n -> 288
  | 289n -> 289
  | 290n -> 290
  | 291n -> 291
  | 292n -> 292
  | 293n -> 293
  | 294n -> 294
  | 295n -> 295
  | 296n -> 296
  | 297n -> 297
  | 298n -> 298
  | 299n -> 299
  | 300n -> 300
  | 301n -> 301
  | 302n -> 302
  | 303n -> 303
  | 304n -> 304
  | 305n -> 305
  | 306n -> 306
  | 307n -> 307
  | 308n -> 308
  | 309n -> 309
  | 310n -> 310
  | 311n -> 311
  | 312n -> 312
  | 313n -> 313
  | 314n -> 314
  | 315n -> 315
  | 316n -> 316
  | 317n -> 317
  | 318n -> 318
  | 319n -> 319
  | 320n -> 320
  | 321n -> 321
  | 322n -> 322
  | 323n -> 323
  | 324n -> 324
  | 325n -> 325
  | 326n -> 326
  | 327n -> 327
  | 328n -> 328
  | 329n -> 329
  | 330n -> 330
  | 331n -> 331
  | 332n -> 332
  | 333n -> 333
  | 334n -> 334
  | 335n -> 335
  | 336n -> 336
  | 337n -> 337
  | 338n -> 338
  | 339n -> 339
  | 340n -> 340
  | 341n -> 341
  | 342n -> 342
  | 343n -> 343
  | 344n -> 344
  | 345n -> 345
  | 346n -> 346
  | 347n -> 347
  | 348n -> 348
  | 349n -> 349
  | 350n -> 350
  | 351n -> 351
  | 352n -> 352
  | 353n -> 353
  | 354n -> 354
  | 355n -> 355
  | 356n -> 356
  | 357n -> 357
  | 358n -> 358
  | 359n -> 359
  | 360n -> 360
  | 361n -> 361
  | 362n -> 362
  | 363n -> 363
  | 364n -> 364
  | 365n -> 365
  | 366n -> 366
  | 367n -> 367
  | 368n -> 368
  | 369n -> 369
  | 370n -> 370
  | 371n -> 371
  | 372n -> 372
  | 373n -> 373
  | 374n -> 374
  | 375n -> 375
  | 376n -> 376
  | 377n -> 377
  | 378n -> 378
  | 379n -> 379
  | 380n -> 380
  | 381n -> 381
  | 382n -> 382
  | 383n -> 383
  | 384n -> 384
  | 385n -> 385
  | 386n -> 386
  | 387n -> 387
  | 388n -> 388
  | 389n -> 389
  | 390n -> 390
  | 391n -> 391
  | 392n -> 392
  | 393n -> 393
  | 394n -> 394
  | 395n -> 395
  | 396n -> 396
  | 397n -> 397
  | 398n -> 398
  | 399n -> 399
  | 400n -> 400
  | 401n -> 401
  | 402n -> 402
  | 403n -> 403
  | 404n -> 404
  | 405n -> 405
  | 406n -> 406
  | 407n -> 407
  | 408n -> 408
  | 409n -> 409
  | 410n -> 410
  | 411n -> 411
  | 412n -> 412
  | 413n -> 413
  | 414n -> 414
  | 415n -> 415
  | 416n -> 416
  | 417n -> 417
  | 418n -> 418
  | 419n -> 419
  | 420n -> 420
  | 421n -> 421
  | 422n -> 422
  | 423n -> 423
  | 424n -> 424
  | 425n -> 425
  | 426n -> 426
  | 427n -> 427
  | 428n -> 428
  | 429n -> 429
  | 430n -> 430
  | 431n -> 431
  | 432n -> 432
  | 433n -> 433
  | 434n -> 434
  | 435n -> 435
  | 436n -> 436
  | 437n -> 437
  | 438n -> 438
  | 439n -> 439
  | 440n -> 440
  | 441n -> 441
  | 442n -> 442
  | 443n -> 443
  | 444n -> 444
  | 445n -> 445
  | 446n -> 446
  | 447n -> 447
  | 448n -> 448
  | 449n -> 449
  | 450n -> 450
  | 451n -> 451
  | 452n -> 452
  | 453n -> 453
  | 454n -> 454
  | 455n -> 455
  | 456n -> 456
  | 457n -> 457
  | 458n -> 458
  | 459n -> 459
  | 460n -> 460
  | 461n -> 461
  | 462n -> 462
  | 463n -> 463
  | 464n -> 464
  | 465n -> 465
  | 466n -> 466
  | 467n -> 467
  | 468n -> 468
  | 469n -> 469
  | 470n -> 470
  | 471n -> 471
  | 472n -> 472
  | 473n -> 473
  | 474n -> 474
  | 475n -> 475
  | 476n -> 476
  | 477n -> 477
  | 478n -> 478
  | 479n -> 479
  | 480n -> 480
  | 481n -> 481
  | 482n -> 482
  | 483n -> 483
  | 484n -> 484
  | 485n -> 485
  | 486n -> 486
  | 487n -> 487
  | 488n -> 488
  | 489n -> 489
  | 490n -> 490
  | 491n -> 491
  | 492n -> 492
  | 493n -> 493
  | 494n -> 494
  | 495n -> 495
  | 496n -> 496
  | 497n -> 497
  | 498n -> 498
  | 499n -> 499
  | 500n -> 500
  | 501n -> 501
  | 502n -> 502
  | 503n -> 503
  | 504n -> 504
  | 505n -> 505
  | 506n -> 506
  | 507n -> 507
  | 508n -> 508
  | 509n -> 509
  | 510n -> 510
  | 511n -> 511

let interface edge a =
  match edge with
  | 0~196 -> a = None
  | 1~304 -> a = None
  | 2~59 -> a = None
  | 3~262 -> a = None
  | 4~423 -> a = None
  | 6~290 -> a = None
  | 6~370 -> a = None
  | 7~41 -> a = None
  | 7~47 -> a = None
  | 8~154 -> a = None
  | 9~217 -> a = None
  | 13~200 -> a = None
  | 14~123 -> a = None
  | 16~392 -> a = None
  | 17~10 -> a = None
  | 18~119 -> a = None
  | 19~188 -> a = None
  | 19~451 -> a = None
  | 20~219 -> a = None
  | 21~272 -> a = None
  | 22~174 -> a = None
  | 23~77 -> a = None
  | 24~364 -> a = None
  | 25~491 -> a = None
  | 27~420 -> a = None
  | 28~433 -> a = None
  | 30~23 -> a = None
  | 30~127 -> a = None
  | 30~196 -> a = None
  | 32~163 -> a = None
  | 32~358 -> a = None
  | 33~272 -> a = None
  | 34~283 -> a = None
  | 35~200 -> a = None
  | 35~465 -> a = None
  | 36~3 -> a = None
  | 36~75 -> a = None
  | 36~139 -> a = None
  | 36~404 -> a = None
  | 37~145 -> a = None
  | 37~155 -> a = None
  | 37~317 -> a = None
  | 37~327 -> a = None
  | 38~104 -> a = None
  | 41~183 -> a = None
  | 44~168 -> a = None
  | 44~267 -> a = None
  | 45~23 -> a = None
  | 46~60 -> a = None
  | 46~194 -> a = None
  | 48~113 -> a = None
  | 48~405 -> a = None
  | 49~410 -> a = None
  | 52~418 -> a = None
  | 55~75 -> a = None
  | 55~317 -> a = None
  | 56~417 -> a = None
  | 56~481 -> a = None
  | 56~485 -> a = None
  | 58~249 -> a = None
  | 58~293 -> a = None
  | 58~425 -> a = None
  | 60~473 -> a = None
  | 61~273 -> a = None
  | 62~112 -> a = None
  | 62~242 -> a = None
  | 62~440 -> a = None
  | 66~76 -> a = None
  | 67~148 -> a = None
  | 68~39 -> a = None
  | 69~62 -> a = None
  | 69~389 -> a = None
  | 71~276 -> a = None
  | 71~289 -> a = None
  | 75~207 -> a = None
  | 76~246 -> a = None
  | 77~122 -> a = None
  | 78~123 -> a = None
  | 78~324 -> a = None
  | 78~375 -> a = None
  | 81~378 -> a = None
  | 82~303 -> a = None
  | 83~288 -> a = None
  | 83~334 -> a = None
  | 83~462 -> a = None
  | 88~126 -> a = None
  | 91~80 -> a = None
  | 91~233 -> a = None
  | 92~341 -> a = None
  | 92~378 -> a = None
  | 93~320 -> a = None
  | 94~116 -> a = None
  | 95~3 -> a = None
  | 95~263 -> a = None
  | 95~380 -> a = None
  | 96~58 -> a = None
  | 97~35 -> a = None
  | 97~38 -> a = None
  | 97~498 -> a = None
  | 98~495 -> a = None
  | 99~196 -> a = None
  | 99~369 -> a = None
  | 99~372 -> a = None
  | 100~56 -> a = None
  | 100~403 -> a = None
  | 100~412 -> a = None
  | 101~202 -> a = None
  | 102~74 -> a = None
  | 102~246 -> a = None
  | 102~384 -> a = None
  | 102~484 -> a = None
  | 104~299 -> a = None
  | 107~153 -> a = None
  | 108~87 -> a = None
  | 108~432 -> a = None
  | 109~279 -> a = None
  | 111~329 -> a = None
  | 114~230 -> a = None
  | 114~400 -> a = None
  | 115~429 -> a = None
  | 117~2 -> a = None
  | 118~447 -> a = None
  | 120~205 -> a = None
  | 120~296 -> a = None
  | 121~134 -> a = None
  | 121~373 -> a = None
  | 126~327 -> a = None
  | 126~498 -> a = None
  | 127~112 -> a = None
  | 128~63 -> a = None
  | 128~143 -> a = None
  | 136~330 -> a = None
  | 137~299 -> a = None
  | 137~301 -> a = None
  | 139~405 -> a = None
  | 140~147 -> a = None
  | 141~210 -> a = None
  | 141~401 -> a = None
  | 142~204 -> a = None
  | 143~466 -> a = None
  | 144~364 -> a = None
  | 145~197 -> a = None
  | 148~309 -> a = None
  | 149~28 -> a = None
  | 149~300 -> a = None
  | 150~196 -> a = None
  | 153~236 -> a = None
  | 153~425 -> a = None
  | 155~87 -> a = None
  | 156~168 -> a = None
  | 157~46 -> a = None
  | 157~371 -> a = None
  | 159~499 -> a = None
  | 160~417 -> a = None
  | 160~464 -> a = None
  | 162~336 -> a = None
  | 163~183 -> a = None
  | 163~247 -> a = None
  | 163~351 -> a = None
  | 164~268 -> a = None
  | 165~102 -> a = None
  | 166~60 -> a = None
  | 166~98 -> a = None
  | 167~147 -> a = None
  | 168~276 -> a = None
  | 168~450 -> a = None
  | 171~45 -> a = None
  | 173~411 -> a = None
  | 176~370 -> a = None
  | 176~380 -> a = None
  | 177~186 -> a = None
  | 177~364 -> a = None
  | 178~82 -> a = None
  | 178~442 -> a = None
  | 178~454 -> a = None
  | 179~222 -> a = None
  | 179~383 -> a = None
  | 181~365 -> a = None
  | 181~441 -> a = None
  | 182~125 -> a = None
  | 182~318 -> a = None
  | 182~376 -> a = None
  | 185~204 -> a = None
  | 186~94 -> a = None
  | 187~376 -> a = None
  | 188~164 -> a = None
  | 188~330 -> a = None
  | 188~333 -> a = None
  | 190~258 -> a = None
  | 190~362 -> a = None
  | 191~87 -> a = None
  | 192~119 -> a = None
  | 193~488 -> a = None
  | 194~46 -> a = None
  | 195~53 -> a = None
  | 195~89 -> a = None
  | 195~494 -> a = None
  | 197~58 -> a = None
  | 198~208 -> a = None
  | 198~351 -> a = None
  | 200~42 -> a = None
  | 200~154 -> a = None
  | 200~191 -> a = None
  | 201~212 -> a = None
  | 202~408 -> a = None
  | 204~394 -> a = None
  | 204~409 -> a = None
  | 205~82 -> a = None
  | 205~132 -> a = None
  | 206~461 -> a = None
  | 206~490 -> a = None
  | 207~44 -> a = None
  | 208~72 -> a = None
  | 208~456 -> a = None
  | 210~89 -> a = None
  | 210~155 -> a = None
  | 210~162 -> a = None
  | 210~501 -> a = None
  | 210~504 -> a = None
  | 211~23 -> a = None
  | 211~202 -> a = None
  | 212~10 -> a = None
  | 213~227 -> a = None
  | 214~96 -> a = None
  | 215~71 -> a = None
  | 216~138 -> a = None
  | 217~330 -> a = None
  | 218~220 -> a = None
  | 219~341 -> a = None
  | 222~26 -> a = None
  | 222~319 -> a = None
  | 223~135 -> a = None
  | 224~197 -> a = None
  | 224~276 -> a = None
  | 225~60 -> a = None
  | 226~345 -> a = None
  | 227~215 -> a = None
  | 228~354 -> a = None
  | 230~392 -> a = None
  | 231~45 -> a = None
  | 231~481 -> a = None
  | 232~461 -> a = None
  | 233~167 -> a = None
  | 235~315 -> a = None
  | 236~12 -> a = None
  | 236~83 -> a = None
  | 236~356 -> a = None
  | 236~370 -> a = None
  | 237~103 -> a = None
  | 238~425 -> a = None
  | 239~43 -> a = None
  | 241~78 -> a = None
  | 247~172 -> a = None
  | 248~298 -> a = None
  | 249~8 -> a = None
  | 249~54 -> a = None
  | 249~188 -> a = None
  | 250~52 -> a = None
  | 251~79 -> a = None
  | 253~98 -> a = None
  | 254~403 -> a = None
  | 255~334 -> a = None
  | 256~303 -> a = None
  | 258~61 -> a = None
  | 261~282 -> a = None
  | 262~106 -> a = None
  | 262~143 -> a = None
  | 265~322 -> a = None
  | 265~477 -> a = None
  | 265~481 -> a = None
  | 266~489 -> a = None
  | 267~482 -> a = None
  | 268~440 -> a = None
  | 269~242 -> a = None
  | 269~281 -> a = None
  | 269~326 -> a = None
  | 270~198 -> a = None
  | 270~362 -> a = None
  | 271~177 -> a = None
  | 271~499 -> a = None
  | 272~43 -> a = None
  | 272~155 -> a = None
  | 272~455 -> a = None
  | 274~290 -> a = None
  | 275~29 -> a = None
  | 275~139 -> a = None
  | 276~26 -> a = None
  | 277~278 -> a = None
  | 277~506 -> a = None
  | 280~484 -> a = None
  | 284~16 -> a = None
  | 284~216 -> a = None
  | 284~455 -> a = None
  | 287~282 -> a = None
  | 287~327 -> a = None
  | 290~257 -> a = None
  | 294~47 -> a = None
  | 295~62 -> a = None
  | 295~394 -> a = None
  | 296~38 -> a = None
  | 297~305 -> a = None
  | 298~404 -> a = None
  | 299~352 -> a = None
  | 301~21 -> a = None
  | 301~357 -> a = None
  | 302~19 -> a = None
  | 303~167 -> a = None
  | 303~485 -> a = None
  | 305~245 -> a = None
  | 308~161 -> a = None
  | 308~427 -> a = None
  | 309~355 -> a = None
  | 312~375 -> a = None
  | 313~170 -> a = None
  | 318~98 -> a = None
  | 320~180 -> a = None
  | 320~224 -> a = None
  | 321~237 -> a = None
  | 322~18 -> a = None
  | 324~173 -> a = None
  | 328~454 -> a = None
  | 332~110 -> a = None
  | 332~141 -> a = None
  | 334~75 -> a = None
  | 334~215 -> a = None
  | 334~287 -> a = None
  | 335~22 -> a = None
  | 335~66 -> a = None
  | 335~73 -> a = None
  | 336~150 -> a = None
  | 336~323 -> a = None
  | 336~489 -> a = None
  | 337~478 -> a = None
  | 338~99 -> a = None
  | 339~305 -> a = None
  | 340~109 -> a = None
  | 342~198 -> a = None
  | 342~451 -> a = None
  | 343~227 -> a = None
  | 343~235 -> a = None
  | 344~15 -> a = None
  | 345~261 -> a = None
  | 346~22 -> a = None
  | 346~63 -> a = None
  | 347~441 -> a = None
  | 349~1 -> a = None
  | 350~460 -> a = None
  | 351~218 -> a = None
  | 352~114 -> a = None
  | 355~91 -> a = None
  | 355~236 -> a = None
  | 355~378 -> a = None
  | 356~369 -> a = None
  | 356~440 -> a = None
  | 357~465 -> a = None
  | 358~270 -> a = None
  | 361~6 -> a = None
  | 362~465 -> a = None
  | 363~371 -> a = None
  | 366~273 -> a = None
  | 367~466 -> a = None
  | 368~470 -> a = None
  | 369~22 -> a = None
  | 372~112 -> a = None
  | 374~72 -> a = None
  | 374~349 -> a = None
  | 374~425 -> a = None
  | 375~110 -> a = None
  | 376~36 -> a = None
  | 379~21 -> a = None
  | 379~77 -> a = None
  | 380~46 -> a = None
  | 381~108 -> a = None
  | 381~406 -> a = None
  | 382~17 -> a = None
  | 383~131 -> a = None
  | 384~9 -> a = None
  | 386~163 -> a = None
  | 386~267 -> a = None
  | 386~340 -> a = None
  | 386~422 -> a = None
  | 386~476 -> a = None
  | 388~6 -> a = None
  | 389~418 -> a = None
  | 390~19 -> a = None
  | 390~401 -> a = None
  | 392~62 -> a = None
  | 393~140 -> a = None
  | 393~240 -> a = None
  | 394~371 -> a = None
  | 394~473 -> a = None
  | 395~144 -> a = None
  | 397~137 -> a = None
  | 397~353 -> a = None
  | 398~30 -> a = None
  | 398~362 -> a = None
  | 399~18 -> a = None
  | 399~451 -> a = None
  | 400~201 -> a = None
  | 403~188 -> a = None
  | 404~153 -> a = None
  | 404~388 -> a = None
  | 407~30 -> a = None
  | 407~457 -> a = None
  | 409~251 -> a = None
  | 412~83 -> a = None
  | 413~35 -> a = None
  | 414~359 -> a = None
  | 414~372 -> a = None
  | 414~387 -> a = None
  | 415~65 -> a = None
  | 415~346 -> a = None
  | 416~244 -> a = None
  | 419~22 -> a = None
  | 420~79 -> a = None
  | 421~168 -> a = None
  | 426~79 -> a = None
  | 426~492 -> a = None
  | 427~406 -> a = None
  | 429~72 -> a = None
  | 429~441 -> a = None
  | 430~211 -> a = None
  | 431~415 -> a = None
  | 435~131 -> a = None
  | 435~488 -> a = None
  | 437~237 -> a = None
  | 438~4 -> a = None
  | 439~387 -> a = None
  | 440~150 -> a = None
  | 440~398 -> a = None
  | 442~84 -> a = None
  | 442~408 -> a = None
  | 444~350 -> a = None
  | 445~155 -> a = None
  | 448~207 -> a = None
  | 450~348 -> a = None
  | 452~391 -> a = None
  | 453~351 -> a = None
  | 453~443 -> a = None
  | 454~281 -> a = None
  | 455~231 -> a = None
  | 455~357 -> a = None
  | 456~17 -> a = None
  | 456~336 -> a = None
  | 457~97 -> a = None
  | 457~484 -> a = None
  | 460~173 -> a = None
  | 461~48 -> a = None
  | 461~135 -> a = None
  | 461~205 -> a = None
  | 462~483 -> a = None
  | 463~370 -> a = None
  | 466~10 -> a = None
  | 467~451 -> a = None
  | 468~35 -> a = None
  | 470~496 -> a = None
  | 471~95 -> a = None
  | 472~350 -> a = None
  | 472~493 -> a = None
  | 476~84 -> a = None
  | 476~384 -> a = None
  | 477~333 -> a = None
  | 477~391 -> a = None
  | 478~244 -> a = None
  | 479~310 -> a = None
  | 479~473 -> a = None
  | 480~212 -> a = None
  | 480~324 -> a = None
  | 481~176 -> a = None
  | 482~177 -> a = None
  | 485~139 -> a = None
  | 485~168 -> a = None
  | 486~173 -> a = None
  | 487~448 -> a = None
  | 487~490 -> a = None
  | 488~267 -> a = None
  | 488~505 -> a = None
  | 489~505 -> a = None
  | 490~352 -> a = None
  | 492~32 -> a = None
  | 495~379 -> a = None
  | 499~245 -> a = None
  | 500~21 -> a = None
  | 500~47 -> a = None
  | 500~197 -> a = None
  | 500~228 -> a = None
  | 500~488 -> a = None
  | 501~223 -> a = None
  | 502~183 -> a = None
  | 503~36 -> a = None
  | 503~217 -> a = None
  | 503~277 -> a = None
  | 504~129 -> a = None
  | 504~340 -> a = None
  | 506~445 -> a = None
  | 507~128 -> a = None
  | 510~494 -> a = None
