(* vim: set syntax=ocaml: *)
(* Fully partitioned version of rand_16_0.0625.nv *)
(* Automatically generated by gen_part_nv.py *)
let dest = 0n
type attribute = option[int32]
let mapbetter = (fun f -> (fun o1 -> (fun o2 -> (match (o1,o2) with 
 | (None,x) -> x
 | (x,None) -> x
 | (Some x,Some y) -> Some f x  y 
) ) ) )
let mapo = (fun f -> (fun o -> (match o with 
 | None -> None
 | Some x -> Some f x 
) ) )
let init = (fun n -> (match n with 
 | 0n -> Some 0u32
 | _ -> None
) )
let merge = (fun n -> (fun x1 -> (fun x2 -> mapbetter (fun n1 -> (fun n2 -> if n1 <u32 n2 then 
n1 else 
n2 ) )  x1  x2  ) ) )
let trans = (fun e -> (fun x -> mapo (fun n -> n +u32 1u32 )  x  ) )
let assert_node = (fun u -> (fun x -> ! (x = None) ) )
let sol = solution { init = init; trans = trans; merge = merge; interface = interface; rtrans = trans }
assert foldNodes ((fun u -> (fun x -> (fun acc -> acc && assert_node u  x  ) ) )) sol true
let subset = (fun s -> (fun t -> combine ((fun x -> (fun y -> x && y ) )) s t (Some true) (Some false) (Some true) (Some false) = s ) )
let isSome = (fun o -> (match o with 
 | Some _ -> true
 | None -> false
) )
let flipEdge = (fun e -> (match e with 
 | a~b -> toEdge b  a 
) )
let disjoint = (fun s -> (fun t -> combine ((fun x -> (fun y -> x && y ) )) s t (Some true) (Some false) (Some true) (Some false) = createDict false ) )
let nodes = 16
let edges = {15n-10n;15n-9n;14n-15n;13n-15n;13n-11n;13n-0n;12n-1n;10n-11n;10n-8n;9n-0n;7n-5n;4n-14n;0n-11n;}
(* {} *)

let partition node = match node with
  | 0n -> 0
  | 11n -> 1
  | 1n -> 2
  | 2n -> 3
  | 3n -> 4
  | 4n -> 5
  | 5n -> 6
  | 6n -> 7
  | 7n -> 8
  | 8n -> 9
  | 9n -> 10
  | 10n -> 11
  | 12n -> 12
  | 13n -> 13
  | 14n -> 14
  | 15n -> 15

let interface edge a =
  match edge with
  | 0~11 -> a = None
  | 4~14 -> a = None
  | 7~5 -> a = None
  | 9~0 -> a = None
  | 10~8 -> a = None
  | 10~11 -> a = None
  | 12~1 -> a = None
  | 13~0 -> a = None
  | 13~11 -> a = None
  | 13~15 -> a = None
  | 14~15 -> a = None
  | 15~9 -> a = None
  | 15~10 -> a = None
