(* vim: set syntax=ocaml: *)
(* Fully partitioned version of rand_1024_0.0009765625.nv *)
(* Automatically generated by gen_part_nv.py *)
let dest = 0n
type attribute = option[int32]
let mapbetter = (fun f -> (fun o1 -> (fun o2 -> (match (o1,o2) with 
 | (None,x) -> x
 | (x,None) -> x
 | (Some x,Some y) -> Some f x  y 
) ) ) )
let mapo = (fun f -> (fun o -> (match o with 
 | None -> None
 | Some x -> Some f x 
) ) )
let init = (fun n -> (match n with 
 | 0n -> Some 0u32
 | _ -> None
) )
let merge = (fun n -> (fun x1 -> (fun x2 -> mapbetter (fun n1 -> (fun n2 -> if n1 <u32 n2 then 
n1 else 
n2 ) )  x1  x2  ) ) )
let trans = (fun e -> (fun x -> mapo (fun n -> n +u32 1u32 )  x  ) )
let assert_node = (fun u -> (fun x -> ! (x = None) ) )
let sol = solution { init = init; trans = trans; merge = merge; interface = interface; rtrans = trans }
assert foldNodes ((fun u -> (fun x -> (fun acc -> acc && assert_node u  x  ) ) )) sol true
let subset = (fun s -> (fun t -> combine ((fun x -> (fun y -> x && y ) )) s t (Some true) (Some false) (Some true) (Some false) = s ) )
let isSome = (fun o -> (match o with 
 | Some _ -> true
 | None -> false
) )
let flipEdge = (fun e -> (match e with 
 | a~b -> toEdge b  a 
) )
let disjoint = (fun s -> (fun t -> combine ((fun x -> (fun y -> x && y ) )) s t (Some true) (Some false) (Some true) (Some false) = createDict false ) )
let nodes = 1024
let edges = {1023n-216n;1023n-31n;1022n-81n;1021n-669n;1021n-360n;1021n-161n;1020n-263n;1020n-189n;1019n-498n;1019n-331n;1019n-253n;1019n-43n;1018n-297n;1017n-556n;1017n-209n;1016n-405n;1014n-424n;1013n-497n;1012n-739n;1011n-18n;1010n-317n;1010n-195n;1009n-1018n;1009n-274n;1006n-699n;1006n-432n;1005n-1009n;1005n-942n;1005n-868n;1005n-852n;1003n-696n;1003n-649n;1002n-114n;1002n-42n;1001n-955n;1001n-887n;1000n-161n;999n-797n;998n-787n;997n-648n;996n-144n;996n-120n;995n-853n;995n-520n;995n-310n;994n-882n;993n-47n;992n-758n;992n-554n;990n-967n;989n-134n;988n-372n;987n-685n;986n-774n;986n-605n;983n-944n;980n-511n;979n-422n;979n-122n;978n-901n;978n-874n;978n-649n;977n-962n;977n-843n;975n-14n;974n-660n;974n-538n;973n-365n;973n-338n;972n-952n;972n-488n;967n-376n;965n-1012n;964n-189n;962n-75n;961n-354n;960n-961n;959n-56n;958n-30n;956n-111n;955n-893n;955n-647n;955n-531n;955n-60n;953n-498n;953n-422n;953n-133n;952n-768n;949n-49n;948n-786n;948n-594n;945n-877n;940n-660n;936n-73n;935n-48n;934n-636n;933n-480n;932n-272n;931n-944n;931n-296n;927n-937n;927n-635n;926n-1003n;926n-10n;925n-917n;924n-328n;923n-36n;922n-223n;921n-532n;921n-320n;917n-8n;915n-744n;912n-513n;912n-420n;911n-803n;911n-12n;910n-216n;909n-126n;908n-928n;908n-920n;908n-422n;905n-61n;904n-519n;900n-350n;900n-150n;899n-583n;898n-749n;897n-918n;897n-794n;896n-627n;896n-529n;889n-442n;888n-581n;888n-125n;887n-923n;887n-566n;886n-566n;884n-80n;883n-181n;881n-285n;880n-773n;880n-668n;879n-552n;878n-916n;877n-638n;877n-301n;876n-683n;876n-534n;876n-186n;874n-419n;874n-132n;873n-923n;872n-611n;872n-407n;871n-68n;870n-826n;869n-900n;867n-150n;866n-645n;866n-281n;864n-853n;864n-253n;863n-709n;863n-706n;862n-419n;859n-608n;859n-44n;858n-860n;858n-805n;858n-281n;856n-998n;856n-979n;855n-528n;855n-178n;855n-161n;853n-518n;853n-346n;852n-756n;851n-947n;851n-584n;849n-13n;848n-331n;848n-252n;845n-737n;844n-340n;843n-981n;843n-774n;843n-186n;842n-899n;842n-634n;842n-539n;840n-891n;840n-384n;839n-770n;839n-431n;839n-302n;838n-622n;838n-294n;838n-175n;836n-144n;834n-764n;834n-341n;834n-230n;831n-1019n;831n-999n;830n-936n;829n-13n;828n-1016n;828n-455n;827n-821n;827n-669n;826n-179n;825n-740n;825n-212n;824n-943n;822n-975n;821n-659n;821n-283n;821n-113n;817n-603n;817n-193n;816n-697n;816n-498n;815n-395n;813n-61n;812n-187n;809n-505n;809n-308n;808n-897n;808n-99n;806n-941n;804n-497n;804n-261n;802n-687n;801n-120n;799n-883n;796n-964n;796n-515n;794n-867n;794n-805n;794n-760n;793n-831n;793n-805n;792n-655n;792n-581n;791n-327n;791n-283n;789n-509n;788n-312n;788n-184n;787n-459n;787n-234n;785n-704n;785n-406n;784n-1021n;782n-715n;781n-820n;781n-595n;781n-212n;781n-96n;781n-39n;780n-727n;779n-273n;778n-659n;777n-994n;776n-21n;775n-457n;774n-292n;773n-331n;772n-788n;768n-975n;765n-1013n;765n-47n;763n-601n;762n-625n;762n-364n;758n-408n;757n-990n;757n-81n;756n-940n;756n-121n;756n-62n;754n-759n;753n-965n;752n-832n;749n-396n;748n-942n;748n-718n;748n-637n;747n-413n;747n-374n;746n-342n;745n-963n;745n-328n;744n-961n;744n-779n;742n-84n;741n-882n;741n-563n;740n-766n;738n-847n;737n-316n;735n-891n;735n-658n;735n-62n;734n-703n;734n-224n;732n-877n;732n-360n;729n-672n;728n-538n;726n-467n;724n-769n;723n-478n;722n-910n;722n-202n;722n-51n;720n-448n;717n-994n;717n-53n;717n-31n;714n-1022n;714n-387n;714n-119n;713n-95n;713n-60n;712n-170n;711n-902n;711n-230n;711n-79n;710n-860n;707n-639n;707n-290n;705n-133n;704n-996n;703n-130n;703n-41n;702n-958n;701n-986n;701n-904n;700n-913n;698n-1021n;698n-829n;698n-527n;698n-499n;697n-180n;696n-892n;696n-405n;695n-510n;694n-552n;693n-785n;691n-598n;690n-510n;688n-872n;686n-453n;685n-348n;685n-233n;685n-169n;682n-1017n;682n-831n;682n-457n;682n-330n;682n-118n;680n-531n;679n-130n;677n-628n;677n-317n;677n-205n;676n-57n;672n-337n;670n-905n;670n-641n;670n-213n;669n-358n;668n-924n;667n-666n;666n-326n;665n-691n;665n-277n;665n-217n;664n-831n;664n-418n;664n-318n;662n-735n;660n-534n;660n-311n;660n-95n;659n-55n;659n-29n;658n-478n;658n-372n;657n-880n;656n-912n;654n-948n;654n-308n;653n-742n;647n-240n;644n-869n;644n-57n;643n-363n;643n-266n;642n-792n;641n-483n;641n-237n;641n-94n;637n-1009n;636n-903n;636n-668n;636n-254n;634n-457n;631n-175n;628n-290n;626n-693n;625n-640n;624n-973n;621n-983n;619n-610n;619n-226n;618n-589n;618n-60n;617n-878n;617n-384n;617n-9n;615n-562n;614n-514n;613n-547n;613n-59n;612n-217n;611n-776n;609n-580n;608n-946n;608n-793n;607n-783n;607n-748n;606n-1010n;604n-934n;603n-768n;603n-501n;602n-681n;602n-494n;602n-478n;597n-595n;596n-683n;595n-1006n;595n-155n;594n-736n;591n-979n;591n-598n;591n-592n;590n-995n;589n-344n;588n-784n;588n-159n;587n-154n;586n-400n;586n-138n;586n-47n;585n-661n;585n-120n;582n-781n;582n-460n;582n-266n;581n-662n;580n-886n;578n-607n;578n-294n;577n-990n;576n-442n;574n-815n;572n-502n;571n-674n;571n-80n;570n-178n;569n-416n;567n-50n;564n-776n;563n-431n;563n-288n;561n-11n;560n-234n;560n-230n;559n-528n;559n-426n;558n-978n;558n-737n;558n-240n;555n-544n;555n-350n;554n-867n;554n-688n;554n-596n;554n-522n;554n-340n;553n-678n;552n-364n;551n-300n;549n-936n;548n-675n;547n-1017n;547n-172n;547n-94n;546n-112n;545n-348n;544n-212n;544n-105n;543n-786n;543n-515n;543n-272n;542n-412n;542n-302n;541n-980n;540n-766n;540n-270n;540n-264n;540n-160n;539n-795n;539n-334n;538n-157n;537n-105n;536n-15n;535n-1011n;535n-286n;534n-484n;533n-710n;533n-23n;532n-255n;531n-816n;530n-787n;528n-677n;528n-306n;528n-122n;524n-737n;523n-960n;523n-885n;522n-1011n;521n-71n;520n-603n;520n-96n;518n-930n;518n-840n;517n-983n;517n-596n;516n-876n;516n-423n;515n-982n;515n-784n;515n-138n;514n-620n;514n-364n;513n-348n;511n-501n;510n-239n;509n-862n;508n-147n;504n-906n;504n-650n;504n-566n;501n-633n;501n-32n;500n-601n;500n-314n;499n-480n;499n-342n;497n-568n;497n-441n;496n-614n;496n-276n;495n-804n;494n-730n;494n-423n;493n-238n;492n-241n;491n-400n;490n-878n;489n-282n;489n-230n;488n-67n;487n-372n;487n-356n;484n-394n;480n-850n;480n-63n;479n-672n;478n-812n;478n-656n;477n-897n;477n-684n;476n-689n;474n-956n;473n-467n;472n-731n;471n-1011n;470n-523n;469n-997n;468n-901n;468n-17n;467n-282n;466n-204n;463n-333n;463n-140n;463n-55n;461n-962n;461n-897n;461n-432n;461n-78n;459n-414n;459n-142n;457n-325n;455n-806n;455n-283n;454n-985n;453n-844n;449n-148n;447n-155n;446n-886n;443n-651n;443n-386n;442n-956n;442n-942n;442n-546n;442n-153n;440n-811n;439n-947n;438n-839n;438n-498n;436n-541n;436n-282n;436n-41n;433n-499n;432n-510n;431n-23n;430n-978n;430n-160n;427n-962n;427n-402n;422n-240n;417n-573n;416n-78n;415n-673n;414n-352n;412n-835n;410n-626n;408n-839n;403n-630n;403n-32n;401n-713n;398n-860n;398n-133n;396n-933n;396n-165n;395n-892n;394n-559n;394n-205n;393n-913n;393n-241n;391n-723n;391n-526n;390n-720n;384n-989n;384n-860n;382n-633n;381n-742n;381n-441n;380n-825n;379n-48n;378n-942n;377n-307n;375n-556n;373n-245n;372n-763n;368n-786n;368n-163n;364n-513n;364n-230n;363n-809n;360n-729n;359n-441n;357n-389n;354n-757n;354n-265n;353n-939n;352n-557n;352n-245n;351n-757n;351n-513n;351n-153n;351n-150n;350n-708n;349n-242n;347n-579n;345n-616n;345n-233n;343n-133n;342n-747n;342n-603n;342n-154n;340n-428n;339n-772n;339n-387n;338n-108n;329n-569n;326n-410n;326n-405n;326n-370n;326n-124n;325n-897n;325n-754n;324n-309n;324n-13n;323n-791n;322n-811n;319n-37n;318n-31n;316n-531n;316n-161n;315n-164n;313n-715n;313n-589n;312n-11n;309n-164n;309n-46n;307n-796n;307n-746n;307n-302n;306n-290n;306n-208n;304n-981n;302n-977n;301n-593n;301n-533n;300n-833n;300n-2n;299n-990n;299n-219n;299n-151n;299n-12n;297n-539n;297n-431n;294n-129n;291n-985n;291n-809n;291n-112n;290n-769n;289n-967n;289n-140n;288n-789n;288n-315n;287n-651n;287n-638n;287n-343n;286n-83n;285n-331n;284n-588n;281n-433n;281n-157n;281n-74n;279n-694n;278n-882n;278n-107n;276n-740n;274n-528n;274n-317n;274n-98n;273n-674n;272n-617n;271n-309n;269n-675n;269n-498n;269n-386n;266n-704n;266n-365n;263n-252n;262n-820n;262n-188n;262n-95n;259n-184n;258n-847n;257n-646n;256n-819n;252n-88n;251n-478n;250n-956n;250n-485n;250n-238n;249n-1002n;249n-971n;249n-795n;245n-810n;244n-772n;244n-261n;243n-758n;243n-717n;242n-954n;242n-409n;240n-84n;239n-583n;238n-146n;236n-114n;233n-730n;232n-801n;231n-651n;230n-487n;230n-417n;230n-330n;229n-967n;228n-381n;228n-108n;226n-729n;226n-637n;223n-1007n;222n-445n;222n-128n;220n-887n;218n-531n;217n-782n;215n-712n;214n-738n;214n-370n;213n-705n;213n-279n;210n-470n;209n-893n;209n-325n;207n-165n;207n-152n;204n-559n;203n-765n;203n-339n;201n-499n;200n-1n;199n-331n;198n-855n;198n-667n;198n-451n;197n-459n;196n-556n;195n-890n;195n-206n;194n-735n;193n-836n;193n-283n;193n-74n;192n-994n;191n-452n;190n-430n;189n-400n;189n-344n;187n-435n;187n-238n;185n-950n;184n-350n;184n-286n;183n-794n;183n-90n;179n-91n;178n-798n;177n-712n;177n-571n;177n-426n;175n-962n;174n-339n;172n-914n;172n-873n;172n-601n;171n-867n;171n-576n;171n-568n;171n-27n;168n-821n;168n-155n;167n-1006n;167n-418n;167n-367n;165n-999n;164n-290n;160n-881n;156n-219n;154n-712n;154n-273n;152n-605n;151n-528n;150n-383n;149n-255n;147n-914n;147n-758n;146n-924n;145n-112n;143n-695n;140n-344n;138n-879n;138n-651n;137n-514n;137n-153n;136n-19n;135n-227n;135n-63n;134n-703n;134n-620n;133n-356n;130n-999n;127n-718n;127n-276n;125n-466n;124n-951n;124n-442n;124n-396n;124n-174n;123n-561n;120n-470n;118n-497n;118n-238n;117n-989n;117n-918n;117n-709n;116n-563n;115n-442n;113n-614n;112n-164n;111n-536n;110n-939n;108n-733n;108n-30n;107n-476n;106n-1013n;106n-632n;105n-928n;105n-609n;105n-396n;105n-57n;105n-50n;104n-1008n;103n-992n;103n-453n;102n-542n;102n-492n;102n-307n;99n-966n;97n-908n;97n-468n;96n-23n;95n-267n;95n-163n;92n-623n;91n-285n;89n-805n;89n-365n;88n-1017n;86n-836n;84n-192n;82n-532n;80n-384n;80n-337n;79n-931n;78n-480n;77n-522n;76n-671n;75n-121n;74n-466n;72n-636n;72n-292n;71n-906n;71n-133n;70n-842n;70n-651n;68n-742n;63n-1023n;63n-435n;63n-264n;60n-824n;60n-236n;60n-145n;57n-883n;53n-611n;52n-247n;51n-433n;50n-663n;50n-6n;49n-834n;49n-831n;48n-961n;48n-502n;48n-10n;47n-468n;47n-69n;46n-785n;46n-332n;46n-295n;41n-758n;41n-262n;40n-849n;39n-336n;39n-285n;38n-208n;37n-681n;35n-765n;34n-5n;31n-409n;31n-81n;30n-443n;28n-453n;28n-389n;27n-559n;24n-897n;24n-89n;23n-37n;22n-146n;18n-648n;18n-121n;17n-1009n;17n-959n;17n-694n;17n-266n;16n-767n;16n-147n;15n-112n;15n-8n;14n-419n;12n-352n;10n-773n;10n-209n;9n-953n;9n-690n;8n-514n;3n-555n;3n-549n;3n-367n;3n-287n;2n-421n;1n-772n;1n-58n;0n-815n;0n-196n;}
(* {} *)

let partition node = match node with
  | 0n -> 0
  | 196n -> 1
  | 815n -> 2
  | 556n -> 3
  | 395n -> 4
  | 892n -> 5
  | 1n -> 6
  | 2n -> 7
  | 3n -> 8
  | 4n -> 9
  | 5n -> 10
  | 6n -> 11
  | 7n -> 12
  | 8n -> 13
  | 9n -> 14
  | 10n -> 15
  | 11n -> 16
  | 12n -> 17
  | 13n -> 18
  | 14n -> 19
  | 15n -> 20
  | 16n -> 21
  | 17n -> 22
  | 18n -> 23
  | 19n -> 24
  | 20n -> 25
  | 21n -> 26
  | 22n -> 27
  | 23n -> 28
  | 24n -> 29
  | 25n -> 30
  | 26n -> 31
  | 27n -> 32
  | 28n -> 33
  | 29n -> 34
  | 30n -> 35
  | 31n -> 36
  | 32n -> 37
  | 33n -> 38
  | 34n -> 39
  | 35n -> 40
  | 36n -> 41
  | 37n -> 42
  | 38n -> 43
  | 39n -> 44
  | 40n -> 45
  | 41n -> 46
  | 42n -> 47
  | 43n -> 48
  | 44n -> 49
  | 45n -> 50
  | 46n -> 51
  | 47n -> 52
  | 48n -> 53
  | 49n -> 54
  | 50n -> 55
  | 51n -> 56
  | 52n -> 57
  | 53n -> 58
  | 54n -> 59
  | 55n -> 60
  | 56n -> 61
  | 57n -> 62
  | 58n -> 63
  | 59n -> 64
  | 60n -> 65
  | 61n -> 66
  | 62n -> 67
  | 63n -> 68
  | 64n -> 69
  | 65n -> 70
  | 66n -> 71
  | 67n -> 72
  | 68n -> 73
  | 69n -> 74
  | 70n -> 75
  | 71n -> 76
  | 72n -> 77
  | 73n -> 78
  | 74n -> 79
  | 75n -> 80
  | 76n -> 81
  | 77n -> 82
  | 78n -> 83
  | 79n -> 84
  | 80n -> 85
  | 81n -> 86
  | 82n -> 87
  | 83n -> 88
  | 84n -> 89
  | 85n -> 90
  | 86n -> 91
  | 87n -> 92
  | 88n -> 93
  | 89n -> 94
  | 90n -> 95
  | 91n -> 96
  | 92n -> 97
  | 93n -> 98
  | 94n -> 99
  | 95n -> 100
  | 96n -> 101
  | 97n -> 102
  | 98n -> 103
  | 99n -> 104
  | 100n -> 105
  | 101n -> 106
  | 102n -> 107
  | 103n -> 108
  | 104n -> 109
  | 105n -> 110
  | 106n -> 111
  | 107n -> 112
  | 108n -> 113
  | 109n -> 114
  | 110n -> 115
  | 111n -> 116
  | 112n -> 117
  | 113n -> 118
  | 114n -> 119
  | 115n -> 120
  | 116n -> 121
  | 117n -> 122
  | 118n -> 123
  | 119n -> 124
  | 120n -> 125
  | 121n -> 126
  | 122n -> 127
  | 123n -> 128
  | 124n -> 129
  | 125n -> 130
  | 126n -> 131
  | 127n -> 132
  | 128n -> 133
  | 129n -> 134
  | 130n -> 135
  | 131n -> 136
  | 132n -> 137
  | 133n -> 138
  | 134n -> 139
  | 135n -> 140
  | 136n -> 141
  | 137n -> 142
  | 138n -> 143
  | 139n -> 144
  | 140n -> 145
  | 141n -> 146
  | 142n -> 147
  | 143n -> 148
  | 144n -> 149
  | 145n -> 150
  | 146n -> 151
  | 147n -> 152
  | 148n -> 153
  | 149n -> 154
  | 150n -> 155
  | 151n -> 156
  | 152n -> 157
  | 153n -> 158
  | 154n -> 159
  | 155n -> 160
  | 156n -> 161
  | 157n -> 162
  | 158n -> 163
  | 159n -> 164
  | 160n -> 165
  | 161n -> 166
  | 162n -> 167
  | 163n -> 168
  | 164n -> 169
  | 165n -> 170
  | 166n -> 171
  | 167n -> 172
  | 168n -> 173
  | 169n -> 174
  | 170n -> 175
  | 171n -> 176
  | 172n -> 177
  | 173n -> 178
  | 174n -> 179
  | 175n -> 180
  | 176n -> 181
  | 177n -> 182
  | 178n -> 183
  | 179n -> 184
  | 180n -> 185
  | 181n -> 186
  | 182n -> 187
  | 183n -> 188
  | 184n -> 189
  | 185n -> 190
  | 186n -> 191
  | 187n -> 192
  | 188n -> 193
  | 189n -> 194
  | 190n -> 195
  | 191n -> 196
  | 192n -> 197
  | 193n -> 198
  | 194n -> 199
  | 195n -> 200
  | 197n -> 201
  | 198n -> 202
  | 199n -> 203
  | 200n -> 204
  | 201n -> 205
  | 202n -> 206
  | 203n -> 207
  | 204n -> 208
  | 205n -> 209
  | 206n -> 210
  | 207n -> 211
  | 208n -> 212
  | 209n -> 213
  | 210n -> 214
  | 211n -> 215
  | 212n -> 216
  | 213n -> 217
  | 214n -> 218
  | 215n -> 219
  | 216n -> 220
  | 217n -> 221
  | 218n -> 222
  | 219n -> 223
  | 220n -> 224
  | 221n -> 225
  | 222n -> 226
  | 223n -> 227
  | 224n -> 228
  | 225n -> 229
  | 226n -> 230
  | 227n -> 231
  | 228n -> 232
  | 229n -> 233
  | 230n -> 234
  | 231n -> 235
  | 232n -> 236
  | 233n -> 237
  | 234n -> 238
  | 235n -> 239
  | 236n -> 240
  | 237n -> 241
  | 238n -> 242
  | 239n -> 243
  | 240n -> 244
  | 241n -> 245
  | 242n -> 246
  | 243n -> 247
  | 244n -> 248
  | 245n -> 249
  | 246n -> 250
  | 247n -> 251
  | 248n -> 252
  | 249n -> 253
  | 250n -> 254
  | 251n -> 255
  | 252n -> 256
  | 253n -> 257
  | 254n -> 258
  | 255n -> 259
  | 256n -> 260
  | 257n -> 261
  | 258n -> 262
  | 259n -> 263
  | 260n -> 264
  | 261n -> 265
  | 262n -> 266
  | 263n -> 267
  | 264n -> 268
  | 265n -> 269
  | 266n -> 270
  | 267n -> 271
  | 268n -> 272
  | 269n -> 273
  | 270n -> 274
  | 271n -> 275
  | 272n -> 276
  | 273n -> 277
  | 274n -> 278
  | 275n -> 279
  | 276n -> 280
  | 277n -> 281
  | 278n -> 282
  | 279n -> 283
  | 280n -> 284
  | 281n -> 285
  | 282n -> 286
  | 283n -> 287
  | 284n -> 288
  | 285n -> 289
  | 286n -> 290
  | 287n -> 291
  | 288n -> 292
  | 289n -> 293
  | 290n -> 294
  | 291n -> 295
  | 292n -> 296
  | 293n -> 297
  | 294n -> 298
  | 295n -> 299
  | 296n -> 300
  | 297n -> 301
  | 298n -> 302
  | 299n -> 303
  | 300n -> 304
  | 301n -> 305
  | 302n -> 306
  | 303n -> 307
  | 304n -> 308
  | 305n -> 309
  | 306n -> 310
  | 307n -> 311
  | 308n -> 312
  | 309n -> 313
  | 310n -> 314
  | 311n -> 315
  | 312n -> 316
  | 313n -> 317
  | 314n -> 318
  | 315n -> 319
  | 316n -> 320
  | 317n -> 321
  | 318n -> 322
  | 319n -> 323
  | 320n -> 324
  | 321n -> 325
  | 322n -> 326
  | 323n -> 327
  | 324n -> 328
  | 325n -> 329
  | 326n -> 330
  | 327n -> 331
  | 328n -> 332
  | 329n -> 333
  | 330n -> 334
  | 331n -> 335
  | 332n -> 336
  | 333n -> 337
  | 334n -> 338
  | 335n -> 339
  | 336n -> 340
  | 337n -> 341
  | 338n -> 342
  | 339n -> 343
  | 340n -> 344
  | 341n -> 345
  | 342n -> 346
  | 343n -> 347
  | 344n -> 348
  | 345n -> 349
  | 346n -> 350
  | 347n -> 351
  | 348n -> 352
  | 349n -> 353
  | 350n -> 354
  | 351n -> 355
  | 352n -> 356
  | 353n -> 357
  | 354n -> 358
  | 355n -> 359
  | 356n -> 360
  | 357n -> 361
  | 358n -> 362
  | 359n -> 363
  | 360n -> 364
  | 361n -> 365
  | 362n -> 366
  | 363n -> 367
  | 364n -> 368
  | 365n -> 369
  | 366n -> 370
  | 367n -> 371
  | 368n -> 372
  | 369n -> 373
  | 370n -> 374
  | 371n -> 375
  | 372n -> 376
  | 373n -> 377
  | 374n -> 378
  | 375n -> 379
  | 376n -> 380
  | 377n -> 381
  | 378n -> 382
  | 379n -> 383
  | 380n -> 384
  | 381n -> 385
  | 382n -> 386
  | 383n -> 387
  | 384n -> 388
  | 385n -> 389
  | 386n -> 390
  | 387n -> 391
  | 388n -> 392
  | 389n -> 393
  | 390n -> 394
  | 391n -> 395
  | 392n -> 396
  | 393n -> 397
  | 394n -> 398
  | 396n -> 399
  | 397n -> 400
  | 398n -> 401
  | 399n -> 402
  | 400n -> 403
  | 401n -> 404
  | 402n -> 405
  | 403n -> 406
  | 404n -> 407
  | 405n -> 408
  | 406n -> 409
  | 407n -> 410
  | 408n -> 411
  | 409n -> 412
  | 410n -> 413
  | 411n -> 414
  | 412n -> 415
  | 413n -> 416
  | 414n -> 417
  | 415n -> 418
  | 416n -> 419
  | 417n -> 420
  | 418n -> 421
  | 419n -> 422
  | 420n -> 423
  | 421n -> 424
  | 422n -> 425
  | 423n -> 426
  | 424n -> 427
  | 425n -> 428
  | 426n -> 429
  | 427n -> 430
  | 428n -> 431
  | 429n -> 432
  | 430n -> 433
  | 431n -> 434
  | 432n -> 435
  | 433n -> 436
  | 434n -> 437
  | 435n -> 438
  | 436n -> 439
  | 437n -> 440
  | 438n -> 441
  | 439n -> 442
  | 440n -> 443
  | 441n -> 444
  | 442n -> 445
  | 443n -> 446
  | 444n -> 447
  | 445n -> 448
  | 446n -> 449
  | 447n -> 450
  | 448n -> 451
  | 449n -> 452
  | 450n -> 453
  | 451n -> 454
  | 452n -> 455
  | 453n -> 456
  | 454n -> 457
  | 455n -> 458
  | 456n -> 459
  | 457n -> 460
  | 458n -> 461
  | 459n -> 462
  | 460n -> 463
  | 461n -> 464
  | 462n -> 465
  | 463n -> 466
  | 464n -> 467
  | 465n -> 468
  | 466n -> 469
  | 467n -> 470
  | 468n -> 471
  | 469n -> 472
  | 470n -> 473
  | 471n -> 474
  | 472n -> 475
  | 473n -> 476
  | 474n -> 477
  | 475n -> 478
  | 476n -> 479
  | 477n -> 480
  | 478n -> 481
  | 479n -> 482
  | 480n -> 483
  | 481n -> 484
  | 482n -> 485
  | 483n -> 486
  | 484n -> 487
  | 485n -> 488
  | 486n -> 489
  | 487n -> 490
  | 488n -> 491
  | 489n -> 492
  | 490n -> 493
  | 491n -> 494
  | 492n -> 495
  | 493n -> 496
  | 494n -> 497
  | 495n -> 498
  | 496n -> 499
  | 497n -> 500
  | 498n -> 501
  | 499n -> 502
  | 500n -> 503
  | 501n -> 504
  | 502n -> 505
  | 503n -> 506
  | 504n -> 507
  | 505n -> 508
  | 506n -> 509
  | 507n -> 510
  | 508n -> 511
  | 509n -> 512
  | 510n -> 513
  | 511n -> 514
  | 512n -> 515
  | 513n -> 516
  | 514n -> 517
  | 515n -> 518
  | 516n -> 519
  | 517n -> 520
  | 518n -> 521
  | 519n -> 522
  | 520n -> 523
  | 521n -> 524
  | 522n -> 525
  | 523n -> 526
  | 524n -> 527
  | 525n -> 528
  | 526n -> 529
  | 527n -> 530
  | 528n -> 531
  | 529n -> 532
  | 530n -> 533
  | 531n -> 534
  | 532n -> 535
  | 533n -> 536
  | 534n -> 537
  | 535n -> 538
  | 536n -> 539
  | 537n -> 540
  | 538n -> 541
  | 539n -> 542
  | 540n -> 543
  | 541n -> 544
  | 542n -> 545
  | 543n -> 546
  | 544n -> 547
  | 545n -> 548
  | 546n -> 549
  | 547n -> 550
  | 548n -> 551
  | 549n -> 552
  | 550n -> 553
  | 551n -> 554
  | 552n -> 555
  | 553n -> 556
  | 554n -> 557
  | 555n -> 558
  | 557n -> 559
  | 558n -> 560
  | 559n -> 561
  | 560n -> 562
  | 561n -> 563
  | 562n -> 564
  | 563n -> 565
  | 564n -> 566
  | 565n -> 567
  | 566n -> 568
  | 567n -> 569
  | 568n -> 570
  | 569n -> 571
  | 570n -> 572
  | 571n -> 573
  | 572n -> 574
  | 573n -> 575
  | 574n -> 576
  | 575n -> 577
  | 576n -> 578
  | 577n -> 579
  | 578n -> 580
  | 579n -> 581
  | 580n -> 582
  | 581n -> 583
  | 582n -> 584
  | 583n -> 585
  | 584n -> 586
  | 585n -> 587
  | 586n -> 588
  | 587n -> 589
  | 588n -> 590
  | 589n -> 591
  | 590n -> 592
  | 591n -> 593
  | 592n -> 594
  | 593n -> 595
  | 594n -> 596
  | 595n -> 597
  | 596n -> 598
  | 597n -> 599
  | 598n -> 600
  | 599n -> 601
  | 600n -> 602
  | 601n -> 603
  | 602n -> 604
  | 603n -> 605
  | 604n -> 606
  | 605n -> 607
  | 606n -> 608
  | 607n -> 609
  | 608n -> 610
  | 609n -> 611
  | 610n -> 612
  | 611n -> 613
  | 612n -> 614
  | 613n -> 615
  | 614n -> 616
  | 615n -> 617
  | 616n -> 618
  | 617n -> 619
  | 618n -> 620
  | 619n -> 621
  | 620n -> 622
  | 621n -> 623
  | 622n -> 624
  | 623n -> 625
  | 624n -> 626
  | 625n -> 627
  | 626n -> 628
  | 627n -> 629
  | 628n -> 630
  | 629n -> 631
  | 630n -> 632
  | 631n -> 633
  | 632n -> 634
  | 633n -> 635
  | 634n -> 636
  | 635n -> 637
  | 636n -> 638
  | 637n -> 639
  | 638n -> 640
  | 639n -> 641
  | 640n -> 642
  | 641n -> 643
  | 642n -> 644
  | 643n -> 645
  | 644n -> 646
  | 645n -> 647
  | 646n -> 648
  | 647n -> 649
  | 648n -> 650
  | 649n -> 651
  | 650n -> 652
  | 651n -> 653
  | 652n -> 654
  | 653n -> 655
  | 654n -> 656
  | 655n -> 657
  | 656n -> 658
  | 657n -> 659
  | 658n -> 660
  | 659n -> 661
  | 660n -> 662
  | 661n -> 663
  | 662n -> 664
  | 663n -> 665
  | 664n -> 666
  | 665n -> 667
  | 666n -> 668
  | 667n -> 669
  | 668n -> 670
  | 669n -> 671
  | 670n -> 672
  | 671n -> 673
  | 672n -> 674
  | 673n -> 675
  | 674n -> 676
  | 675n -> 677
  | 676n -> 678
  | 677n -> 679
  | 678n -> 680
  | 679n -> 681
  | 680n -> 682
  | 681n -> 683
  | 682n -> 684
  | 683n -> 685
  | 684n -> 686
  | 685n -> 687
  | 686n -> 688
  | 687n -> 689
  | 688n -> 690
  | 689n -> 691
  | 690n -> 692
  | 691n -> 693
  | 692n -> 694
  | 693n -> 695
  | 694n -> 696
  | 695n -> 697
  | 696n -> 698
  | 697n -> 699
  | 698n -> 700
  | 699n -> 701
  | 700n -> 702
  | 701n -> 703
  | 702n -> 704
  | 703n -> 705
  | 704n -> 706
  | 705n -> 707
  | 706n -> 708
  | 707n -> 709
  | 708n -> 710
  | 709n -> 711
  | 710n -> 712
  | 711n -> 713
  | 712n -> 714
  | 713n -> 715
  | 714n -> 716
  | 715n -> 717
  | 716n -> 718
  | 717n -> 719
  | 718n -> 720
  | 719n -> 721
  | 720n -> 722
  | 721n -> 723
  | 722n -> 724
  | 723n -> 725
  | 724n -> 726
  | 725n -> 727
  | 726n -> 728
  | 727n -> 729
  | 728n -> 730
  | 729n -> 731
  | 730n -> 732
  | 731n -> 733
  | 732n -> 734
  | 733n -> 735
  | 734n -> 736
  | 735n -> 737
  | 736n -> 738
  | 737n -> 739
  | 738n -> 740
  | 739n -> 741
  | 740n -> 742
  | 741n -> 743
  | 742n -> 744
  | 743n -> 745
  | 744n -> 746
  | 745n -> 747
  | 746n -> 748
  | 747n -> 749
  | 748n -> 750
  | 749n -> 751
  | 750n -> 752
  | 751n -> 753
  | 752n -> 754
  | 753n -> 755
  | 754n -> 756
  | 755n -> 757
  | 756n -> 758
  | 757n -> 759
  | 758n -> 760
  | 759n -> 761
  | 760n -> 762
  | 761n -> 763
  | 762n -> 764
  | 763n -> 765
  | 764n -> 766
  | 765n -> 767
  | 766n -> 768
  | 767n -> 769
  | 768n -> 770
  | 769n -> 771
  | 770n -> 772
  | 771n -> 773
  | 772n -> 774
  | 773n -> 775
  | 774n -> 776
  | 775n -> 777
  | 776n -> 778
  | 777n -> 779
  | 778n -> 780
  | 779n -> 781
  | 780n -> 782
  | 781n -> 783
  | 782n -> 784
  | 783n -> 785
  | 784n -> 786
  | 785n -> 787
  | 786n -> 788
  | 787n -> 789
  | 788n -> 790
  | 789n -> 791
  | 790n -> 792
  | 791n -> 793
  | 792n -> 794
  | 793n -> 795
  | 794n -> 796
  | 795n -> 797
  | 796n -> 798
  | 797n -> 799
  | 798n -> 800
  | 799n -> 801
  | 800n -> 802
  | 801n -> 803
  | 802n -> 804
  | 803n -> 805
  | 804n -> 806
  | 805n -> 807
  | 806n -> 808
  | 807n -> 809
  | 808n -> 810
  | 809n -> 811
  | 810n -> 812
  | 811n -> 813
  | 812n -> 814
  | 813n -> 815
  | 814n -> 816
  | 816n -> 817
  | 817n -> 818
  | 818n -> 819
  | 819n -> 820
  | 820n -> 821
  | 821n -> 822
  | 822n -> 823
  | 823n -> 824
  | 824n -> 825
  | 825n -> 826
  | 826n -> 827
  | 827n -> 828
  | 828n -> 829
  | 829n -> 830
  | 830n -> 831
  | 831n -> 832
  | 832n -> 833
  | 833n -> 834
  | 834n -> 835
  | 835n -> 836
  | 836n -> 837
  | 837n -> 838
  | 838n -> 839
  | 839n -> 840
  | 840n -> 841
  | 841n -> 842
  | 842n -> 843
  | 843n -> 844
  | 844n -> 845
  | 845n -> 846
  | 846n -> 847
  | 847n -> 848
  | 848n -> 849
  | 849n -> 850
  | 850n -> 851
  | 851n -> 852
  | 852n -> 853
  | 853n -> 854
  | 854n -> 855
  | 855n -> 856
  | 856n -> 857
  | 857n -> 858
  | 858n -> 859
  | 859n -> 860
  | 860n -> 861
  | 861n -> 862
  | 862n -> 863
  | 863n -> 864
  | 864n -> 865
  | 865n -> 866
  | 866n -> 867
  | 867n -> 868
  | 868n -> 869
  | 869n -> 870
  | 870n -> 871
  | 871n -> 872
  | 872n -> 873
  | 873n -> 874
  | 874n -> 875
  | 875n -> 876
  | 876n -> 877
  | 877n -> 878
  | 878n -> 879
  | 879n -> 880
  | 880n -> 881
  | 881n -> 882
  | 882n -> 883
  | 883n -> 884
  | 884n -> 885
  | 885n -> 886
  | 886n -> 887
  | 887n -> 888
  | 888n -> 889
  | 889n -> 890
  | 890n -> 891
  | 891n -> 892
  | 893n -> 893
  | 894n -> 894
  | 895n -> 895
  | 896n -> 896
  | 897n -> 897
  | 898n -> 898
  | 899n -> 899
  | 900n -> 900
  | 901n -> 901
  | 902n -> 902
  | 903n -> 903
  | 904n -> 904
  | 905n -> 905
  | 906n -> 906
  | 907n -> 907
  | 908n -> 908
  | 909n -> 909
  | 910n -> 910
  | 911n -> 911
  | 912n -> 912
  | 913n -> 913
  | 914n -> 914
  | 915n -> 915
  | 916n -> 916
  | 917n -> 917
  | 918n -> 918
  | 919n -> 919
  | 920n -> 920
  | 921n -> 921
  | 922n -> 922
  | 923n -> 923
  | 924n -> 924
  | 925n -> 925
  | 926n -> 926
  | 927n -> 927
  | 928n -> 928
  | 929n -> 929
  | 930n -> 930
  | 931n -> 931
  | 932n -> 932
  | 933n -> 933
  | 934n -> 934
  | 935n -> 935
  | 936n -> 936
  | 937n -> 937
  | 938n -> 938
  | 939n -> 939
  | 940n -> 940
  | 941n -> 941
  | 942n -> 942
  | 943n -> 943
  | 944n -> 944
  | 945n -> 945
  | 946n -> 946
  | 947n -> 947
  | 948n -> 948
  | 949n -> 949
  | 950n -> 950
  | 951n -> 951
  | 952n -> 952
  | 953n -> 953
  | 954n -> 954
  | 955n -> 955
  | 956n -> 956
  | 957n -> 957
  | 958n -> 958
  | 959n -> 959
  | 960n -> 960
  | 961n -> 961
  | 962n -> 962
  | 963n -> 963
  | 964n -> 964
  | 965n -> 965
  | 966n -> 966
  | 967n -> 967
  | 968n -> 968
  | 969n -> 969
  | 970n -> 970
  | 971n -> 971
  | 972n -> 972
  | 973n -> 973
  | 974n -> 974
  | 975n -> 975
  | 976n -> 976
  | 977n -> 977
  | 978n -> 978
  | 979n -> 979
  | 980n -> 980
  | 981n -> 981
  | 982n -> 982
  | 983n -> 983
  | 984n -> 984
  | 985n -> 985
  | 986n -> 986
  | 987n -> 987
  | 988n -> 988
  | 989n -> 989
  | 990n -> 990
  | 991n -> 991
  | 992n -> 992
  | 993n -> 993
  | 994n -> 994
  | 995n -> 995
  | 996n -> 996
  | 997n -> 997
  | 998n -> 998
  | 999n -> 999
  | 1000n -> 1000
  | 1001n -> 1001
  | 1002n -> 1002
  | 1003n -> 1003
  | 1004n -> 1004
  | 1005n -> 1005
  | 1006n -> 1006
  | 1007n -> 1007
  | 1008n -> 1008
  | 1009n -> 1009
  | 1010n -> 1010
  | 1011n -> 1011
  | 1012n -> 1012
  | 1013n -> 1013
  | 1014n -> 1014
  | 1015n -> 1015
  | 1016n -> 1016
  | 1017n -> 1017
  | 1018n -> 1018
  | 1019n -> 1019
  | 1020n -> 1020
  | 1021n -> 1021
  | 1022n -> 1022
  | 1023n -> 1023

let interface edge a =
  match edge with
  | 0~196 -> a = None
  | 0~815 -> a = None
  | 1~58 -> a = None
  | 1~772 -> a = None
  | 2~421 -> a = None
  | 3~287 -> a = None
  | 3~367 -> a = None
  | 3~549 -> a = None
  | 3~555 -> a = None
  | 8~514 -> a = None
  | 9~690 -> a = None
  | 9~953 -> a = None
  | 10~209 -> a = None
  | 10~773 -> a = None
  | 12~352 -> a = None
  | 14~419 -> a = None
  | 15~8 -> a = None
  | 15~112 -> a = None
  | 16~147 -> a = None
  | 16~767 -> a = None
  | 17~266 -> a = None
  | 17~694 -> a = None
  | 17~959 -> a = None
  | 17~1009 -> a = None
  | 18~121 -> a = None
  | 18~648 -> a = None
  | 22~146 -> a = None
  | 23~37 -> a = None
  | 24~89 -> a = None
  | 24~897 -> a = None
  | 27~559 -> a = None
  | 28~389 -> a = None
  | 28~453 -> a = None
  | 30~443 -> a = None
  | 31~81 -> a = None
  | 31~409 -> a = None
  | 34~5 -> a = None
  | 35~765 -> a = None
  | 37~681 -> a = None
  | 38~208 -> a = None
  | 39~285 -> a = None
  | 39~336 -> a = None
  | 40~849 -> a = None
  | 41~262 -> a = None
  | 41~758 -> a = None
  | 46~295 -> a = None
  | 46~332 -> a = None
  | 46~785 -> a = None
  | 47~69 -> a = None
  | 47~468 -> a = None
  | 48~10 -> a = None
  | 48~502 -> a = None
  | 48~961 -> a = None
  | 49~831 -> a = None
  | 49~834 -> a = None
  | 50~6 -> a = None
  | 50~663 -> a = None
  | 51~433 -> a = None
  | 52~247 -> a = None
  | 53~611 -> a = None
  | 57~883 -> a = None
  | 60~145 -> a = None
  | 60~236 -> a = None
  | 60~824 -> a = None
  | 63~264 -> a = None
  | 63~435 -> a = None
  | 63~1023 -> a = None
  | 68~742 -> a = None
  | 70~651 -> a = None
  | 70~842 -> a = None
  | 71~133 -> a = None
  | 71~906 -> a = None
  | 72~292 -> a = None
  | 72~636 -> a = None
  | 74~466 -> a = None
  | 75~121 -> a = None
  | 76~671 -> a = None
  | 77~522 -> a = None
  | 78~480 -> a = None
  | 79~931 -> a = None
  | 80~337 -> a = None
  | 80~384 -> a = None
  | 82~532 -> a = None
  | 84~192 -> a = None
  | 86~836 -> a = None
  | 88~1017 -> a = None
  | 89~365 -> a = None
  | 89~805 -> a = None
  | 91~285 -> a = None
  | 92~623 -> a = None
  | 95~163 -> a = None
  | 95~267 -> a = None
  | 96~23 -> a = None
  | 97~468 -> a = None
  | 97~908 -> a = None
  | 99~966 -> a = None
  | 102~307 -> a = None
  | 102~492 -> a = None
  | 102~542 -> a = None
  | 103~453 -> a = None
  | 103~992 -> a = None
  | 104~1008 -> a = None
  | 105~50 -> a = None
  | 105~57 -> a = None
  | 105~396 -> a = None
  | 105~609 -> a = None
  | 105~928 -> a = None
  | 106~632 -> a = None
  | 106~1013 -> a = None
  | 107~476 -> a = None
  | 108~30 -> a = None
  | 108~733 -> a = None
  | 110~939 -> a = None
  | 111~536 -> a = None
  | 112~164 -> a = None
  | 113~614 -> a = None
  | 115~442 -> a = None
  | 116~563 -> a = None
  | 117~709 -> a = None
  | 117~918 -> a = None
  | 117~989 -> a = None
  | 118~238 -> a = None
  | 118~497 -> a = None
  | 120~470 -> a = None
  | 123~561 -> a = None
  | 124~174 -> a = None
  | 124~396 -> a = None
  | 124~442 -> a = None
  | 124~951 -> a = None
  | 125~466 -> a = None
  | 127~276 -> a = None
  | 127~718 -> a = None
  | 130~999 -> a = None
  | 133~356 -> a = None
  | 134~620 -> a = None
  | 134~703 -> a = None
  | 135~63 -> a = None
  | 135~227 -> a = None
  | 136~19 -> a = None
  | 137~153 -> a = None
  | 137~514 -> a = None
  | 138~651 -> a = None
  | 138~879 -> a = None
  | 140~344 -> a = None
  | 143~695 -> a = None
  | 145~112 -> a = None
  | 146~924 -> a = None
  | 147~758 -> a = None
  | 147~914 -> a = None
  | 149~255 -> a = None
  | 150~383 -> a = None
  | 151~528 -> a = None
  | 152~605 -> a = None
  | 154~273 -> a = None
  | 154~712 -> a = None
  | 156~219 -> a = None
  | 160~881 -> a = None
  | 164~290 -> a = None
  | 165~999 -> a = None
  | 167~367 -> a = None
  | 167~418 -> a = None
  | 167~1006 -> a = None
  | 168~155 -> a = None
  | 168~821 -> a = None
  | 171~27 -> a = None
  | 171~568 -> a = None
  | 171~576 -> a = None
  | 171~867 -> a = None
  | 172~601 -> a = None
  | 172~873 -> a = None
  | 172~914 -> a = None
  | 174~339 -> a = None
  | 175~962 -> a = None
  | 177~426 -> a = None
  | 177~571 -> a = None
  | 177~712 -> a = None
  | 178~798 -> a = None
  | 179~91 -> a = None
  | 183~90 -> a = None
  | 183~794 -> a = None
  | 184~286 -> a = None
  | 184~350 -> a = None
  | 185~950 -> a = None
  | 187~238 -> a = None
  | 187~435 -> a = None
  | 189~344 -> a = None
  | 189~400 -> a = None
  | 190~430 -> a = None
  | 191~452 -> a = None
  | 192~994 -> a = None
  | 193~74 -> a = None
  | 193~283 -> a = None
  | 193~836 -> a = None
  | 194~735 -> a = None
  | 195~206 -> a = None
  | 195~890 -> a = None
  | 196~556 -> a = Some 1
  | 197~459 -> a = None
  | 198~451 -> a = None
  | 198~667 -> a = None
  | 198~855 -> a = None
  | 199~331 -> a = None
  | 200~1 -> a = None
  | 201~499 -> a = None
  | 203~339 -> a = None
  | 203~765 -> a = None
  | 204~559 -> a = None
  | 207~152 -> a = None
  | 207~165 -> a = None
  | 209~325 -> a = None
  | 209~893 -> a = None
  | 210~470 -> a = None
  | 213~279 -> a = None
  | 213~705 -> a = None
  | 214~370 -> a = None
  | 214~738 -> a = None
  | 215~712 -> a = None
  | 217~782 -> a = None
  | 218~531 -> a = None
  | 220~887 -> a = None
  | 222~128 -> a = None
  | 222~445 -> a = None
  | 223~1007 -> a = None
  | 226~637 -> a = None
  | 226~729 -> a = None
  | 228~108 -> a = None
  | 228~381 -> a = None
  | 229~967 -> a = None
  | 230~330 -> a = None
  | 230~417 -> a = None
  | 230~487 -> a = None
  | 231~651 -> a = None
  | 232~801 -> a = None
  | 233~730 -> a = None
  | 236~114 -> a = None
  | 238~146 -> a = None
  | 239~583 -> a = None
  | 240~84 -> a = None
  | 242~409 -> a = None
  | 242~954 -> a = None
  | 243~717 -> a = None
  | 243~758 -> a = None
  | 244~261 -> a = None
  | 244~772 -> a = None
  | 245~810 -> a = None
  | 249~795 -> a = None
  | 249~971 -> a = None
  | 249~1002 -> a = None
  | 250~238 -> a = None
  | 250~485 -> a = None
  | 250~956 -> a = None
  | 251~478 -> a = None
  | 252~88 -> a = None
  | 256~819 -> a = None
  | 257~646 -> a = None
  | 258~847 -> a = None
  | 259~184 -> a = None
  | 262~95 -> a = None
  | 262~188 -> a = None
  | 262~820 -> a = None
  | 263~252 -> a = None
  | 266~365 -> a = None
  | 266~704 -> a = None
  | 269~386 -> a = None
  | 269~498 -> a = None
  | 269~675 -> a = None
  | 271~309 -> a = None
  | 272~617 -> a = None
  | 273~674 -> a = None
  | 274~98 -> a = None
  | 274~317 -> a = None
  | 274~528 -> a = None
  | 276~740 -> a = None
  | 278~107 -> a = None
  | 278~882 -> a = None
  | 279~694 -> a = None
  | 281~74 -> a = None
  | 281~157 -> a = None
  | 281~433 -> a = None
  | 284~588 -> a = None
  | 285~331 -> a = None
  | 286~83 -> a = None
  | 287~343 -> a = None
  | 287~638 -> a = None
  | 287~651 -> a = None
  | 288~315 -> a = None
  | 288~789 -> a = None
  | 289~140 -> a = None
  | 289~967 -> a = None
  | 290~769 -> a = None
  | 291~112 -> a = None
  | 291~809 -> a = None
  | 291~985 -> a = None
  | 294~129 -> a = None
  | 297~431 -> a = None
  | 297~539 -> a = None
  | 299~12 -> a = None
  | 299~151 -> a = None
  | 299~219 -> a = None
  | 299~990 -> a = None
  | 300~2 -> a = None
  | 300~833 -> a = None
  | 301~533 -> a = None
  | 301~593 -> a = None
  | 302~977 -> a = None
  | 304~981 -> a = None
  | 306~208 -> a = None
  | 306~290 -> a = None
  | 307~302 -> a = None
  | 307~746 -> a = None
  | 307~796 -> a = None
  | 309~46 -> a = None
  | 309~164 -> a = None
  | 312~11 -> a = None
  | 313~589 -> a = None
  | 313~715 -> a = None
  | 315~164 -> a = None
  | 316~161 -> a = None
  | 316~531 -> a = None
  | 318~31 -> a = None
  | 319~37 -> a = None
  | 322~811 -> a = None
  | 323~791 -> a = None
  | 324~13 -> a = None
  | 324~309 -> a = None
  | 325~754 -> a = None
  | 325~897 -> a = None
  | 326~124 -> a = None
  | 326~370 -> a = None
  | 326~405 -> a = None
  | 326~410 -> a = None
  | 329~569 -> a = None
  | 338~108 -> a = None
  | 339~387 -> a = None
  | 339~772 -> a = None
  | 340~428 -> a = None
  | 342~154 -> a = None
  | 342~603 -> a = None
  | 342~747 -> a = None
  | 343~133 -> a = None
  | 345~233 -> a = None
  | 345~616 -> a = None
  | 347~579 -> a = None
  | 349~242 -> a = None
  | 350~708 -> a = None
  | 351~150 -> a = None
  | 351~153 -> a = None
  | 351~513 -> a = None
  | 351~757 -> a = None
  | 352~245 -> a = None
  | 352~557 -> a = None
  | 353~939 -> a = None
  | 354~265 -> a = None
  | 354~757 -> a = None
  | 357~389 -> a = None
  | 359~441 -> a = None
  | 360~729 -> a = None
  | 363~809 -> a = None
  | 364~230 -> a = None
  | 364~513 -> a = None
  | 368~163 -> a = None
  | 368~786 -> a = None
  | 372~763 -> a = None
  | 373~245 -> a = None
  | 375~556 -> a = None
  | 377~307 -> a = None
  | 378~942 -> a = None
  | 379~48 -> a = None
  | 380~825 -> a = None
  | 381~441 -> a = None
  | 381~742 -> a = None
  | 382~633 -> a = None
  | 384~860 -> a = None
  | 384~989 -> a = None
  | 390~720 -> a = None
  | 391~526 -> a = None
  | 391~723 -> a = None
  | 393~241 -> a = None
  | 393~913 -> a = None
  | 394~205 -> a = None
  | 394~559 -> a = None
  | 395~892 -> a = Some 2
  | 396~165 -> a = None
  | 396~933 -> a = None
  | 398~133 -> a = None
  | 398~860 -> a = None
  | 401~713 -> a = None
  | 403~32 -> a = None
  | 403~630 -> a = None
  | 408~839 -> a = None
  | 410~626 -> a = None
  | 412~835 -> a = None
  | 414~352 -> a = None
  | 415~673 -> a = None
  | 416~78 -> a = None
  | 417~573 -> a = None
  | 422~240 -> a = None
  | 427~402 -> a = None
  | 427~962 -> a = None
  | 430~160 -> a = None
  | 430~978 -> a = None
  | 431~23 -> a = None
  | 432~510 -> a = None
  | 433~499 -> a = None
  | 436~41 -> a = None
  | 436~282 -> a = None
  | 436~541 -> a = None
  | 438~498 -> a = None
  | 438~839 -> a = None
  | 439~947 -> a = None
  | 440~811 -> a = None
  | 442~153 -> a = None
  | 442~546 -> a = None
  | 442~942 -> a = None
  | 442~956 -> a = None
  | 443~386 -> a = None
  | 443~651 -> a = None
  | 446~886 -> a = None
  | 447~155 -> a = None
  | 449~148 -> a = None
  | 453~844 -> a = None
  | 454~985 -> a = None
  | 455~283 -> a = None
  | 455~806 -> a = None
  | 457~325 -> a = None
  | 459~142 -> a = None
  | 459~414 -> a = None
  | 461~78 -> a = None
  | 461~432 -> a = None
  | 461~897 -> a = None
  | 461~962 -> a = None
  | 463~55 -> a = None
  | 463~140 -> a = None
  | 463~333 -> a = None
  | 466~204 -> a = None
  | 467~282 -> a = None
  | 468~17 -> a = None
  | 468~901 -> a = None
  | 469~997 -> a = None
  | 470~523 -> a = None
  | 471~1011 -> a = None
  | 472~731 -> a = None
  | 473~467 -> a = None
  | 474~956 -> a = None
  | 476~689 -> a = None
  | 477~684 -> a = None
  | 477~897 -> a = None
  | 478~656 -> a = None
  | 478~812 -> a = None
  | 479~672 -> a = None
  | 480~63 -> a = None
  | 480~850 -> a = None
  | 484~394 -> a = None
  | 487~356 -> a = None
  | 487~372 -> a = None
  | 488~67 -> a = None
  | 489~230 -> a = None
  | 489~282 -> a = None
  | 490~878 -> a = None
  | 491~400 -> a = None
  | 492~241 -> a = None
  | 493~238 -> a = None
  | 494~423 -> a = None
  | 494~730 -> a = None
  | 495~804 -> a = None
  | 496~276 -> a = None
  | 496~614 -> a = None
  | 497~441 -> a = None
  | 497~568 -> a = None
  | 499~342 -> a = None
  | 499~480 -> a = None
  | 500~314 -> a = None
  | 500~601 -> a = None
  | 501~32 -> a = None
  | 501~633 -> a = None
  | 504~566 -> a = None
  | 504~650 -> a = None
  | 504~906 -> a = None
  | 508~147 -> a = None
  | 509~862 -> a = None
  | 510~239 -> a = None
  | 511~501 -> a = None
  | 513~348 -> a = None
  | 514~364 -> a = None
  | 514~620 -> a = None
  | 515~138 -> a = None
  | 515~784 -> a = None
  | 515~982 -> a = None
  | 516~423 -> a = None
  | 516~876 -> a = None
  | 517~596 -> a = None
  | 517~983 -> a = None
  | 518~840 -> a = None
  | 518~930 -> a = None
  | 520~96 -> a = None
  | 520~603 -> a = None
  | 521~71 -> a = None
  | 522~1011 -> a = None
  | 523~885 -> a = None
  | 523~960 -> a = None
  | 524~737 -> a = None
  | 528~122 -> a = None
  | 528~306 -> a = None
  | 528~677 -> a = None
  | 530~787 -> a = None
  | 531~816 -> a = None
  | 532~255 -> a = None
  | 533~23 -> a = None
  | 533~710 -> a = None
  | 534~484 -> a = None
  | 535~286 -> a = None
  | 535~1011 -> a = None
  | 536~15 -> a = None
  | 537~105 -> a = None
  | 538~157 -> a = None
  | 539~334 -> a = None
  | 539~795 -> a = None
  | 540~160 -> a = None
  | 540~264 -> a = None
  | 540~270 -> a = None
  | 540~766 -> a = None
  | 541~980 -> a = None
  | 542~302 -> a = None
  | 542~412 -> a = None
  | 543~272 -> a = None
  | 543~515 -> a = None
  | 543~786 -> a = None
  | 544~105 -> a = None
  | 544~212 -> a = None
  | 545~348 -> a = None
  | 546~112 -> a = None
  | 547~94 -> a = None
  | 547~172 -> a = None
  | 547~1017 -> a = None
  | 548~675 -> a = None
  | 549~936 -> a = None
  | 551~300 -> a = None
  | 552~364 -> a = None
  | 553~678 -> a = None
  | 554~340 -> a = None
  | 554~522 -> a = None
  | 554~596 -> a = None
  | 554~688 -> a = None
  | 554~867 -> a = None
  | 555~350 -> a = None
  | 555~544 -> a = None
  | 558~240 -> a = None
  | 558~737 -> a = None
  | 558~978 -> a = None
  | 559~426 -> a = None
  | 559~528 -> a = None
  | 560~230 -> a = None
  | 560~234 -> a = None
  | 561~11 -> a = None
  | 563~288 -> a = None
  | 563~431 -> a = None
  | 564~776 -> a = None
  | 567~50 -> a = None
  | 569~416 -> a = None
  | 570~178 -> a = None
  | 571~80 -> a = None
  | 571~674 -> a = None
  | 572~502 -> a = None
  | 574~815 -> a = None
  | 576~442 -> a = None
  | 577~990 -> a = None
  | 578~294 -> a = None
  | 578~607 -> a = None
  | 580~886 -> a = None
  | 581~662 -> a = None
  | 582~266 -> a = None
  | 582~460 -> a = None
  | 582~781 -> a = None
  | 585~120 -> a = None
  | 585~661 -> a = None
  | 586~47 -> a = None
  | 586~138 -> a = None
  | 586~400 -> a = None
  | 587~154 -> a = None
  | 588~159 -> a = None
  | 588~784 -> a = None
  | 589~344 -> a = None
  | 590~995 -> a = None
  | 591~592 -> a = None
  | 591~598 -> a = None
  | 591~979 -> a = None
  | 594~736 -> a = None
  | 595~155 -> a = None
  | 595~1006 -> a = None
  | 596~683 -> a = None
  | 597~595 -> a = None
  | 602~478 -> a = None
  | 602~494 -> a = None
  | 602~681 -> a = None
  | 603~501 -> a = None
  | 603~768 -> a = None
  | 604~934 -> a = None
  | 606~1010 -> a = None
  | 607~748 -> a = None
  | 607~783 -> a = None
  | 608~793 -> a = None
  | 608~946 -> a = None
  | 609~580 -> a = None
  | 611~776 -> a = None
  | 612~217 -> a = None
  | 613~59 -> a = None
  | 613~547 -> a = None
  | 614~514 -> a = None
  | 615~562 -> a = None
  | 617~9 -> a = None
  | 617~384 -> a = None
  | 617~878 -> a = None
  | 618~60 -> a = None
  | 618~589 -> a = None
  | 619~226 -> a = None
  | 619~610 -> a = None
  | 621~983 -> a = None
  | 624~973 -> a = None
  | 625~640 -> a = None
  | 626~693 -> a = None
  | 628~290 -> a = None
  | 631~175 -> a = None
  | 634~457 -> a = None
  | 636~254 -> a = None
  | 636~668 -> a = None
  | 636~903 -> a = None
  | 637~1009 -> a = None
  | 641~94 -> a = None
  | 641~237 -> a = None
  | 641~483 -> a = None
  | 642~792 -> a = None
  | 643~266 -> a = None
  | 643~363 -> a = None
  | 644~57 -> a = None
  | 644~869 -> a = None
  | 647~240 -> a = None
  | 653~742 -> a = None
  | 654~308 -> a = None
  | 654~948 -> a = None
  | 656~912 -> a = None
  | 657~880 -> a = None
  | 658~372 -> a = None
  | 658~478 -> a = None
  | 659~29 -> a = None
  | 659~55 -> a = None
  | 660~95 -> a = None
  | 660~311 -> a = None
  | 660~534 -> a = None
  | 662~735 -> a = None
  | 664~318 -> a = None
  | 664~418 -> a = None
  | 664~831 -> a = None
  | 665~217 -> a = None
  | 665~277 -> a = None
  | 665~691 -> a = None
  | 666~326 -> a = None
  | 667~666 -> a = None
  | 668~924 -> a = None
  | 669~358 -> a = None
  | 670~213 -> a = None
  | 670~641 -> a = None
  | 670~905 -> a = None
  | 672~337 -> a = None
  | 676~57 -> a = None
  | 677~205 -> a = None
  | 677~317 -> a = None
  | 677~628 -> a = None
  | 679~130 -> a = None
  | 680~531 -> a = None
  | 682~118 -> a = None
  | 682~330 -> a = None
  | 682~457 -> a = None
  | 682~831 -> a = None
  | 682~1017 -> a = None
  | 685~169 -> a = None
  | 685~233 -> a = None
  | 685~348 -> a = None
  | 686~453 -> a = None
  | 688~872 -> a = None
  | 690~510 -> a = None
  | 691~598 -> a = None
  | 693~785 -> a = None
  | 694~552 -> a = None
  | 695~510 -> a = None
  | 696~405 -> a = None
  | 696~892 -> a = None
  | 697~180 -> a = None
  | 698~499 -> a = None
  | 698~527 -> a = None
  | 698~829 -> a = None
  | 698~1021 -> a = None
  | 700~913 -> a = None
  | 701~904 -> a = None
  | 701~986 -> a = None
  | 702~958 -> a = None
  | 703~41 -> a = None
  | 703~130 -> a = None
  | 704~996 -> a = None
  | 705~133 -> a = None
  | 707~290 -> a = None
  | 707~639 -> a = None
  | 710~860 -> a = None
  | 711~79 -> a = None
  | 711~230 -> a = None
  | 711~902 -> a = None
  | 712~170 -> a = None
  | 713~60 -> a = None
  | 713~95 -> a = None
  | 714~119 -> a = None
  | 714~387 -> a = None
  | 714~1022 -> a = None
  | 717~31 -> a = None
  | 717~53 -> a = None
  | 717~994 -> a = None
  | 720~448 -> a = None
  | 722~51 -> a = None
  | 722~202 -> a = None
  | 722~910 -> a = None
  | 723~478 -> a = None
  | 724~769 -> a = None
  | 726~467 -> a = None
  | 728~538 -> a = None
  | 729~672 -> a = None
  | 732~360 -> a = None
  | 732~877 -> a = None
  | 734~224 -> a = None
  | 734~703 -> a = None
  | 735~62 -> a = None
  | 735~658 -> a = None
  | 735~891 -> a = None
  | 737~316 -> a = None
  | 738~847 -> a = None
  | 740~766 -> a = None
  | 741~563 -> a = None
  | 741~882 -> a = None
  | 742~84 -> a = None
  | 744~779 -> a = None
  | 744~961 -> a = None
  | 745~328 -> a = None
  | 745~963 -> a = None
  | 746~342 -> a = None
  | 747~374 -> a = None
  | 747~413 -> a = None
  | 748~637 -> a = None
  | 748~718 -> a = None
  | 748~942 -> a = None
  | 749~396 -> a = None
  | 752~832 -> a = None
  | 753~965 -> a = None
  | 754~759 -> a = None
  | 756~62 -> a = None
  | 756~121 -> a = None
  | 756~940 -> a = None
  | 757~81 -> a = None
  | 757~990 -> a = None
  | 758~408 -> a = None
  | 762~364 -> a = None
  | 762~625 -> a = None
  | 763~601 -> a = None
  | 765~47 -> a = None
  | 765~1013 -> a = None
  | 768~975 -> a = None
  | 772~788 -> a = None
  | 773~331 -> a = None
  | 774~292 -> a = None
  | 775~457 -> a = None
  | 776~21 -> a = None
  | 777~994 -> a = None
  | 778~659 -> a = None
  | 779~273 -> a = None
  | 780~727 -> a = None
  | 781~39 -> a = None
  | 781~96 -> a = None
  | 781~212 -> a = None
  | 781~595 -> a = None
  | 781~820 -> a = None
  | 782~715 -> a = None
  | 784~1021 -> a = None
  | 785~406 -> a = None
  | 785~704 -> a = None
  | 787~234 -> a = None
  | 787~459 -> a = None
  | 788~184 -> a = None
  | 788~312 -> a = None
  | 789~509 -> a = None
  | 791~283 -> a = None
  | 791~327 -> a = None
  | 792~581 -> a = None
  | 792~655 -> a = None
  | 793~805 -> a = None
  | 793~831 -> a = None
  | 794~760 -> a = None
  | 794~805 -> a = None
  | 794~867 -> a = None
  | 796~515 -> a = None
  | 796~964 -> a = None
  | 799~883 -> a = None
  | 801~120 -> a = None
  | 802~687 -> a = None
  | 804~261 -> a = None
  | 804~497 -> a = None
  | 806~941 -> a = None
  | 808~99 -> a = None
  | 808~897 -> a = None
  | 809~308 -> a = None
  | 809~505 -> a = None
  | 812~187 -> a = None
  | 813~61 -> a = None
  | 815~395 -> a = Some 1
  | 816~498 -> a = None
  | 816~697 -> a = None
  | 817~193 -> a = None
  | 817~603 -> a = None
  | 821~113 -> a = None
  | 821~283 -> a = None
  | 821~659 -> a = None
  | 822~975 -> a = None
  | 824~943 -> a = None
  | 825~212 -> a = None
  | 825~740 -> a = None
  | 826~179 -> a = None
  | 827~669 -> a = None
  | 827~821 -> a = None
  | 828~455 -> a = None
  | 828~1016 -> a = None
  | 829~13 -> a = None
  | 830~936 -> a = None
  | 831~999 -> a = None
  | 831~1019 -> a = None
  | 834~230 -> a = None
  | 834~341 -> a = None
  | 834~764 -> a = None
  | 836~144 -> a = None
  | 838~175 -> a = None
  | 838~294 -> a = None
  | 838~622 -> a = None
  | 839~302 -> a = None
  | 839~431 -> a = None
  | 839~770 -> a = None
  | 840~384 -> a = None
  | 840~891 -> a = None
  | 842~539 -> a = None
  | 842~634 -> a = None
  | 842~899 -> a = None
  | 843~186 -> a = None
  | 843~774 -> a = None
  | 843~981 -> a = None
  | 844~340 -> a = None
  | 845~737 -> a = None
  | 848~252 -> a = None
  | 848~331 -> a = None
  | 849~13 -> a = None
  | 851~584 -> a = None
  | 851~947 -> a = None
  | 852~756 -> a = None
  | 853~346 -> a = None
  | 853~518 -> a = None
  | 855~161 -> a = None
  | 855~178 -> a = None
  | 855~528 -> a = None
  | 856~979 -> a = None
  | 856~998 -> a = None
  | 858~281 -> a = None
  | 858~805 -> a = None
  | 858~860 -> a = None
  | 859~44 -> a = None
  | 859~608 -> a = None
  | 862~419 -> a = None
  | 863~706 -> a = None
  | 863~709 -> a = None
  | 864~253 -> a = None
  | 864~853 -> a = None
  | 866~281 -> a = None
  | 866~645 -> a = None
  | 867~150 -> a = None
  | 869~900 -> a = None
  | 870~826 -> a = None
  | 871~68 -> a = None
  | 872~407 -> a = None
  | 872~611 -> a = None
  | 873~923 -> a = None
  | 874~132 -> a = None
  | 874~419 -> a = None
  | 876~186 -> a = None
  | 876~534 -> a = None
  | 876~683 -> a = None
  | 877~301 -> a = None
  | 877~638 -> a = None
  | 878~916 -> a = None
  | 879~552 -> a = None
  | 880~668 -> a = None
  | 880~773 -> a = None
  | 881~285 -> a = None
  | 883~181 -> a = None
  | 884~80 -> a = None
  | 886~566 -> a = None
  | 887~566 -> a = None
  | 887~923 -> a = None
  | 888~125 -> a = None
  | 888~581 -> a = None
  | 889~442 -> a = None
  | 896~529 -> a = None
  | 896~627 -> a = None
  | 897~794 -> a = None
  | 897~918 -> a = None
  | 898~749 -> a = None
  | 899~583 -> a = None
  | 900~150 -> a = None
  | 900~350 -> a = None
  | 904~519 -> a = None
  | 905~61 -> a = None
  | 908~422 -> a = None
  | 908~920 -> a = None
  | 908~928 -> a = None
  | 909~126 -> a = None
  | 910~216 -> a = None
  | 911~12 -> a = None
  | 911~803 -> a = None
  | 912~420 -> a = None
  | 912~513 -> a = None
  | 915~744 -> a = None
  | 917~8 -> a = None
  | 921~320 -> a = None
  | 921~532 -> a = None
  | 922~223 -> a = None
  | 923~36 -> a = None
  | 924~328 -> a = None
  | 925~917 -> a = None
  | 926~10 -> a = None
  | 926~1003 -> a = None
  | 927~635 -> a = None
  | 927~937 -> a = None
  | 931~296 -> a = None
  | 931~944 -> a = None
  | 932~272 -> a = None
  | 933~480 -> a = None
  | 934~636 -> a = None
  | 935~48 -> a = None
  | 936~73 -> a = None
  | 940~660 -> a = None
  | 945~877 -> a = None
  | 948~594 -> a = None
  | 948~786 -> a = None
  | 949~49 -> a = None
  | 952~768 -> a = None
  | 953~133 -> a = None
  | 953~422 -> a = None
  | 953~498 -> a = None
  | 955~60 -> a = None
  | 955~531 -> a = None
  | 955~647 -> a = None
  | 955~893 -> a = None
  | 956~111 -> a = None
  | 958~30 -> a = None
  | 959~56 -> a = None
  | 960~961 -> a = None
  | 961~354 -> a = None
  | 962~75 -> a = None
  | 964~189 -> a = None
  | 965~1012 -> a = None
  | 967~376 -> a = None
  | 972~488 -> a = None
  | 972~952 -> a = None
  | 973~338 -> a = None
  | 973~365 -> a = None
  | 974~538 -> a = None
  | 974~660 -> a = None
  | 975~14 -> a = None
  | 977~843 -> a = None
  | 977~962 -> a = None
  | 978~649 -> a = None
  | 978~874 -> a = None
  | 978~901 -> a = None
  | 979~122 -> a = None
  | 979~422 -> a = None
  | 980~511 -> a = None
  | 983~944 -> a = None
  | 986~605 -> a = None
  | 986~774 -> a = None
  | 987~685 -> a = None
  | 988~372 -> a = None
  | 989~134 -> a = None
  | 990~967 -> a = None
  | 992~554 -> a = None
  | 992~758 -> a = None
  | 993~47 -> a = None
  | 994~882 -> a = None
  | 995~310 -> a = None
  | 995~520 -> a = None
  | 995~853 -> a = None
  | 996~120 -> a = None
  | 996~144 -> a = None
  | 997~648 -> a = None
  | 998~787 -> a = None
  | 999~797 -> a = None
  | 1000~161 -> a = None
  | 1001~887 -> a = None
  | 1001~955 -> a = None
  | 1002~42 -> a = None
  | 1002~114 -> a = None
  | 1003~649 -> a = None
  | 1003~696 -> a = None
  | 1005~852 -> a = None
  | 1005~868 -> a = None
  | 1005~942 -> a = None
  | 1005~1009 -> a = None
  | 1006~432 -> a = None
  | 1006~699 -> a = None
  | 1009~274 -> a = None
  | 1009~1018 -> a = None
  | 1010~195 -> a = None
  | 1010~317 -> a = None
  | 1011~18 -> a = None
  | 1012~739 -> a = None
  | 1013~497 -> a = None
  | 1014~424 -> a = None
  | 1016~405 -> a = None
  | 1017~209 -> a = None
  | 1017~556 -> a = None
  | 1018~297 -> a = None
  | 1019~43 -> a = None
  | 1019~253 -> a = None
  | 1019~331 -> a = None
  | 1019~498 -> a = None
  | 1020~189 -> a = None
  | 1020~263 -> a = None
  | 1021~161 -> a = None
  | 1021~360 -> a = None
  | 1021~669 -> a = None
  | 1022~81 -> a = None
  | 1023~31 -> a = None
  | 1023~216 -> a = None
