(* vim: set syntax=ocaml: *)
(* Partitioned version of sp8.nv *)
(* Automatically generated by gen_part.nv.py *)
include "../../../examples/utils.nv"
include "sp8.nv"
let partition node = match node with
  | 40n -> 0u8
  | 41n -> 0u8
  | 43n -> 0u8
  | 46n -> 0u8
  | 49n -> 0u8
  | 52n -> 0u8
  | 54n -> 0u8
  | 55n -> 0u8
  | 56n -> 0u8
  | 57n -> 0u8
  | 66n -> 0u8
  | 67n -> 0u8
  | 68n -> 0u8
  | 70n -> 0u8
  | 71n -> 0u8
  | 72n -> 0u8
  | _ -> 1u8

let interface edge =
let nothingButBgp x = 
  match x with | { connected = c; static = s; ospf = o; _ } ->
  c = None && s = None && o = None
in
let hasOnlyBgp x = 
  match x with | { connected = c; static = s; ospf = o; bgp = b; _ } ->
  c = None && s = None && o = None && isSome b
in
match edge with
  | 54~6 -> Some hasOnlyBgp
  | 60~49 -> Some nothingButBgp
  | 67~63 -> Some hasOnlyBgp
  | 65~49 -> Some nothingButBgp
  | 19~40 -> Some nothingButBgp
  | 68~15 -> Some hasOnlyBgp
  | 79~72 -> Some nothingButBgp
  | 34~55 -> Some nothingButBgp
  | 75~46 -> Some nothingButBgp
  | 41~28 -> Some hasOnlyBgp
  | 54~60 -> Some hasOnlyBgp
  | 6~52 -> Some nothingButBgp
  | 49~39 -> Some hasOnlyBgp
  | 55~6 -> Some hasOnlyBgp
  | 58~66 -> Some nothingButBgp
  | 11~68 -> Some nothingButBgp
  | 25~66 -> Some nothingButBgp
  | 52~39 -> Some hasOnlyBgp
  | 53~56 -> Some hasOnlyBgp
  | 40~28 -> Some hasOnlyBgp
  | 39~55 -> Some nothingButBgp
  | 72~14 -> Some hasOnlyBgp
  | 6~54 -> Some nothingButBgp
  | 57~77 -> Some hasOnlyBgp
  | 53~67 -> Some hasOnlyBgp
  | 58~70 -> Some nothingButBgp
  | 50~72 -> Some hasOnlyBgp
  | 47~40 -> Some hasOnlyBgp
  | 56~77 -> Some hasOnlyBgp
  | 70~62 -> Some hasOnlyBgp
  | 46~28 -> Some hasOnlyBgp
  | 63~67 -> Some nothingButBgp
  | 59~68 -> Some nothingButBgp
  | 49~60 -> Some hasOnlyBgp
  | 43~75 -> Some hasOnlyBgp
  | 52~17 -> Some hasOnlyBgp
  | 40~35 -> Some hasOnlyBgp
  | 66~14 -> Some hasOnlyBgp
  | 43~7 -> Some hasOnlyBgp
  | 41~35 -> Some hasOnlyBgp
  | 61~46 -> Some nothingButBgp
  | 63~56 -> Some nothingButBgp
  | 9~72 -> Some nothingButBgp
  | 70~79 -> Some hasOnlyBgp
  | 71~62 -> Some hasOnlyBgp
  | 28~41 -> Some nothingButBgp
  | 30~70 -> Some nothingButBgp
  | 49~17 -> Some hasOnlyBgp
  | 56~53 -> Some nothingButBgp
  | 17~54 -> Some nothingButBgp
  | 55~60 -> Some hasOnlyBgp
  | 30~72 -> Some nothingButBgp
  | 46~35 -> Some hasOnlyBgp
  | 46~7 -> Some hasOnlyBgp
  | 63~57 -> Some nothingButBgp
  | 70~9 -> Some hasOnlyBgp
  | 39~52 -> Some nothingButBgp
  | 11~57 -> Some nothingButBgp
  | 44~49 -> Some hasOnlyBgp
  | 52~60 -> Some hasOnlyBgp
  | 69~46 -> Some nothingButBgp
  | 57~59 -> Some hasOnlyBgp
  | 63~68 -> Some nothingButBgp
  | 43~47 -> Some nothingButBgp
  | 30~66 -> Some nothingButBgp
  | 35~46 -> Some nothingButBgp
  | 68~63 -> Some hasOnlyBgp
  | 43~35 -> Some hasOnlyBgp
  | 46~47 -> Some nothingButBgp
  | 25~70 -> Some nothingButBgp
  | 72~25 -> Some hasOnlyBgp
  | 71~50 -> Some nothingButBgp
  | 50~71 -> Some hasOnlyBgp
  | 61~43 -> Some nothingButBgp
  | 69~41 -> Some nothingButBgp
  | 38~56 -> Some nothingButBgp
  | 49~34 -> Some hasOnlyBgp
  | 9~70 -> Some nothingButBgp
  | 71~9 -> Some hasOnlyBgp
  | 67~53 -> Some nothingButBgp
  | 41~7 -> Some hasOnlyBgp
  | 66~25 -> Some hasOnlyBgp
  | 72~9 -> Some hasOnlyBgp
  | 38~67 -> Some nothingButBgp
  | 40~7 -> Some hasOnlyBgp
  | 68~53 -> Some nothingButBgp
  | 43~61 -> Some hasOnlyBgp
  | 66~9 -> Some hasOnlyBgp
  | 34~52 -> Some nothingButBgp
  | 71~25 -> Some hasOnlyBgp
  | 70~50 -> Some nothingButBgp
  | 47~46 -> Some hasOnlyBgp
  | 66~50 -> Some nothingButBgp
  | 70~25 -> Some hasOnlyBgp
  | 71~14 -> Some hasOnlyBgp
  | 28~43 -> Some nothingButBgp
  | 72~50 -> Some nothingButBgp
  | 68~77 -> Some hasOnlyBgp
  | 62~66 -> Some nothingButBgp
  | 6~49 -> Some nothingButBgp
  | 52~6 -> Some hasOnlyBgp
  | 67~77 -> Some hasOnlyBgp
  | 55~39 -> Some hasOnlyBgp
  | 75~41 -> Some nothingButBgp
  | 58~72 -> Some nothingButBgp
  | 79~71 -> Some nothingButBgp
  | 7~43 -> Some nothingButBgp
  | 68~38 -> Some hasOnlyBgp
  | 60~52 -> Some nothingButBgp
  | 54~34 -> Some hasOnlyBgp
  | 17~49 -> Some nothingButBgp
  | 55~34 -> Some hasOnlyBgp
  | 78~55 -> Some nothingButBgp
  | 67~38 -> Some hasOnlyBgp
  | 32~57 -> Some nothingButBgp
  | 60~55 -> Some nothingButBgp
  | 49~6 -> Some hasOnlyBgp
  | 57~63 -> Some hasOnlyBgp
  | 52~34 -> Some hasOnlyBgp
  | 68~32 -> Some hasOnlyBgp
  | 67~15 -> Some hasOnlyBgp
  | 14~70 -> Some nothingButBgp
  | 56~63 -> Some hasOnlyBgp
  | 32~68 -> Some nothingButBgp
  | 67~32 -> Some hasOnlyBgp
  | 7~40 -> Some nothingButBgp
  | 39~49 -> Some nothingButBgp
  | 15~67 -> Some nothingButBgp
  | 28~40 -> Some nothingButBgp
  | 41~69 -> Some hasOnlyBgp
  | 77~68 -> Some nothingButBgp
  | 55~17 -> Some hasOnlyBgp
  | 52~78 -> Some hasOnlyBgp
  | 30~71 -> Some nothingButBgp
  | 66~79 -> Some hasOnlyBgp
  | 54~44 -> Some nothingButBgp
  | 62~71 -> Some nothingButBgp
  | 15~56 -> Some nothingButBgp
  | 78~52 -> Some nothingButBgp
  | 72~79 -> Some hasOnlyBgp
  | 68~11 -> Some hasOnlyBgp
  | 55~44 -> Some nothingButBgp
  | 39~54 -> Some nothingButBgp
  | 49~44 -> Some nothingButBgp
  | 47~41 -> Some hasOnlyBgp
  | 17~55 -> Some nothingButBgp
  | 47~43 -> Some hasOnlyBgp
  | 59~67 -> Some nothingButBgp
  | 50~66 -> Some hasOnlyBgp
  | 50~70 -> Some hasOnlyBgp
  | 49~78 -> Some hasOnlyBgp
  | 14~72 -> Some nothingButBgp
  | 55~78 -> Some hasOnlyBgp
  | 77~57 -> Some nothingButBgp
  | 59~56 -> Some nothingButBgp
  | 35~40 -> Some nothingButBgp
  | 25~72 -> Some nothingButBgp
  | 11~56 -> Some nothingButBgp
  | 44~55 -> Some hasOnlyBgp
  | 70~30 -> Some hasOnlyBgp
  | 56~15 -> Some hasOnlyBgp
  | 40~61 -> Some hasOnlyBgp
  | 43~69 -> Some hasOnlyBgp
  | 65~54 -> Some nothingButBgp
  | 67~11 -> Some hasOnlyBgp
  | 11~67 -> Some nothingButBgp
  | 69~40 -> Some nothingButBgp
  | 34~49 -> Some nothingButBgp
  | 19~41 -> Some nothingButBgp
  | 61~40 -> Some nothingButBgp
  | 65~55 -> Some nothingButBgp
  | 9~71 -> Some nothingButBgp
  | 79~66 -> Some nothingButBgp
  | 46~61 -> Some hasOnlyBgp
  | 34~54 -> Some nothingButBgp
  | 57~15 -> Some hasOnlyBgp
  | 19~46 -> Some nothingButBgp
  | 41~47 -> Some nothingButBgp
  | 57~32 -> Some hasOnlyBgp
  | 35~43 -> Some nothingButBgp
  | 35~41 -> Some nothingButBgp
  | 25~71 -> Some nothingButBgp
  | 65~52 -> Some nothingButBgp
  | 56~32 -> Some hasOnlyBgp
  | 46~69 -> Some hasOnlyBgp
  | 44~54 -> Some hasOnlyBgp
  | 19~43 -> Some nothingButBgp
  | 41~61 -> Some hasOnlyBgp
  | 56~59 -> Some hasOnlyBgp
  | 40~69 -> Some hasOnlyBgp
  | 71~58 -> Some hasOnlyBgp
  | 32~67 -> Some nothingButBgp
  | 49~65 -> Some hasOnlyBgp
  | 61~41 -> Some nothingButBgp
  | 69~43 -> Some nothingButBgp
  | 40~47 -> Some nothingButBgp
  | 66~30 -> Some hasOnlyBgp
  | 66~62 -> Some hasOnlyBgp
  | 9~66 -> Some nothingButBgp
  | 54~39 -> Some hasOnlyBgp
  | 56~38 -> Some hasOnlyBgp
  | 40~75 -> Some hasOnlyBgp
  | 32~56 -> Some nothingButBgp
  | 41~75 -> Some hasOnlyBgp
  | 44~52 -> Some hasOnlyBgp
  | 75~40 -> Some nothingButBgp
  | 55~65 -> Some hasOnlyBgp
  | 57~38 -> Some hasOnlyBgp
  | 53~68 -> Some hasOnlyBgp
  | 14~66 -> Some nothingButBgp
  | 28~46 -> Some nothingButBgp
  | 15~57 -> Some nothingButBgp
  | 57~53 -> Some nothingButBgp
  | 41~19 -> Some hasOnlyBgp
  | 6~55 -> Some nothingButBgp
  | 62~72 -> Some nothingButBgp
  | 46~75 -> Some hasOnlyBgp
  | 79~70 -> Some nothingButBgp
  | 70~14 -> Some hasOnlyBgp
  | 43~19 -> Some hasOnlyBgp
  | 52~65 -> Some hasOnlyBgp
  | 72~62 -> Some hasOnlyBgp
  | 58~71 -> Some nothingButBgp
  | 53~57 -> Some hasOnlyBgp
  | 15~68 -> Some nothingButBgp
  | 77~67 -> Some nothingButBgp
  | 59~57 -> Some nothingButBgp
  | 43~28 -> Some hasOnlyBgp
  | 71~30 -> Some hasOnlyBgp
  | 46~19 -> Some hasOnlyBgp
  | 72~30 -> Some hasOnlyBgp
  | 40~19 -> Some hasOnlyBgp
  | 57~11 -> Some hasOnlyBgp
  | 38~68 -> Some nothingButBgp
  | 54~78 -> Some hasOnlyBgp
  | 77~56 -> Some nothingButBgp
  | 52~44 -> Some nothingButBgp
  | 75~43 -> Some nothingButBgp
  | 54~17 -> Some hasOnlyBgp
  | 14~71 -> Some nothingButBgp
  | 38~57 -> Some nothingButBgp
  | 71~79 -> Some hasOnlyBgp
  | 56~11 -> Some hasOnlyBgp
  | 78~49 -> Some nothingButBgp
  | 62~70 -> Some nothingButBgp
  | 67~59 -> Some hasOnlyBgp
  | 7~46 -> Some nothingButBgp
  | 70~58 -> Some hasOnlyBgp
  | 17~52 -> Some nothingButBgp
  | 54~65 -> Some hasOnlyBgp
  | 66~58 -> Some hasOnlyBgp
  | 78~54 -> Some nothingButBgp
  | 7~41 -> Some nothingButBgp
  | 60~54 -> Some nothingButBgp
  | 72~58 -> Some hasOnlyBgp
  | 68~59 -> Some hasOnlyBgp
  | _ -> None
