(* vim: set syntax=ocaml: *)
(* Vertically partitioned version of sp8.nv *)
(* Automatically generated by gen_part_nv.py *)
include "../../../examples/utils.nv"
include "sp8.nv"
let partition node = match node with
  | 2n -> 0u8
  | 3n -> 0u8
  | 12n -> 0u8
  | 13n -> 0u8
  | 44n -> 0u8
  | 47n -> 0u8
  | 50n -> 0u8
  | 53n -> 0u8
  | 40n -> 1u8
  | 41n -> 1u8
  | 43n -> 1u8
  | 46n -> 1u8
  | 49n -> 1u8
  | 52n -> 1u8
  | 54n -> 1u8
  | 55n -> 1u8
  | 56n -> 1u8
  | 57n -> 1u8
  | 66n -> 1u8
  | 67n -> 1u8
  | 68n -> 1u8
  | 70n -> 1u8
  | 71n -> 1u8
  | 72n -> 1u8
  | 0n -> 2u8
  | 1n -> 2u8
  | 4n -> 2u8
  | 5n -> 2u8
  | 6n -> 2u8
  | 7n -> 2u8
  | 8n -> 2u8
  | 9n -> 2u8
  | 10n -> 2u8
  | 11n -> 2u8
  | 14n -> 2u8
  | 15n -> 2u8
  | 16n -> 2u8
  | 17n -> 2u8
  | 18n -> 2u8
  | 19n -> 2u8
  | 20n -> 2u8
  | 21n -> 2u8
  | 22n -> 2u8
  | 23n -> 2u8
  | 24n -> 2u8
  | 25n -> 2u8
  | 26n -> 2u8
  | 27n -> 2u8
  | 28n -> 2u8
  | 29n -> 2u8
  | 30n -> 2u8
  | 31n -> 2u8
  | 32n -> 2u8
  | 33n -> 2u8
  | 34n -> 2u8
  | 35n -> 2u8
  | 36n -> 2u8
  | 37n -> 2u8
  | 38n -> 2u8
  | 39n -> 2u8
  | 42n -> 2u8
  | 45n -> 2u8
  | 48n -> 2u8
  | 51n -> 2u8
  | 58n -> 2u8
  | 59n -> 2u8
  | 60n -> 2u8
  | 61n -> 2u8
  | 62n -> 2u8
  | 63n -> 2u8
  | 64n -> 2u8
  | 65n -> 2u8
  | 69n -> 2u8
  | 73n -> 2u8
  | 74n -> 2u8
  | 75n -> 2u8
  | 76n -> 2u8
  | 77n -> 2u8
  | 78n -> 2u8
  | 79n -> 2u8

let interface edge =
  let any x = true
    in
    let hasOnlyBgp x =
      match x with
      | { connected = c; static = s; ospf = o; bgp = b; selected = sel } ->
        isSome b && sel = Some 3u2
    in
    match edge with
  | 40~7 -> Some hasOnlyBgp
  | 40~19 -> Some hasOnlyBgp
  | 40~28 -> Some hasOnlyBgp
  | 40~35 -> Some hasOnlyBgp
  | 40~61 -> Some hasOnlyBgp
  | 40~69 -> Some hasOnlyBgp
  | 40~75 -> Some hasOnlyBgp
  | 41~7 -> Some hasOnlyBgp
  | 41~19 -> Some hasOnlyBgp
  | 41~28 -> Some hasOnlyBgp
  | 41~35 -> Some hasOnlyBgp
  | 41~61 -> Some hasOnlyBgp
  | 41~69 -> Some hasOnlyBgp
  | 41~75 -> Some hasOnlyBgp
  | 43~7 -> Some hasOnlyBgp
  | 43~19 -> Some hasOnlyBgp
  | 43~28 -> Some hasOnlyBgp
  | 43~35 -> Some hasOnlyBgp
  | 43~61 -> Some hasOnlyBgp
  | 43~69 -> Some hasOnlyBgp
  | 43~75 -> Some hasOnlyBgp
  | 44~49 -> Some hasOnlyBgp
  | 44~52 -> Some hasOnlyBgp
  | 44~54 -> Some hasOnlyBgp
  | 44~55 -> Some hasOnlyBgp
  | 46~7 -> Some hasOnlyBgp
  | 46~19 -> Some hasOnlyBgp
  | 46~28 -> Some hasOnlyBgp
  | 46~35 -> Some hasOnlyBgp
  | 46~61 -> Some hasOnlyBgp
  | 46~69 -> Some hasOnlyBgp
  | 46~75 -> Some hasOnlyBgp
  | 47~40 -> Some hasOnlyBgp
  | 47~41 -> Some hasOnlyBgp
  | 47~43 -> Some hasOnlyBgp
  | 47~46 -> Some hasOnlyBgp
  | 49~6 -> Some hasOnlyBgp
  | 49~17 -> Some hasOnlyBgp
  | 49~34 -> Some hasOnlyBgp
  | 49~39 -> Some hasOnlyBgp
  | 49~60 -> Some hasOnlyBgp
  | 49~65 -> Some hasOnlyBgp
  | 49~78 -> Some hasOnlyBgp
  | 50~66 -> Some hasOnlyBgp
  | 50~70 -> Some hasOnlyBgp
  | 50~71 -> Some hasOnlyBgp
  | 50~72 -> Some hasOnlyBgp
  | 52~6 -> Some hasOnlyBgp
  | 52~17 -> Some hasOnlyBgp
  | 52~34 -> Some hasOnlyBgp
  | 52~39 -> Some hasOnlyBgp
  | 52~60 -> Some hasOnlyBgp
  | 52~65 -> Some hasOnlyBgp
  | 52~78 -> Some hasOnlyBgp
  | 53~56 -> Some hasOnlyBgp
  | 53~57 -> Some hasOnlyBgp
  | 53~67 -> Some hasOnlyBgp
  | 53~68 -> Some hasOnlyBgp
  | 54~6 -> Some hasOnlyBgp
  | 54~17 -> Some hasOnlyBgp
  | 54~34 -> Some hasOnlyBgp
  | 54~39 -> Some hasOnlyBgp
  | 54~60 -> Some hasOnlyBgp
  | 54~65 -> Some hasOnlyBgp
  | 54~78 -> Some hasOnlyBgp
  | 55~6 -> Some hasOnlyBgp
  | 55~17 -> Some hasOnlyBgp
  | 55~34 -> Some hasOnlyBgp
  | 55~39 -> Some hasOnlyBgp
  | 55~60 -> Some hasOnlyBgp
  | 55~65 -> Some hasOnlyBgp
  | 55~78 -> Some hasOnlyBgp
  | 56~11 -> Some hasOnlyBgp
  | 56~15 -> Some hasOnlyBgp
  | 56~32 -> Some hasOnlyBgp
  | 56~38 -> Some hasOnlyBgp
  | 56~59 -> Some hasOnlyBgp
  | 56~63 -> Some hasOnlyBgp
  | 56~77 -> Some hasOnlyBgp
  | 57~11 -> Some hasOnlyBgp
  | 57~15 -> Some hasOnlyBgp
  | 57~32 -> Some hasOnlyBgp
  | 57~38 -> Some hasOnlyBgp
  | 57~59 -> Some hasOnlyBgp
  | 57~63 -> Some hasOnlyBgp
  | 57~77 -> Some hasOnlyBgp
  | 66~9 -> Some hasOnlyBgp
  | 66~14 -> Some hasOnlyBgp
  | 66~25 -> Some hasOnlyBgp
  | 66~30 -> Some hasOnlyBgp
  | 66~58 -> Some hasOnlyBgp
  | 66~62 -> Some hasOnlyBgp
  | 66~79 -> Some hasOnlyBgp
  | 67~11 -> Some hasOnlyBgp
  | 67~15 -> Some hasOnlyBgp
  | 67~32 -> Some hasOnlyBgp
  | 67~38 -> Some hasOnlyBgp
  | 67~59 -> Some hasOnlyBgp
  | 67~63 -> Some hasOnlyBgp
  | 67~77 -> Some hasOnlyBgp
  | 68~11 -> Some hasOnlyBgp
  | 68~15 -> Some hasOnlyBgp
  | 68~32 -> Some hasOnlyBgp
  | 68~38 -> Some hasOnlyBgp
  | 68~59 -> Some hasOnlyBgp
  | 68~63 -> Some hasOnlyBgp
  | 68~77 -> Some hasOnlyBgp
  | 70~9 -> Some hasOnlyBgp
  | 70~14 -> Some hasOnlyBgp
  | 70~25 -> Some hasOnlyBgp
  | 70~30 -> Some hasOnlyBgp
  | 70~58 -> Some hasOnlyBgp
  | 70~62 -> Some hasOnlyBgp
  | 70~79 -> Some hasOnlyBgp
  | 71~9 -> Some hasOnlyBgp
  | 71~14 -> Some hasOnlyBgp
  | 71~25 -> Some hasOnlyBgp
  | 71~30 -> Some hasOnlyBgp
  | 71~58 -> Some hasOnlyBgp
  | 71~62 -> Some hasOnlyBgp
  | 71~79 -> Some hasOnlyBgp
  | 72~9 -> Some hasOnlyBgp
  | 72~14 -> Some hasOnlyBgp
  | 72~25 -> Some hasOnlyBgp
  | 72~30 -> Some hasOnlyBgp
  | 72~58 -> Some hasOnlyBgp
  | 72~62 -> Some hasOnlyBgp
  | 72~79 -> Some hasOnlyBgp
  | 6~49 -> Some any
  | 6~52 -> Some any
  | 6~54 -> Some any
  | 6~55 -> Some any
  | 7~40 -> Some any
  | 7~41 -> Some any
  | 7~43 -> Some any
  | 7~46 -> Some any
  | 9~66 -> Some any
  | 9~70 -> Some any
  | 9~71 -> Some any
  | 9~72 -> Some any
  | 11~56 -> Some any
  | 11~57 -> Some any
  | 11~67 -> Some any
  | 11~68 -> Some any
  | 14~66 -> Some any
  | 14~70 -> Some any
  | 14~71 -> Some any
  | 14~72 -> Some any
  | 15~56 -> Some any
  | 15~57 -> Some any
  | 15~67 -> Some any
  | 15~68 -> Some any
  | 17~49 -> Some any
  | 17~52 -> Some any
  | 17~54 -> Some any
  | 17~55 -> Some any
  | 19~40 -> Some any
  | 19~41 -> Some any
  | 19~43 -> Some any
  | 19~46 -> Some any
  | 25~66 -> Some any
  | 25~70 -> Some any
  | 25~71 -> Some any
  | 25~72 -> Some any
  | 28~40 -> Some any
  | 28~41 -> Some any
  | 28~43 -> Some any
  | 28~46 -> Some any
  | 30~66 -> Some any
  | 30~70 -> Some any
  | 30~71 -> Some any
  | 30~72 -> Some any
  | 32~56 -> Some any
  | 32~57 -> Some any
  | 32~67 -> Some any
  | 32~68 -> Some any
  | 34~49 -> Some any
  | 34~52 -> Some any
  | 34~54 -> Some any
  | 34~55 -> Some any
  | 35~40 -> Some any
  | 35~41 -> Some any
  | 35~43 -> Some any
  | 35~46 -> Some any
  | 38~56 -> Some any
  | 38~57 -> Some any
  | 38~67 -> Some any
  | 38~68 -> Some any
  | 39~49 -> Some any
  | 39~52 -> Some any
  | 39~54 -> Some any
  | 39~55 -> Some any
  | 40~47 -> Some any
  | 41~47 -> Some any
  | 43~47 -> Some any
  | 46~47 -> Some any
  | 49~44 -> Some any
  | 52~44 -> Some any
  | 54~44 -> Some any
  | 55~44 -> Some any
  | 56~53 -> Some any
  | 57~53 -> Some any
  | 58~66 -> Some any
  | 58~70 -> Some any
  | 58~71 -> Some any
  | 58~72 -> Some any
  | 59~56 -> Some any
  | 59~57 -> Some any
  | 59~67 -> Some any
  | 59~68 -> Some any
  | 60~49 -> Some any
  | 60~52 -> Some any
  | 60~54 -> Some any
  | 60~55 -> Some any
  | 61~40 -> Some any
  | 61~41 -> Some any
  | 61~43 -> Some any
  | 61~46 -> Some any
  | 62~66 -> Some any
  | 62~70 -> Some any
  | 62~71 -> Some any
  | 62~72 -> Some any
  | 63~56 -> Some any
  | 63~57 -> Some any
  | 63~67 -> Some any
  | 63~68 -> Some any
  | 65~49 -> Some any
  | 65~52 -> Some any
  | 65~54 -> Some any
  | 65~55 -> Some any
  | 66~50 -> Some any
  | 67~53 -> Some any
  | 68~53 -> Some any
  | 69~40 -> Some any
  | 69~41 -> Some any
  | 69~43 -> Some any
  | 69~46 -> Some any
  | 70~50 -> Some any
  | 71~50 -> Some any
  | 72~50 -> Some any
  | 75~40 -> Some any
  | 75~41 -> Some any
  | 75~43 -> Some any
  | 75~46 -> Some any
  | 77~56 -> Some any
  | 77~57 -> Some any
  | 77~67 -> Some any
  | 77~68 -> Some any
  | 78~49 -> Some any
  | 78~52 -> Some any
  | 78~54 -> Some any
  | 78~55 -> Some any
  | 79~66 -> Some any
  | 79~70 -> Some any
  | 79~71 -> Some any
  | 79~72 -> Some any
  | _ -> None


let sol = solution { init = init; trans = trans; merge = merge; interface = interface; rtrans = trans }
