opam-version: "2.0"
name: "nv"
version: "~dev"
synopsis: "Educational materials on network verification"
maintainer: "Tim Alberdingk Thijm <tim.thijm@gmail.com>"
authors:
  "Devon Loehr <devon.loehr@gmail.com>, Nick Giannarakis <nick.giannarakis@princeton.edu>, Tim Alberdingk Thijm <tim.thijm@gmail.com>, David Walker <dpw@cs.princeton.edu>"
license: "MIT"
homepage: "https://github.com/princedpw/nv"
bug-reports: "https://github.com/princedpw/nv/issues"
depends: [
  "ounit"
  "integers"
  "ansiterminal"
  "batteries"
  "lru-cache"
  "zarith"
  "mlcuddidl"
  "ocamlgraph"
  "fileutils"
  "ppx_deriving"
  "ppx_deriving_argparse"
  "menhir"
  "z3"
]
build: ["dune" "build" "-p" name]
dev-repo: "git+https://github.com/princedpw/nv"
