include "../generic-algebras/rip.nv"

let nodes = 5

(* Fewer edges than doubleRip.nv, to make the assertion false *)
let edges = {1-0; 0=2; 1=2; 1=3; 3-2; 3=4; }

let ripSol0 = solution {init = initRip 0n; trans = transRip; merge = mergeRip}

let ripSol4 = solution {init = initRip 4n; trans = transRip; merge = mergeRip}

    (* Assert that the distance from 0 to 4 is the same as the distance from 4 to 0 *)
    assert (match (ripSol0[4n], ripSol4[0n]) with
        | (None, None) -> true
        | (Some x, Some y) -> x = y
        | _ -> false)
