(* vim: set syntax=ocaml: *)
(* Partitioned version of sp16.nv *)
(* Automatically generated by gen_part.nv.py *)
include "../../../examples/utils.nv"
include "sp16.nv"

(* destination: node 0 *)
(* 0 pod: 208, 210, 211, 213, 216, 219, 220, 221 *)
let partition node = match node with
  | 60n -> 0u8
  | 62n -> 0u8
  | 64n -> 0u8
  | 66n -> 0u8
  | 68n -> 0u8
  | 69n -> 0u8
  | 72n -> 0u8
  | 74n -> 0u8
  | 78n -> 0u8
  | 81n -> 0u8
  | 164n -> 0u8
  | 167n -> 0u8
  | 170n -> 0u8
  | 173n -> 0u8
  | 192n -> 0u8
  | 194n -> 0u8
  | 196n -> 0u8
  | 198n -> 0u8
  | 200n -> 0u8
  | 203n -> 0u8
  | 206n -> 0u8
  | 215n -> 0u8
  | 217n -> 0u8
  | 218n -> 0u8
  | 226n -> 0u8
  | 227n -> 0u8
  | 229n -> 0u8
  | 230n -> 0u8
  | 231n -> 0u8
  | 234n -> 0u8
  | 243n -> 0u8
  | 244n -> 0u8
  | 245n -> 0u8
  | 247n -> 0u8
  | 253n -> 0u8
  | 255n -> 0u8
  | 257n -> 0u8
  | 258n -> 0u8
  | 259n -> 0u8
  | 267n -> 0u8
  | 269n -> 0u8
  | 270n -> 0u8
  | 271n -> 0u8
  | 273n -> 0u8
  | 282n -> 0u8
  | 283n -> 0u8
  | 284n -> 0u8
  | 285n -> 0u8
  | 290n -> 0u8
  | 291n -> 0u8
  | 292n -> 0u8
  | 294n -> 0u8
  | 296n -> 0u8
  | 297n -> 0u8
  | 302n -> 0u8
  | 303n -> 0u8
  | 304n -> 0u8
  | 309n -> 0u8
  | 310n -> 0u8
  | 312n -> 0u8
  | 314n -> 0u8
  | 315n -> 0u8
  | 316n -> 0u8
  | 317n -> 0u8
  | _ -> 1u8

let interface edge =
    let nothingButBgp x =
      match x with
      | { connected = c; static = s; ospf = o; bgp = b; _ } ->
        c = None && s = None && o = None
    in
    let hasOnlyBgp x =
      match x with
      | { connected = c; static = s; ospf = o; bgp = b; _ } ->
        c = None && s = None && o = None && isSome b
    in
    match edge with
  | 3~253 -> nothingButBgp
  | 3~255 -> nothingButBgp
  | 3~257 -> nothingButBgp
  | 3~267 -> nothingButBgp
  | 3~269 -> nothingButBgp
  | 3~270 -> nothingButBgp
  | 3~271 -> nothingButBgp
  | 3~273 -> nothingButBgp
  | 5~258 -> nothingButBgp
  | 5~259 -> nothingButBgp
  | 5~290 -> nothingButBgp
  | 5~291 -> nothingButBgp
  | 5~292 -> nothingButBgp
  | 5~294 -> nothingButBgp
  | 5~296 -> nothingButBgp
  | 5~297 -> nothingButBgp
  | 6~282 -> nothingButBgp
  | 6~283 -> nothingButBgp
  | 6~284 -> nothingButBgp
  | 6~285 -> nothingButBgp
  | 6~309 -> nothingButBgp
  | 6~310 -> nothingButBgp
  | 6~312 -> nothingButBgp
  | 6~314 -> nothingButBgp
  | 8~78 -> nothingButBgp
  | 8~81 -> nothingButBgp
  | 8~302 -> nothingButBgp
  | 8~303 -> nothingButBgp
  | 8~304 -> nothingButBgp
  | 8~315 -> nothingButBgp
  | 8~316 -> nothingButBgp
  | 8~317 -> nothingButBgp
  | 9~164 -> nothingButBgp
  | 9~167 -> nothingButBgp
  | 9~170 -> nothingButBgp
  | 9~173 -> nothingButBgp
  | 9~192 -> nothingButBgp
  | 9~215 -> nothingButBgp
  | 9~217 -> nothingButBgp
  | 9~218 -> nothingButBgp
  | 11~194 -> nothingButBgp
  | 11~196 -> nothingButBgp
  | 11~198 -> nothingButBgp
  | 11~200 -> nothingButBgp
  | 11~203 -> nothingButBgp
  | 11~206 -> nothingButBgp
  | 11~243 -> nothingButBgp
  | 11~244 -> nothingButBgp
  | 12~226 -> nothingButBgp
  | 12~227 -> nothingButBgp
  | 12~229 -> nothingButBgp
  | 12~230 -> nothingButBgp
  | 12~231 -> nothingButBgp
  | 12~234 -> nothingButBgp
  | 12~245 -> nothingButBgp
  | 12~247 -> nothingButBgp
  | 13~164 -> nothingButBgp
  | 13~167 -> nothingButBgp
  | 13~170 -> nothingButBgp
  | 13~173 -> nothingButBgp
  | 13~192 -> nothingButBgp
  | 13~215 -> nothingButBgp
  | 13~217 -> nothingButBgp
  | 13~218 -> nothingButBgp
  | 14~194 -> nothingButBgp
  | 14~196 -> nothingButBgp
  | 14~198 -> nothingButBgp
  | 14~200 -> nothingButBgp
  | 14~203 -> nothingButBgp
  | 14~206 -> nothingButBgp
  | 14~243 -> nothingButBgp
  | 14~244 -> nothingButBgp
  | 16~60 -> nothingButBgp
  | 16~62 -> nothingButBgp
  | 16~64 -> nothingButBgp
  | 16~66 -> nothingButBgp
  | 16~68 -> nothingButBgp
  | 16~69 -> nothingButBgp
  | 16~72 -> nothingButBgp
  | 16~74 -> nothingButBgp
  | 22~258 -> nothingButBgp
  | 22~259 -> nothingButBgp
  | 22~290 -> nothingButBgp
  | 22~291 -> nothingButBgp
  | 22~292 -> nothingButBgp
  | 22~294 -> nothingButBgp
  | 22~296 -> nothingButBgp
  | 22~297 -> nothingButBgp
  | 25~164 -> nothingButBgp
  | 25~167 -> nothingButBgp
  | 25~170 -> nothingButBgp
  | 25~173 -> nothingButBgp
  | 25~192 -> nothingButBgp
  | 25~215 -> nothingButBgp
  | 25~217 -> nothingButBgp
  | 25~218 -> nothingButBgp
  | 27~194 -> nothingButBgp
  | 27~196 -> nothingButBgp
  | 27~198 -> nothingButBgp
  | 27~200 -> nothingButBgp
  | 27~203 -> nothingButBgp
  | 27~206 -> nothingButBgp
  | 27~243 -> nothingButBgp
  | 27~244 -> nothingButBgp
  | 29~226 -> nothingButBgp
  | 29~227 -> nothingButBgp
  | 29~229 -> nothingButBgp
  | 29~230 -> nothingButBgp
  | 29~231 -> nothingButBgp
  | 29~234 -> nothingButBgp
  | 29~245 -> nothingButBgp
  | 29~247 -> nothingButBgp
  | 32~253 -> nothingButBgp
  | 32~255 -> nothingButBgp
  | 32~257 -> nothingButBgp
  | 32~267 -> nothingButBgp
  | 32~269 -> nothingButBgp
  | 32~270 -> nothingButBgp
  | 32~271 -> nothingButBgp
  | 32~273 -> nothingButBgp
  | 33~282 -> nothingButBgp
  | 33~283 -> nothingButBgp
  | 33~284 -> nothingButBgp
  | 33~285 -> nothingButBgp
  | 33~309 -> nothingButBgp
  | 33~310 -> nothingButBgp
  | 33~312 -> nothingButBgp
  | 33~314 -> nothingButBgp
  | 34~78 -> nothingButBgp
  | 34~81 -> nothingButBgp
  | 34~302 -> nothingButBgp
  | 34~303 -> nothingButBgp
  | 34~304 -> nothingButBgp
  | 34~315 -> nothingButBgp
  | 34~316 -> nothingButBgp
  | 34~317 -> nothingButBgp
  | 36~60 -> nothingButBgp
  | 36~62 -> nothingButBgp
  | 36~64 -> nothingButBgp
  | 36~66 -> nothingButBgp
  | 36~68 -> nothingButBgp
  | 36~69 -> nothingButBgp
  | 36~72 -> nothingButBgp
  | 36~74 -> nothingButBgp
  | 38~226 -> nothingButBgp
  | 38~227 -> nothingButBgp
  | 38~229 -> nothingButBgp
  | 38~230 -> nothingButBgp
  | 38~231 -> nothingButBgp
  | 38~234 -> nothingButBgp
  | 38~245 -> nothingButBgp
  | 38~247 -> nothingButBgp
  | 39~253 -> nothingButBgp
  | 39~255 -> nothingButBgp
  | 39~257 -> nothingButBgp
  | 39~267 -> nothingButBgp
  | 39~269 -> nothingButBgp
  | 39~270 -> nothingButBgp
  | 39~271 -> nothingButBgp
  | 39~273 -> nothingButBgp
  | 40~78 -> nothingButBgp
  | 40~81 -> nothingButBgp
  | 40~302 -> nothingButBgp
  | 40~303 -> nothingButBgp
  | 40~304 -> nothingButBgp
  | 40~315 -> nothingButBgp
  | 40~316 -> nothingButBgp
  | 40~317 -> nothingButBgp
  | 46~258 -> nothingButBgp
  | 46~259 -> nothingButBgp
  | 46~290 -> nothingButBgp
  | 46~291 -> nothingButBgp
  | 46~292 -> nothingButBgp
  | 46~294 -> nothingButBgp
  | 46~296 -> nothingButBgp
  | 46~297 -> nothingButBgp
  | 48~282 -> nothingButBgp
  | 48~283 -> nothingButBgp
  | 48~284 -> nothingButBgp
  | 48~285 -> nothingButBgp
  | 48~309 -> nothingButBgp
  | 48~310 -> nothingButBgp
  | 48~312 -> nothingButBgp
  | 48~314 -> nothingButBgp
  | 50~78 -> nothingButBgp
  | 50~81 -> nothingButBgp
  | 50~302 -> nothingButBgp
  | 50~303 -> nothingButBgp
  | 50~304 -> nothingButBgp
  | 50~315 -> nothingButBgp
  | 50~316 -> nothingButBgp
  | 50~317 -> nothingButBgp
  | 52~60 -> nothingButBgp
  | 52~62 -> nothingButBgp
  | 52~64 -> nothingButBgp
  | 52~66 -> nothingButBgp
  | 52~68 -> nothingButBgp
  | 52~69 -> nothingButBgp
  | 52~72 -> nothingButBgp
  | 52~74 -> nothingButBgp
  | 53~60 -> nothingButBgp
  | 53~62 -> nothingButBgp
  | 53~64 -> nothingButBgp
  | 53~66 -> nothingButBgp
  | 53~68 -> nothingButBgp
  | 53~69 -> nothingButBgp
  | 53~72 -> nothingButBgp
  | 53~74 -> nothingButBgp
  | 54~164 -> nothingButBgp
  | 54~167 -> nothingButBgp
  | 54~170 -> nothingButBgp
  | 54~173 -> nothingButBgp
  | 54~192 -> nothingButBgp
  | 54~215 -> nothingButBgp
  | 54~217 -> nothingButBgp
  | 54~218 -> nothingButBgp
  | 55~194 -> nothingButBgp
  | 55~196 -> nothingButBgp
  | 55~198 -> nothingButBgp
  | 55~200 -> nothingButBgp
  | 55~203 -> nothingButBgp
  | 55~206 -> nothingButBgp
  | 55~243 -> nothingButBgp
  | 55~244 -> nothingButBgp
  | 56~226 -> nothingButBgp
  | 56~227 -> nothingButBgp
  | 56~229 -> nothingButBgp
  | 56~230 -> nothingButBgp
  | 56~231 -> nothingButBgp
  | 56~234 -> nothingButBgp
  | 56~245 -> nothingButBgp
  | 56~247 -> nothingButBgp
  | 57~253 -> nothingButBgp
  | 57~255 -> nothingButBgp
  | 57~257 -> nothingButBgp
  | 57~267 -> nothingButBgp
  | 57~269 -> nothingButBgp
  | 57~270 -> nothingButBgp
  | 57~271 -> nothingButBgp
  | 57~273 -> nothingButBgp
  | 58~258 -> nothingButBgp
  | 58~259 -> nothingButBgp
  | 58~290 -> nothingButBgp
  | 58~291 -> nothingButBgp
  | 58~292 -> nothingButBgp
  | 58~294 -> nothingButBgp
  | 58~296 -> nothingButBgp
  | 58~297 -> nothingButBgp
  | 59~282 -> nothingButBgp
  | 59~283 -> nothingButBgp
  | 59~284 -> nothingButBgp
  | 59~285 -> nothingButBgp
  | 59~309 -> nothingButBgp
  | 59~310 -> nothingButBgp
  | 59~312 -> nothingButBgp
  | 59~314 -> nothingButBgp
  | 60~16 -> hasOnlyBgp
  | 60~36 -> hasOnlyBgp
  | 60~52 -> hasOnlyBgp
  | 60~53 -> hasOnlyBgp
  | 60~75 -> hasOnlyBgp
  | 60~102 -> hasOnlyBgp
  | 60~107 -> hasOnlyBgp
  | 60~133 -> hasOnlyBgp
  | 60~135 -> hasOnlyBgp
  | 60~152 -> hasOnlyBgp
  | 60~166 -> hasOnlyBgp
  | 60~181 -> hasOnlyBgp
  | 60~186 -> hasOnlyBgp
  | 60~216 -> nothingButBgp
  | 60~250 -> hasOnlyBgp
  | 60~301 -> hasOnlyBgp
  | 61~164 -> nothingButBgp
  | 61~167 -> nothingButBgp
  | 61~170 -> nothingButBgp
  | 61~173 -> nothingButBgp
  | 61~192 -> nothingButBgp
  | 61~215 -> nothingButBgp
  | 61~217 -> nothingButBgp
  | 61~218 -> nothingButBgp
  | 62~16 -> hasOnlyBgp
  | 62~36 -> hasOnlyBgp
  | 62~52 -> hasOnlyBgp
  | 62~53 -> hasOnlyBgp
  | 62~75 -> hasOnlyBgp
  | 62~102 -> hasOnlyBgp
  | 62~107 -> hasOnlyBgp
  | 62~133 -> hasOnlyBgp
  | 62~135 -> hasOnlyBgp
  | 62~152 -> hasOnlyBgp
  | 62~166 -> hasOnlyBgp
  | 62~181 -> hasOnlyBgp
  | 62~186 -> hasOnlyBgp
  | 62~216 -> nothingButBgp
  | 62~250 -> hasOnlyBgp
  | 62~301 -> hasOnlyBgp
  | 63~194 -> nothingButBgp
  | 63~196 -> nothingButBgp
  | 63~198 -> nothingButBgp
  | 63~200 -> nothingButBgp
  | 63~203 -> nothingButBgp
  | 63~206 -> nothingButBgp
  | 63~243 -> nothingButBgp
  | 63~244 -> nothingButBgp
  | 64~16 -> hasOnlyBgp
  | 64~36 -> hasOnlyBgp
  | 64~52 -> hasOnlyBgp
  | 64~53 -> hasOnlyBgp
  | 64~75 -> hasOnlyBgp
  | 64~102 -> hasOnlyBgp
  | 64~107 -> hasOnlyBgp
  | 64~133 -> hasOnlyBgp
  | 64~135 -> hasOnlyBgp
  | 64~152 -> hasOnlyBgp
  | 64~166 -> hasOnlyBgp
  | 64~181 -> hasOnlyBgp
  | 64~186 -> hasOnlyBgp
  | 64~216 -> nothingButBgp
  | 64~250 -> hasOnlyBgp
  | 64~301 -> hasOnlyBgp
  | 66~16 -> hasOnlyBgp
  | 66~36 -> hasOnlyBgp
  | 66~52 -> hasOnlyBgp
  | 66~53 -> hasOnlyBgp
  | 66~75 -> hasOnlyBgp
  | 66~102 -> hasOnlyBgp
  | 66~107 -> hasOnlyBgp
  | 66~133 -> hasOnlyBgp
  | 66~135 -> hasOnlyBgp
  | 66~152 -> hasOnlyBgp
  | 66~166 -> hasOnlyBgp
  | 66~181 -> hasOnlyBgp
  | 66~186 -> hasOnlyBgp
  | 66~216 -> nothingButBgp
  | 66~250 -> hasOnlyBgp
  | 66~301 -> hasOnlyBgp
  | 68~16 -> hasOnlyBgp
  | 68~36 -> hasOnlyBgp
  | 68~52 -> hasOnlyBgp
  | 68~53 -> hasOnlyBgp
  | 68~75 -> hasOnlyBgp
  | 68~102 -> hasOnlyBgp
  | 68~107 -> hasOnlyBgp
  | 68~133 -> hasOnlyBgp
  | 68~135 -> hasOnlyBgp
  | 68~152 -> hasOnlyBgp
  | 68~166 -> hasOnlyBgp
  | 68~181 -> hasOnlyBgp
  | 68~186 -> hasOnlyBgp
  | 68~216 -> nothingButBgp
  | 68~250 -> hasOnlyBgp
  | 68~301 -> hasOnlyBgp
  | 69~16 -> hasOnlyBgp
  | 69~36 -> hasOnlyBgp
  | 69~52 -> hasOnlyBgp
  | 69~53 -> hasOnlyBgp
  | 69~75 -> hasOnlyBgp
  | 69~102 -> hasOnlyBgp
  | 69~107 -> hasOnlyBgp
  | 69~133 -> hasOnlyBgp
  | 69~135 -> hasOnlyBgp
  | 69~152 -> hasOnlyBgp
  | 69~166 -> hasOnlyBgp
  | 69~181 -> hasOnlyBgp
  | 69~186 -> hasOnlyBgp
  | 69~216 -> nothingButBgp
  | 69~250 -> hasOnlyBgp
  | 69~301 -> hasOnlyBgp
  | 72~16 -> hasOnlyBgp
  | 72~36 -> hasOnlyBgp
  | 72~52 -> hasOnlyBgp
  | 72~53 -> hasOnlyBgp
  | 72~75 -> hasOnlyBgp
  | 72~102 -> hasOnlyBgp
  | 72~107 -> hasOnlyBgp
  | 72~133 -> hasOnlyBgp
  | 72~135 -> hasOnlyBgp
  | 72~152 -> hasOnlyBgp
  | 72~166 -> hasOnlyBgp
  | 72~181 -> hasOnlyBgp
  | 72~186 -> hasOnlyBgp
  | 72~216 -> nothingButBgp
  | 72~250 -> hasOnlyBgp
  | 72~301 -> hasOnlyBgp
  | 73~78 -> nothingButBgp
  | 73~81 -> nothingButBgp
  | 73~302 -> nothingButBgp
  | 73~303 -> nothingButBgp
  | 73~304 -> nothingButBgp
  | 73~315 -> nothingButBgp
  | 73~316 -> nothingButBgp
  | 73~317 -> nothingButBgp
  | 74~16 -> hasOnlyBgp
  | 74~36 -> hasOnlyBgp
  | 74~52 -> hasOnlyBgp
  | 74~53 -> hasOnlyBgp
  | 74~75 -> hasOnlyBgp
  | 74~102 -> hasOnlyBgp
  | 74~107 -> hasOnlyBgp
  | 74~133 -> hasOnlyBgp
  | 74~135 -> hasOnlyBgp
  | 74~152 -> hasOnlyBgp
  | 74~166 -> hasOnlyBgp
  | 74~181 -> hasOnlyBgp
  | 74~186 -> hasOnlyBgp
  | 74~216 -> nothingButBgp
  | 74~250 -> hasOnlyBgp
  | 74~301 -> hasOnlyBgp
  | 75~60 -> nothingButBgp
  | 75~62 -> nothingButBgp
  | 75~64 -> nothingButBgp
  | 75~66 -> nothingButBgp
  | 75~68 -> nothingButBgp
  | 75~69 -> nothingButBgp
  | 75~72 -> nothingButBgp
  | 75~74 -> nothingButBgp
  | 76~164 -> nothingButBgp
  | 76~167 -> nothingButBgp
  | 76~170 -> nothingButBgp
  | 76~173 -> nothingButBgp
  | 76~192 -> nothingButBgp
  | 76~215 -> nothingButBgp
  | 76~217 -> nothingButBgp
  | 76~218 -> nothingButBgp
  | 78~8 -> hasOnlyBgp
  | 78~34 -> hasOnlyBgp
  | 78~40 -> hasOnlyBgp
  | 78~50 -> hasOnlyBgp
  | 78~73 -> hasOnlyBgp
  | 78~101 -> hasOnlyBgp
  | 78~106 -> hasOnlyBgp
  | 78~132 -> hasOnlyBgp
  | 78~147 -> hasOnlyBgp
  | 78~154 -> hasOnlyBgp
  | 78~158 -> hasOnlyBgp
  | 78~180 -> hasOnlyBgp
  | 78~185 -> hasOnlyBgp
  | 78~210 -> nothingButBgp
  | 78~279 -> hasOnlyBgp
  | 78~300 -> hasOnlyBgp
  | 79~194 -> nothingButBgp
  | 79~196 -> nothingButBgp
  | 79~198 -> nothingButBgp
  | 79~200 -> nothingButBgp
  | 79~203 -> nothingButBgp
  | 79~206 -> nothingButBgp
  | 79~243 -> nothingButBgp
  | 79~244 -> nothingButBgp
  | 81~8 -> hasOnlyBgp
  | 81~34 -> hasOnlyBgp
  | 81~40 -> hasOnlyBgp
  | 81~50 -> hasOnlyBgp
  | 81~73 -> hasOnlyBgp
  | 81~101 -> hasOnlyBgp
  | 81~106 -> hasOnlyBgp
  | 81~132 -> hasOnlyBgp
  | 81~147 -> hasOnlyBgp
  | 81~154 -> hasOnlyBgp
  | 81~158 -> hasOnlyBgp
  | 81~180 -> hasOnlyBgp
  | 81~185 -> hasOnlyBgp
  | 81~210 -> nothingButBgp
  | 81~279 -> hasOnlyBgp
  | 81~300 -> hasOnlyBgp
  | 83~226 -> nothingButBgp
  | 83~227 -> nothingButBgp
  | 83~229 -> nothingButBgp
  | 83~230 -> nothingButBgp
  | 83~231 -> nothingButBgp
  | 83~234 -> nothingButBgp
  | 83~245 -> nothingButBgp
  | 83~247 -> nothingButBgp
  | 85~253 -> nothingButBgp
  | 85~255 -> nothingButBgp
  | 85~257 -> nothingButBgp
  | 85~267 -> nothingButBgp
  | 85~269 -> nothingButBgp
  | 85~270 -> nothingButBgp
  | 85~271 -> nothingButBgp
  | 85~273 -> nothingButBgp
  | 87~258 -> nothingButBgp
  | 87~259 -> nothingButBgp
  | 87~290 -> nothingButBgp
  | 87~291 -> nothingButBgp
  | 87~292 -> nothingButBgp
  | 87~294 -> nothingButBgp
  | 87~296 -> nothingButBgp
  | 87~297 -> nothingButBgp
  | 89~282 -> nothingButBgp
  | 89~283 -> nothingButBgp
  | 89~284 -> nothingButBgp
  | 89~285 -> nothingButBgp
  | 89~309 -> nothingButBgp
  | 89~310 -> nothingButBgp
  | 89~312 -> nothingButBgp
  | 89~314 -> nothingButBgp
  | 90~226 -> nothingButBgp
  | 90~227 -> nothingButBgp
  | 90~229 -> nothingButBgp
  | 90~230 -> nothingButBgp
  | 90~231 -> nothingButBgp
  | 90~234 -> nothingButBgp
  | 90~245 -> nothingButBgp
  | 90~247 -> nothingButBgp
  | 91~253 -> nothingButBgp
  | 91~255 -> nothingButBgp
  | 91~257 -> nothingButBgp
  | 91~267 -> nothingButBgp
  | 91~269 -> nothingButBgp
  | 91~270 -> nothingButBgp
  | 91~271 -> nothingButBgp
  | 91~273 -> nothingButBgp
  | 92~258 -> nothingButBgp
  | 92~259 -> nothingButBgp
  | 92~290 -> nothingButBgp
  | 92~291 -> nothingButBgp
  | 92~292 -> nothingButBgp
  | 92~294 -> nothingButBgp
  | 92~296 -> nothingButBgp
  | 92~297 -> nothingButBgp
  | 93~282 -> nothingButBgp
  | 93~283 -> nothingButBgp
  | 93~284 -> nothingButBgp
  | 93~285 -> nothingButBgp
  | 93~309 -> nothingButBgp
  | 93~310 -> nothingButBgp
  | 93~312 -> nothingButBgp
  | 93~314 -> nothingButBgp
  | 97~194 -> nothingButBgp
  | 97~196 -> nothingButBgp
  | 97~198 -> nothingButBgp
  | 97~200 -> nothingButBgp
  | 97~203 -> nothingButBgp
  | 97~206 -> nothingButBgp
  | 97~243 -> nothingButBgp
  | 97~244 -> nothingButBgp
  | 98~226 -> nothingButBgp
  | 98~227 -> nothingButBgp
  | 98~229 -> nothingButBgp
  | 98~230 -> nothingButBgp
  | 98~231 -> nothingButBgp
  | 98~234 -> nothingButBgp
  | 98~245 -> nothingButBgp
  | 98~247 -> nothingButBgp
  | 100~253 -> nothingButBgp
  | 100~255 -> nothingButBgp
  | 100~257 -> nothingButBgp
  | 100~267 -> nothingButBgp
  | 100~269 -> nothingButBgp
  | 100~270 -> nothingButBgp
  | 100~271 -> nothingButBgp
  | 100~273 -> nothingButBgp
  | 101~78 -> nothingButBgp
  | 101~81 -> nothingButBgp
  | 101~302 -> nothingButBgp
  | 101~303 -> nothingButBgp
  | 101~304 -> nothingButBgp
  | 101~315 -> nothingButBgp
  | 101~316 -> nothingButBgp
  | 101~317 -> nothingButBgp
  | 102~60 -> nothingButBgp
  | 102~62 -> nothingButBgp
  | 102~64 -> nothingButBgp
  | 102~66 -> nothingButBgp
  | 102~68 -> nothingButBgp
  | 102~69 -> nothingButBgp
  | 102~72 -> nothingButBgp
  | 102~74 -> nothingButBgp
  | 103~164 -> nothingButBgp
  | 103~167 -> nothingButBgp
  | 103~170 -> nothingButBgp
  | 103~173 -> nothingButBgp
  | 103~192 -> nothingButBgp
  | 103~215 -> nothingButBgp
  | 103~217 -> nothingButBgp
  | 103~218 -> nothingButBgp
  | 104~258 -> nothingButBgp
  | 104~259 -> nothingButBgp
  | 104~290 -> nothingButBgp
  | 104~291 -> nothingButBgp
  | 104~292 -> nothingButBgp
  | 104~294 -> nothingButBgp
  | 104~296 -> nothingButBgp
  | 104~297 -> nothingButBgp
  | 105~282 -> nothingButBgp
  | 105~283 -> nothingButBgp
  | 105~284 -> nothingButBgp
  | 105~285 -> nothingButBgp
  | 105~309 -> nothingButBgp
  | 105~310 -> nothingButBgp
  | 105~312 -> nothingButBgp
  | 105~314 -> nothingButBgp
  | 106~78 -> nothingButBgp
  | 106~81 -> nothingButBgp
  | 106~302 -> nothingButBgp
  | 106~303 -> nothingButBgp
  | 106~304 -> nothingButBgp
  | 106~315 -> nothingButBgp
  | 106~316 -> nothingButBgp
  | 106~317 -> nothingButBgp
  | 107~60 -> nothingButBgp
  | 107~62 -> nothingButBgp
  | 107~64 -> nothingButBgp
  | 107~66 -> nothingButBgp
  | 107~68 -> nothingButBgp
  | 107~69 -> nothingButBgp
  | 107~72 -> nothingButBgp
  | 107~74 -> nothingButBgp
  | 108~164 -> nothingButBgp
  | 108~167 -> nothingButBgp
  | 108~170 -> nothingButBgp
  | 108~173 -> nothingButBgp
  | 108~192 -> nothingButBgp
  | 108~215 -> nothingButBgp
  | 108~217 -> nothingButBgp
  | 108~218 -> nothingButBgp
  | 110~282 -> nothingButBgp
  | 110~283 -> nothingButBgp
  | 110~284 -> nothingButBgp
  | 110~285 -> nothingButBgp
  | 110~309 -> nothingButBgp
  | 110~310 -> nothingButBgp
  | 110~312 -> nothingButBgp
  | 110~314 -> nothingButBgp
  | 116~194 -> nothingButBgp
  | 116~196 -> nothingButBgp
  | 116~198 -> nothingButBgp
  | 116~200 -> nothingButBgp
  | 116~203 -> nothingButBgp
  | 116~206 -> nothingButBgp
  | 116~243 -> nothingButBgp
  | 116~244 -> nothingButBgp
  | 118~226 -> nothingButBgp
  | 118~227 -> nothingButBgp
  | 118~229 -> nothingButBgp
  | 118~230 -> nothingButBgp
  | 118~231 -> nothingButBgp
  | 118~234 -> nothingButBgp
  | 118~245 -> nothingButBgp
  | 118~247 -> nothingButBgp
  | 120~253 -> nothingButBgp
  | 120~255 -> nothingButBgp
  | 120~257 -> nothingButBgp
  | 120~267 -> nothingButBgp
  | 120~269 -> nothingButBgp
  | 120~270 -> nothingButBgp
  | 120~271 -> nothingButBgp
  | 120~273 -> nothingButBgp
  | 122~258 -> nothingButBgp
  | 122~259 -> nothingButBgp
  | 122~290 -> nothingButBgp
  | 122~291 -> nothingButBgp
  | 122~292 -> nothingButBgp
  | 122~294 -> nothingButBgp
  | 122~296 -> nothingButBgp
  | 122~297 -> nothingButBgp
  | 123~164 -> nothingButBgp
  | 123~167 -> nothingButBgp
  | 123~170 -> nothingButBgp
  | 123~173 -> nothingButBgp
  | 123~192 -> nothingButBgp
  | 123~215 -> nothingButBgp
  | 123~217 -> nothingButBgp
  | 123~218 -> nothingButBgp
  | 125~194 -> nothingButBgp
  | 125~196 -> nothingButBgp
  | 125~198 -> nothingButBgp
  | 125~200 -> nothingButBgp
  | 125~203 -> nothingButBgp
  | 125~206 -> nothingButBgp
  | 125~243 -> nothingButBgp
  | 125~244 -> nothingButBgp
  | 128~164 -> nothingButBgp
  | 128~167 -> nothingButBgp
  | 128~170 -> nothingButBgp
  | 128~173 -> nothingButBgp
  | 128~192 -> nothingButBgp
  | 128~215 -> nothingButBgp
  | 128~217 -> nothingButBgp
  | 128~218 -> nothingButBgp
  | 129~194 -> nothingButBgp
  | 129~196 -> nothingButBgp
  | 129~198 -> nothingButBgp
  | 129~200 -> nothingButBgp
  | 129~203 -> nothingButBgp
  | 129~206 -> nothingButBgp
  | 129~243 -> nothingButBgp
  | 129~244 -> nothingButBgp
  | 130~226 -> nothingButBgp
  | 130~227 -> nothingButBgp
  | 130~229 -> nothingButBgp
  | 130~230 -> nothingButBgp
  | 130~231 -> nothingButBgp
  | 130~234 -> nothingButBgp
  | 130~245 -> nothingButBgp
  | 130~247 -> nothingButBgp
  | 132~78 -> nothingButBgp
  | 132~81 -> nothingButBgp
  | 132~302 -> nothingButBgp
  | 132~303 -> nothingButBgp
  | 132~304 -> nothingButBgp
  | 132~315 -> nothingButBgp
  | 132~316 -> nothingButBgp
  | 132~317 -> nothingButBgp
  | 133~60 -> nothingButBgp
  | 133~62 -> nothingButBgp
  | 133~64 -> nothingButBgp
  | 133~66 -> nothingButBgp
  | 133~68 -> nothingButBgp
  | 133~69 -> nothingButBgp
  | 133~72 -> nothingButBgp
  | 133~74 -> nothingButBgp
  | 135~60 -> nothingButBgp
  | 135~62 -> nothingButBgp
  | 135~64 -> nothingButBgp
  | 135~66 -> nothingButBgp
  | 135~68 -> nothingButBgp
  | 135~69 -> nothingButBgp
  | 135~72 -> nothingButBgp
  | 135~74 -> nothingButBgp
  | 141~253 -> nothingButBgp
  | 141~255 -> nothingButBgp
  | 141~257 -> nothingButBgp
  | 141~267 -> nothingButBgp
  | 141~269 -> nothingButBgp
  | 141~270 -> nothingButBgp
  | 141~271 -> nothingButBgp
  | 141~273 -> nothingButBgp
  | 143~258 -> nothingButBgp
  | 143~259 -> nothingButBgp
  | 143~290 -> nothingButBgp
  | 143~291 -> nothingButBgp
  | 143~292 -> nothingButBgp
  | 143~294 -> nothingButBgp
  | 143~296 -> nothingButBgp
  | 143~297 -> nothingButBgp
  | 145~282 -> nothingButBgp
  | 145~283 -> nothingButBgp
  | 145~284 -> nothingButBgp
  | 145~285 -> nothingButBgp
  | 145~309 -> nothingButBgp
  | 145~310 -> nothingButBgp
  | 145~312 -> nothingButBgp
  | 145~314 -> nothingButBgp
  | 147~78 -> nothingButBgp
  | 147~81 -> nothingButBgp
  | 147~302 -> nothingButBgp
  | 147~303 -> nothingButBgp
  | 147~304 -> nothingButBgp
  | 147~315 -> nothingButBgp
  | 147~316 -> nothingButBgp
  | 147~317 -> nothingButBgp
  | 149~253 -> nothingButBgp
  | 149~255 -> nothingButBgp
  | 149~257 -> nothingButBgp
  | 149~267 -> nothingButBgp
  | 149~269 -> nothingButBgp
  | 149~270 -> nothingButBgp
  | 149~271 -> nothingButBgp
  | 149~273 -> nothingButBgp
  | 150~258 -> nothingButBgp
  | 150~259 -> nothingButBgp
  | 150~290 -> nothingButBgp
  | 150~291 -> nothingButBgp
  | 150~292 -> nothingButBgp
  | 150~294 -> nothingButBgp
  | 150~296 -> nothingButBgp
  | 150~297 -> nothingButBgp
  | 151~226 -> nothingButBgp
  | 151~227 -> nothingButBgp
  | 151~229 -> nothingButBgp
  | 151~230 -> nothingButBgp
  | 151~231 -> nothingButBgp
  | 151~234 -> nothingButBgp
  | 151~245 -> nothingButBgp
  | 151~247 -> nothingButBgp
  | 152~60 -> nothingButBgp
  | 152~62 -> nothingButBgp
  | 152~64 -> nothingButBgp
  | 152~66 -> nothingButBgp
  | 152~68 -> nothingButBgp
  | 152~69 -> nothingButBgp
  | 152~72 -> nothingButBgp
  | 152~74 -> nothingButBgp
  | 153~282 -> nothingButBgp
  | 153~283 -> nothingButBgp
  | 153~284 -> nothingButBgp
  | 153~285 -> nothingButBgp
  | 153~309 -> nothingButBgp
  | 153~310 -> nothingButBgp
  | 153~312 -> nothingButBgp
  | 153~314 -> nothingButBgp
  | 154~78 -> nothingButBgp
  | 154~81 -> nothingButBgp
  | 154~302 -> nothingButBgp
  | 154~303 -> nothingButBgp
  | 154~304 -> nothingButBgp
  | 154~315 -> nothingButBgp
  | 154~316 -> nothingButBgp
  | 154~317 -> nothingButBgp
  | 155~253 -> nothingButBgp
  | 155~255 -> nothingButBgp
  | 155~257 -> nothingButBgp
  | 155~267 -> nothingButBgp
  | 155~269 -> nothingButBgp
  | 155~270 -> nothingButBgp
  | 155~271 -> nothingButBgp
  | 155~273 -> nothingButBgp
  | 156~258 -> nothingButBgp
  | 156~259 -> nothingButBgp
  | 156~290 -> nothingButBgp
  | 156~291 -> nothingButBgp
  | 156~292 -> nothingButBgp
  | 156~294 -> nothingButBgp
  | 156~296 -> nothingButBgp
  | 156~297 -> nothingButBgp
  | 157~282 -> nothingButBgp
  | 157~283 -> nothingButBgp
  | 157~284 -> nothingButBgp
  | 157~285 -> nothingButBgp
  | 157~309 -> nothingButBgp
  | 157~310 -> nothingButBgp
  | 157~312 -> nothingButBgp
  | 157~314 -> nothingButBgp
  | 158~78 -> nothingButBgp
  | 158~81 -> nothingButBgp
  | 158~302 -> nothingButBgp
  | 158~303 -> nothingButBgp
  | 158~304 -> nothingButBgp
  | 158~315 -> nothingButBgp
  | 158~316 -> nothingButBgp
  | 158~317 -> nothingButBgp
  | 159~164 -> nothingButBgp
  | 159~167 -> nothingButBgp
  | 159~170 -> nothingButBgp
  | 159~173 -> nothingButBgp
  | 159~192 -> nothingButBgp
  | 159~215 -> nothingButBgp
  | 159~217 -> nothingButBgp
  | 159~218 -> nothingButBgp
  | 160~194 -> nothingButBgp
  | 160~196 -> nothingButBgp
  | 160~198 -> nothingButBgp
  | 160~200 -> nothingButBgp
  | 160~203 -> nothingButBgp
  | 160~206 -> nothingButBgp
  | 160~243 -> nothingButBgp
  | 160~244 -> nothingButBgp
  | 161~226 -> nothingButBgp
  | 161~227 -> nothingButBgp
  | 161~229 -> nothingButBgp
  | 161~230 -> nothingButBgp
  | 161~231 -> nothingButBgp
  | 161~234 -> nothingButBgp
  | 161~245 -> nothingButBgp
  | 161~247 -> nothingButBgp
  | 164~9 -> hasOnlyBgp
  | 164~13 -> hasOnlyBgp
  | 164~25 -> hasOnlyBgp
  | 164~54 -> hasOnlyBgp
  | 164~61 -> hasOnlyBgp
  | 164~76 -> hasOnlyBgp
  | 164~103 -> hasOnlyBgp
  | 164~108 -> hasOnlyBgp
  | 164~123 -> hasOnlyBgp
  | 164~128 -> hasOnlyBgp
  | 164~159 -> hasOnlyBgp
  | 164~172 -> hasOnlyBgp
  | 164~187 -> hasOnlyBgp
  | 164~221 -> nothingButBgp
  | 164~222 -> hasOnlyBgp
  | 164~281 -> hasOnlyBgp
  | 166~60 -> nothingButBgp
  | 166~62 -> nothingButBgp
  | 166~64 -> nothingButBgp
  | 166~66 -> nothingButBgp
  | 166~68 -> nothingButBgp
  | 166~69 -> nothingButBgp
  | 166~72 -> nothingButBgp
  | 166~74 -> nothingButBgp
  | 167~9 -> hasOnlyBgp
  | 167~13 -> hasOnlyBgp
  | 167~25 -> hasOnlyBgp
  | 167~54 -> hasOnlyBgp
  | 167~61 -> hasOnlyBgp
  | 167~76 -> hasOnlyBgp
  | 167~103 -> hasOnlyBgp
  | 167~108 -> hasOnlyBgp
  | 167~123 -> hasOnlyBgp
  | 167~128 -> hasOnlyBgp
  | 167~159 -> hasOnlyBgp
  | 167~172 -> hasOnlyBgp
  | 167~187 -> hasOnlyBgp
  | 167~221 -> nothingButBgp
  | 167~222 -> hasOnlyBgp
  | 167~281 -> hasOnlyBgp
  | 170~9 -> hasOnlyBgp
  | 170~13 -> hasOnlyBgp
  | 170~25 -> hasOnlyBgp
  | 170~54 -> hasOnlyBgp
  | 170~61 -> hasOnlyBgp
  | 170~76 -> hasOnlyBgp
  | 170~103 -> hasOnlyBgp
  | 170~108 -> hasOnlyBgp
  | 170~123 -> hasOnlyBgp
  | 170~128 -> hasOnlyBgp
  | 170~159 -> hasOnlyBgp
  | 170~172 -> hasOnlyBgp
  | 170~187 -> hasOnlyBgp
  | 170~221 -> nothingButBgp
  | 170~222 -> hasOnlyBgp
  | 170~281 -> hasOnlyBgp
  | 172~164 -> nothingButBgp
  | 172~167 -> nothingButBgp
  | 172~170 -> nothingButBgp
  | 172~173 -> nothingButBgp
  | 172~192 -> nothingButBgp
  | 172~215 -> nothingButBgp
  | 172~217 -> nothingButBgp
  | 172~218 -> nothingButBgp
  | 173~9 -> hasOnlyBgp
  | 173~13 -> hasOnlyBgp
  | 173~25 -> hasOnlyBgp
  | 173~54 -> hasOnlyBgp
  | 173~61 -> hasOnlyBgp
  | 173~76 -> hasOnlyBgp
  | 173~103 -> hasOnlyBgp
  | 173~108 -> hasOnlyBgp
  | 173~123 -> hasOnlyBgp
  | 173~128 -> hasOnlyBgp
  | 173~159 -> hasOnlyBgp
  | 173~172 -> hasOnlyBgp
  | 173~187 -> hasOnlyBgp
  | 173~221 -> nothingButBgp
  | 173~222 -> hasOnlyBgp
  | 173~281 -> hasOnlyBgp
  | 175~194 -> nothingButBgp
  | 175~196 -> nothingButBgp
  | 175~198 -> nothingButBgp
  | 175~200 -> nothingButBgp
  | 175~203 -> nothingButBgp
  | 175~206 -> nothingButBgp
  | 175~243 -> nothingButBgp
  | 175~244 -> nothingButBgp
  | 180~78 -> nothingButBgp
  | 180~81 -> nothingButBgp
  | 180~302 -> nothingButBgp
  | 180~303 -> nothingButBgp
  | 180~304 -> nothingButBgp
  | 180~315 -> nothingButBgp
  | 180~316 -> nothingButBgp
  | 180~317 -> nothingButBgp
  | 181~60 -> nothingButBgp
  | 181~62 -> nothingButBgp
  | 181~64 -> nothingButBgp
  | 181~66 -> nothingButBgp
  | 181~68 -> nothingButBgp
  | 181~69 -> nothingButBgp
  | 181~72 -> nothingButBgp
  | 181~74 -> nothingButBgp
  | 182~258 -> nothingButBgp
  | 182~259 -> nothingButBgp
  | 182~290 -> nothingButBgp
  | 182~291 -> nothingButBgp
  | 182~292 -> nothingButBgp
  | 182~294 -> nothingButBgp
  | 182~296 -> nothingButBgp
  | 182~297 -> nothingButBgp
  | 183~282 -> nothingButBgp
  | 183~283 -> nothingButBgp
  | 183~284 -> nothingButBgp
  | 183~285 -> nothingButBgp
  | 183~309 -> nothingButBgp
  | 183~310 -> nothingButBgp
  | 183~312 -> nothingButBgp
  | 183~314 -> nothingButBgp
  | 184~282 -> nothingButBgp
  | 184~283 -> nothingButBgp
  | 184~284 -> nothingButBgp
  | 184~285 -> nothingButBgp
  | 184~309 -> nothingButBgp
  | 184~310 -> nothingButBgp
  | 184~312 -> nothingButBgp
  | 184~314 -> nothingButBgp
  | 185~78 -> nothingButBgp
  | 185~81 -> nothingButBgp
  | 185~302 -> nothingButBgp
  | 185~303 -> nothingButBgp
  | 185~304 -> nothingButBgp
  | 185~315 -> nothingButBgp
  | 185~316 -> nothingButBgp
  | 185~317 -> nothingButBgp
  | 186~60 -> nothingButBgp
  | 186~62 -> nothingButBgp
  | 186~64 -> nothingButBgp
  | 186~66 -> nothingButBgp
  | 186~68 -> nothingButBgp
  | 186~69 -> nothingButBgp
  | 186~72 -> nothingButBgp
  | 186~74 -> nothingButBgp
  | 187~164 -> nothingButBgp
  | 187~167 -> nothingButBgp
  | 187~170 -> nothingButBgp
  | 187~173 -> nothingButBgp
  | 187~192 -> nothingButBgp
  | 187~215 -> nothingButBgp
  | 187~217 -> nothingButBgp
  | 187~218 -> nothingButBgp
  | 188~194 -> nothingButBgp
  | 188~196 -> nothingButBgp
  | 188~198 -> nothingButBgp
  | 188~200 -> nothingButBgp
  | 188~203 -> nothingButBgp
  | 188~206 -> nothingButBgp
  | 188~243 -> nothingButBgp
  | 188~244 -> nothingButBgp
  | 189~226 -> nothingButBgp
  | 189~227 -> nothingButBgp
  | 189~229 -> nothingButBgp
  | 189~230 -> nothingButBgp
  | 189~231 -> nothingButBgp
  | 189~234 -> nothingButBgp
  | 189~245 -> nothingButBgp
  | 189~247 -> nothingButBgp
  | 190~253 -> nothingButBgp
  | 190~255 -> nothingButBgp
  | 190~257 -> nothingButBgp
  | 190~267 -> nothingButBgp
  | 190~269 -> nothingButBgp
  | 190~270 -> nothingButBgp
  | 190~271 -> nothingButBgp
  | 190~273 -> nothingButBgp
  | 191~258 -> nothingButBgp
  | 191~259 -> nothingButBgp
  | 191~290 -> nothingButBgp
  | 191~291 -> nothingButBgp
  | 191~292 -> nothingButBgp
  | 191~294 -> nothingButBgp
  | 191~296 -> nothingButBgp
  | 191~297 -> nothingButBgp
  | 192~9 -> hasOnlyBgp
  | 192~13 -> hasOnlyBgp
  | 192~25 -> hasOnlyBgp
  | 192~54 -> hasOnlyBgp
  | 192~61 -> hasOnlyBgp
  | 192~76 -> hasOnlyBgp
  | 192~103 -> hasOnlyBgp
  | 192~108 -> hasOnlyBgp
  | 192~123 -> hasOnlyBgp
  | 192~128 -> hasOnlyBgp
  | 192~159 -> hasOnlyBgp
  | 192~172 -> hasOnlyBgp
  | 192~187 -> hasOnlyBgp
  | 192~221 -> nothingButBgp
  | 192~222 -> hasOnlyBgp
  | 192~281 -> hasOnlyBgp
  | 194~11 -> hasOnlyBgp
  | 194~14 -> hasOnlyBgp
  | 194~27 -> hasOnlyBgp
  | 194~55 -> hasOnlyBgp
  | 194~63 -> hasOnlyBgp
  | 194~79 -> hasOnlyBgp
  | 194~97 -> hasOnlyBgp
  | 194~116 -> hasOnlyBgp
  | 194~125 -> hasOnlyBgp
  | 194~129 -> hasOnlyBgp
  | 194~160 -> hasOnlyBgp
  | 194~175 -> hasOnlyBgp
  | 194~188 -> hasOnlyBgp
  | 194~219 -> nothingButBgp
  | 194~223 -> hasOnlyBgp
  | 194~286 -> hasOnlyBgp
  | 196~11 -> hasOnlyBgp
  | 196~14 -> hasOnlyBgp
  | 196~27 -> hasOnlyBgp
  | 196~55 -> hasOnlyBgp
  | 196~63 -> hasOnlyBgp
  | 196~79 -> hasOnlyBgp
  | 196~97 -> hasOnlyBgp
  | 196~116 -> hasOnlyBgp
  | 196~125 -> hasOnlyBgp
  | 196~129 -> hasOnlyBgp
  | 196~160 -> hasOnlyBgp
  | 196~175 -> hasOnlyBgp
  | 196~188 -> hasOnlyBgp
  | 196~219 -> nothingButBgp
  | 196~223 -> hasOnlyBgp
  | 196~286 -> hasOnlyBgp
  | 198~11 -> hasOnlyBgp
  | 198~14 -> hasOnlyBgp
  | 198~27 -> hasOnlyBgp
  | 198~55 -> hasOnlyBgp
  | 198~63 -> hasOnlyBgp
  | 198~79 -> hasOnlyBgp
  | 198~97 -> hasOnlyBgp
  | 198~116 -> hasOnlyBgp
  | 198~125 -> hasOnlyBgp
  | 198~129 -> hasOnlyBgp
  | 198~160 -> hasOnlyBgp
  | 198~175 -> hasOnlyBgp
  | 198~188 -> hasOnlyBgp
  | 198~219 -> nothingButBgp
  | 198~223 -> hasOnlyBgp
  | 198~286 -> hasOnlyBgp
  | 200~11 -> hasOnlyBgp
  | 200~14 -> hasOnlyBgp
  | 200~27 -> hasOnlyBgp
  | 200~55 -> hasOnlyBgp
  | 200~63 -> hasOnlyBgp
  | 200~79 -> hasOnlyBgp
  | 200~97 -> hasOnlyBgp
  | 200~116 -> hasOnlyBgp
  | 200~125 -> hasOnlyBgp
  | 200~129 -> hasOnlyBgp
  | 200~160 -> hasOnlyBgp
  | 200~175 -> hasOnlyBgp
  | 200~188 -> hasOnlyBgp
  | 200~219 -> nothingButBgp
  | 200~223 -> hasOnlyBgp
  | 200~286 -> hasOnlyBgp
  | 202~226 -> nothingButBgp
  | 202~227 -> nothingButBgp
  | 202~229 -> nothingButBgp
  | 202~230 -> nothingButBgp
  | 202~231 -> nothingButBgp
  | 202~234 -> nothingButBgp
  | 202~245 -> nothingButBgp
  | 202~247 -> nothingButBgp
  | 203~11 -> hasOnlyBgp
  | 203~14 -> hasOnlyBgp
  | 203~27 -> hasOnlyBgp
  | 203~55 -> hasOnlyBgp
  | 203~63 -> hasOnlyBgp
  | 203~79 -> hasOnlyBgp
  | 203~97 -> hasOnlyBgp
  | 203~116 -> hasOnlyBgp
  | 203~125 -> hasOnlyBgp
  | 203~129 -> hasOnlyBgp
  | 203~160 -> hasOnlyBgp
  | 203~175 -> hasOnlyBgp
  | 203~188 -> hasOnlyBgp
  | 203~219 -> nothingButBgp
  | 203~223 -> hasOnlyBgp
  | 203~286 -> hasOnlyBgp
  | 205~253 -> nothingButBgp
  | 205~255 -> nothingButBgp
  | 205~257 -> nothingButBgp
  | 205~267 -> nothingButBgp
  | 205~269 -> nothingButBgp
  | 205~270 -> nothingButBgp
  | 205~271 -> nothingButBgp
  | 205~273 -> nothingButBgp
  | 206~11 -> hasOnlyBgp
  | 206~14 -> hasOnlyBgp
  | 206~27 -> hasOnlyBgp
  | 206~55 -> hasOnlyBgp
  | 206~63 -> hasOnlyBgp
  | 206~79 -> hasOnlyBgp
  | 206~97 -> hasOnlyBgp
  | 206~116 -> hasOnlyBgp
  | 206~125 -> hasOnlyBgp
  | 206~129 -> hasOnlyBgp
  | 206~160 -> hasOnlyBgp
  | 206~175 -> hasOnlyBgp
  | 206~188 -> hasOnlyBgp
  | 206~219 -> nothingButBgp
  | 206~223 -> hasOnlyBgp
  | 206~286 -> hasOnlyBgp
  | 208~282 -> hasOnlyBgp
  | 208~283 -> hasOnlyBgp
  | 208~284 -> hasOnlyBgp
  | 208~285 -> hasOnlyBgp
  | 208~309 -> hasOnlyBgp
  | 208~310 -> hasOnlyBgp
  | 208~312 -> hasOnlyBgp
  | 208~314 -> hasOnlyBgp
  | 210~78 -> hasOnlyBgp
  | 210~81 -> hasOnlyBgp
  | 210~302 -> hasOnlyBgp
  | 210~303 -> hasOnlyBgp
  | 210~304 -> hasOnlyBgp
  | 210~315 -> hasOnlyBgp
  | 210~316 -> hasOnlyBgp
  | 210~317 -> hasOnlyBgp
  | 211~253 -> hasOnlyBgp
  | 211~255 -> hasOnlyBgp
  | 211~257 -> hasOnlyBgp
  | 211~267 -> hasOnlyBgp
  | 211~269 -> hasOnlyBgp
  | 211~270 -> hasOnlyBgp
  | 211~271 -> hasOnlyBgp
  | 211~273 -> hasOnlyBgp
  | 213~258 -> hasOnlyBgp
  | 213~259 -> hasOnlyBgp
  | 213~290 -> hasOnlyBgp
  | 213~291 -> hasOnlyBgp
  | 213~292 -> hasOnlyBgp
  | 213~294 -> hasOnlyBgp
  | 213~296 -> hasOnlyBgp
  | 213~297 -> hasOnlyBgp
  | 215~9 -> hasOnlyBgp
  | 215~13 -> hasOnlyBgp
  | 215~25 -> hasOnlyBgp
  | 215~54 -> hasOnlyBgp
  | 215~61 -> hasOnlyBgp
  | 215~76 -> hasOnlyBgp
  | 215~103 -> hasOnlyBgp
  | 215~108 -> hasOnlyBgp
  | 215~123 -> hasOnlyBgp
  | 215~128 -> hasOnlyBgp
  | 215~159 -> hasOnlyBgp
  | 215~172 -> hasOnlyBgp
  | 215~187 -> hasOnlyBgp
  | 215~221 -> nothingButBgp
  | 215~222 -> hasOnlyBgp
  | 215~281 -> hasOnlyBgp
  | 216~60 -> hasOnlyBgp
  | 216~62 -> hasOnlyBgp
  | 216~64 -> hasOnlyBgp
  | 216~66 -> hasOnlyBgp
  | 216~68 -> hasOnlyBgp
  | 216~69 -> hasOnlyBgp
  | 216~72 -> hasOnlyBgp
  | 216~74 -> hasOnlyBgp
  | 217~9 -> hasOnlyBgp
  | 217~13 -> hasOnlyBgp
  | 217~25 -> hasOnlyBgp
  | 217~54 -> hasOnlyBgp
  | 217~61 -> hasOnlyBgp
  | 217~76 -> hasOnlyBgp
  | 217~103 -> hasOnlyBgp
  | 217~108 -> hasOnlyBgp
  | 217~123 -> hasOnlyBgp
  | 217~128 -> hasOnlyBgp
  | 217~159 -> hasOnlyBgp
  | 217~172 -> hasOnlyBgp
  | 217~187 -> hasOnlyBgp
  | 217~221 -> nothingButBgp
  | 217~222 -> hasOnlyBgp
  | 217~281 -> hasOnlyBgp
  | 218~9 -> hasOnlyBgp
  | 218~13 -> hasOnlyBgp
  | 218~25 -> hasOnlyBgp
  | 218~54 -> hasOnlyBgp
  | 218~61 -> hasOnlyBgp
  | 218~76 -> hasOnlyBgp
  | 218~103 -> hasOnlyBgp
  | 218~108 -> hasOnlyBgp
  | 218~123 -> hasOnlyBgp
  | 218~128 -> hasOnlyBgp
  | 218~159 -> hasOnlyBgp
  | 218~172 -> hasOnlyBgp
  | 218~187 -> hasOnlyBgp
  | 218~221 -> nothingButBgp
  | 218~222 -> hasOnlyBgp
  | 218~281 -> hasOnlyBgp
  | 219~194 -> hasOnlyBgp
  | 219~196 -> hasOnlyBgp
  | 219~198 -> hasOnlyBgp
  | 219~200 -> hasOnlyBgp
  | 219~203 -> hasOnlyBgp
  | 219~206 -> hasOnlyBgp
  | 219~243 -> hasOnlyBgp
  | 219~244 -> hasOnlyBgp
  | 220~226 -> hasOnlyBgp
  | 220~227 -> hasOnlyBgp
  | 220~229 -> hasOnlyBgp
  | 220~230 -> hasOnlyBgp
  | 220~231 -> hasOnlyBgp
  | 220~234 -> hasOnlyBgp
  | 220~245 -> hasOnlyBgp
  | 220~247 -> hasOnlyBgp
  | 221~164 -> hasOnlyBgp
  | 221~167 -> hasOnlyBgp
  | 221~170 -> hasOnlyBgp
  | 221~173 -> hasOnlyBgp
  | 221~192 -> hasOnlyBgp
  | 221~215 -> hasOnlyBgp
  | 221~217 -> hasOnlyBgp
  | 221~218 -> hasOnlyBgp
  | 222~164 -> nothingButBgp
  | 222~167 -> nothingButBgp
  | 222~170 -> nothingButBgp
  | 222~173 -> nothingButBgp
  | 222~192 -> nothingButBgp
  | 222~215 -> nothingButBgp
  | 222~217 -> nothingButBgp
  | 222~218 -> nothingButBgp
  | 223~194 -> nothingButBgp
  | 223~196 -> nothingButBgp
  | 223~198 -> nothingButBgp
  | 223~200 -> nothingButBgp
  | 223~203 -> nothingButBgp
  | 223~206 -> nothingButBgp
  | 223~243 -> nothingButBgp
  | 223~244 -> nothingButBgp
  | 224~226 -> nothingButBgp
  | 224~227 -> nothingButBgp
  | 224~229 -> nothingButBgp
  | 224~230 -> nothingButBgp
  | 224~231 -> nothingButBgp
  | 224~234 -> nothingButBgp
  | 224~245 -> nothingButBgp
  | 224~247 -> nothingButBgp
  | 225~253 -> nothingButBgp
  | 225~255 -> nothingButBgp
  | 225~257 -> nothingButBgp
  | 225~267 -> nothingButBgp
  | 225~269 -> nothingButBgp
  | 225~270 -> nothingButBgp
  | 225~271 -> nothingButBgp
  | 225~273 -> nothingButBgp
  | 226~12 -> hasOnlyBgp
  | 226~29 -> hasOnlyBgp
  | 226~38 -> hasOnlyBgp
  | 226~56 -> hasOnlyBgp
  | 226~83 -> hasOnlyBgp
  | 226~90 -> hasOnlyBgp
  | 226~98 -> hasOnlyBgp
  | 226~118 -> hasOnlyBgp
  | 226~130 -> hasOnlyBgp
  | 226~151 -> hasOnlyBgp
  | 226~161 -> hasOnlyBgp
  | 226~189 -> hasOnlyBgp
  | 226~202 -> hasOnlyBgp
  | 226~220 -> nothingButBgp
  | 226~224 -> hasOnlyBgp
  | 226~318 -> hasOnlyBgp
  | 227~12 -> hasOnlyBgp
  | 227~29 -> hasOnlyBgp
  | 227~38 -> hasOnlyBgp
  | 227~56 -> hasOnlyBgp
  | 227~83 -> hasOnlyBgp
  | 227~90 -> hasOnlyBgp
  | 227~98 -> hasOnlyBgp
  | 227~118 -> hasOnlyBgp
  | 227~130 -> hasOnlyBgp
  | 227~151 -> hasOnlyBgp
  | 227~161 -> hasOnlyBgp
  | 227~189 -> hasOnlyBgp
  | 227~202 -> hasOnlyBgp
  | 227~220 -> nothingButBgp
  | 227~224 -> hasOnlyBgp
  | 227~318 -> hasOnlyBgp
  | 229~12 -> hasOnlyBgp
  | 229~29 -> hasOnlyBgp
  | 229~38 -> hasOnlyBgp
  | 229~56 -> hasOnlyBgp
  | 229~83 -> hasOnlyBgp
  | 229~90 -> hasOnlyBgp
  | 229~98 -> hasOnlyBgp
  | 229~118 -> hasOnlyBgp
  | 229~130 -> hasOnlyBgp
  | 229~151 -> hasOnlyBgp
  | 229~161 -> hasOnlyBgp
  | 229~189 -> hasOnlyBgp
  | 229~202 -> hasOnlyBgp
  | 229~220 -> nothingButBgp
  | 229~224 -> hasOnlyBgp
  | 229~318 -> hasOnlyBgp
  | 230~12 -> hasOnlyBgp
  | 230~29 -> hasOnlyBgp
  | 230~38 -> hasOnlyBgp
  | 230~56 -> hasOnlyBgp
  | 230~83 -> hasOnlyBgp
  | 230~90 -> hasOnlyBgp
  | 230~98 -> hasOnlyBgp
  | 230~118 -> hasOnlyBgp
  | 230~130 -> hasOnlyBgp
  | 230~151 -> hasOnlyBgp
  | 230~161 -> hasOnlyBgp
  | 230~189 -> hasOnlyBgp
  | 230~202 -> hasOnlyBgp
  | 230~220 -> nothingButBgp
  | 230~224 -> hasOnlyBgp
  | 230~318 -> hasOnlyBgp
  | 231~12 -> hasOnlyBgp
  | 231~29 -> hasOnlyBgp
  | 231~38 -> hasOnlyBgp
  | 231~56 -> hasOnlyBgp
  | 231~83 -> hasOnlyBgp
  | 231~90 -> hasOnlyBgp
  | 231~98 -> hasOnlyBgp
  | 231~118 -> hasOnlyBgp
  | 231~130 -> hasOnlyBgp
  | 231~151 -> hasOnlyBgp
  | 231~161 -> hasOnlyBgp
  | 231~189 -> hasOnlyBgp
  | 231~202 -> hasOnlyBgp
  | 231~220 -> nothingButBgp
  | 231~224 -> hasOnlyBgp
  | 231~318 -> hasOnlyBgp
  | 233~258 -> nothingButBgp
  | 233~259 -> nothingButBgp
  | 233~290 -> nothingButBgp
  | 233~291 -> nothingButBgp
  | 233~292 -> nothingButBgp
  | 233~294 -> nothingButBgp
  | 233~296 -> nothingButBgp
  | 233~297 -> nothingButBgp
  | 234~12 -> hasOnlyBgp
  | 234~29 -> hasOnlyBgp
  | 234~38 -> hasOnlyBgp
  | 234~56 -> hasOnlyBgp
  | 234~83 -> hasOnlyBgp
  | 234~90 -> hasOnlyBgp
  | 234~98 -> hasOnlyBgp
  | 234~118 -> hasOnlyBgp
  | 234~130 -> hasOnlyBgp
  | 234~151 -> hasOnlyBgp
  | 234~161 -> hasOnlyBgp
  | 234~189 -> hasOnlyBgp
  | 234~202 -> hasOnlyBgp
  | 234~220 -> nothingButBgp
  | 234~224 -> hasOnlyBgp
  | 234~318 -> hasOnlyBgp
  | 236~282 -> nothingButBgp
  | 236~283 -> nothingButBgp
  | 236~284 -> nothingButBgp
  | 236~285 -> nothingButBgp
  | 236~309 -> nothingButBgp
  | 236~310 -> nothingButBgp
  | 236~312 -> nothingButBgp
  | 236~314 -> nothingButBgp
  | 243~11 -> hasOnlyBgp
  | 243~14 -> hasOnlyBgp
  | 243~27 -> hasOnlyBgp
  | 243~55 -> hasOnlyBgp
  | 243~63 -> hasOnlyBgp
  | 243~79 -> hasOnlyBgp
  | 243~97 -> hasOnlyBgp
  | 243~116 -> hasOnlyBgp
  | 243~125 -> hasOnlyBgp
  | 243~129 -> hasOnlyBgp
  | 243~160 -> hasOnlyBgp
  | 243~175 -> hasOnlyBgp
  | 243~188 -> hasOnlyBgp
  | 243~219 -> nothingButBgp
  | 243~223 -> hasOnlyBgp
  | 243~286 -> hasOnlyBgp
  | 244~11 -> hasOnlyBgp
  | 244~14 -> hasOnlyBgp
  | 244~27 -> hasOnlyBgp
  | 244~55 -> hasOnlyBgp
  | 244~63 -> hasOnlyBgp
  | 244~79 -> hasOnlyBgp
  | 244~97 -> hasOnlyBgp
  | 244~116 -> hasOnlyBgp
  | 244~125 -> hasOnlyBgp
  | 244~129 -> hasOnlyBgp
  | 244~160 -> hasOnlyBgp
  | 244~175 -> hasOnlyBgp
  | 244~188 -> hasOnlyBgp
  | 244~219 -> nothingButBgp
  | 244~223 -> hasOnlyBgp
  | 244~286 -> hasOnlyBgp
  | 245~12 -> hasOnlyBgp
  | 245~29 -> hasOnlyBgp
  | 245~38 -> hasOnlyBgp
  | 245~56 -> hasOnlyBgp
  | 245~83 -> hasOnlyBgp
  | 245~90 -> hasOnlyBgp
  | 245~98 -> hasOnlyBgp
  | 245~118 -> hasOnlyBgp
  | 245~130 -> hasOnlyBgp
  | 245~151 -> hasOnlyBgp
  | 245~161 -> hasOnlyBgp
  | 245~189 -> hasOnlyBgp
  | 245~202 -> hasOnlyBgp
  | 245~220 -> nothingButBgp
  | 245~224 -> hasOnlyBgp
  | 245~318 -> hasOnlyBgp
  | 247~12 -> hasOnlyBgp
  | 247~29 -> hasOnlyBgp
  | 247~38 -> hasOnlyBgp
  | 247~56 -> hasOnlyBgp
  | 247~83 -> hasOnlyBgp
  | 247~90 -> hasOnlyBgp
  | 247~98 -> hasOnlyBgp
  | 247~118 -> hasOnlyBgp
  | 247~130 -> hasOnlyBgp
  | 247~151 -> hasOnlyBgp
  | 247~161 -> hasOnlyBgp
  | 247~189 -> hasOnlyBgp
  | 247~202 -> hasOnlyBgp
  | 247~220 -> nothingButBgp
  | 247~224 -> hasOnlyBgp
  | 247~318 -> hasOnlyBgp
  | 250~60 -> nothingButBgp
  | 250~62 -> nothingButBgp
  | 250~64 -> nothingButBgp
  | 250~66 -> nothingButBgp
  | 250~68 -> nothingButBgp
  | 250~69 -> nothingButBgp
  | 250~72 -> nothingButBgp
  | 250~74 -> nothingButBgp
  | 253~3 -> hasOnlyBgp
  | 253~32 -> hasOnlyBgp
  | 253~39 -> hasOnlyBgp
  | 253~57 -> hasOnlyBgp
  | 253~85 -> hasOnlyBgp
  | 253~91 -> hasOnlyBgp
  | 253~100 -> hasOnlyBgp
  | 253~120 -> hasOnlyBgp
  | 253~141 -> hasOnlyBgp
  | 253~149 -> hasOnlyBgp
  | 253~155 -> hasOnlyBgp
  | 253~190 -> hasOnlyBgp
  | 253~205 -> hasOnlyBgp
  | 253~211 -> nothingButBgp
  | 253~225 -> hasOnlyBgp
  | 253~319 -> hasOnlyBgp
  | 255~3 -> hasOnlyBgp
  | 255~32 -> hasOnlyBgp
  | 255~39 -> hasOnlyBgp
  | 255~57 -> hasOnlyBgp
  | 255~85 -> hasOnlyBgp
  | 255~91 -> hasOnlyBgp
  | 255~100 -> hasOnlyBgp
  | 255~120 -> hasOnlyBgp
  | 255~141 -> hasOnlyBgp
  | 255~149 -> hasOnlyBgp
  | 255~155 -> hasOnlyBgp
  | 255~190 -> hasOnlyBgp
  | 255~205 -> hasOnlyBgp
  | 255~211 -> nothingButBgp
  | 255~225 -> hasOnlyBgp
  | 255~319 -> hasOnlyBgp
  | 257~3 -> hasOnlyBgp
  | 257~32 -> hasOnlyBgp
  | 257~39 -> hasOnlyBgp
  | 257~57 -> hasOnlyBgp
  | 257~85 -> hasOnlyBgp
  | 257~91 -> hasOnlyBgp
  | 257~100 -> hasOnlyBgp
  | 257~120 -> hasOnlyBgp
  | 257~141 -> hasOnlyBgp
  | 257~149 -> hasOnlyBgp
  | 257~155 -> hasOnlyBgp
  | 257~190 -> hasOnlyBgp
  | 257~205 -> hasOnlyBgp
  | 257~211 -> nothingButBgp
  | 257~225 -> hasOnlyBgp
  | 257~319 -> hasOnlyBgp
  | 258~5 -> hasOnlyBgp
  | 258~22 -> hasOnlyBgp
  | 258~46 -> hasOnlyBgp
  | 258~58 -> hasOnlyBgp
  | 258~87 -> hasOnlyBgp
  | 258~92 -> hasOnlyBgp
  | 258~104 -> hasOnlyBgp
  | 258~122 -> hasOnlyBgp
  | 258~143 -> hasOnlyBgp
  | 258~150 -> hasOnlyBgp
  | 258~156 -> hasOnlyBgp
  | 258~182 -> hasOnlyBgp
  | 258~191 -> hasOnlyBgp
  | 258~213 -> nothingButBgp
  | 258~233 -> hasOnlyBgp
  | 258~298 -> hasOnlyBgp
  | 259~5 -> hasOnlyBgp
  | 259~22 -> hasOnlyBgp
  | 259~46 -> hasOnlyBgp
  | 259~58 -> hasOnlyBgp
  | 259~87 -> hasOnlyBgp
  | 259~92 -> hasOnlyBgp
  | 259~104 -> hasOnlyBgp
  | 259~122 -> hasOnlyBgp
  | 259~143 -> hasOnlyBgp
  | 259~150 -> hasOnlyBgp
  | 259~156 -> hasOnlyBgp
  | 259~182 -> hasOnlyBgp
  | 259~191 -> hasOnlyBgp
  | 259~213 -> nothingButBgp
  | 259~233 -> hasOnlyBgp
  | 259~298 -> hasOnlyBgp
  | 267~3 -> hasOnlyBgp
  | 267~32 -> hasOnlyBgp
  | 267~39 -> hasOnlyBgp
  | 267~57 -> hasOnlyBgp
  | 267~85 -> hasOnlyBgp
  | 267~91 -> hasOnlyBgp
  | 267~100 -> hasOnlyBgp
  | 267~120 -> hasOnlyBgp
  | 267~141 -> hasOnlyBgp
  | 267~149 -> hasOnlyBgp
  | 267~155 -> hasOnlyBgp
  | 267~190 -> hasOnlyBgp
  | 267~205 -> hasOnlyBgp
  | 267~211 -> nothingButBgp
  | 267~225 -> hasOnlyBgp
  | 267~319 -> hasOnlyBgp
  | 269~3 -> hasOnlyBgp
  | 269~32 -> hasOnlyBgp
  | 269~39 -> hasOnlyBgp
  | 269~57 -> hasOnlyBgp
  | 269~85 -> hasOnlyBgp
  | 269~91 -> hasOnlyBgp
  | 269~100 -> hasOnlyBgp
  | 269~120 -> hasOnlyBgp
  | 269~141 -> hasOnlyBgp
  | 269~149 -> hasOnlyBgp
  | 269~155 -> hasOnlyBgp
  | 269~190 -> hasOnlyBgp
  | 269~205 -> hasOnlyBgp
  | 269~211 -> nothingButBgp
  | 269~225 -> hasOnlyBgp
  | 269~319 -> hasOnlyBgp
  | 270~3 -> hasOnlyBgp
  | 270~32 -> hasOnlyBgp
  | 270~39 -> hasOnlyBgp
  | 270~57 -> hasOnlyBgp
  | 270~85 -> hasOnlyBgp
  | 270~91 -> hasOnlyBgp
  | 270~100 -> hasOnlyBgp
  | 270~120 -> hasOnlyBgp
  | 270~141 -> hasOnlyBgp
  | 270~149 -> hasOnlyBgp
  | 270~155 -> hasOnlyBgp
  | 270~190 -> hasOnlyBgp
  | 270~205 -> hasOnlyBgp
  | 270~211 -> nothingButBgp
  | 270~225 -> hasOnlyBgp
  | 270~319 -> hasOnlyBgp
  | 271~3 -> hasOnlyBgp
  | 271~32 -> hasOnlyBgp
  | 271~39 -> hasOnlyBgp
  | 271~57 -> hasOnlyBgp
  | 271~85 -> hasOnlyBgp
  | 271~91 -> hasOnlyBgp
  | 271~100 -> hasOnlyBgp
  | 271~120 -> hasOnlyBgp
  | 271~141 -> hasOnlyBgp
  | 271~149 -> hasOnlyBgp
  | 271~155 -> hasOnlyBgp
  | 271~190 -> hasOnlyBgp
  | 271~205 -> hasOnlyBgp
  | 271~211 -> nothingButBgp
  | 271~225 -> hasOnlyBgp
  | 271~319 -> hasOnlyBgp
  | 273~3 -> hasOnlyBgp
  | 273~32 -> hasOnlyBgp
  | 273~39 -> hasOnlyBgp
  | 273~57 -> hasOnlyBgp
  | 273~85 -> hasOnlyBgp
  | 273~91 -> hasOnlyBgp
  | 273~100 -> hasOnlyBgp
  | 273~120 -> hasOnlyBgp
  | 273~141 -> hasOnlyBgp
  | 273~149 -> hasOnlyBgp
  | 273~155 -> hasOnlyBgp
  | 273~190 -> hasOnlyBgp
  | 273~205 -> hasOnlyBgp
  | 273~211 -> nothingButBgp
  | 273~225 -> hasOnlyBgp
  | 273~319 -> hasOnlyBgp
  | 279~78 -> nothingButBgp
  | 279~81 -> nothingButBgp
  | 279~302 -> nothingButBgp
  | 279~303 -> nothingButBgp
  | 279~304 -> nothingButBgp
  | 279~315 -> nothingButBgp
  | 279~316 -> nothingButBgp
  | 279~317 -> nothingButBgp
  | 281~164 -> nothingButBgp
  | 281~167 -> nothingButBgp
  | 281~170 -> nothingButBgp
  | 281~173 -> nothingButBgp
  | 281~192 -> nothingButBgp
  | 281~215 -> nothingButBgp
  | 281~217 -> nothingButBgp
  | 281~218 -> nothingButBgp
  | 282~6 -> hasOnlyBgp
  | 282~33 -> hasOnlyBgp
  | 282~48 -> hasOnlyBgp
  | 282~59 -> hasOnlyBgp
  | 282~89 -> hasOnlyBgp
  | 282~93 -> hasOnlyBgp
  | 282~105 -> hasOnlyBgp
  | 282~110 -> hasOnlyBgp
  | 282~145 -> hasOnlyBgp
  | 282~153 -> hasOnlyBgp
  | 282~157 -> hasOnlyBgp
  | 282~183 -> hasOnlyBgp
  | 282~184 -> hasOnlyBgp
  | 282~208 -> nothingButBgp
  | 282~236 -> hasOnlyBgp
  | 282~299 -> hasOnlyBgp
  | 283~6 -> hasOnlyBgp
  | 283~33 -> hasOnlyBgp
  | 283~48 -> hasOnlyBgp
  | 283~59 -> hasOnlyBgp
  | 283~89 -> hasOnlyBgp
  | 283~93 -> hasOnlyBgp
  | 283~105 -> hasOnlyBgp
  | 283~110 -> hasOnlyBgp
  | 283~145 -> hasOnlyBgp
  | 283~153 -> hasOnlyBgp
  | 283~157 -> hasOnlyBgp
  | 283~183 -> hasOnlyBgp
  | 283~184 -> hasOnlyBgp
  | 283~208 -> nothingButBgp
  | 283~236 -> hasOnlyBgp
  | 283~299 -> hasOnlyBgp
  | 284~6 -> hasOnlyBgp
  | 284~33 -> hasOnlyBgp
  | 284~48 -> hasOnlyBgp
  | 284~59 -> hasOnlyBgp
  | 284~89 -> hasOnlyBgp
  | 284~93 -> hasOnlyBgp
  | 284~105 -> hasOnlyBgp
  | 284~110 -> hasOnlyBgp
  | 284~145 -> hasOnlyBgp
  | 284~153 -> hasOnlyBgp
  | 284~157 -> hasOnlyBgp
  | 284~183 -> hasOnlyBgp
  | 284~184 -> hasOnlyBgp
  | 284~208 -> nothingButBgp
  | 284~236 -> hasOnlyBgp
  | 284~299 -> hasOnlyBgp
  | 285~6 -> hasOnlyBgp
  | 285~33 -> hasOnlyBgp
  | 285~48 -> hasOnlyBgp
  | 285~59 -> hasOnlyBgp
  | 285~89 -> hasOnlyBgp
  | 285~93 -> hasOnlyBgp
  | 285~105 -> hasOnlyBgp
  | 285~110 -> hasOnlyBgp
  | 285~145 -> hasOnlyBgp
  | 285~153 -> hasOnlyBgp
  | 285~157 -> hasOnlyBgp
  | 285~183 -> hasOnlyBgp
  | 285~184 -> hasOnlyBgp
  | 285~208 -> nothingButBgp
  | 285~236 -> hasOnlyBgp
  | 285~299 -> hasOnlyBgp
  | 286~194 -> nothingButBgp
  | 286~196 -> nothingButBgp
  | 286~198 -> nothingButBgp
  | 286~200 -> nothingButBgp
  | 286~203 -> nothingButBgp
  | 286~206 -> nothingButBgp
  | 286~243 -> nothingButBgp
  | 286~244 -> nothingButBgp
  | 290~5 -> hasOnlyBgp
  | 290~22 -> hasOnlyBgp
  | 290~46 -> hasOnlyBgp
  | 290~58 -> hasOnlyBgp
  | 290~87 -> hasOnlyBgp
  | 290~92 -> hasOnlyBgp
  | 290~104 -> hasOnlyBgp
  | 290~122 -> hasOnlyBgp
  | 290~143 -> hasOnlyBgp
  | 290~150 -> hasOnlyBgp
  | 290~156 -> hasOnlyBgp
  | 290~182 -> hasOnlyBgp
  | 290~191 -> hasOnlyBgp
  | 290~213 -> nothingButBgp
  | 290~233 -> hasOnlyBgp
  | 290~298 -> hasOnlyBgp
  | 291~5 -> hasOnlyBgp
  | 291~22 -> hasOnlyBgp
  | 291~46 -> hasOnlyBgp
  | 291~58 -> hasOnlyBgp
  | 291~87 -> hasOnlyBgp
  | 291~92 -> hasOnlyBgp
  | 291~104 -> hasOnlyBgp
  | 291~122 -> hasOnlyBgp
  | 291~143 -> hasOnlyBgp
  | 291~150 -> hasOnlyBgp
  | 291~156 -> hasOnlyBgp
  | 291~182 -> hasOnlyBgp
  | 291~191 -> hasOnlyBgp
  | 291~213 -> nothingButBgp
  | 291~233 -> hasOnlyBgp
  | 291~298 -> hasOnlyBgp
  | 292~5 -> hasOnlyBgp
  | 292~22 -> hasOnlyBgp
  | 292~46 -> hasOnlyBgp
  | 292~58 -> hasOnlyBgp
  | 292~87 -> hasOnlyBgp
  | 292~92 -> hasOnlyBgp
  | 292~104 -> hasOnlyBgp
  | 292~122 -> hasOnlyBgp
  | 292~143 -> hasOnlyBgp
  | 292~150 -> hasOnlyBgp
  | 292~156 -> hasOnlyBgp
  | 292~182 -> hasOnlyBgp
  | 292~191 -> hasOnlyBgp
  | 292~213 -> nothingButBgp
  | 292~233 -> hasOnlyBgp
  | 292~298 -> hasOnlyBgp
  | 294~5 -> hasOnlyBgp
  | 294~22 -> hasOnlyBgp
  | 294~46 -> hasOnlyBgp
  | 294~58 -> hasOnlyBgp
  | 294~87 -> hasOnlyBgp
  | 294~92 -> hasOnlyBgp
  | 294~104 -> hasOnlyBgp
  | 294~122 -> hasOnlyBgp
  | 294~143 -> hasOnlyBgp
  | 294~150 -> hasOnlyBgp
  | 294~156 -> hasOnlyBgp
  | 294~182 -> hasOnlyBgp
  | 294~191 -> hasOnlyBgp
  | 294~213 -> nothingButBgp
  | 294~233 -> hasOnlyBgp
  | 294~298 -> hasOnlyBgp
  | 296~5 -> hasOnlyBgp
  | 296~22 -> hasOnlyBgp
  | 296~46 -> hasOnlyBgp
  | 296~58 -> hasOnlyBgp
  | 296~87 -> hasOnlyBgp
  | 296~92 -> hasOnlyBgp
  | 296~104 -> hasOnlyBgp
  | 296~122 -> hasOnlyBgp
  | 296~143 -> hasOnlyBgp
  | 296~150 -> hasOnlyBgp
  | 296~156 -> hasOnlyBgp
  | 296~182 -> hasOnlyBgp
  | 296~191 -> hasOnlyBgp
  | 296~213 -> nothingButBgp
  | 296~233 -> hasOnlyBgp
  | 296~298 -> hasOnlyBgp
  | 297~5 -> hasOnlyBgp
  | 297~22 -> hasOnlyBgp
  | 297~46 -> hasOnlyBgp
  | 297~58 -> hasOnlyBgp
  | 297~87 -> hasOnlyBgp
  | 297~92 -> hasOnlyBgp
  | 297~104 -> hasOnlyBgp
  | 297~122 -> hasOnlyBgp
  | 297~143 -> hasOnlyBgp
  | 297~150 -> hasOnlyBgp
  | 297~156 -> hasOnlyBgp
  | 297~182 -> hasOnlyBgp
  | 297~191 -> hasOnlyBgp
  | 297~213 -> nothingButBgp
  | 297~233 -> hasOnlyBgp
  | 297~298 -> hasOnlyBgp
  | 298~258 -> nothingButBgp
  | 298~259 -> nothingButBgp
  | 298~290 -> nothingButBgp
  | 298~291 -> nothingButBgp
  | 298~292 -> nothingButBgp
  | 298~294 -> nothingButBgp
  | 298~296 -> nothingButBgp
  | 298~297 -> nothingButBgp
  | 299~282 -> nothingButBgp
  | 299~283 -> nothingButBgp
  | 299~284 -> nothingButBgp
  | 299~285 -> nothingButBgp
  | 299~309 -> nothingButBgp
  | 299~310 -> nothingButBgp
  | 299~312 -> nothingButBgp
  | 299~314 -> nothingButBgp
  | 300~78 -> nothingButBgp
  | 300~81 -> nothingButBgp
  | 300~302 -> nothingButBgp
  | 300~303 -> nothingButBgp
  | 300~304 -> nothingButBgp
  | 300~315 -> nothingButBgp
  | 300~316 -> nothingButBgp
  | 300~317 -> nothingButBgp
  | 301~60 -> nothingButBgp
  | 301~62 -> nothingButBgp
  | 301~64 -> nothingButBgp
  | 301~66 -> nothingButBgp
  | 301~68 -> nothingButBgp
  | 301~69 -> nothingButBgp
  | 301~72 -> nothingButBgp
  | 301~74 -> nothingButBgp
  | 302~8 -> hasOnlyBgp
  | 302~34 -> hasOnlyBgp
  | 302~40 -> hasOnlyBgp
  | 302~50 -> hasOnlyBgp
  | 302~73 -> hasOnlyBgp
  | 302~101 -> hasOnlyBgp
  | 302~106 -> hasOnlyBgp
  | 302~132 -> hasOnlyBgp
  | 302~147 -> hasOnlyBgp
  | 302~154 -> hasOnlyBgp
  | 302~158 -> hasOnlyBgp
  | 302~180 -> hasOnlyBgp
  | 302~185 -> hasOnlyBgp
  | 302~210 -> nothingButBgp
  | 302~279 -> hasOnlyBgp
  | 302~300 -> hasOnlyBgp
  | 303~8 -> hasOnlyBgp
  | 303~34 -> hasOnlyBgp
  | 303~40 -> hasOnlyBgp
  | 303~50 -> hasOnlyBgp
  | 303~73 -> hasOnlyBgp
  | 303~101 -> hasOnlyBgp
  | 303~106 -> hasOnlyBgp
  | 303~132 -> hasOnlyBgp
  | 303~147 -> hasOnlyBgp
  | 303~154 -> hasOnlyBgp
  | 303~158 -> hasOnlyBgp
  | 303~180 -> hasOnlyBgp
  | 303~185 -> hasOnlyBgp
  | 303~210 -> nothingButBgp
  | 303~279 -> hasOnlyBgp
  | 303~300 -> hasOnlyBgp
  | 304~8 -> hasOnlyBgp
  | 304~34 -> hasOnlyBgp
  | 304~40 -> hasOnlyBgp
  | 304~50 -> hasOnlyBgp
  | 304~73 -> hasOnlyBgp
  | 304~101 -> hasOnlyBgp
  | 304~106 -> hasOnlyBgp
  | 304~132 -> hasOnlyBgp
  | 304~147 -> hasOnlyBgp
  | 304~154 -> hasOnlyBgp
  | 304~158 -> hasOnlyBgp
  | 304~180 -> hasOnlyBgp
  | 304~185 -> hasOnlyBgp
  | 304~210 -> nothingButBgp
  | 304~279 -> hasOnlyBgp
  | 304~300 -> hasOnlyBgp
  | 309~6 -> hasOnlyBgp
  | 309~33 -> hasOnlyBgp
  | 309~48 -> hasOnlyBgp
  | 309~59 -> hasOnlyBgp
  | 309~89 -> hasOnlyBgp
  | 309~93 -> hasOnlyBgp
  | 309~105 -> hasOnlyBgp
  | 309~110 -> hasOnlyBgp
  | 309~145 -> hasOnlyBgp
  | 309~153 -> hasOnlyBgp
  | 309~157 -> hasOnlyBgp
  | 309~183 -> hasOnlyBgp
  | 309~184 -> hasOnlyBgp
  | 309~208 -> nothingButBgp
  | 309~236 -> hasOnlyBgp
  | 309~299 -> hasOnlyBgp
  | 310~6 -> hasOnlyBgp
  | 310~33 -> hasOnlyBgp
  | 310~48 -> hasOnlyBgp
  | 310~59 -> hasOnlyBgp
  | 310~89 -> hasOnlyBgp
  | 310~93 -> hasOnlyBgp
  | 310~105 -> hasOnlyBgp
  | 310~110 -> hasOnlyBgp
  | 310~145 -> hasOnlyBgp
  | 310~153 -> hasOnlyBgp
  | 310~157 -> hasOnlyBgp
  | 310~183 -> hasOnlyBgp
  | 310~184 -> hasOnlyBgp
  | 310~208 -> nothingButBgp
  | 310~236 -> hasOnlyBgp
  | 310~299 -> hasOnlyBgp
  | 312~6 -> hasOnlyBgp
  | 312~33 -> hasOnlyBgp
  | 312~48 -> hasOnlyBgp
  | 312~59 -> hasOnlyBgp
  | 312~89 -> hasOnlyBgp
  | 312~93 -> hasOnlyBgp
  | 312~105 -> hasOnlyBgp
  | 312~110 -> hasOnlyBgp
  | 312~145 -> hasOnlyBgp
  | 312~153 -> hasOnlyBgp
  | 312~157 -> hasOnlyBgp
  | 312~183 -> hasOnlyBgp
  | 312~184 -> hasOnlyBgp
  | 312~208 -> nothingButBgp
  | 312~236 -> hasOnlyBgp
  | 312~299 -> hasOnlyBgp
  | 314~6 -> hasOnlyBgp
  | 314~33 -> hasOnlyBgp
  | 314~48 -> hasOnlyBgp
  | 314~59 -> hasOnlyBgp
  | 314~89 -> hasOnlyBgp
  | 314~93 -> hasOnlyBgp
  | 314~105 -> hasOnlyBgp
  | 314~110 -> hasOnlyBgp
  | 314~145 -> hasOnlyBgp
  | 314~153 -> hasOnlyBgp
  | 314~157 -> hasOnlyBgp
  | 314~183 -> hasOnlyBgp
  | 314~184 -> hasOnlyBgp
  | 314~208 -> nothingButBgp
  | 314~236 -> hasOnlyBgp
  | 314~299 -> hasOnlyBgp
  | 315~8 -> hasOnlyBgp
  | 315~34 -> hasOnlyBgp
  | 315~40 -> hasOnlyBgp
  | 315~50 -> hasOnlyBgp
  | 315~73 -> hasOnlyBgp
  | 315~101 -> hasOnlyBgp
  | 315~106 -> hasOnlyBgp
  | 315~132 -> hasOnlyBgp
  | 315~147 -> hasOnlyBgp
  | 315~154 -> hasOnlyBgp
  | 315~158 -> hasOnlyBgp
  | 315~180 -> hasOnlyBgp
  | 315~185 -> hasOnlyBgp
  | 315~210 -> nothingButBgp
  | 315~279 -> hasOnlyBgp
  | 315~300 -> hasOnlyBgp
  | 316~8 -> hasOnlyBgp
  | 316~34 -> hasOnlyBgp
  | 316~40 -> hasOnlyBgp
  | 316~50 -> hasOnlyBgp
  | 316~73 -> hasOnlyBgp
  | 316~101 -> hasOnlyBgp
  | 316~106 -> hasOnlyBgp
  | 316~132 -> hasOnlyBgp
  | 316~147 -> hasOnlyBgp
  | 316~154 -> hasOnlyBgp
  | 316~158 -> hasOnlyBgp
  | 316~180 -> hasOnlyBgp
  | 316~185 -> hasOnlyBgp
  | 316~210 -> nothingButBgp
  | 316~279 -> hasOnlyBgp
  | 316~300 -> hasOnlyBgp
  | 317~8 -> hasOnlyBgp
  | 317~34 -> hasOnlyBgp
  | 317~40 -> hasOnlyBgp
  | 317~50 -> hasOnlyBgp
  | 317~73 -> hasOnlyBgp
  | 317~101 -> hasOnlyBgp
  | 317~106 -> hasOnlyBgp
  | 317~132 -> hasOnlyBgp
  | 317~147 -> hasOnlyBgp
  | 317~154 -> hasOnlyBgp
  | 317~158 -> hasOnlyBgp
  | 317~180 -> hasOnlyBgp
  | 317~185 -> hasOnlyBgp
  | 317~210 -> nothingButBgp
  | 317~279 -> hasOnlyBgp
  | 317~300 -> hasOnlyBgp
  | 318~226 -> nothingButBgp
  | 318~227 -> nothingButBgp
  | 318~229 -> nothingButBgp
  | 318~230 -> nothingButBgp
  | 318~231 -> nothingButBgp
  | 318~234 -> nothingButBgp
  | 318~245 -> nothingButBgp
  | 318~247 -> nothingButBgp
  | 319~253 -> nothingButBgp
  | 319~255 -> nothingButBgp
  | 319~257 -> nothingButBgp
  | 319~267 -> nothingButBgp
  | 319~269 -> nothingButBgp
  | 319~270 -> nothingButBgp
  | 319~271 -> nothingButBgp
  | 319~273 -> nothingButBgp
  | _ -> None
