(* vim: set syntax=ocaml: *)
(* Partitioned version of sp20.nv *)
include "../../../examples/utils.nv"
include "sp20.nv"

(* destination: node 0 *)
(* (1174456064, 24u5) *)

(* split along spine-pod edges *)
let partition node = match node with
   | 32n -> 0u8  | 34n -> 0u8  | 37n -> 0u8  | 47n -> 0u8 | 51n -> 0u8 | 54n -> 0u8 
   | 56n -> 0u8  | 60n -> 0u8  | 64n -> 0u8  | 68n -> 0u8 
   | 375n -> 0u8 | 376n -> 0u8 | 377n -> 0u8 | 378n -> 0u8
   | 379n -> 0u8 | 380n -> 0u8 | 381n -> 0u8 | 382n -> 0u8 | 383n -> 0u8 | 384n -> 0u8
   | 420n -> 0u8 | 421n -> 0u8 | 422n -> 0u8 | 423n -> 0u8 | 424n -> 0u8 | 425n -> 0u8
   | 426n -> 0u8 | 427n -> 0u8 | 428n -> 0u8 | 429n -> 0u8 | 430n -> 0u8 | 431n -> 0u8
   | 432n -> 0u8 | 433n -> 0u8 | 434n -> 0u8 | 435n -> 0u8 | 436n -> 0u8 | 437n -> 0u8
   | 438n -> 0u8 | 439n -> 0u8 | 440n -> 0u8 | 441n -> 0u8 | 442n -> 0u8 | 443n -> 0u8
   | 444n -> 0u8 | 445n -> 0u8 | 446n -> 0u8 | 447n -> 0u8 | 448n -> 0u8 | 449n -> 0u8
   | 450n -> 0u8 | 451n -> 0u8 | 452n -> 0u8 | 453n -> 0u8 | 454n -> 0u8 | 455n -> 0u8
   | 456n -> 0u8 | 457n -> 0u8 | 458n -> 0u8 | 459n -> 0u8 | 460n -> 0u8 | 461n -> 0u8
   | 462n -> 0u8 | 463n -> 0u8 | 464n -> 0u8 | 465n -> 0u8 | 466n -> 0u8 | 467n -> 0u8
   | 468n -> 0u8 | 469n -> 0u8 | 470n -> 0u8 | 471n -> 0u8 | 472n -> 0u8 | 473n -> 0u8
   | 474n -> 0u8 | 475n -> 0u8 | 476n -> 0u8 | 477n -> 0u8 | 478n -> 0u8 | 479n -> 0u8
   | 480n -> 0u8 | 481n -> 0u8 | 482n -> 0u8 | 483n -> 0u8 | 484n -> 0u8 | 485n -> 0u8
   | 486n -> 0u8 | 487n -> 0u8 | 488n -> 0u8 | 489n -> 0u8 | 490n -> 0u8 | 491n -> 0u8
   | 492n -> 0u8 | 493n -> 0u8 | 494n -> 0u8 | 495n -> 0u8 | 496n -> 0u8 | 497n -> 0u8
   | 498n -> 0u8 | 499n -> 0u8
   | _ -> 1u8

let interface edge =
  let any x = true in
  let nothingButBgp x =
    match x with
    | {connected = c; static = s; ospf = o; bgp = b; selected = sel} ->
    (* only have bgp routes *)
    c = None && s = None && o = None
  in
  let hasOnlyBgp x = 
    match x with
    | {connected = c; static = s; ospf = o; bgp = b; selected = sel} ->
    (* connected, static and ospf aren't transferred,
     * so transfer won't maintain their values
     *)
    c = None && s = None && o = None && isSome b
  in
  match edge with
  | 377~204 -> Some any
  | 68~341 -> Some any
  | 140~465 -> Some any
  | 218~481 -> Some any
  | 469~261 -> Some any
  | 317~440 -> Some any
  | 42~432 -> Some any
  | 451~187 -> Some any
  | 465~257 -> Some any
  | 151~464 -> Some any
  | 294~381 -> Some any
  | 438~88 -> Some any
  | 450~319 -> Some any
  | 70~472 -> Some any
  | 93~429 -> Some any
  | 428~36 -> Some any
  | 498~150 -> Some any
  | 182~469 -> Some any
  | 342~428 -> Some any
  | 422~41 -> Some any
  | 445~274 -> Some any
  | 263~489 -> Some any
  | 420~23 -> Some any
  | 119~379 -> Some any
  | 489~48 -> Some any
  | 325~379 -> Some any
  | 484~312 -> Some any
  | 485~5 -> Some any
  | 462~339 -> Some any
  | 159~472 -> Some any
  | 221~472 -> Some any
  | 19~483 -> Some any
  | 483~334 -> Some any
  | 233~493 -> Some any
  | 431~179 -> Some any
  | 490~265 -> Some any
  | 493~311 -> Some any
  | 195~427 -> Some any
  | 61~444 -> Some any
  | 98~442 -> Some any
  | 467~100 -> Some any
  | 15~464 -> Some any
  | 273~440 -> Some any
  | 453~319 -> Some any
  | 438~97 -> Some any
  | 474~44 -> Some any
  | 489~18 -> Some any
  | 467~140 -> Some any
  | 104~54 -> Some any
  | 377~325 -> Some any
  | 458~338 -> Some any
  | 68~104 -> Some any
  | 39~427 -> Some any
  | 378~53 -> Some any
  | 421~342 -> Some any
  | 16~479 -> Some any
  | 439~8 -> Some any
  | 35~34 -> Some any
  | 65~454 -> Some any
  | 430~42 -> Some any
  | 175~423 -> Some any
  | 337~441 -> Some any
  | 438~315 -> Some any
  | 458~187 -> Some any
  | 190~487 -> Some any
  | 112~495 -> Some any
  | 427~90 -> Some any
  | 225~487 -> Some any
  | 423~90 -> Some any
  | 294~384 -> Some any
  | 458~2 -> Some any
  | 240~498 -> Some any
  | 452~181 -> Some any
  | 41~427 -> Some any
  | 422~272 -> Some any
  | 457~319 -> Some any
  | 307~478 -> Some any
  | 458~132 -> Some any
  | 9~446 -> Some any
  | 30~461 -> Some any
  | 383~50 -> Some any
  | 219~498 -> Some any
  | 67~479 -> Some any
  | 21~497 -> Some any
  | 422~332 -> Some any
  | 100~467 -> Some any
  | 424~87 -> Some any
  | 22~377 -> Some any
  | 470~340 -> Some any
  | 427~14 -> Some any
  | 487~262 -> Some any
  | 379~313 -> Some any
  | 454~187 -> Some any
  | 479~259 -> Some any
  | 482~225 -> Some any
  | 463~256 -> Some any
  | 467~308 -> Some any
  | 259~479 -> Some any
  | 429~39 -> Some any
  | 289~380 -> Some any
  | 331~47 -> Some any
  | 421~332 -> Some any
  | 319~455 -> Some any
  | 198~428 -> Some any
  | 177~442 -> Some any
  | 135~448 -> Some any
  | 451~143 -> Some any
  | 261~468 -> Some any
  | 271~434 -> Some any
  | 24~433 -> Some any
  | 55~383 -> Some any
  | 48~481 -> Some any
  | 178~452 -> Some any
  | 176~439 -> Some any
  | 491~314 -> Some any
  | 456~99 -> Some any
  | 462~261 -> Some any
  | 475~134 -> Some any
  | 284~483 -> Some any
  | 457~99 -> Some any
  | 486~334 -> Some any
  | 494~240 -> Some any
  | 380~120 -> Some any
  | 298~47 -> Some any
  | 493~20 -> Some any
  | 338~452 -> Some any
  | 460~3 -> Some any
  | 148~471 -> Some any
  | 59~450 -> Some any
  | 428~39 -> Some any
  | 64~266 -> Some any
  | 441~337 -> Some any
  | 308~467 -> Some any
  | 34~13 -> Some any
  | 451~96 -> Some any
  | 435~270 -> Some any
  | 447~92 -> Some any
  | 478~264 -> Some any
  | 270~432 -> Some any
  | 380~294 -> Some any
  | 54~266 -> Some any
  | 46~499 -> Some any
  | 51~269 -> Some any
  | 3~469 -> Some any
  | 488~19 -> Some any
  | 458~254 -> Some any
  | 383~285 -> Some any
  | 476~264 -> Some any
  | 479~217 -> Some any
  | 382~294 -> Some any
  | 477~260 -> Some any
  | 27~449 -> Some any
  | 180~449 -> Some any
  | 49~498 -> Some any
  | 445~183 -> Some any
  | 322~454 -> Some any
  | 474~221 -> Some any
  | 188~460 -> Some any
  | 380~227 -> Some any
  | 447~135 -> Some any
  | 451~62 -> Some any
  | 464~30 -> Some any
  | 469~185 -> Some any
  | 62~452 -> Some any
  | 314~493 -> Some any
  | 472~186 -> Some any
  | 449~135 -> Some any
  | 461~63 -> Some any
  | 54~269 -> Some any
  | 13~37 -> Some any
  | 487~108 -> Some any
  | 114~496 -> Some any
  | 499~157 -> Some any
  | 183~443 -> Some any
  | 294~379 -> Some any
  | 461~30 -> Some any
  | 265~497 -> Some any
  | 18~488 -> Some any
  | 56~33 -> Some any
  | 50~379 -> Some any
  | 150~499 -> Some any
  | 204~381 -> Some any
  | 108~482 -> Some any
  | 461~185 -> Some any
  | 458~28 -> Some any
  | 104~64 -> Some any
  | 424~332 -> Some any
  | 105~51 -> Some any
  | 257~466 -> Some any
  | 38~56 -> Some any
  | 180~444 -> Some any
  | 213~467 -> Some any
  | 266~54 -> Some any
  | 478~159 -> Some any
  | 37~86 -> Some any
  | 181~452 -> Some any
  | 150~494 -> Some any
  | 448~320 -> Some any
  | 120~383 -> Some any
  | 379~22 -> Some any
  | 487~263 -> Some any
  | 21~496 -> Some any
  | 383~119 -> Some any
  | 443~43 -> Some any
  | 46~494 -> Some any
  | 466~133 -> Some any
  | 53~382 -> Some any
  | 2~459 -> Some any
  | 182~466 -> Some any
  | 443~9 -> Some any
  | 498~114 -> Some any
  | 36~420 -> Some any
  | 479~310 -> Some any
  | 265~492 -> Some any
  | 6~47 -> Some any
  | 285~377 -> Some any
  | 23~428 -> Some any
  | 187~452 -> Some any
  | 226~496 -> Some any
  | 34~89 -> Some any
  | 495~335 -> Some any
  | 474~17 -> Some any
  | 32~333 -> Some any
  | 423~7 -> Some any
  | 468~182 -> Some any
  | 7~428 -> Some any
  | 438~8 -> Some any
  | 148~476 -> Some any
  | 45~488 -> Some any
  | 272~429 -> Some any
  | 476~4 -> Some any
  | 488~142 -> Some any
  | 97~436 -> Some any
  | 45~485 -> Some any
  | 467~213 -> Some any
  | 176~435 -> Some any
  | 333~68 -> Some any
  | 5~487 -> Some any
  | 187~457 -> Some any
  | 269~64 -> Some any
  | 43~440 -> Some any
  | 134~471 -> Some any
  | 320~447 -> Some any
  | 456~29 -> Some any
  | 135~443 -> Some any
  | 312~480 -> Some any
  | 141~470 -> Some any
  | 290~490 -> Some any
  | 50~376 -> Some any
  | 87~428 -> Some any
  | 495~157 -> Some any
  | 430~343 -> Some any
  | 68~38 -> Some any
  | 479~70 -> Some any
  | 420~39 -> Some any
  | 423~332 -> Some any
  | 186~478 -> Some any
  | 198~423 -> Some any
  | 285~384 -> Some any
  | 49~491 -> Some any
  | 176~437 -> Some any
  | 455~143 -> Some any
  | 271~431 -> Some any
  | 379~336 -> Some any
  | 455~178 -> Some any
  | 440~317 -> Some any
  | 192~47 -> Some any
  | 429~175 -> Some any
  | 459~65 -> Some any
  | 190~482 -> Some any
  | 192~64 -> Some any
  | 204~378 -> Some any
  | 442~274 -> Some any
  | 455~184 -> Some any
  | 284~488 -> Some any
  | 384~31 -> Some any
  | 9~448 -> Some any
  | 480~5 -> Some any
  | 437~199 -> Some any
  | 6~34 -> Some any
  | 47~33 -> Some any
  | 443~95 -> Some any
  | 484~18 -> Some any
  | 56~194 -> Some any
  | 89~37 -> Some any
  | 492~150 -> Some any
  | 461~308 -> Some any
  | 495~49 -> Some any
  | 239~377 -> Some any
  | 426~342 -> Some any
  | 466~63 -> Some any
  | 484~228 -> Some any
  | 425~23 -> Some any
  | 87~423 -> Some any
  | 2~454 -> Some any
  | 186~473 -> Some any
  | 480~218 -> Some any
  | 377~285 -> Some any
  | 51~86 -> Some any
  | 485~334 -> Some any
  | 256~467 -> Some any
  | 493~150 -> Some any
  | 179~433 -> Some any
  | 462~66 -> Some any
  | 339~461 -> Some any
  | 339~469 -> Some any
  | 90~423 -> Some any
  | 316~423 -> Some any
  | 195~422 -> Some any
  | 37~33 -> Some any
  | 311~499 -> Some any
  | 26~447 -> Some any
  | 445~200 -> Some any
  | 483~19 -> Some any
  | 444~9 -> Some any
  | 65~457 -> Some any
  | 183~447 -> Some any
  | 275~434 -> Some any
  | 491~290 -> Some any
  | 433~94 -> Some any
  | 119~376 -> Some any
  | 184~450 -> Some any
  | 432~91 -> Some any
  | 442~26 -> Some any
  | 260~476 -> Some any
  | 60~33 -> Some any
  | 436~318 -> Some any
  | 13~60 -> Some any
  | 456~28 -> Some any
  | 191~47 -> Some any
  | 218~486 -> Some any
  | 439~270 -> Some any
  | 436~24 -> Some any
  | 430~40 -> Some any
  | 71~483 -> Some any
  | 439~196 -> Some any
  | 70~477 -> Some any
  | 494~52 -> Some any
  | 142~485 -> Some any
  | 34~33 -> Some any
  | 435~8 -> Some any
  | 29~450 -> Some any
  | 68~192 -> Some any
  | 63~467 -> Some any
  | 218~484 -> Some any
  | 99~450 -> Some any
  | 14~428 -> Some any
  | 448~177 -> Some any
  | 376~113 -> Some any
  | 444~98 -> Some any
  | 91~435 -> Some any
  | 467~256 -> Some any
  | 60~269 -> Some any
  | 421~90 -> Some any
  | 272~424 -> Some any
  | 20~499 -> Some any
  | 187~454 -> Some any
  | 294~377 -> Some any
  | 56~35 -> Some any
  | 51~197 -> Some any
  | 451~184 -> Some any
  | 436~179 -> Some any
  | 498~52 -> Some any
  | 422~90 -> Some any
  | 424~198 -> Some any
  | 66~466 -> Some any
  | 450~132 -> Some any
  | 321~465 -> Some any
  | 181~457 -> Some any
  | 427~272 -> Some any
  | 499~335 -> Some any
  | 189~479 -> Some any
  | 175~421 -> Some any
  | 340~477 -> Some any
  | 200~444 -> Some any
  | 32~191 -> Some any
  | 332~426 -> Some any
  | 420~90 -> Some any
  | 91~433 -> Some any
  | 424~93 -> Some any
  | 446~320 -> Some any
  | 490~240 -> Some any
  | 64~6 -> Some any
  | 189~474 -> Some any
  | 322~450 -> Some any
  | 443~320 -> Some any
  | 48~484 -> Some any
  | 256~464 -> Some any
  | 438~176 -> Some any
  | 380~50 -> Some any
  | 460~321 -> Some any
  | 194~34 -> Some any
  | 65~459 -> Some any
  | 200~449 -> Some any
  | 435~24 -> Some any
  | 485~218 -> Some any
  | 341~34 -> Some any
  | 460~69 -> Some any
  | 255~444 -> Some any
  | 448~255 -> Some any
  | 428~87 -> Some any
  | 442~98 -> Some any
  | 466~69 -> Some any
  | 20~492 -> Some any
  | 338~458 -> Some any
  | 261~466 -> Some any
  | 493~283 -> Some any
  | 488~225 -> Some any
  | 68~35 -> Some any
  | 319~459 -> Some any
  | 315~435 -> Some any
  | 66~462 -> Some any
  | 456~254 -> Some any
  | 134~475 -> Some any
  | 49~494 -> Some any
  | 266~64 -> Some any
  | 47~89 -> Some any
  | 63~464 -> Some any
  | 42~437 -> Some any
  | 448~43 -> Some any
  | 99~455 -> Some any
  | 478~221 -> Some any
  | 12~34 -> Some any
  | 157~490 -> Some any
  | 472~148 -> Some any
  | 470~141 -> Some any
  | 489~284 -> Some any
  | 467~339 -> Some any
  | 448~337 -> Some any
  | 114~499 -> Some any
  | 239~381 -> Some any
  | 185~463 -> Some any
  | 332~423 -> Some any
  | 447~43 -> Some any
  | 108~485 -> Some any
  | 462~15 -> Some any
  | 493~112 -> Some any
  | 9~443 -> Some any
  | 456~96 -> Some any
  | 452~338 -> Some any
  | 497~10 -> Some any
  | 7~420 -> Some any
  | 308~463 -> Some any
  | 298~56 -> Some any
  | 180~441 -> Some any
  | 377~294 -> Some any
  | 62~458 -> Some any
  | 439~176 -> Some any
  | 478~16 -> Some any
  | 51~331 -> Some any
  | 438~196 -> Some any
  | 472~307 -> Some any
  | 321~468 -> Some any
  | 96~452 -> Some any
  | 98~445 -> Some any
  | 440~58 -> Some any
  | 423~195 -> Some any
  | 482~108 -> Some any
  | 58~449 -> Some any
  | 472~17 -> Some any
  | 270~430 -> Some any
  | 440~255 -> Some any
  | 460~185 -> Some any
  | 141~471 -> Some any
  | 114~492 -> Some any
  | 457~258 -> Some any
  | 381~294 -> Some any
  | 377~55 -> Some any
  | 440~273 -> Some any
  | 56~341 -> Some any
  | 491~233 -> Some any
  | 56~104 -> Some any
  | 432~25 -> Some any
  | 469~15 -> Some any
  | 469~188 -> Some any
  | 472~340 -> Some any
  | 380~119 -> Some any
  | 477~189 -> Some any
  | 341~54 -> Some any
  | 436~91 -> Some any
  | 290~493 -> Some any
  | 59~456 -> Some any
  | 471~44 -> Some any
  | 199~438 -> Some any
  | 265~494 -> Some any
  | 22~384 -> Some any
  | 283~497 -> Some any
  | 428~7 -> Some any
  | 376~289 -> Some any
  | 449~183 -> Some any
  | 36~425 -> Some any
  | 142~482 -> Some any
  | 5~489 -> Some any
  | 483~263 -> Some any
  | 88~432 -> Some any
  | 182~462 -> Some any
  | 258~458 -> Some any
  | 434~275 -> Some any
  | 90~426 -> Some any
  | 28~458 -> Some any
  | 56~38 -> Some any
  | 337~442 -> Some any
  | 86~34 -> Some any
  | 447~273 -> Some any
  | 425~316 -> Some any
  | 100~465 -> Some any
  | 13~47 -> Some any
  | 298~51 -> Some any
  | 437~25 -> Some any
  | 470~70 -> Some any
  | 443~274 -> Some any
  | 61~449 -> Some any
  | 449~317 -> Some any
  | 18~483 -> Some any
  | 157~492 -> Some any
  | 446~180 -> Some any
  | 314~496 -> Some any
  | 476~186 -> Some any
  | 441~61 -> Some any
  | 461~66 -> Some any
  | 383~325 -> Some any
  | 98~447 -> Some any
  | 476~148 -> Some any
  | 63~469 -> Some any
  | 106~421 -> Some any
  | 56~12 -> Some any
  | 377~239 -> Some any
  | 454~254 -> Some any
  | 4~470 -> Some any
  | 311~491 -> Some any
  | 120~380 -> Some any
  | 93~423 -> Some any
  | 434~94 -> Some any
  | 46~491 -> Some any
  | 86~32 -> Some any
  | 239~384 -> Some any
  | 29~455 -> Some any
  | 342~423 -> Some any
  | 156~483 -> Some any
  | 104~32 -> Some any
  | 424~23 -> Some any
  | 316~428 -> Some any
  | 90~421 -> Some any
  | 16~474 -> Some any
  | 446~200 -> Some any
  | 63~462 -> Some any
  | 265~495 -> Some any
  | 261~463 -> Some any
  | 35~56 -> Some any
  | 11~378 -> Some any
  | 310~471 -> Some any
  | 441~180 -> Some any
  | 442~337 -> Some any
  | 156~487 -> Some any
  | 481~218 -> Some any
  | 428~41 -> Some any
  | 465~151 -> Some any
  | 52~492 -> Some any
  | 204~383 -> Some any
  | 426~106 -> Some any
  | 27~444 -> Some any
  | 343~438 -> Some any
  | 8~433 -> Some any
  | 433~275 -> Some any
  | 484~71 -> Some any
  | 227~377 -> Some any
  | 469~308 -> Some any
  | 272~422 -> Some any
  | 12~56 -> Some any
  | 439~199 -> Some any
  | 29~452 -> Some any
  | 40~430 -> Some any
  | 487~156 -> Some any
  | 449~177 -> Some any
  | 189~476 -> Some any
  | 39~424 -> Some any
  | 112~493 -> Some any
  | 213~464 -> Some any
  | 42~439 -> Some any
  | 259~471 -> Some any
  | 186~470 -> Some any
  | 32~192 -> Some any
  | 432~315 -> Some any
  | 192~54 -> Some any
  | 54~35 -> Some any
  | 318~438 -> Some any
  | 32~12 -> Some any
  | 332~422 -> Some any
  | 176~434 -> Some any
  | 274~441 -> Some any
  | 437~179 -> Some any
  | 438~40 -> Some any
  | 338~454 -> Some any
  | 444~317 -> Some any
  | 96~457 -> Some any
  | 454~65 -> Some any
  | 331~34 -> Some any
  | 472~264 -> Some any
  | 33~56 -> Some any
  | 30~462 -> Some any
  | 331~37 -> Some any
  | 313~375 -> Some any
  | 442~200 -> Some any
  | 448~9 -> Some any
  | 490~335 -> Some any
  | 264~474 -> Some any
  | 270~434 -> Some any
  | 481~149 -> Some any
  | 177~447 -> Some any
  | 439~42 -> Some any
  | 16~471 -> Some any
  | 22~375 -> Some any
  | 132~451 -> Some any
  | 423~93 -> Some any
  | 143~456 -> Some any
  | 468~256 -> Some any
  | 257~467 -> Some any
  | 377~119 -> Some any
  | 458~258 -> Some any
  | 59~452 -> Some any
  | 378~336 -> Some any
  | 283~491 -> Some any
  | 487~225 -> Some any
  | 450~29 -> Some any
  | 424~268 -> Some any
  | 334~484 -> Some any
  | 497~46 -> Some any
  | 32~298 -> Some any
  | 31~378 -> Some any
  | 463~100 -> Some any
  | 70~475 -> Some any
  | 38~34 -> Some any
  | 257~461 -> Some any
  | 380~313 -> Some any
  | 436~176 -> Some any
  | 464~182 -> Some any
  | 441~98 -> Some any
  | 157~495 -> Some any
  | 309~486 -> Some any
  | 315~433 -> Some any
  | 149~489 -> Some any
  | 315~439 -> Some any
  | 143~452 -> Some any
  | 159~477 -> Some any
  | 221~477 -> Some any
  | 429~87 -> Some any
  | 266~32 -> Some any
  | 188~465 -> Some any
  | 325~376 -> Some any
  | 10~497 -> Some any
  | 479~221 -> Some any
  | 133~467 -> Some any
  | 476~44 -> Some any
  | 471~307 -> Some any
  | 150~491 -> Some any
  | 465~3 -> Some any
  | 494~283 -> Some any
  | 437~196 -> Some any
  | 156~488 -> Some any
  | 443~180 -> Some any
  | 343~435 -> Some any
  | 270~437 -> Some any
  | 496~283 -> Some any
  | 434~343 -> Some any
  | 55~378 -> Some any
  | 60~105 -> Some any
  | 484~309 -> Some any
  | 434~42 -> Some any
  | 87~420 -> Some any
  | 484~284 -> Some any
  | 219~499 -> Some any
  | 444~58 -> Some any
  | 424~195 -> Some any
  | 44~474 -> Some any
  | 260~474 -> Some any
  | 463~213 -> Some any
  | 431~88 -> Some any
  | 489~312 -> Some any
  | 451~99 -> Some any
  | 298~34 -> Some any
  | 431~176 -> Some any
  | 461~321 -> Some any
  | 483~190 -> Some any
  | 439~271 -> Some any
  | 446~177 -> Some any
  | 262~486 -> Some any
  | 254~458 -> Some any
  | 480~48 -> Some any
  | 94~434 -> Some any
  | 460~188 -> Some any
  | 263~481 -> Some any
  | 462~140 -> Some any
  | 96~450 -> Some any
  | 459~59 -> Some any
  | 283~494 -> Some any
  | 140~468 -> Some any
  | 449~273 -> Some any
  | 381~239 -> Some any
  | 200~441 -> Some any
  | 132~450 -> Some any
  | 472~189 -> Some any
  | 48~486 -> Some any
  | 217~473 -> Some any
  | 185~465 -> Some any
  | 335~492 -> Some any
  | 472~44 -> Some any
  | 184~455 -> Some any
  | 375~234 -> Some any
  | 375~289 -> Some any
  | 429~7 -> Some any
  | 437~91 -> Some any
  | 440~183 -> Some any
  | 490~49 -> Some any
  | 113~384 -> Some any
  | 497~112 -> Some any
  | 289~383 -> Some any
  | 308~461 -> Some any
  | 423~41 -> Some any
  | 68~194 -> Some any
  | 69~461 -> Some any
  | 453~2 -> Some any
  | 451~319 -> Some any
  | 477~67 -> Some any
  | 177~445 -> Some any
  | 339~464 -> Some any
  | 488~48 -> Some any
  | 494~20 -> Some any
  | 38~68 -> Some any
  | 284~481 -> Some any
  | 499~265 -> Some any
  | 434~97 -> Some any
  | 290~492 -> Some any
  | 17~477 -> Some any
  | 380~204 -> Some any
  | 157~493 -> Some any
  | 44~476 -> Some any
  | 430~94 -> Some any
  | 133~469 -> Some any
  | 316~427 -> Some any
  | 318~433 -> Some any
  | 496~20 -> Some any
  | 463~257 -> Some any
  | 438~271 -> Some any
  | 478~134 -> Some any
  | 483~142 -> Some any
  | 196~433 -> Some any
  | 421~106 -> Some any
  | 285~379 -> Some any
  | 473~307 -> Some any
  | 62~451 -> Some any
  | 380~325 -> Some any
  | 466~140 -> Some any
  | 234~380 -> Some any
  | 227~375 -> Some any
  | 10~499 -> Some any
  | 143~450 -> Some any
  | 204~379 -> Some any
  | 437~97 -> Some any
  | 240~490 -> Some any
  | 225~489 -> Some any
  | 89~51 -> Some any
  | 437~315 -> Some any
  | 294~380 -> Some any
  | 26~449 -> Some any
  | 179~439 -> Some any
  | 476~134 -> Some any
  | 454~132 -> Some any
  | 454~319 -> Some any
  | 8~435 -> Some any
  | 493~219 -> Some any
  | 159~475 -> Some any
  | 221~475 -> Some any
  | 444~26 -> Some any
  | 423~87 -> Some any
  | 425~267 -> Some any
  | 24~434 -> Some any
  | 445~317 -> Some any
  | 69~460 -> Some any
  | 451~181 -> Some any
  | 226~493 -> Some any
  | 52~497 -> Some any
  | 446~9 -> Some any
  | 381~53 -> Some any
  | 61~441 -> Some any
  | 178~450 -> Some any
  | 457~59 -> Some any
  | 458~319 -> Some any
  | 213~462 -> Some any
  | 483~225 -> Some any
  | 483~312 -> Some any
  | 30~465 -> Some any
  | 66~465 -> Some any
  | 234~383 -> Some any
  | 475~17 -> Some any
  | 459~254 -> Some any
  | 492~10 -> Some any
  | 148~474 -> Some any
  | 219~497 -> Some any
  | 4~475 -> Some any
  | 484~5 -> Some any
  | 461~133 -> Some any
  | 264~475 -> Some any
  | 482~334 -> Some any
  | 191~54 -> Some any
  | 452~143 -> Some any
  | 498~311 -> Some any
  | 384~55 -> Some any
  | 22~379 -> Some any
  | 14~424 -> Some any
  | 283~492 -> Some any
  | 182~460 -> Some any
  | 383~120 -> Some any
  | 41~429 -> Some any
  | 58~442 -> Some any
  | 48~489 -> Some any
  | 71~487 -> Some any
  | 498~226 -> Some any
  | 5~484 -> Some any
  | 71~484 -> Some any
  | 61~443 -> Some any
  | 331~60 -> Some any
  | 428~272 -> Some any
  | 448~180 -> Some any
  | 425~198 -> Some any
  | 178~458 -> Some any
  | 14~422 -> Some any
  | 422~14 -> Some any
  | 495~240 -> Some any
  | 180~447 -> Some any
  | 317~442 -> Some any
  | 274~449 -> Some any
  | 105~64 -> Some any
  | 447~27 -> Some any
  | 432~97 -> Some any
  | 198~426 -> Some any
  | 88~437 -> Some any
  | 480~156 -> Some any
  | 470~4 -> Some any
  | 426~332 -> Some any
  | 450~59 -> Some any
  | 95~446 -> Some any
  | 496~233 -> Some any
  | 134~470 -> Some any
  | 94~436 -> Some any
  | 180~445 -> Some any
  | 341~64 -> Some any
  | 453~28 -> Some any
  | 60~6 -> Some any
  | 47~269 -> Some any
  | 20~493 -> Some any
  | 69~466 -> Some any
  | 3~466 -> Some any
  | 120~378 -> Some any
  | 429~268 -> Some any
  | 499~219 -> Some any
  | 309~480 -> Some any
  | 494~49 -> Some any
  | 114~495 -> Some any
  | 37~269 -> Some any
  | 384~285 -> Some any
  | 475~189 -> Some any
  | 185~467 -> Some any
  | 376~11 -> Some any
  | 20~495 -> Some any
  | 261~464 -> Some any
  | 196~435 -> Some any
  | 384~158 -> Some any
  | 132~454 -> Some any
  | 30~468 -> Some any
  | 454~178 -> Some any
  | 433~40 -> Some any
  | 471~186 -> Some any
  | 92~443 -> Some any
  | 55~380 -> Some any
  | 421~39 -> Some any
  | 465~30 -> Some any
  | 484~262 -> Some any
  | 457~322 -> Some any
  | 193~423 -> Some any
  | 431~91 -> Some any
  | 218~489 -> Some any
  | 440~135 -> Some any
  | 497~21 -> Some any
  | 486~108 -> Some any
  | 42~434 -> Some any
  | 310~479 -> Some any
  | 190~483 -> Some any
  | 486~156 -> Some any
  | 149~481 -> Some any
  | 383~204 -> Some any
  | 12~47 -> Some any
  | 446~337 -> Some any
  | 3~467 -> Some any
  | 225~480 -> Some any
  | 240~491 -> Some any
  | 41~420 -> Some any
  | 472~260 -> Some any
  | 175~422 -> Some any
  | 383~227 -> Some any
  | 492~46 -> Some any
  | 273~442 -> Some any
  | 11~381 -> Some any
  | 488~263 -> Some any
  | 2~456 -> Some any
  | 34~333 -> Some any
  | 382~289 -> Some any
  | 494~335 -> Some any
  | 185~468 -> Some any
  | 219~491 -> Some any
  | 24~437 -> Some any
  | 496~52 -> Some any
  | 472~67 -> Some any
  | 88~439 -> Some any
  | 140~460 -> Some any
  | 453~59 -> Some any
  | 318~435 -> Some any
  | 53~384 -> Some any
  | 135~446 -> Some any
  | 17~474 -> Some any
  | 33~64 -> Some any
  | 498~49 -> Some any
  | 320~445 -> Some any
  | 430~275 -> Some any
  | 470~310 -> Some any
  | 469~182 -> Some any
  | 32~38 -> Some any
  | 429~195 -> Some any
  | 445~9 -> Some any
  | 496~49 -> Some any
  | 489~334 -> Some any
  | 433~24 -> Some any
  | 141~473 -> Some any
  | 262~480 -> Some any
  | 191~56 -> Some any
  | 6~60 -> Some any
  | 56~266 -> Some any
  | 269~32 -> Some any
  | 183~445 -> Some any
  | 455~29 -> Some any
  | 334~489 -> Some any
  | 453~258 -> Some any
  | 48~488 -> Some any
  | 333~34 -> Some any
  | 376~22 -> Some any
  | 432~196 -> Some any
  | 468~213 -> Some any
  | 5~485 -> Some any
  | 476~307 -> Some any
  | 142~480 -> Some any
  | 4~473 -> Some any
  | 430~199 -> Some any
  | 25~432 -> Some any
  | 140~462 -> Some any
  | 197~54 -> Some any
  | 315~431 -> Some any
  | 447~61 -> Some any
  | 317~443 -> Some any
  | 199~433 -> Some any
  | 51~104 -> Some any
  | 64~38 -> Some any
  | 4~476 -> Some any
  | 461~100 -> Some any
  | 119~378 -> Some any
  | 452~2 -> Some any
  | 428~175 -> Some any
  | 99~458 -> Some any
  | 191~68 -> Some any
  | 325~384 -> Some any
  | 158~383 -> Some any
  | 35~64 -> Some any
  | 261~461 -> Some any
  | 91~437 -> Some any
  | 461~140 -> Some any
  | 382~234 -> Some any
  | 98~449 -> Some any
  | 444~200 -> Some any
  | 427~342 -> Some any
  | 273~443 -> Some any
  | 426~41 -> Some any
  | 494~219 -> Some any
  | 322~458 -> Some any
  | 64~192 -> Some any
  | 86~54 -> Some any
  | 484~334 -> Some any
  | 460~151 -> Some any
  | 159~479 -> Some any
  | 196~431 -> Some any
  | 221~479 -> Some any
  | 255~446 -> Some any
  | 496~219 -> Some any
  | 193~422 -> Some any
  | 485~262 -> Some any
  | 489~5 -> Some any
  | 437~24 -> Some any
  | 9~442 -> Some any
  | 466~151 -> Some any
  | 312~484 -> Some any
  | 10~495 -> Some any
  | 467~63 -> Some any
  | 493~114 -> Some any
  | 381~204 -> Some any
  | 188~464 -> Some any
  | 158~378 -> Some any
  | 119~384 -> Some any
  | 325~378 -> Some any
  | 451~276 -> Some any
  | 294~383 -> Some any
  | 481~263 -> Some any
  | 463~66 -> Some any
  | 4~472 -> Some any
  | 21~490 -> Some any
  | 381~325 -> Some any
  | 496~314 -> Some any
  | 31~382 -> Some any
  | 64~197 -> Some any
  | 275~432 -> Some any
  | 452~254 -> Some any
  | 432~24 -> Some any
  | 489~218 -> Some any
  | 240~495 -> Some any
  | 464~185 -> Some any
  | 96~459 -> Some any
  | 96~455 -> Some any
  | 435~179 -> Some any
  | 435~318 -> Some any
  | 64~12 -> Some any
  | 453~338 -> Some any
  | 497~311 -> Some any
  | 462~308 -> Some any
  | 226~498 -> Some any
  | 50~384 -> Some any
  | 434~24 -> Some any
  | 271~435 -> Some any
  | 255~441 -> Some any
  | 498~314 -> Some any
  | 308~468 -> Some any
  | 53~383 -> Some any
  | 265~493 -> Some any
  | 36~427 -> Some any
  | 149~485 -> Some any
  | 483~18 -> Some any
  | 498~219 -> Some any
  | 431~270 -> Some any
  | 382~11 -> Some any
  | 490~52 -> Some any
  | 430~271 -> Some any
  | 466~256 -> Some any
  | 498~335 -> Some any
  | 334~480 -> Some any
  | 487~309 -> Some any
  | 495~283 -> Some any
  | 186~472 -> Some any
  | 425~342 -> Some any
  | 156~484 -> Some any
  | 375~113 -> Some any
  | 59~457 -> Some any
  | 428~198 -> Some any
  | 43~443 -> Some any
  | 27~446 -> Some any
  | 190~481 -> Some any
  | 285~376 -> Some any
  | 426~272 -> Some any
  | 262~487 -> Some any
  | 380~11 -> Some any
  | 456~65 -> Some any
  | 494~314 -> Some any
  | 262~483 -> Some any
  | 428~14 -> Some any
  | 309~482 -> Some any
  | 462~133 -> Some any
  | 497~52 -> Some any
  | 54~105 -> Some any
  | 56~191 -> Some any
  | 15~462 -> Some any
  | 466~100 -> Some any
  | 17~472 -> Some any
  | 228~481 -> Some any
  | 95~440 -> Some any
  | 175~428 -> Some any
  | 452~28 -> Some any
  | 132~456 -> Some any
  | 213~460 -> Some any
  | 491~240 -> Some any
  | 151~469 -> Some any
  | 376~120 -> Some any
  | 24~431 -> Some any
  | 104~34 -> Some any
  | 88~430 -> Some any
  | 194~51 -> Some any
  | 234~378 -> Some any
  | 29~458 -> Some any
  | 487~228 -> Some any
  | 32~35 -> Some any
  | 431~199 -> Some any
  | 28~455 -> Some any
  | 489~309 -> Some any
  | 113~380 -> Some any
  | 442~320 -> Some any
  | 471~264 -> Some any
  | 443~98 -> Some any
  | 114~493 -> Some any
  | 495~233 -> Some any
  | 467~257 -> Some any
  | 384~294 -> Some any
  | 273~446 -> Some any
  | 55~381 -> Some any
  | 377~113 -> Some any
  | 376~227 -> Some any
  | 186~476 -> Some any
  | 422~195 -> Some any
  | 383~53 -> Some any
  | 487~190 -> Some any
  | 439~91 -> Some any
  | 446~95 -> Some any
  | 449~43 -> Some any
  | 176~430 -> Some any
  | 289~375 -> Some any
  | 120~379 -> Some any
  | 473~259 -> Some any
  | 40~431 -> Some any
  | 8~431 -> Some any
  | 479~16 -> Some any
  | 51~89 -> Some any
  | 343~436 -> Some any
  | 271~439 -> Some any
  | 479~4 -> Some any
  | 464~69 -> Some any
  | 427~332 -> Some any
  | 474~260 -> Some any
  | 89~32 -> Some any
  | 217~477 -> Some any
  | 310~472 -> Some any
  | 37~266 -> Some any
  | 493~265 -> Some any
  | 255~442 -> Some any
  | 86~64 -> Some any
  | 226~490 -> Some any
  | 455~96 -> Some any
  | 27~441 -> Some any
  | 482~19 -> Some any
  | 12~51 -> Some any
  | 478~340 -> Some any
  | 68~33 -> Some any
  | 443~92 -> Some any
  | 471~148 -> Some any
  | 23~424 -> Some any
  | 100~460 -> Some any
  | 183~449 -> Some any
  | 310~477 -> Some any
  | 449~58 -> Some any
  | 377~234 -> Some any
  | 463~15 -> Some any
  | 120~376 -> Some any
  | 484~190 -> Some any
  | 476~217 -> Some any
  | 436~88 -> Some any
  | 93~428 -> Some any
  | 36~422 -> Some any
  | 90~422 -> Some any
  | 307~471 -> Some any
  | 143~458 -> Some any
  | 379~285 -> Some any
  | 451~338 -> Some any
  | 497~314 -> Some any
  | 444~43 -> Some any
  | 468~188 -> Some any
  | 471~260 -> Some any
  | 338~455 -> Some any
  | 150~496 -> Some any
  | 274~442 -> Some any
  | 474~67 -> Some any
  | 149~483 -> Some any
  | 264~472 -> Some any
  | 336~382 -> Some any
  | 496~10 -> Some any
  | 213~465 -> Some any
  | 135~444 -> Some any
  | 427~316 -> Some any
  | 38~60 -> Some any
  | 21~494 -> Some any
  | 67~476 -> Some any
  | 184~457 -> Some any
  | 44~479 -> Some any
  | 260~479 -> Some any
  | 425~193 -> Some any
  | 381~289 -> Some any
  | 482~142 -> Some any
  | 332~428 -> Some any
  | 190~485 -> Some any
  | 475~310 -> Some any
  | 376~239 -> Some any
  | 267~429 -> Some any
  | 57~434 -> Some any
  | 421~93 -> Some any
  | 25~436 -> Some any
  | 492~233 -> Some any
  | 379~119 -> Some any
  | 64~331 -> Some any
  | 269~37 -> Some any
  | 431~25 -> Some any
  | 438~199 -> Some any
  | 483~71 -> Some any
  | 452~29 -> Some any
  | 448~183 -> Some any
  | 30~469 -> Some any
  | 375~22 -> Some any
  | 496~157 -> Some any
  | 427~7 -> Some any
  | 474~217 -> Some any
  | 52~495 -> Some any
  | 342~421 -> Some any
  | 469~30 -> Some any
  | 142~488 -> Some any
  | 447~183 -> Some any
  | 331~54 -> Some any
  | 318~437 -> Some any
  | 489~228 -> Some any
  | 469~66 -> Some any
  | 335~490 -> Some any
  | 473~134 -> Some any
  | 261~465 -> Some any
  | 55~376 -> Some any
  | 497~150 -> Some any
  | 47~192 -> Some any
  | 259~477 -> Some any
  | 294~376 -> Some any
  | 54~38 -> Some any
  | 479~67 -> Some any
  | 442~61 -> Some any
  | 490~314 -> Some any
  | 429~23 -> Some any
  | 475~148 -> Some any
  | 378~204 -> Some any
  | 479~17 -> Some any
  | 461~339 -> Some any
  | 496~335 -> Some any
  | 448~26 -> Some any
  | 149~487 -> Some any
  | 316~424 -> Some any
  | 143~453 -> Some any
  | 437~275 -> Some any
  | 34~6 -> Some any
  | 426~193 -> Some any
  | 181~456 -> Some any
  | 298~68 -> Some any
  | 95~448 -> Some any
  | 491~21 -> Some any
  | 38~37 -> Some any
  | 54~12 -> Some any
  | 495~314 -> Some any
  | 93~425 -> Some any
  | 157~496 -> Some any
  | 283~495 -> Some any
  | 488~18 -> Some any
  | 47~298 -> Some any
  | 26~442 -> Some any
  | 447~58 -> Some any
  | 475~186 -> Some any
  | 475~70 -> Some any
  | 473~44 -> Some any
  | 88~436 -> Some any
  | 382~113 -> Some any
  | 51~105 -> Some any
  | 448~98 -> Some any
  | 470~264 -> Some any
  | 150~497 -> Some any
  | 99~454 -> Some any
  | 178~451 -> Some any
  | 384~239 -> Some any
  | 384~50 -> Some any
  | 478~259 -> Some any
  | 465~69 -> Some any
  | 187~450 -> Some any
  | 64~104 -> Some any
  | 185~461 -> Some any
  | 313~383 -> Some any
  | 457~28 -> Some any
  | 313~377 -> Some any
  | 337~447 -> Some any
  | 8~430 -> Some any
  | 234~381 -> Some any
  | 317~448 -> Some any
  | 5~480 -> Some any
  | 43~444 -> Some any
  | 378~325 -> Some any
  | 58~440 -> Some any
  | 462~256 -> Some any
  | 18~482 -> Some any
  | 431~315 -> Some any
  | 449~92 -> Some any
  | 486~228 -> Some any
  | 445~43 -> Some any
  | 33~34 -> Some any
  | 200~445 -> Some any
  | 427~39 -> Some any
  | 382~313 -> Some any
  | 489~156 -> Some any
  | 444~274 -> Some any
  | 92~445 -> Some any
  | 335~495 -> Some any
  | 95~445 -> Some any
  | 275~436 -> Some any
  | 441~200 -> Some any
  | 458~99 -> Some any
  | 56~333 -> Some any
  | 134~476 -> Some any
  | 258~456 -> Some any
  | 338~450 -> Some any
  | 3~462 -> Some any
  | 496~150 -> Some any
  | 88~433 -> Some any
  | 140~467 -> Some any
  | 142~483 -> Some any
  | 498~20 -> Some any
  | 91~431 -> Some any
  | 264~477 -> Some any
  | 469~3 -> Some any
  | 450~143 -> Some any
  | 474~16 -> Some any
  | 431~318 -> Some any
  | 333~47 -> Some any
  | 446~92 -> Some any
  | 258~450 -> Some any
  | 93~420 -> Some any
  | 465~185 -> Some any
  | 432~275 -> Some any
  | 446~27 -> Some any
  | 94~430 -> Some any
  | 150~492 -> Some any
  | 477~340 -> Some any
  | 68~13 -> Some any
  | 311~497 -> Some any
  | 455~322 -> Some any
  | 268~421 -> Some any
  | 33~51 -> Some any
  | 199~435 -> Some any
  | 22~381 -> Some any
  | 435~40 -> Some any
  | 377~31 -> Some any
  | 457~254 -> Some any
  | 87~424 -> Some any
  | 339~467 -> Some any
  | 60~266 -> Some any
  | 474~264 -> Some any
  | 15~463 -> Some any
  | 462~185 -> Some any
  | 496~46 -> Some any
  | 421~268 -> Some any
  | 420~14 -> Some any
  | 41~425 -> Some any
  | 195~429 -> Some any
  | 68~333 -> Some any
  | 181~454 -> Some any
  | 463~188 -> Some any
  | 461~256 -> Some any
  | 425~268 -> Some any
  | 381~11 -> Some any
  | 476~260 -> Some any
  | 62~454 -> Some any
  | 273~448 -> Some any
  | 381~31 -> Some any
  | 70~478 -> Some any
  | 474~189 -> Some any
  | 463~182 -> Some any
  | 52~494 -> Some any
  | 196~438 -> Some any
  | 449~27 -> Some any
  | 35~51 -> Some any
  | 495~20 -> Some any
  | 421~7 -> Some any
  | 267~420 -> Some any
  | 15~466 -> Some any
  | 339~462 -> Some any
  | 377~11 -> Some any
  | 58~444 -> Some any
  | 70~473 -> Some any
  | 92~440 -> Some any
  | 180~440 -> Some any
  | 483~284 -> Some any
  | 443~26 -> Some any
  | 40~437 -> Some any
  | 488~108 -> Some any
  | 228~484 -> Some any
  | 28~459 -> Some any
  | 437~176 -> Some any
  | 473~217 -> Some any
  | 186~474 -> Some any
  | 106~420 -> Some any
  | 456~181 -> Some any
  | 239~378 -> Some any
  | 87~427 -> Some any
  | 439~97 -> Some any
  | 420~93 -> Some any
  | 69~467 -> Some any
  | 425~106 -> Some any
  | 466~321 -> Some any
  | 322~452 -> Some any
  | 457~2 -> Some any
  | 425~332 -> Some any
  | 179~432 -> Some any
  | 65~456 -> Some any
  | 227~379 -> Some any
  | 442~255 -> Some any
  | 480~228 -> Some any
  | 27~442 -> Some any
  | 455~59 -> Some any
  | 495~226 -> Some any
  | 332~424 -> Some any
  | 276~457 -> Some any
  | 435~42 -> Some any
  | 52~491 -> Some any
  | 8~437 -> Some any
  | 477~44 -> Some any
  | 462~69 -> Some any
  | 19~481 -> Some any
  | 44~475 -> Some any
  | 448~274 -> Some any
  | 486~263 -> Some any
  | 315~436 -> Some any
  | 192~68 -> Some any
  | 22~376 -> Some any
  | 381~55 -> Some any
  | 254~450 -> Some any
  | 188~462 -> Some any
  | 189~478 -> Some any
  | 94~432 -> Some any
  | 382~22 -> Some any
  | 7~426 -> Some any
  | 39~428 -> Some any
  | 481~48 -> Some any
  | 450~99 -> Some any
  | 14~427 -> Some any
  | 32~89 -> Some any
  | 23~420 -> Some any
  | 272~421 -> Some any
  | 194~37 -> Some any
  | 376~119 -> Some any
  | 487~142 -> Some any
  | 496~112 -> Some any
  | 464~213 -> Some any
  | 384~113 -> Some any
  | 471~189 -> Some any
  | 184~459 -> Some any
  | 268~422 -> Some any
  | 257~465 -> Some any
  | 456~132 -> Some any
  | 478~307 -> Some any
  | 289~381 -> Some any
  | 427~195 -> Some any
  | 445~177 -> Some any
  | 233~496 -> Some any
  | 435~57 -> Some any
  | 459~132 -> Some any
  | 105~34 -> Some any
  | 435~343 -> Some any
  | 257~468 -> Some any
  | 499~49 -> Some any
  | 495~290 -> Some any
  | 141~474 -> Some any
  | 488~156 -> Some any
  | 451~258 -> Some any
  | 158~382 -> Some any
  | 53~380 -> Some any
  | 239~375 -> Some any
  | 376~336 -> Some any
  | 430~57 -> Some any
  | 182~463 -> Some any
  | 463~261 -> Some any
  | 435~88 -> Some any
  | 483~156 -> Some any
  | 239~380 -> Some any
  | 176~433 -> Some any
  | 436~315 -> Some any
  | 460~339 -> Some any
  | 428~23 -> Some any
  | 487~48 -> Some any
  | 487~18 -> Some any
  | 23~426 -> Some any
  | 258~454 -> Some any
  | 182~465 -> Some any
  | 321~463 -> Some any
  | 498~265 -> Some any
  | 468~3 -> Some any
  | 499~314 -> Some any
  | 28~451 -> Some any
  | 97~437 -> Some any
  | 265~498 -> Some any
  | 47~105 -> Some any
  | 444~183 -> Some any
  | 199~437 -> Some any
  | 478~67 -> Some any
  | 460~257 -> Some any
  | 436~97 -> Some any
  | 217~479 -> Some any
  | 45~480 -> Some any
  | 420~106 -> Some any
  | 470~17 -> Some any
  | 44~471 -> Some any
  | 260~471 -> Some any
  | 314~491 -> Some any
  | 313~381 -> Some any
  | 113~375 -> Some any
  | 63~466 -> Some any
  | 336~384 -> Some any
  | 443~273 -> Some any
  | 98~444 -> Some any
  | 106~428 -> Some any
  | 58~446 -> Some any
  | 310~475 -> Some any
  | 13~64 -> Some any
  | 37~105 -> Some any
  | 254~454 -> Some any
  | 4~474 -> Some any
  | 159~474 -> Some any
  | 428~267 -> Some any
  | 157~499 -> Some any
  | 114~491 -> Some any
  | 476~70 -> Some any
  | 39~423 -> Some any
  | 466~257 -> Some any
  | 63~465 -> Some any
  | 283~499 -> Some any
  | 108~480 -> Some any
  | 18~484 -> Some any
  | 228~483 -> Some any
  | 450~181 -> Some any
  | 18~480 -> Some any
  | 311~495 -> Some any
  | 150~495 -> Some any
  | 495~10 -> Some any
  | 92~449 -> Some any
  | 183~441 -> Some any
  | 132~452 -> Some any
  | 484~45 -> Some any
  | 24~435 -> Some any
  | 37~6 -> Some any
  | 31~376 -> Some any
  | 234~376 -> Some any
  | 213~468 -> Some any
  | 120~381 -> Some any
  | 455~319 -> Some any
  | 228~487 -> Some any
  | 264~479 -> Some any
  | 474~134 -> Some any
  | 89~64 -> Some any
  | 30~466 -> Some any
  | 134~473 -> Some any
  | 60~104 -> Some any
  | 221~474 -> Some any
  | 178~456 -> Some any
  | 440~337 -> Some any
  | 177~448 -> Some any
  | 424~267 -> Some any
  | 148~477 -> Some any
  | 384~53 -> Some any
  | 290~498 -> Some any
  | 453~62 -> Some any
  | 264~478 -> Some any
  | 477~259 -> Some any
  | 179~438 -> Some any
  | 450~65 -> Some any
  | 33~37 -> Some any
  | 256~462 -> Some any
  | 36~423 -> Some any
  | 475~141 -> Some any
  | 443~317 -> Some any
  | 450~184 -> Some any
  | 496~21 -> Some any
  | 271~436 -> Some any
  | 46~495 -> Some any
  | 175~420 -> Some any
  | 308~464 -> Some any
  | 423~198 -> Some any
  | 444~337 -> Some any
  | 60~194 -> Some any
  | 422~87 -> Some any
  | 59~451 -> Some any
  | 106~422 -> Some any
  | 268~429 -> Some any
  | 496~240 -> Some any
  | 259~475 -> Some any
  | 32~13 -> Some any
  | 60~86 -> Some any
  | 42~431 -> Some any
  | 422~39 -> Some any
  | 377~50 -> Some any
  | 43~441 -> Some any
  | 198~420 -> Some any
  | 307~473 -> Some any
  | 112~497 -> Some any
  | 316~425 -> Some any
  | 492~311 -> Some any
  | 34~269 -> Some any
  | 309~489 -> Some any
  | 468~15 -> Some any
  | 467~321 -> Some any
  | 190~489 -> Some any
  | 441~135 -> Some any
  | 474~159 -> Some any
  | 434~8 -> Some any
  | 341~60 -> Some any
  | 475~221 -> Some any
  | 434~40 -> Some any
  | 298~32 -> Some any
  | 225~485 -> Some any
  | 475~260 -> Some any
  | 7~424 -> Some any
  | 488~71 -> Some any
  | 493~49 -> Some any
  | 469~151 -> Some any
  | 342~427 -> Some any
  | 474~340 -> Some any
  | 69~465 -> Some any
  | 451~59 -> Some any
  | 481~156 -> Some any
  | 113~378 -> Some any
  | 119~380 -> Some any
  | 61~445 -> Some any
  | 484~218 -> Some any
  | 12~68 -> Some any
  | 490~219 -> Some any
  | 19~489 -> Some any
  | 54~13 -> Some any
  | 317~447 -> Some any
  | 2~450 -> Some any
  | 445~320 -> Some any
  | 34~191 -> Some any
  | 36~421 -> Some any
  | 195~423 -> Some any
  | 470~186 -> Some any
  | 113~381 -> Some any
  | 336~375 -> Some any
  | 487~149 -> Some any
  | 376~313 -> Some any
  | 427~93 -> Some any
  | 438~25 -> Some any
  | 57~438 -> Some any
  | 481~225 -> Some any
  | 30~460 -> Some any
  | 488~284 -> Some any
  | 340~471 -> Some any
  | 50~380 -> Some any
  | 468~339 -> Some any
  | 382~31 -> Some any
  | 27~448 -> Some any
  | 180~448 -> Some any
  | 268~424 -> Some any
  | 65~450 -> Some any
  | 436~57 -> Some any
  | 261~467 -> Some any
  | 343~431 -> Some any
  | 320~442 -> Some any
  | 274~447 -> Some any
  | 384~204 -> Some any
  | 478~44 -> Some any
  | 443~255 -> Some any
  | 496~226 -> Some any
  | 176~431 -> Some any
  | 449~274 -> Some any
  | 35~32 -> Some any
  | 488~334 -> Some any
  | 263~487 -> Some any
  | 135~449 -> Some any
  | 68~89 -> Some any
  | 454~59 -> Some any
  | 455~62 -> Some any
  | 70~470 -> Some any
  | 49~490 -> Some any
  | 495~52 -> Some any
  | 95~442 -> Some any
  | 315~438 -> Some any
  | 381~22 -> Some any
  | 454~276 -> Some any
  | 133~461 -> Some any
  | 483~108 -> Some any
  | 9~447 -> Some any
  | 53~378 -> Some any
  | 465~15 -> Some any
  | 485~156 -> Some any
  | 54~6 -> Some any
  | 428~195 -> Some any
  | 471~310 -> Some any
  | 25~439 -> Some any
  | 380~55 -> Some any
  | 190~488 -> Some any
  | 217~476 -> Some any
  | 491~46 -> Some any
  | 457~276 -> Some any
  | 67~470 -> Some any
  | 477~307 -> Some any
  | 188~466 -> Some any
  | 380~31 -> Some any
  | 424~39 -> Some any
  | 486~142 -> Some any
  | 474~148 -> Some any
  | 319~458 -> Some any
  | 469~213 -> Some any
  | 181~458 -> Some any
  | 233~498 -> Some any
  | 272~425 -> Some any
  | 452~258 -> Some any
  | 375~336 -> Some any
  | 494~290 -> Some any
  | 228~485 -> Some any
  | 481~71 -> Some any
  | 113~377 -> Some any
  | 378~289 -> Some any
  | 486~309 -> Some any
  | 276~455 -> Some any
  | 284~485 -> Some any
  | 447~317 -> Some any
  | 179~436 -> Some any
  | 488~5 -> Some any
  | 10~491 -> Some any
  | 192~34 -> Some any
  | 429~90 -> Some any
  | 12~60 -> Some any
  | 197~64 -> Some any
  | 68~197 -> Some any
  | 341~56 -> Some any
  | 439~179 -> Some any
  | 448~317 -> Some any
  | 217~474 -> Some any
  | 490~290 -> Some any
  | 487~45 -> Some any
  | 476~141 -> Some any
  | 314~497 -> Some any
  | 468~261 -> Some any
  | 480~309 -> Some any
  | 114~494 -> Some any
  | 460~140 -> Some any
  | 459~99 -> Some any
  | 435~94 -> Some any
  | 340~475 -> Some any
  | 471~70 -> Some any
  | 194~64 -> Some any
  | 227~381 -> Some any
  | 36~429 -> Some any
  | 376~294 -> Some any
  | 41~423 -> Some any
  | 62~459 -> Some any
  | 112~499 -> Some any
  | 435~176 -> Some any
  | 438~24 -> Some any
  | 275~439 -> Some any
  | 331~68 -> Some any
  | 429~36 -> Some any
  | 452~132 -> Some any
  | 384~325 -> Some any
  | 427~41 -> Some any
  | 384~11 -> Some any
  | 213~466 -> Some any
  | 98~443 -> Some any
  | 378~158 -> Some any
  | 428~342 -> Some any
  | 38~51 -> Some any
  | 473~141 -> Some any
  | 465~261 -> Some any
  | 470~221 -> Some any
  | 18~486 -> Some any
  | 377~53 -> Some any
  | 40~435 -> Some any
  | 64~341 -> Some any
  | 482~263 -> Some any
  | 16~477 -> Some any
  | 470~134 -> Some any
  | 193~429 -> Some any
  | 454~338 -> Some any
  | 108~488 -> Some any
  | 106~426 -> Some any
  | 298~64 -> Some any
  | 426~14 -> Some any
  | 421~14 -> Some any
  | 463~308 -> Some any
  | 455~187 -> Some any
  | 51~6 -> Some any
  | 337~443 -> Some any
  | 100~463 -> Some any
  | 423~23 -> Some any
  | 433~271 -> Some any
  | 119~382 -> Some any
  | 434~318 -> Some any
  | 19~485 -> Some any
  | 468~308 -> Some any
  | 453~254 -> Some any
  | 256~460 -> Some any
  | 91~430 -> Some any
  | 458~178 -> Some any
  | 423~316 -> Some any
  | 429~198 -> Some any
  | 433~343 -> Some any
  | 336~377 -> Some any
  | 461~257 -> Some any
  | 467~30 -> Some any
  | 336~381 -> Some any
  | 175~426 -> Some any
  | 46~497 -> Some any
  | 434~176 -> Some any
  | 471~340 -> Some any
  | 97~430 -> Some any
  | 440~177 -> Some any
  | 491~226 -> Some any
  | 455~65 -> Some any
  | 187~456 -> Some any
  | 95~444 -> Some any
  | 31~383 -> Some any
  | 4~477 -> Some any
  | 148~479 -> Some any
  | 313~379 -> Some any
  | 20~496 -> Some any
  | 68~12 -> Some any
  | 321~461 -> Some any
  | 104~51 -> Some any
  | 451~178 -> Some any
  | 106~424 -> Some any
  | 59~453 -> Some any
  | 114~497 -> Some any
  | 312~486 -> Some any
  | 105~56 -> Some any
  | 271~438 -> Some any
  | 490~233 -> Some any
  | 258~452 -> Some any
  | 15~468 -> Some any
  | 379~120 -> Some any
  | 177~440 -> Some any
  | 487~19 -> Some any
  | 491~150 -> Some any
  | 269~56 -> Some any
  | 51~298 -> Some any
  | 34~35 -> Some any
  | 486~225 -> Some any
  | 467~151 -> Some any
  | 200~447 -> Some any
  | 189~472 -> Some any
  | 16~475 -> Some any
  | 495~219 -> Some any
  | 497~226 -> Some any
  | 219~494 -> Some any
  | 15~460 -> Some any
  | 133~463 -> Some any
  | 199~439 -> Some any
  | 262~484 -> Some any
  | 450~96 -> Some any
  | 446~135 -> Some any
  | 90~424 -> Some any
  | 66~468 -> Some any
  | 422~7 -> Some any
  | 261~469 -> Some any
  | 150~493 -> Some any
  | 486~45 -> Some any
  | 497~49 -> Some any
  | 97~432 -> Some any
  | 314~499 -> Some any
  | 379~227 -> Some any
  | 325~382 -> Some any
  | 11~384 -> Some any
  | 492~240 -> Some any
  | 343~433 -> Some any
  | 263~485 -> Some any
  | 34~105 -> Some any
  | 442~92 -> Some any
  | 266~56 -> Some any
  | 488~45 -> Some any
  | 431~24 -> Some any
  | 217~471 -> Some any
  | 462~63 -> Some any
  | 65~452 -> Some any
  | 26~445 -> Some any
  | 458~59 -> Some any
  | 54~89 -> Some any
  | 470~16 -> Some any
  | 56~269 -> Some any
  | 450~62 -> Some any
  | 490~157 -> Some any
  | 240~493 -> Some any
  | 422~93 -> Some any
  | 470~148 -> Some any
  | 336~380 -> Some any
  | 50~378 -> Some any
  | 498~283 -> Some any
  | 337~449 -> Some any
  | 156~480 -> Some any
  | 193~428 -> Some any
  | 436~270 -> Some any
  | 40~433 -> Some any
  | 157~497 -> Some any
  | 35~37 -> Some any
  | 93~427 -> Some any
  | 228~488 -> Some any
  | 479~159 -> Some any
  | 28~453 -> Some any
  | 379~158 -> Some any
  | 2~452 -> Some any
  | 420~87 -> Some any
  | 276~452 -> Some any
  | 428~93 -> Some any
  | 233~490 -> Some any
  | 307~475 -> Some any
  | 143~455 -> Some any
  | 342~429 -> Some any
  | 227~383 -> Some any
  | 195~425 -> Some any
  | 436~196 -> Some any
  | 53~376 -> Some any
  | 183~444 -> Some any
  | 380~285 -> Some any
  | 191~34 -> Some any
  | 448~273 -> Some any
  | 13~32 -> Some any
  | 332~420 -> Some any
  | 462~321 -> Some any
  | 334~483 -> Some any
  | 151~466 -> Some any
  | 439~25 -> Some any
  | 448~58 -> Some any
  | 473~17 -> Some any
  | 68~331 -> Some any
  | 199~434 -> Some any
  | 311~493 -> Some any
  | 265~490 -> Some any
  | 439~88 -> Some any
  | 423~39 -> Some any
  | 289~377 -> Some any
  | 17~479 -> Some any
  | 61~447 -> Some any
  | 188~468 -> Some any
  | 427~175 -> Some any
  | 441~320 -> Some any
  | 194~60 -> Some any
  | 64~33 -> Some any
  | 474~186 -> Some any
  | 135~441 -> Some any
  | 451~29 -> Some any
  | 447~255 -> Some any
  | 276~456 -> Some any
  | 480~312 -> Some any
  | 141~479 -> Some any
  | 181~450 -> Some any
  | 475~264 -> Some any
  | 274~445 -> Some any
  | 272~427 -> Some any
  | 276~458 -> Some any
  | 11~380 -> Some any
  | 32~341 -> Some any
  | 378~234 -> Some any
  | 11~375 -> Some any
  | 11~379 -> Some any
  | 476~310 -> Some any
  | 67~472 -> Some any
  | 184~453 -> Some any
  | 320~440 -> Some any
  | 438~91 -> Some any
  | 14~423 -> Some any
  | 24~436 -> Some any
  | 140~469 -> Some any
  | 58~448 -> Some any
  | 315~434 -> Some any
  | 218~485 -> Some any
  | 42~438 -> Some any
  | 472~4 -> Some any
  | 91~434 -> Some any
  | 70~476 -> Some any
  | 378~294 -> Some any
  | 57~433 -> Some any
  | 62~455 -> Some any
  | 322~451 -> Some any
  | 383~31 -> Some any
  | 51~38 -> Some any
  | 492~52 -> Some any
  | 69~463 -> Some any
  | 455~276 -> Some any
  | 65~458 -> Some any
  | 436~94 -> Some any
  | 92~447 -> Some any
  | 228~480 -> Some any
  | 444~95 -> Some any
  | 467~185 -> Some any
  | 334~485 -> Some any
  | 37~12 -> Some any
  | 442~95 -> Some any
  | 445~273 -> Some any
  | 193~425 -> Some any
  | 443~61 -> Some any
  | 219~496 -> Some any
  | 268~426 -> Some any
  | 422~267 -> Some any
  | 133~465 -> Some any
  | 490~20 -> Some any
  | 310~473 -> Some any
  | 283~493 -> Some any
  | 474~4 -> Some any
  | 446~58 -> Some any
  | 420~193 -> Some any
  | 7~422 -> Some any
  | 262~485 -> Some any
  | 449~180 -> Some any
  | 4~471 -> Some any
  | 32~6 -> Some any
  | 440~95 -> Some any
  | 10~498 -> Some any
  | 383~239 -> Some any
  | 421~198 -> Some any
  | 468~185 -> Some any
  | 226~499 -> Some any
  | 436~199 -> Some any
  | 471~221 -> Some any
  | 475~217 -> Some any
  | 483~218 -> Some any
  | 492~114 -> Some any
  | 159~476 -> Some any
  | 221~476 -> Some any
  | 143~451 -> Some any
  | 19~487 -> Some any
  | 132~455 -> Some any
  | 449~26 -> Some any
  | 54~194 -> Some any
  | 99~456 -> Some any
  | 468~69 -> Some any
  | 149~480 -> Some any
  | 21~492 -> Some any
  | 449~98 -> Some any
  | 452~65 -> Some any
  | 20~490 -> Some any
  | 51~12 -> Some any
  | 439~315 -> Some any
  | 26~448 -> Some any
  | 37~192 -> Some any
  | 135~447 -> Some any
  | 318~434 -> Some any
  | 459~276 -> Some any
  | 38~32 -> Some any
  | 114~490 -> Some any
  | 275~437 -> Some any
  | 379~294 -> Some any
  | 491~219 -> Some any
  | 284~487 -> Some any
  | 87~422 -> Some any
  | 375~294 -> Some any
  | 458~184 -> Some any
  | 382~336 -> Some any
  | 421~267 -> Some any
  | 435~97 -> Some any
  | 499~52 -> Some any
  | 420~7 -> Some any
  | 441~177 -> Some any
  | 467~69 -> Some any
  | 112~491 -> Some any
  | 472~70 -> Some any
  | 276~454 -> Some any
  | 333~54 -> Some any
  | 64~13 -> Some any
  | 447~26 -> Some any
  | 198~422 -> Some any
  | 473~16 -> Some any
  | 499~233 -> Some any
  | 133~468 -> Some any
  | 440~200 -> Some any
  | 48~485 -> Some any
  | 320~443 -> Some any
  | 176~436 -> Some any
  | 28~456 -> Some any
  | 441~92 -> Some any
  | 22~383 -> Some any
  | 455~254 -> Some any
  | 254~456 -> Some any
  | 384~336 -> Some any
  | 445~27 -> Some any
  | 191~37 -> Some any
  | 47~35 -> Some any
  | 430~179 -> Some any
  | 478~217 -> Some any
  | 233~499 -> Some any
  | 431~275 -> Some any
  | 491~311 -> Some any
  | 311~490 -> Some any
  | 16~473 -> Some any
  | 421~87 -> Some any
  | 423~36 -> Some any
  | 62~457 -> Some any
  | 455~2 -> Some any
  | 64~298 -> Some any
  | 228~482 -> Some any
  | 450~258 -> Some any
  | 254~452 -> Some any
  | 184~451 -> Some any
  | 57~439 -> Some any
  | 270~438 -> Some any
  | 94~439 -> Some any
  | 227~378 -> Some any
  | 316~420 -> Some any
  | 256~468 -> Some any
  | 378~313 -> Some any
  | 187~458 -> Some any
  | 25~437 -> Some any
  | 460~256 -> Some any
  | 100~466 -> Some any
  | 158~377 -> Some any
  | 426~268 -> Some any
  | 54~333 -> Some any
  | 63~468 -> Some any
  | 375~119 -> Some any
  | 61~440 -> Some any
  | 491~283 -> Some any
  | 446~43 -> Some any
  | 462~188 -> Some any
  | 436~40 -> Some any
  | 141~477 -> Some any
  | 29~451 -> Some any
  | 447~98 -> Some any
  | 465~213 -> Some any
  | 275~438 -> Some any
  | 383~234 -> Some any
  | 485~225 -> Some any
  | 156~486 -> Some any
  | 430~318 -> Some any
  | 106~427 -> Some any
  | 458~29 -> Some any
  | 148~475 -> Some any
  | 452~322 -> Some any
  | 482~5 -> Some any
  | 179~434 -> Some any
  | 433~88 -> Some any
  | 474~310 -> Some any
  | 495~46 -> Some any
  | 455~181 -> Some any
  | 192~60 -> Some any
  | 60~341 -> Some any
  | 87~429 -> Some any
  | 431~196 -> Some any
  | 298~54 -> Some any
  | 423~193 -> Some any
  | 262~488 -> Some any
  | 23~427 -> Some any
  | 497~283 -> Some any
  | 456~276 -> Some any
  | 462~182 -> Some any
  | 269~47 -> Some any
  | 487~334 -> Some any
  | 57~435 -> Some any
  | 342~422 -> Some any
  | 120~384 -> Some any
  | 424~106 -> Some any
  | 337~446 -> Some any
  | 225~483 -> Some any
  | 132~458 -> Some any
  | 450~322 -> Some any
  | 339~460 -> Some any
  | 343~430 -> Some any
  | 108~481 -> Some any
  | 157~494 -> Some any
  | 486~284 -> Some any
  | 463~321 -> Some any
  | 55~382 -> Some any
  | 444~177 -> Some any
  | 90~420 -> Some any
  | 18~489 -> Some any
  | 446~255 -> Some any
  | 456~59 -> Some any
  | 481~312 -> Some any
  | 436~42 -> Some any
  | 426~195 -> Some any
  | 90~428 -> Some any
  | 383~11 -> Some any
  | 256~463 -> Some any
  | 318~439 -> Some any
  | 428~268 -> Some any
  | 194~32 -> Some any
  | 449~255 -> Some any
  | 433~176 -> Some any
  | 258~457 -> Some any
  | 11~383 -> Some any
  | 196~439 -> Some any
  | 290~499 -> Some any
  | 307~474 -> Some any
  | 482~48 -> Some any
  | 475~16 -> Some any
  | 189~470 -> Some any
  | 142~484 -> Some any
  | 99~459 -> Some any
  | 490~10 -> Some any
  | 37~194 -> Some any
  | 217~470 -> Some any
  | 436~343 -> Some any
  | 376~204 -> Some any
  | 151~460 -> Some any
  | 270~433 -> Some any
  | 320~448 -> Some any
  | 335~498 -> Some any
  | 491~112 -> Some any
  | 479~307 -> Some any
  | 376~31 -> Some any
  | 51~192 -> Some any
  | 104~47 -> Some any
  | 443~58 -> Some any
  | 377~289 -> Some any
  | 177~443 -> Some any
  | 383~113 -> Some any
  | 435~196 -> Some any
  | 430~91 -> Some any
  | 178~455 -> Some any
  | 495~112 -> Some any
  | 482~156 -> Some any
  | 340~478 -> Some any
  | 468~66 -> Some any
  | 182~461 -> Some any
  | 486~48 -> Some any
  | 425~175 -> Some any
  | 158~384 -> Some any
  | 321~464 -> Some any
  | 453~322 -> Some any
  | 470~189 -> Some any
  | 334~487 -> Some any
  | 477~134 -> Some any
  | 313~376 -> Some any
  | 437~8 -> Some any
  | 264~473 -> Some any
  | 271~432 -> Some any
  | 178~457 -> Some any
  | 266~68 -> Some any
  | 193~421 -> Some any
  | 454~143 -> Some any
  | 69~468 -> Some any
  | 442~183 -> Some any
  | 289~379 -> Some any
  | 290~494 -> Some any
  | 341~37 -> Some any
  | 309~481 -> Some any
  | 50~382 -> Some any
  | 31~384 -> Some any
  | 52~493 -> Some any
  | 25~435 -> Some any
  | 497~265 -> Some any
  | 319~456 -> Some any
  | 494~112 -> Some any
  | 100~468 -> Some any
  | 333~64 -> Some any
  | 435~315 -> Some any
  | 317~446 -> Some any
  | 285~378 -> Some any
  | 343~434 -> Some any
  | 307~477 -> Some any
  | 49~496 -> Some any
  | 422~316 -> Some any
  | 471~217 -> Some any
  | 2~458 -> Some any
  | 105~60 -> Some any
  | 272~420 -> Some any
  | 375~11 -> Some any
  | 179~430 -> Some any
  | 37~104 -> Some any
  | 181~453 -> Some any
  | 259~470 -> Some any
  | 96~451 -> Some any
  | 41~426 -> Some any
  | 225~486 -> Some any
  | 459~181 -> Some any
  | 483~262 -> Some any
  | 479~340 -> Some any
  | 188~461 -> Some any
  | 494~10 -> Some any
  | 429~106 -> Some any
  | 21~498 -> Some any
  | 480~263 -> Some any
  | 425~41 -> Some any
  | 451~2 -> Some any
  | 454~62 -> Some any
  | 10~493 -> Some any
  | 178~459 -> Some any
  | 16~470 -> Some any
  | 95~441 -> Some any
  | 382~204 -> Some any
  | 47~104 -> Some any
  | 43~446 -> Some any
  | 379~53 -> Some any
  | 71~481 -> Some any
  | 112~496 -> Some any
  | 421~36 -> Some any
  | 240~497 -> Some any
  | 487~312 -> Some any
  | 322~456 -> Some any
  | 382~325 -> Some any
  | 204~384 -> Some any
  | 477~217 -> Some any
  | 29~456 -> Some any
  | 97~433 -> Some any
  | 266~51 -> Some any
  | 196~430 -> Some any
  | 12~32 -> Some any
  | 63~463 -> Some any
  | 424~316 -> Some any
  | 290~491 -> Some any
  | 25~438 -> Some any
  | 456~319 -> Some any
  | 496~311 -> Some any
  | 3~460 -> Some any
  | 60~12 -> Some any
  | 92~441 -> Some any
  | 325~380 -> Some any
  | 493~314 -> Some any
  | 228~486 -> Some any
  | 485~149 -> Some any
  | 463~3 -> Some any
  | 440~180 -> Some any
  | 479~148 -> Some any
  | 482~18 -> Some any
  | 59~455 -> Some any
  | 482~190 -> Some any
  | 338~457 -> Some any
  | 465~339 -> Some any
  | 435~271 -> Some any
  | 497~20 -> Some any
  | 431~343 -> Some any
  | 93~422 -> Some any
  | 273~444 -> Some any
  | 200~440 -> Some any
  | 480~190 -> Some any
  | 491~20 -> Some any
  | 195~428 -> Some any
  | 493~233 -> Some any
  | 451~254 -> Some any
  | 28~457 -> Some any
  | 273~449 -> Some any
  | 64~194 -> Some any
  | 427~267 -> Some any
  | 263~480 -> Some any
  | 159~471 -> Some any
  | 221~471 -> Some any
  | 321~469 -> Some any
  | 420~272 -> Some any
  | 427~198 -> Some any
  | 53~379 -> Some any
  | 180~443 -> Some any
  | 56~298 -> Some any
  | 375~50 -> Some any
  | 424~342 -> Some any
  | 488~149 -> Some any
  | 5~488 -> Some any
  | 46~493 -> Some any
  | 424~14 -> Some any
  | 497~240 -> Some any
  | 43~449 -> Some any
  | 308~462 -> Some any
  | 472~259 -> Some any
  | 134~472 -> Some any
  | 485~190 -> Some any
  | 88~434 -> Some any
  | 442~180 -> Some any
  | 381~120 -> Some any
  | 439~57 -> Some any
  | 453~99 -> Some any
  | 475~340 -> Some any
  | 463~133 -> Some any
  | 464~63 -> Some any
  | 499~114 -> Some any
  | 56~105 -> Some any
  | 473~159 -> Some any
  | 473~4 -> Some any
  | 100~462 -> Some any
  | 312~482 -> Some any
  | 443~27 -> Some any
  | 435~25 -> Some any
  | 442~135 -> Some any
  | 5~483 -> Some any
  | 331~32 -> Some any
  | 428~193 -> Some any
  | 444~135 -> Some any
  | 98~441 -> Some any
  | 472~310 -> Some any
  | 32~269 -> Some any
  | 98~446 -> Some any
  | 204~375 -> Some any
  | 86~68 -> Some any
  | 335~496 -> Some any
  | 108~486 -> Some any
  | 133~460 -> Some any
  | 197~32 -> Some any
  | 485~19 -> Some any
  | 466~30 -> Some any
  | 494~233 -> Some any
  | 455~28 -> Some any
  | 191~60 -> Some any
  | 263~488 -> Some any
  | 469~133 -> Some any
  | 34~266 -> Some any
  | 12~37 -> Some any
  | 185~462 -> Some any
  | 96~453 -> Some any
  | 186~479 -> Some any
  | 474~259 -> Some any
  | 458~96 -> Some any
  | 66~461 -> Some any
  | 473~260 -> Some any
  | 140~464 -> Some any
  | 495~21 -> Some any
  | 62~453 -> Some any
  | 39~429 -> Some any
  | 26~443 -> Some any
  | 428~332 -> Some any
  | 485~228 -> Some any
  | 6~37 -> Some any
  | 426~267 -> Some any
  | 265~496 -> Some any
  | 431~40 -> Some any
  | 471~159 -> Some any
  | 460~30 -> Some any
  | 285~383 -> Some any
  | 56~13 -> Some any
  | 451~28 -> Some any
  | 479~264 -> Some any
  | 23~422 -> Some any
  | 8~436 -> Some any
  | 422~23 -> Some any
  | 484~108 -> Some any
  | 34~298 -> Some any
  | 492~157 -> Some any
  | 439~94 -> Some any
  | 438~270 -> Some any
  | 316~429 -> Some any
  | 187~459 -> Some any
  | 455~258 -> Some any
  | 46~490 -> Some any
  | 68~298 -> Some any
  | 479~186 -> Some any
  | 448~61 -> Some any
  | 465~140 -> Some any
  | 270~431 -> Some any
  | 158~381 -> Some any
  | 39~422 -> Some any
  | 157~491 -> Some any
  | 380~234 -> Some any
  | 452~187 -> Some any
  | 429~193 -> Some any
  | 183~442 -> Some any
  | 189~473 -> Some any
  | 381~227 -> Some any
  | 481~142 -> Some any
  | 382~285 -> Some any
  | 192~51 -> Some any
  | 266~60 -> Some any
  | 422~36 -> Some any
  | 48~482 -> Some any
  | 462~151 -> Some any
  | 384~289 -> Some any
  | 217~472 -> Some any
  | 259~473 -> Some any
  | 3~465 -> Some any
  | 377~336 -> Some any
  | 435~199 -> Some any
  | 499~290 -> Some any
  | 490~46 -> Some any
  | 319~450 -> Some any
  | 468~151 -> Some any
  | 187~453 -> Some any
  | 148~472 -> Some any
  | 470~67 -> Some any
  | 44~477 -> Some any
  | 260~477 -> Some any
  | 424~36 -> Some any
  | 490~283 -> Some any
  | 67~478 -> Some any
  | 378~22 -> Some any
  | 272~423 -> Some any
  | 256~465 -> Some any
  | 276~451 -> Some any
  | 49~492 -> Some any
  | 259~478 -> Some any
  | 193~426 -> Some any
  | 470~260 -> Some any
  | 307~479 -> Some any
  | 17~478 -> Some any
  | 460~213 -> Some any
  | 482~71 -> Some any
  | 453~29 -> Some any
  | 318~430 -> Some any
  | 257~463 -> Some any
  | 380~113 -> Some any
  | 31~379 -> Some any
  | 49~495 -> Some any
  | 239~379 -> Some any
  | 481~334 -> Some any
  | 37~38 -> Some any
  | 66~467 -> Some any
  | 319~454 -> Some any
  | 91~432 -> Some any
  | 90~429 -> Some any
  | 338~453 -> Some any
  | 142~489 -> Some any
  | 5~486 -> Some any
  | 469~140 -> Some any
  | 464~133 -> Some any
  | 142~486 -> Some any
  | 66~463 -> Some any
  | 321~467 -> Some any
  | 194~54 -> Some any
  | 70~474 -> Some any
  | 475~44 -> Some any
  | 487~5 -> Some any
  | 71~488 -> Some any
  | 57~437 -> Some any
  | 59~459 -> Some any
  | 219~495 -> Some any
  | 447~274 -> Some any
  | 490~112 -> Some any
  | 443~183 -> Some any
  | 92~442 -> Some any
  | 191~51 -> Some any
  | 52~498 -> Some any
  | 382~55 -> Some any
  | 276~450 -> Some any
  | 226~495 -> Some any
  | 34~104 -> Some any
  | 375~204 -> Some any
  | 114~498 -> Some any
  | 99~451 -> Some any
  | 474~70 -> Some any
  | 120~375 -> Some any
  | 340~473 -> Some any
  | 20~498 -> Some any
  | 3~468 -> Some any
  | 467~261 -> Some any
  | 256~466 -> Some any
  | 380~53 -> Some any
  | 427~193 -> Some any
  | 341~68 -> Some any
  | 420~36 -> Some any
  | 213~461 -> Some any
  | 310~478 -> Some any
  | 226~494 -> Some any
  | 450~2 -> Some any
  | 423~267 -> Some any
  | 455~132 -> Some any
  | 437~42 -> Some any
  | 104~60 -> Some any
  | 430~8 -> Some any
  | 455~338 -> Some any
  | 479~134 -> Some any
  | 496~290 -> Some any
  | 430~24 -> Some any
  | 433~318 -> Some any
  | 484~149 -> Some any
  | 429~342 -> Some any
  | 6~32 -> Some any
  | 311~498 -> Some any
  | 31~377 -> Some any
  | 376~285 -> Some any
  | 150~498 -> Some any
  | 482~228 -> Some any
  | 257~464 -> Some any
  | 204~382 -> Some any
  | 375~325 -> Some any
  | 51~341 -> Some any
  | 457~178 -> Some any
  | 454~99 -> Some any
  | 314~494 -> Some any
  | 198~424 -> Some any
  | 465~256 -> Some any
  | 486~190 -> Some any
  | 432~343 -> Some any
  | 499~226 -> Some any
  | 420~268 -> Some any
  | 423~342 -> Some any
  | 425~14 -> Some any
  | 464~339 -> Some any
  | 481~18 -> Some any
  | 426~39 -> Some any
  | 492~265 -> Some any
  | 381~50 -> Some any
  | 490~226 -> Some any
  | 495~311 -> Some any
  | 483~5 -> Some any
  | 285~380 -> Some any
  | 381~313 -> Some any
  | 464~308 -> Some any
  | 456~187 -> Some any
  | 9~449 -> Some any
  | 47~6 -> Some any
  | 490~150 -> Some any
  | 318~432 -> Some any
  | 445~92 -> Some any
  | 94~437 -> Some any
  | 284~489 -> Some any
  | 333~32 -> Some any
  | 33~60 -> Some any
  | 184~456 -> Some any
  | 471~259 -> Some any
  | 9~441 -> Some any
  | 108~484 -> Some any
  | 421~272 -> Some any
  | 453~132 -> Some any
  | 41~421 -> Some any
  | 336~378 -> Some any
  | 217~478 -> Some any
  | 383~158 -> Some any
  | 54~298 -> Some any
  | 233~491 -> Some any
  | 462~3 -> Some any
  | 488~190 -> Some any
  | 57~436 -> Some any
  | 269~60 -> Some any
  | 151~468 -> Some any
  | 312~481 -> Some any
  | 307~472 -> Some any
  | 382~120 -> Some any
  | 441~27 -> Some any
  | 100~464 -> Some any
  | 185~460 -> Some any
  | 459~143 -> Some any
  | 473~264 -> Some any
  | 496~114 -> Some any
  | 470~159 -> Some any
  | 445~135 -> Some any
  | 255~448 -> Some any
  | 53~381 -> Some any
  | 51~33 -> Some any
  | 48~480 -> Some any
  | 463~63 -> Some any
  | 273~441 -> Some any
  | 482~284 -> Some any
  | 10~490 -> Some any
  | 41~428 -> Some any
  | 494~114 -> Some any
  | 459~96 -> Some any
  | 225~488 -> Some any
  | 47~266 -> Some any
  | 37~35 -> Some any
  | 156~489 -> Some any
  | 335~493 -> Some any
  | 7~427 -> Some any
  | 64~333 -> Some any
  | 494~21 -> Some any
  | 477~17 -> Some any
  | 98~448 -> Some any
  | 6~64 -> Some any
  | 47~331 -> Some any
  | 486~19 -> Some any
  | 240~492 -> Some any
  | 479~141 -> Some any
  | 438~57 -> Some any
  | 429~267 -> Some any
  | 19~482 -> Some any
  | 60~191 -> Some any
  | 37~331 -> Some any
  | 437~270 -> Some any
  | 421~41 -> Some any
  | 38~64 -> Some any
  | 448~95 -> Some any
  | 149~488 -> Some any
  | 199~436 -> Some any
  | 45~484 -> Some any
  | 67~475 -> Some any
  | 285~381 -> Some any
  | 429~332 -> Some any
  | 49~493 -> Some any
  | 438~275 -> Some any
  | 89~54 -> Some any
  | 240~499 -> Some any
  | 218~487 -> Some any
  | 218~482 -> Some any
  | 378~11 -> Some any
  | 431~94 -> Some any
  | 442~27 -> Some any
  | 491~157 -> Some any
  | 143~459 -> Some any
  | 473~189 -> Some any
  | 471~16 -> Some any
  | 450~28 -> Some any
  | 42~436 -> Some any
  | 9~444 -> Some any
  | 488~228 -> Some any
  | 439~40 -> Some any
  | 32~266 -> Some any
  | 431~57 -> Some any
  | 476~189 -> Some any
  | 325~375 -> Some any
  | 105~68 -> Some any
  | 204~377 -> Some any
  | 275~435 -> Some any
  | 4~478 -> Some any
  | 56~6 -> Some any
  | 233~494 -> Some any
  | 462~257 -> Some any
  | 480~142 -> Some any
  | 195~421 -> Some any
  | 473~186 -> Some any
  | 456~143 -> Some any
  | 489~108 -> Some any
  | 159~478 -> Some any
  | 221~478 -> Some any
  | 433~97 -> Some any
  | 456~258 -> Some any
  | 445~337 -> Some any
  | 56~89 -> Some any
  | 468~133 -> Some any
  | 383~289 -> Some any
  | 234~384 -> Some any
  | 234~377 -> Some any
  | 440~320 -> Some any
  | 267~424 -> Some any
  | 22~378 -> Some any
  | 485~263 -> Some any
  | 479~260 -> Some any
  | 196~432 -> Some any
  | 274~448 -> Some any
  | 436~25 -> Some any
  | 340~472 -> Some any
  | 382~227 -> Some any
  | 426~175 -> Some any
  | 377~22 -> Some any
  | 317~449 -> Some any
  | 14~425 -> Some any
  | 474~307 -> Some any
  | 177~444 -> Some any
  | 71~482 -> Some any
  | 468~257 -> Some any
  | 498~290 -> Some any
  | 60~38 -> Some any
  | 260~475 -> Some any
  | 477~310 -> Some any
  | 334~481 -> Some any
  | 217~475 -> Some any
  | 257~462 -> Some any
  | 376~55 -> Some any
  | 193~420 -> Some any
  | 464~66 -> Some any
  | 340~476 -> Some any
  | 266~37 -> Some any
  | 424~175 -> Some any
  | 50~383 -> Some any
  | 190~480 -> Some any
  | 460~100 -> Some any
  | 52~496 -> Some any
  | 226~497 -> Some any
  | 87~421 -> Some any
  | 55~377 -> Some any
  | 467~3 -> Some any
  | 192~56 -> Some any
  | 196~436 -> Some any
  | 96~458 -> Some any
  | 198~429 -> Some any
  | 268~428 -> Some any
  | 60~192 -> Some any
  | 421~175 -> Some any
  | 151~462 -> Some any
  | 135~445 -> Some any
  | 427~23 -> Some any
  | 132~457 -> Some any
  | 422~175 -> Some any
  | 54~341 -> Some any
  | 55~384 -> Some any
  | 482~149 -> Some any
  | 6~51 -> Some any
  | 446~61 -> Some any
  | 331~64 -> Some any
  | 186~471 -> Some any
  | 442~273 -> Some any
  | 481~262 -> Some any
  | 444~273 -> Some any
  | 134~479 -> Some any
  | 47~38 -> Some any
  | 4~479 -> Some any
  | 158~379 -> Some any
  | 311~492 -> Some any
  | 29~453 -> Some any
  | 24~439 -> Some any
  | 495~150 -> Some any
  | 267~428 -> Some any
  | 343~437 -> Some any
  | 477~70 -> Some any
  | 459~178 -> Some any
  | 226~491 -> Some any
  | 440~26 -> Some any
  | 56~86 -> Some any
  | 454~322 -> Some any
  | 104~68 -> Some any
  | 255~443 -> Some any
  | 490~21 -> Some any
  | 486~18 -> Some any
  | 452~62 -> Some any
  | 312~483 -> Some any
  | 150~490 -> Some any
  | 120~377 -> Some any
  | 310~470 -> Some any
  | 461~151 -> Some any
  | 182~468 -> Some any
  | 488~218 -> Some any
  | 7~429 -> Some any
  | 14~420 -> Some any
  | 449~200 -> Some any
  | 434~179 -> Some any
  | 473~221 -> Some any
  | 199~431 -> Some any
  | 219~492 -> Some any
  | 451~65 -> Some any
  | 254~457 -> Some any
  | 283~496 -> Some any
  | 88~431 -> Some any
  | 24~438 -> Some any
  | 433~8 -> Some any
  | 94~435 -> Some any
  | 441~95 -> Some any
  | 17~473 -> Some any
  | 140~461 -> Some any
  | 476~259 -> Some any
  | 270~436 -> Some any
  | 485~45 -> Some any
  | 444~27 -> Some any
  | 269~68 -> Some any
  | 439~275 -> Some any
  | 422~198 -> Some any
  | 424~90 -> Some any
  | 425~272 -> Some any
  | 443~337 -> Some any
  | 33~47 -> Some any
  | 68~105 -> Some any
  | 421~193 -> Some any
  | 56~197 -> Some any
  | 491~52 -> Some any
  | 175~424 -> Some any
  | 442~317 -> Some any
  | 459~184 -> Some any
  | 68~269 -> Some any
  | 158~375 -> Some any
  | 54~191 -> Some any
  | 492~335 -> Some any
  | 151~465 -> Some any
  | 320~446 -> Some any
  | 68~86 -> Some any
  | 142~481 -> Some any
  | 482~45 -> Some any
  | 454~184 -> Some any
  | 334~488 -> Some any
  | 497~335 -> Some any
  | 34~86 -> Some any
  | 485~71 -> Some any
  | 318~436 -> Some any
  | 308~460 -> Some any
  | 64~86 -> Some any
  | 113~383 -> Some any
  | 48~487 -> Some any
  | 331~56 -> Some any
  | 45~486 -> Some any
  | 262~481 -> Some any
  | 60~331 -> Some any
  | 213~463 -> Some any
  | 149~484 -> Some any
  | 39~426 -> Some any
  | 375~313 -> Some any
  | 467~15 -> Some any
  | 60~298 -> Some any
  | 314~498 -> Some any
  | 480~45 -> Some any
  | 22~380 -> Some any
  | 269~34 -> Some any
  | 457~132 -> Some any
  | 434~57 -> Some any
  | 47~197 -> Some any
  | 375~31 -> Some any
  | 200~442 -> Some any
  | 294~382 -> Some any
  | 378~50 -> Some any
  | 2~455 -> Some any
  | 469~257 -> Some any
  | 485~309 -> Some any
  | 51~333 -> Some any
  | 29~454 -> Some any
  | 468~321 -> Some any
  | 375~120 -> Some any
  | 30~464 -> Some any
  | 457~29 -> Some any
  | 148~473 -> Some any
  | 21~493 -> Some any
  | 438~318 -> Some any
  | 446~98 -> Some any
  | 308~469 -> Some any
  | 37~197 -> Some any
  | 234~379 -> Some any
  | 316~421 -> Some any
  | 219~490 -> Some any
  | 428~90 -> Some any
  | 384~22 -> Some any
  | 444~320 -> Some any
  | 67~473 -> Some any
  | 339~465 -> Some any
  | 432~270 -> Some any
  | 69~469 -> Some any
  | 494~46 -> Some any
  | 13~54 -> Some any
  | 34~331 -> Some any
  | 42~433 -> Some any
  | 375~227 -> Some any
  | 476~221 -> Some any
  | 37~191 -> Some any
  | 342~424 -> Some any
  | 487~284 -> Some any
  | 55~379 -> Some any
  | 60~35 -> Some any
  | 469~339 -> Some any
  | 63~461 -> Some any
  | 312~487 -> Some any
  | 225~481 -> Some any
  | 432~57 -> Some any
  | 34~197 -> Some any
  | 481~19 -> Some any
  | 480~225 -> Some any
  | 47~12 -> Some any
  | 156~482 -> Some any
  | 461~182 -> Some any
  | 440~43 -> Some any
  | 315~432 -> Some any
  | 454~96 -> Some any
  | 26~440 -> Some any
  | 454~181 -> Some any
  | 266~34 -> Some any
  | 426~93 -> Some any
  | 218~480 -> Some any
  | 423~106 -> Some any
  | 158~376 -> Some any
  | 426~316 -> Some any
  | 459~322 -> Some any
  | 89~47 -> Some any
  | 468~63 -> Some any
  | 341~47 -> Some any
  | 31~381 -> Some any
  | 426~7 -> Some any
  | 467~188 -> Some any
  | 483~48 -> Some any
  | 43~447 -> Some any
  | 342~425 -> Some any
  | 426~87 -> Some any
  | 475~159 -> Some any
  | 63~460 -> Some any
  | 263~483 -> Some any
  | 379~55 -> Some any
  | 434~91 -> Some any
  | 464~100 -> Some any
  | 267~422 -> Some any
  | 495~114 -> Some any
  | 259~472 -> Some any
  | 196~434 -> Some any
  | 440~274 -> Some any
  | 476~16 -> Some any
  | 227~376 -> Some any
  | 56~331 -> Some any
  | 151~461 -> Some any
  | 379~11 -> Some any
  | 456~178 -> Some any
  | 316~426 -> Some any
  | 499~10 -> Some any
  | 99~457 -> Some any
  | 442~58 -> Some any
  | 54~192 -> Some any
  | 492~290 -> Some any
  | 284~482 -> Some any
  | 105~47 -> Some any
  | 427~268 -> Some any
  | 64~89 -> Some any
  | 492~112 -> Some any
  | 492~226 -> Some any
  | 61~442 -> Some any
  | 486~312 -> Some any
  | 58~443 -> Some any
  | 381~113 -> Some any
  | 430~176 -> Some any
  | 60~197 -> Some any
  | 51~194 -> Some any
  | 317~441 -> Some any
  | 450~338 -> Some any
  | 177~446 -> Some any
  | 178~453 -> Some any
  | 479~44 -> Some any
  | 200~443 -> Some any
  | 274~440 -> Some any
  | 180~446 -> Some any
  | 436~8 -> Some any
  | 485~142 -> Some any
  | 198~427 -> Some any
  | 456~322 -> Some any
  | 485~48 -> Some any
  | 456~2 -> Some any
  | 493~290 -> Some any
  | 479~189 -> Some any
  | 473~148 -> Some any
  | 493~157 -> Some any
  | 382~119 -> Some any
  | 431~271 -> Some any
  | 270~435 -> Some any
  | 488~312 -> Some any
  | 197~68 -> Some any
  | 437~343 -> Some any
  | 71~489 -> Some any
  | 14~426 -> Some any
  | 24~430 -> Some any
  | 13~56 -> Some any
  | 473~67 -> Some any
  | 218~488 -> Some any
  | 58~441 -> Some any
  | 315~437 -> Some any
  | 140~466 -> Some any
  | 42~435 -> Some any
  | 44~473 -> Some any
  | 260~473 -> Some any
  | 19~484 -> Some any
  | 19~480 -> Some any
  | 456~62 -> Some any
  | 338~459 -> Some any
  | 478~70 -> Some any
  | 481~228 -> Some any
  | 175~425 -> Some any
  | 459~62 -> Some any
  | 441~317 -> Some any
  | 185~464 -> Some any
  | 441~273 -> Some any
  | 337~445 -> Some any
  | 263~482 -> Some any
  | 45~482 -> Some any
  | 458~65 -> Some any
  | 65~451 -> Some any
  | 434~315 -> Some any
  | 458~181 -> Some any
  | 92~444 -> Some any
  | 380~336 -> Some any
  | 7~425 -> Some any
  | 475~4 -> Some any
  | 70~479 -> Some any
  | 475~259 -> Some any
  | 494~150 -> Some any
  | 133~462 -> Some any
  | 378~285 -> Some any
  | 428~106 -> Some any
  | 426~23 -> Some any
  | 112~498 -> Some any
  | 99~453 -> Some any
  | 195~424 -> Some any
  | 472~217 -> Some any
  | 439~343 -> Some any
  | 493~10 -> Some any
  | 16~476 -> Some any
  | 449~61 -> Some any
  | 87~425 -> Some any
  | 263~486 -> Some any
  | 439~24 -> Some any
  | 499~21 -> Some any
  | 485~18 -> Some any
  | 226~492 -> Some any
  | 478~186 -> Some any
  | 337~448 -> Some any
  | 54~86 -> Some any
  | 465~188 -> Some any
  | 481~309 -> Some any
  | 181~459 -> Some any
  | 181~455 -> Some any
  | 478~4 -> Some any
  | 64~105 -> Some any
  | 314~495 -> Some any
  | 432~94 -> Some any
  | 433~91 -> Some any
  | 89~56 -> Some any
  | 8~434 -> Some any
  | 478~148 -> Some any
  | 143~454 -> Some any
  | 322~459 -> Some any
  | 320~444 -> Some any
  | 339~463 -> Some any
  | 382~53 -> Some any
  | 71~485 -> Some any
  | 267~425 -> Some any
  | 285~382 -> Some any
  | 262~489 -> Some any
  | 49~499 -> Some any
  | 435~275 -> Some any
  | 463~30 -> Some any
  | 449~95 -> Some any
  | 55~375 -> Some any
  | 383~313 -> Some any
  | 54~197 -> Some any
  | 183~446 -> Some any
  | 498~240 -> Some any
  | 384~120 -> Some any
  | 442~9 -> Some any
  | 30~463 -> Some any
  | 481~190 -> Some any
  | 32~33 -> Some any
  | 489~149 -> Some any
  | 423~14 -> Some any
  | 192~32 -> Some any
  | 318~431 -> Some any
  | 332~425 -> Some any
  | 294~378 -> Some any
  | 69~464 -> Some any
  | 466~3 -> Some any
  | 189~477 -> Some any
  | 440~9 -> Some any
  | 343~439 -> Some any
  | 268~423 -> Some any
  | 195~420 -> Some any
  | 496~265 -> Some any
  | 151~463 -> Some any
  | 333~37 -> Some any
  | 113~382 -> Some any
  | 39~421 -> Some any
  | 429~272 -> Some any
  | 337~444 -> Some any
  | 489~45 -> Some any
  | 457~143 -> Some any
  | 272~426 -> Some any
  | 132~453 -> Some any
  | 274~446 -> Some any
  | 53~377 -> Some any
  | 452~184 -> Some any
  | 335~491 -> Some any
  | 484~142 -> Some any
  | 45~489 -> Some any
  | 447~320 -> Some any
  | 193~424 -> Some any
  | 91~439 -> Some any
  | 274~443 -> Some any
  | 62~450 -> Some any
  | 9~440 -> Some any
  | 467~182 -> Some any
  | 338~456 -> Some any
  | 188~467 -> Some any
  | 443~135 -> Some any
  | 204~380 -> Some any
  | 469~321 -> Some any
  | 308~465 -> Some any
  | 383~22 -> Some any
  | 499~46 -> Some any
  | 465~63 -> Some any
  | 13~51 -> Some any
  | 254~459 -> Some any
  | 432~42 -> Some any
  | 379~50 -> Some any
  | 94~433 -> Some any
  | 422~268 -> Some any
  | 179~431 -> Some any
  | 183~440 -> Some any
  | 44~470 -> Some any
  | 260~470 -> Some any
  | 432~40 -> Some any
  | 313~384 -> Some any
  | 13~68 -> Some any
  | 459~187 -> Some any
  | 486~218 -> Some any
  | 477~221 -> Some any
  | 28~450 -> Some any
  | 423~175 -> Some any
  | 472~159 -> Some any
  | 489~225 -> Some any
  | 427~87 -> Some any
  | 429~14 -> Some any
  | 38~47 -> Some any
  | 36~424 -> Some any
  | 321~466 -> Some any
  | 11~377 -> Some any
  | 46~492 -> Some any
  | 425~93 -> Some any
  | 444~180 -> Some any
  | 95~443 -> Some any
  | 480~284 -> Some any
  | 466~339 -> Some any
  | 18~485 -> Some any
  | 196~437 -> Some any
  | 433~57 -> Some any
  | 87~426 -> Some any
  | 26~441 -> Some any
  | 35~54 -> Some any
  | 68~191 -> Some any
  | 430~270 -> Some any
  | 429~41 -> Some any
  | 6~68 -> Some any
  | 382~158 -> Some any
  | 3~463 -> Some any
  | 32~197 -> Some any
  | 225~484 -> Some any
  | 379~113 -> Some any
  | 106~423 -> Some any
  | 435~91 -> Some any
  | 41~424 -> Some any
  | 239~383 -> Some any
  | 421~316 -> Some any
  | 379~239 -> Some any
  | 464~140 -> Some any
  | 384~227 -> Some any
  | 461~213 -> Some any
  | 16~472 -> Some any
  | 493~52 -> Some any
  | 284~480 -> Some any
  | 151~467 -> Some any
  | 380~158 -> Some any
  | 481~108 -> Some any
  | 499~283 -> Some any
  | 66~464 -> Some any
  | 425~36 -> Some any
  | 200~446 -> Some any
  | 450~276 -> Some any
  | 464~261 -> Some any
  | 335~494 -> Some any
  | 430~196 -> Some any
  | 5~481 -> Some any
  | 47~194 -> Some any
  | 322~455 -> Some any
  | 198~425 -> Some any
  | 441~274 -> Some any
  | 460~15 -> Some any
  | 177~449 -> Some any
  | 480~334 -> Some any
  | 444~61 -> Some any
  | 30~467 -> Some any
  | 27~445 -> Some any
  | 294~375 -> Some any
  | 175~429 -> Some any
  | 60~89 -> Some any
  | 381~234 -> Some any
  | 29~457 -> Some any
  | 441~255 -> Some any
  | 452~319 -> Some any
  | 258~455 -> Some any
  | 187~451 -> Some any
  | 24~432 -> Some any
  | 233~492 -> Some any
  | 22~382 -> Some any
  | 259~476 -> Some any
  | 312~488 -> Some any
  | 378~55 -> Some any
  | 8~438 -> Some any
  | 471~134 -> Some any
  | 492~49 -> Some any
  | 54~104 -> Some any
  | 94~438 -> Some any
  | 454~258 -> Some any
  | 475~307 -> Some any
  | 34~38 -> Some any
  | 420~195 -> Some any
  | 470~44 -> Some any
  | 465~100 -> Some any
  | 336~376 -> Some any
  | 499~112 -> Some any
  | 436~271 -> Some any
  | 375~53 -> Some any
  | 289~384 -> Some any
  | 446~273 -> Some any
  | 427~36 -> Some any
  | 379~31 -> Some any
  | 464~257 -> Some any
  | 450~187 -> Some any
  | 375~158 -> Some any
  | 88~435 -> Some any
  | 40~438 -> Some any
  | 221~473 -> Some any
  | 96~454 -> Some any
  | 337~440 -> Some any
  | 477~4 -> Some any
  | 478~141 -> Some any
  | 67~477 -> Some any
  | 460~261 -> Some any
  | 141~476 -> Some any
  | 473~70 -> Some any
  | 453~178 -> Some any
  | 452~276 -> Some any
  | 468~140 -> Some any
  | 34~194 -> Some any
  | 450~178 -> Some any
  | 437~94 -> Some any
  | 86~47 -> Some any
  | 486~5 -> Some any
  | 468~100 -> Some any
  | 34~12 -> Some any
  | 92~448 -> Some any
  | 27~443 -> Some any
  | 255~440 -> Some any
  | 31~375 -> Some any
  | 234~375 -> Some any
  | 472~221 -> Some any
  | 432~318 -> Some any
  | 227~380 -> Some any
  | 438~42 -> Some any
  | 10~496 -> Some any
  | 141~472 -> Some any
  | 143~457 -> Some any
  | 21~495 -> Some any
  | 449~9 -> Some any
  | 339~466 -> Some any
  | 6~56 -> Some any
  | 8~432 -> Some any
  | 311~496 -> Some any
  | 104~37 -> Some any
  | 431~8 -> Some any
  | 420~198 -> Some any
  | 453~187 -> Some any
  | 290~496 -> Some any
  | 430~97 -> Some any
  | 12~54 -> Some any
  | 483~309 -> Some any
  | 213~469 -> Some any
  | 341~51 -> Some any
  | 159~473 -> Some any
  | 267~421 -> Some any
  | 471~4 -> Some any
  | 383~294 -> Some any
  | 264~470 -> Some any
  | 456~338 -> Some any
  | 430~315 -> Some any
  | 460~182 -> Some any
  | 420~342 -> Some any
  | 467~66 -> Some any
  | 457~187 -> Some any
  | 185~469 -> Some any
  | 275~433 -> Some any
  | 233~497 -> Some any
  | 35~60 -> Some any
  | 342~426 -> Some any
  | 457~184 -> Some any
  | 185~466 -> Some any
  | 453~65 -> Some any
  | 86~51 -> Some any
  | 492~219 -> Some any
  | 466~308 -> Some any
  | 423~272 -> Some any
  | 158~380 -> Some any
  | 457~338 -> Some any
  | 140~463 -> Some any
  | 58~445 -> Some any
  | 5~482 -> Some any
  | 23~421 -> Some any
  | 255~445 -> Some any
  | 446~26 -> Some any
  | 442~177 -> Some any
  | 378~31 -> Some any
  | 494~226 -> Some any
  | 491~265 -> Some any
  | 191~64 -> Some any
  | 197~51 -> Some any
  | 465~308 -> Some any
  | 383~336 -> Some any
  | 57~430 -> Some any
  | 47~341 -> Some any
  | 489~190 -> Some any
  | 432~179 -> Some any
  | 270~439 -> Some any
  | 493~240 -> Some any
  | 377~120 -> Some any
  | 47~191 -> Some any
  | 239~382 -> Some any
  | 425~87 -> Some any
  | 193~427 -> Some any
  | 233~495 -> Some any
  | 448~27 -> Some any
  | 314~492 -> Some any
  | 142~487 -> Some any
  | 90~427 -> Some any
  | 307~470 -> Some any
  | 37~13 -> Some any
  | 440~27 -> Some any
  | 490~311 -> Some any
  | 494~265 -> Some any
  | 176~432 -> Some any
  | 331~51 -> Some any
  | 32~86 -> Some any
  | 498~233 -> Some any
  | 133~466 -> Some any
  | 267~426 -> Some any
  | 37~341 -> Some any
  | 182~464 -> Some any
  | 319~453 -> Some any
  | 7~421 -> Some any
  | 319~457 -> Some any
  | 3~464 -> Some any
  | 47~13 -> Some any
  | 43~448 -> Some any
  | 472~16 -> Some any
  | 459~29 -> Some any
  | 316~422 -> Some any
  | 189~475 -> Some any
  | 377~227 -> Some any
  | 264~471 -> Some any
  | 197~37 -> Some any
  | 492~20 -> Some any
  | 93~424 -> Some any
  | 188~463 -> Some any
  | 420~316 -> Some any
  | 51~266 -> Some any
  | 490~114 -> Some any
  | 434~270 -> Some any
  | 134~478 -> Some any
  | 380~239 -> Some any
  | 10~494 -> Some any
  | 57~432 -> Some any
  | 382~239 -> Some any
  | 18~481 -> Some any
  | 95~447 -> Some any
  | 159~470 -> Some any
  | 221~470 -> Some any
  | 437~88 -> Some any
  | 464~15 -> Some any
  | 310~476 -> Some any
  | 463~185 -> Some any
  | 498~157 -> Some any
  | 484~225 -> Some any
  | 184~458 -> Some any
  | 48~483 -> Some any
  | 99~452 -> Some any
  | 100~469 -> Some any
  | 431~42 -> Some any
  | 477~159 -> Some any
  | 266~47 -> Some any
  | 2~457 -> Some any
  | 425~39 -> Some any
  | 17~475 -> Some any
  | 105~37 -> Some any
  | 254~455 -> Some any
  | 35~68 -> Some any
  | 50~381 -> Some any
  | 377~313 -> Some any
  | 317~445 -> Some any
  | 325~377 -> Some any
  | 218~483 -> Some any
  | 322~453 -> Some any
  | 52~499 -> Some any
  | 489~19 -> Some any
  | 283~490 -> Some any
  | 460~63 -> Some any
  | 458~62 -> Some any
  | 194~56 -> Some any
  | 452~96 -> Some any
  | 445~95 -> Some any
  | 119~383 -> Some any
  | 488~262 -> Some any
  | 448~135 -> Some any
  | 240~496 -> Some any
  | 476~17 -> Some any
  | 120~382 -> Some any
  | 15~465 -> Some any
  | 27~447 -> Some any
  | 478~310 -> Some any
  | 384~119 -> Some any
  | 59~458 -> Some any
  | 106~429 -> Some any
  | 463~69 -> Some any
  | 442~43 -> Some any
  | 445~255 -> Some any
  | 298~37 -> Some any
  | 464~321 -> Some any
  | 93~421 -> Some any
  | 485~284 -> Some any
  | 91~436 -> Some any
  | 29~459 -> Some any
  | 489~262 -> Some any
  | 468~30 -> Some any
  | 432~88 -> Some any
  | 98~440 -> Some any
  | 446~183 -> Some any
  | 449~320 -> Some any
  | 61~448 -> Some any
  | 119~375 -> Some any
  | 283~498 -> Some any
  | 497~219 -> Some any
  | 309~485 -> Some any
  | 317~444 -> Some any
  | 434~196 -> Some any
  | 336~383 -> Some any
  | 445~180 -> Some any
  | 333~60 -> Some any
  | 97~431 -> Some any
  | 313~378 -> Some any
  | 309~488 -> Some any
  | 285~375 -> Some any
  | 33~54 -> Some any
  | 105~54 -> Some any
  | 424~7 -> Some any
  | 462~30 -> Some any
  | 380~289 -> Some any
  | 141~475 -> Some any
  | 258~459 -> Some any
  | 3~461 -> Some any
  | 447~337 -> Some any
  | 112~494 -> Some any
  | 97~435 -> Some any
  | 476~67 -> Some any
  | 421~195 -> Some any
  | 478~17 -> Some any
  | 376~234 -> Some any
  | 309~483 -> Some any
  | 23~429 -> Some any
  | 480~262 -> Some any
  | 341~32 -> Some any
  | 86~37 -> Some any
  | 258~451 -> Some any
  | 66~460 -> Some any
  | 23~423 -> Some any
  | 267~423 -> Some any
  | 321~460 -> Some any
  | 466~213 -> Some any
  | 466~66 -> Some any
  | 377~158 -> Some any
  | 28~454 -> Some any
  | 336~379 -> Some any
  | 376~53 -> Some any
  | 182~467 -> Some any
  | 156~485 -> Some any
  | 13~34 -> Some any
  | 452~178 -> Some any
  | 334~482 -> Some any
  | 424~41 -> Some any
  | 453~143 -> Some any
  | 187~455 -> Some any
  | 35~47 -> Some any
  | 44~478 -> Some any
  | 260~478 -> Some any
  | 313~380 -> Some any
  | 456~184 -> Some any
  | 499~20 -> Some any
  | 32~194 -> Some any
  | 437~271 -> Some any
  | 426~36 -> Some any
  | 469~100 -> Some any
  | 49~497 -> Some any
  | 108~487 -> Some any
  | 432~271 -> Some any
  | 265~491 -> Some any
  | 483~149 -> Some any
  | 445~61 -> Some any
  | 454~2 -> Some any
  | 46~498 -> Some any
  | 438~94 -> Some any
  | 420~175 -> Some any
  | 225~482 -> Some any
  | 254~451 -> Some any
  | 482~309 -> Some any
  | 94~431 -> Some any
  | 194~47 -> Some any
  | 462~100 -> Some any
  | 256~469 -> Some any
  | 149~482 -> Some any
  | 95~449 -> Some any
  | 43~445 -> Some any
  | 460~308 -> Some any
  | 228~489 -> Some any
  | 432~8 -> Some any
  | 379~204 -> Some any
  | 264~476 -> Some any
  | 461~261 -> Some any
  | 180~442 -> Some any
  | 183~448 -> Some any
  | 437~57 -> Some any
  | 489~263 -> Some any
  | 308~466 -> Some any
  | 379~325 -> Some any
  | 482~262 -> Some any
  | 339~468 -> Some any
  | 481~5 -> Some any
  | 465~66 -> Some any
  | 176~438 -> Some any
  | 227~382 -> Some any
  | 62~456 -> Some any
  | 108~483 -> Some any
  | 466~185 -> Some any
  | 86~60 -> Some any
  | 18~487 -> Some any
  | 93~426 -> Some any
  | 381~158 -> Some any
  | 38~54 -> Some any
  | 89~34 -> Some any
  | 451~132 -> Some any
  | 448~200 -> Some any
  | 204~376 -> Some any
  | 320~449 -> Some any
  | 441~26 -> Some any
  | 446~317 -> Some any
  | 11~382 -> Some any
  | 113~379 -> Some any
  | 477~141 -> Some any
  | 445~26 -> Some any
  | 259~474 -> Some any
  | 272~428 -> Some any
  | 433~179 -> Some any
  | 319~452 -> Some any
  | 332~427 -> Some any
  | 188~469 -> Some any
  | 447~9 -> Some any
  | 40~439 -> Some any
  | 149~486 -> Some any
  | 276~459 -> Some any
  | 436~275 -> Some any
  | 141~478 -> Some any
  | 450~254 -> Some any
  | 197~34 -> Some any
  | 200~448 -> Some any
  | 474~141 -> Some any
  | 383~55 -> Some any
  | 340~474 -> Some any
  | 51~191 -> Some any
  | 445~98 -> Some any
  | 64~269 -> Some any
  | 376~50 -> Some any
  | 184~452 -> Some any
  | 499~311 -> Some any
  | 67~471 -> Some any
  | 267~427 -> Some any
  | 425~90 -> Some any
  | 424~272 -> Some any
  | 181~451 -> Some any
  | 378~120 -> Some any
  | 289~382 -> Some any
  | 17~476 -> Some any
  | 460~133 -> Some any
  | 135~442 -> Some any
  | 192~37 -> Some any
  | 37~298 -> Some any
  | 51~13 -> Some any
  | 335~499 -> Some any
  | 426~198 -> Some any
  | 53~375 -> Some any
  | 453~184 -> Some any
  | 486~262 -> Some any
  | 375~239 -> Some any
  | 319~451 -> Some any
  | 491~10 -> Some any
  | 104~56 -> Some any
  | 497~157 -> Some any
  | 488~309 -> Some any
  | 16~478 -> Some any
  | 440~92 -> Some any
  | 15~467 -> Some any
  | 234~382 -> Some any
  | 378~227 -> Some any
  | 261~462 -> Some any
  | 47~333 -> Some any
  | 255~447 -> Some any
  | 485~312 -> Some any
  | 497~233 -> Some any
  | 52~490 -> Some any
  | 433~270 -> Some any
  | 448~92 -> Some any
  | 86~56 -> Some any
  | 195~426 -> Some any
  | 334~486 -> Some any
  | 268~425 -> Some any
  | 25~430 -> Some any
  | 57~431 -> Some any
  | 322~457 -> Some any
  | 431~97 -> Some any
  | 307~476 -> Some any
  | 11~376 -> Some any
  | 67~474 -> Some any
  | 476~340 -> Some any
  | 381~285 -> Some any
  | 449~337 -> Some any
  | 453~96 -> Some any
  | 156~481 -> Some any
  | 443~177 -> Some any
  | 480~19 -> Some any
  | 268~420 -> Some any
  | 64~35 -> Some any
  | 433~199 -> Some any
  | 447~95 -> Some any
  | 437~318 -> Some any
  | 32~331 -> Some any
  | 284~486 -> Some any
  | 439~318 -> Some any
  | 71~480 -> Some any
  | 454~28 -> Some any
  | 275~431 -> Some any
  | 458~322 -> Some any
  | 289~376 -> Some any
  | 42~430 -> Some any
  | 119~381 -> Some any
  | 50~375 -> Some any
  | 340~479 -> Some any
  | 482~312 -> Some any
  | 453~181 -> Some any
  | 40~436 -> Some any
  | 481~45 -> Some any
  | 422~106 -> Some any
  | 493~46 -> Some any
  | 476~159 -> Some any
  | 65~455 -> Some any
  | 190~484 -> Some any
  | 21~499 -> Some any
  | 275~430 -> Some any
  | 457~62 -> Some any
  | 2~453 -> Some any
  | 19~488 -> Some any
  | 485~108 -> Some any
  | 469~63 -> Some any
  | 441~43 -> Some any
  | 39~425 -> Some any
  | 17~471 -> Some any
  | 478~189 -> Some any
  | 471~17 -> Some any
  | 26~446 -> Some any
  | 33~68 -> Some any
  | 454~29 -> Some any
  | 54~331 -> Some any
  | 477~16 -> Some any
  | 498~21 -> Some any
  | 8~439 -> Some any
  | 37~333 -> Some any
  | 425~7 -> Some any
  | 186~477 -> Some any
  | 179~435 -> Some any
  | 493~335 -> Some any
  | 88~438 -> Some any
  | 20~497 -> Some any
  | 39~420 -> Some any
  | 473~340 -> Some any
  | 379~234 -> Some any
  | 441~58 -> Some any
  | 56~192 -> Some any
  | 112~492 -> Some any
  | 471~67 -> Some any
  | 33~32 -> Some any
  | 498~10 -> Some any
  | 119~377 -> Some any
  | 480~71 -> Some any
  | 273~445 -> Some any
  | 21~491 -> Some any
  | 92~446 -> Some any
  | 91~438 -> Some any
  | 47~86 -> Some any
  | 434~271 -> Some any
  | 309~487 -> Some any
  | 36~426 -> Some any
  | 459~338 -> Some any
  | 379~289 -> Some any
  | 15~461 -> Some any
  | 325~383 -> Some any
  | 465~321 -> Some any
  | 376~158 -> Some any
  | 381~119 -> Some any
  | 148~470 -> Some any
  | 59~454 -> Some any
  | 438~343 -> Some any
  | 466~188 -> Some any
  | 444~255 -> Some any
  | 486~71 -> Some any
  | 290~495 -> Some any
  | 14~429 -> Some any
  | 338~451 -> Some any
  | 433~25 -> Some any
  | 472~141 -> Some any
  | 433~196 -> Some any
  | 494~157 -> Some any
  | 429~93 -> Some any
  | 333~51 -> Some any
  | 483~45 -> Some any
  | 271~430 -> Some any
  | 475~67 -> Some any
  | 484~48 -> Some any
  | 312~485 -> Some any
  | 335~497 -> Some any
  | 457~65 -> Some any
  | 461~69 -> Some any
  | 289~378 -> Some any
  | 290~497 -> Some any
  | 447~200 -> Some any
  | 45~487 -> Some any
  | 50~377 -> Some any
  | 466~15 -> Some any
  | 446~274 -> Some any
  | 197~60 -> Some any
  | 40~432 -> Some any
  | 135~440 -> Some any
  | 463~151 -> Some any
  | 343~432 -> Some any
  | 239~376 -> Some any
  | 25~434 -> Some any
  | 340~470 -> Some any
  | 312~489 -> Some any
  | 447~180 -> Some any
  | 20~494 -> Some any
  | 457~181 -> Some any
  | 469~69 -> Some any
  | 69~462 -> Some any
  | 499~150 -> Some any
  | 32~104 -> Some any
  | 420~267 -> Some any
  | 433~315 -> Some any
  | 240~494 -> Some any
  | 480~18 -> Some any
  | 26~444 -> Some any
  | 434~25 -> Some any
  | 440~61 -> Some any
  | 378~239 -> Some any
  | 194~68 -> Some any
  | 445~58 -> Some any
  | 497~114 -> Some any
  | 459~2 -> Some any
  | 178~454 -> Some any
  | 460~66 -> Some any
  | 2~451 -> Some any
  | 428~316 -> Some any
  | 254~453 -> Some any
  | 482~218 -> Some any
  | 269~51 -> Some any
  | 375~285 -> Some any
  | 89~68 -> Some any
  | 100~461 -> Some any
  | 464~151 -> Some any
  | 464~188 -> Some any
  | 186~475 -> Some any
  | 276~453 -> Some any
  | 157~498 -> Some any
  | 477~186 -> Some any
  | 27~440 -> Some any
  | 66~469 -> Some any
  | 257~469 -> Some any
  | 268~427 -> Some any
  | 261~460 -> Some any
  | 441~9 -> Some any
  | 34~192 -> Some any
  | 422~342 -> Some any
  | 274~444 -> Some any
  | 491~114 -> Some any
  | 90~425 -> Some any
  | 314~490 -> Some any
  | 7~423 -> Some any
  | 455~99 -> Some any
  | 113~376 -> Some any
  | 492~283 -> Some any
  | 133~464 -> Some any
  | 427~106 -> Some any
  | 65~453 -> Some any
  | 464~256 -> Some any
  | 44~472 -> Some any
  | 260~472 -> Some any
  | 197~56 -> Some any
  | 420~332 -> Some any
  | 265~499 -> Some any
  | 477~148 -> Some any
  | 483~228 -> Some any
  | 384~313 -> Some any
  | 189~471 -> Some any
  | 25~431 -> Some any
  | 473~310 -> Some any
  | 494~311 -> Some any
  | 25~433 -> Some any
  | 381~336 -> Some any
  | 61~446 -> Some any
  | 457~96 -> Some any
  | 271~433 -> Some any
  | 315~430 -> Some any
  | 376~325 -> Some any
  | 382~50 -> Some any
  | 70~471 -> Some any
  | 421~23 -> Some any
  | 191~32 -> Some any
  | 495~265 -> Some any
  | 45~481 -> Some any
  | 463~339 -> Some any
  | 484~19 -> Some any
  | 492~314 -> Some any
  | 58~447 -> Some any
  | 342~420 -> Some any
  | 429~316 -> Some any
  | 477~264 -> Some any
  | 499~240 -> Some any
  | 470~259 -> Some any
  | 9~445 -> Some any
  | 332~421 -> Some any
  | 480~149 -> Some any
  | 451~322 -> Some any
  | 430~25 -> Some any
  | 465~133 -> Some any
  | 60~13 -> Some any
  | 184~454 -> Some any
  | 434~88 -> Some any
  | 461~3 -> Some any
  | 190~486 -> Some any
  | 458~143 -> Some any
  | 320~441 -> Some any
  | 51~35 -> Some any
  | 438~179 -> Some any
  | 444~92 -> Some any
  | 443~200 -> Some any
  | 378~113 -> Some any
  | 311~494 -> Some any
  | 17~470 -> Some any
  | 481~284 -> Some any
  | 112~490 -> Some any
  | 60~333 -> Some any
  | 332~429 -> Some any
  | 469~256 -> Some any
  | 491~335 -> Some any
  | 489~71 -> Some any
  | 378~119 -> Some any
  | 422~193 -> Some any
  | 453~276 -> Some any
  | 492~21 -> Some any
  | 459~258 -> Some any
  | 227~384 -> Some any
  | 45~483 -> Some any
  | 54~33 -> Some any
  | 148~478 -> Some any
  | 199~430 -> Some any
  | 46~496 -> Some any
  | 36~428 -> Some any
  | 310~474 -> Some any
  | 298~60 -> Some any
  | 32~105 -> Some any
  | 423~268 -> Some any
  | 478~260 -> Some any
  | 461~188 -> Some any
  | 6~54 -> Some any
  | 108~489 -> Some any
  | 465~182 -> Some any
  | 384~234 -> Some any
  | 484~263 -> Some any
  | 498~46 -> Some any
  | 470~217 -> Some any
  | 493~21 -> Some any
  | 132~459 -> Some any
  | 97~439 -> Some any
  | 256~461 -> Some any
  | 437~40 -> Some any
  | 257~460 -> Some any
  | 179~437 -> Some any
  | 96~456 -> Some any
  | 10~492 -> Some any
  | 19~486 -> Some any
  | 471~141 -> Some any
  | 199~432 -> Some any
  | 487~218 -> Some any
  | 459~319 -> Some any
  | 466~182 -> Some any
  | 487~71 -> Some any
  | 41~422 -> Some any
  | 284~484 -> Some any
  | 71~486 -> Some any
  | 89~60 -> Some any
  | 23~425 -> Some any
  | 466~261 -> Some any
  | 68~266 -> Some any
  | 12~64 -> Some any
  | 440~98 -> Some any
  | 420~41 -> Some any
  | 430~88 -> Some any
  | 255~449 -> Some any
  | 40~434 -> Some any
  | 28~452 -> Some any
  | 459~28 -> Some any
  | 434~199 -> Some any
  | 64~191 -> Some any
  | 452~59 -> Some any
  | 263~484 -> Some any
  | 424~193 -> Some any
  | 325~381 -> Some any
  | 425~195 -> Some any
  | 480~108 -> Some any
  | 271~437 -> Some any
  | 452~99 -> Some any
  | 432~176 -> Some any
  | 197~47 -> Some any
  | 432~199 -> Some any
  | 467~133 -> Some any
  | 489~142 -> Some any
  | 34~341 -> Some any
  | 497~290 -> Some any
  | 462~213 -> Some any
  | 380~22 -> Some any
  | 470~307 -> Some any
  | 463~140 -> Some any
  | 464~3 -> Some any
  | 273~447 -> Some any
  | 68~6 -> Some any
  | 97~438 -> Some any
  | 37~89 -> Some any
  | 198~421 -> Some any
  | 219~493 -> Some any
  | 313~382 -> Some any
  | 309~484 -> Some any
  | 433~42 -> Some any
  | 493~226 -> Some any
  | 175~427 -> Some any
  | 458~276 -> Some any
  | 20~491 -> Some any
  | 97~434 -> Some any
  | 105~32 -> Some any
  | 484~156 -> Some any
  | 106~425 -> Some any
  | 134~477 -> Some any
  | 269~54 -> Some any
  | 31~380 -> Some any
  | 134~474 -> Some any
  | 321~462 -> Some any
  | 15~469 -> Some any
  | 333~56 -> Some any
  | 43~442 -> Some any
  | 447~177 -> Some any
  | 441~183 -> Some any
  | 461~15 -> Some any
  | 262~482 -> Some any
  | 491~49 -> Some any
  | 258~453 -> Some any
  | 498~112 -> Some any
  | 14~421 -> Some any
  | 177~441 -> Some any
  | 486~149 -> Some any
  | 375~55 -> Some any
  | 472~134 -> Some any
  | 426~90 -> Some any
  | _ -> None
