(* vim: set syntax=ocaml: *)
type attribute = option[int]

(* Chain of nodes
   We want to see that when we consider a series of dummy disconnected trees, that the results still
   are the same between all the nodes given some hypothetical input values.
 *)

(*
    Looking at nodes 0 and 1.
    0 --- 1 --*    *-- 2 --- 3
 *)

(* Node 0: original node.
   Node 1: original node.
   Node 2: input from original node 2.
   Node 3: output from node 1 to original node 2.
*)

(* Transfer equivalence function:
   mapo (fun x -> x + 1) x
*)
let nodes = 4
let edges = {
  0=1;
  2-1;
  1-3;
}

let mapo f o =
  match o with
  | None -> None
  | Some x -> Some (f x)

let mapbetter f o1 o2 =
  match (o1, o2) with
  | (None, x) -> x
  | (x , None) -> x
  | (Some x, Some y) -> Some (f x y)

let min x y = if x < y then x else y

let merge node x y =
  mapbetter min x y

let trans edge x = 
  match edge with
  | (2,1) -> x
  | (1,3) -> x
  | _ -> mapo (fun x -> x + 1) x

let init node =
  match node with
  | 0 -> Some 0
  | 2 -> Some 3
  | _ -> None

let assert node x =
  match x with
  | None -> false
  | _ -> true
