(* vim: set syntax=ocaml: *)
type attribute = set[int]

(* 12 node fattree *)
let nodes = 12

    (*
    Spine:
    0   1   2   3
    | \/ \ / \/ |
    
    0 and 1 to 4 and 8
    2 and 3 to 5 and 9

    |/  / /\ \ \|
    4   5/  \8  9
    | x |   | x |
    6   7   10 11
    *)
let edges = {
  0=4;
  0=8;
  1=4;
  1=8;
  2=5;
  2=9;
  3=5;
  3=9;
  4=6;
  4=7;
  5=6;
  5=7;
  8=10;
  8=11;
  9=10;
  9=11;
}

let merge node x y = x union y

let trans edge x = x

let ip_of_node node = node

let init node =
  let m = {} in
  m[(ip_of_node node) := true]

let assert node x = x[11]
