type attribute = option[int]

let nodes = 4

let edges = {
 0=1;
 0=2;
 1=2;
 1=3;
 2=3;
}

symbolic fail01 : bool
symbolic fail02 : bool
symbolic fail12 : bool
symbolic fail13 : bool
symbolic fail23 : bool

let bool2int b = if b then 1 else 0

require
  let k = (bool2int fail01) +
          (bool2int fail02) +
	  (bool2int fail12) +
	  (bool2int fail13) +
	  (bool2int fail23)
  in
  k <= 2

let mapo f o =
  match o with
  | None -> None
  | Some x -> Some (f x)

let mapbetter f o1 o2 =
  match (o1, o2) with
  | (None, x) -> x
  | (x , None) -> x
  | (Some x, Some y) -> Some (f x y)

let merge node x y =
  mapbetter (fun x y -> if x < y then x else y) x y

let edge_failed edge =
  match edge with
  | 0n-1n -> fail01
  | 1n-0n -> fail01
  | 0n-2n -> fail02
  | 2n-0n -> fail02
  | 1n-2n -> fail12
  | 2n-1n -> fail12
  | 1n-3n -> fail13
  | 3n-1n -> fail13
  | _ -> fail23


let trans edge x =
  if edge_failed edge then None
  else mapo (fun x -> x + 1) x

let init node =
  match node with
  | 0n -> Some 0
  | _ -> None

let assert node x =
  match x with
  | None -> false
  | _ -> true
