type attribute = dict[tnode, option[int]]

let nodes = 20

let edges = {
 0=2;
 0=3;
 1=2;
 1=3;
 4=6;
 4=7;
 5=6;
 5=7;
 8=10;
 8=11;
 9=10;
 9=11;
 12=14;
 12=15;
 13=14;
 13=15;
 2=16;
 2=17;
 3=18;
 3=19;
 6=16;
 6=17;
 7=18;
 7=19;
 10=16;
 10=17;
 11=18;
 11=19;
 14=16;
 14=17;
 15=18;
 15=19;
}

let mapo f o =
  match o with
  | None -> None
  | Some x -> Some (f x)

let mapbetter f o1 o2 =
  match (o1, o2) with
  | (None, x) -> x
  | (x , None) -> x
  | (Some x, Some y) -> Some (f x y)

let merge node x y =
  combine (fun x y -> mapbetter (fun x y -> if x < y then x else y) x y) x y (Some None) None (Some None) None

let trans edge x =
  map (fun x -> mapo (fun x -> x + 1) x) x

let ip_of_node node = node

let init node =
  let m = createDict None in
  match node with
  | 0n -> m[0n := Some 0]
  | 1n -> m[1n := Some 0]
  | 2n -> m[2n := Some 0]
  | 3n -> m[3n := Some 0]
  | 4n -> m[4n := Some 0]
  | 5n -> m[5n := Some 0]
  | 6n -> m[6n := Some 0]
  | 7n -> m[7n := Some 0]
  | 8n -> m[8n := Some 0]
  | 9n -> m[9n := Some 0]
  | 10n -> m[10n := Some 0]
  | 11n -> m[11n := Some 0]
  | 12n -> m[12n := Some 0]
  | 13n -> m[13n := Some 0]
  | 14n -> m[14n := Some 0]
  | 15n -> m[15n := Some 0]
  | 16n -> m[16n := Some 0]
  | 17n -> m[17n := Some 0]
  | 18n -> m[18n := Some 0]
  | 19n -> m[19n := Some 0]

let assert node x =
  match x[19n] with
  | None -> false
  | Some _ -> true
