type attribute = dict[32; option[int]]

let nodes = 4

let edges = {
 0=1;
 0=2;
 1=2;
 1=3;
 2=3;
}

let mapo f o =
  match o with
  | None -> None
  | Some x -> Some (f x)

let mapbetter f o1 o2 =
  match (o1, o2) with
  | (None, x) -> x
  | (x , None) -> x
  | (Some x, Some y) -> Some (f x y)
      
let merge node x y =
  let f = mapbetter (fun x y -> if x < y then x else y) in 
  combine f x y

let trans edge x =
  map (fun x -> mapo (fun x -> x + 1) x) x

let init node =
  let m = createMap 32 None in
  match node with
  | 0 -> m[3 := Some 0]
  | 1 -> m[5 := Some 0]
  | 2 -> m[7 := Some 0]
  | 3 -> m[9 := Some 0]
