type attribute = option[int]

(* Triangle of nodes
   We want to see that when we consider a series of dummy disconnected trees, that the results still
   are the same between all the nodes given some hypothetical input values.
 *)

let nodes = 3
(* Three open cases to consider, where we remove one of each edge and adjust the init method accordingly,
   treating the remaining nodes as dummies *)
let edges = {
  0=1;
  0=2;
  1=2;
}

let mapo f o =
  match o with
  | None -> None
  | Some x -> Some (f x)

let mapbetter f o1 o2 =
  match (o1, o2) with
  | (None, x) -> x
  | (x , None) -> x
  | (Some x, Some y) -> Some (f x y)

let min x y = if x < y then x else y

let merge node x y =
  mapbetter min x y

let trans edge x =
  mapo (fun x -> x + 1) x

let init node =
  match node with
  | 0 -> Some 0
  | _ -> None

let assert node x =
  match x with
  | None -> false
  | _ -> true
