\begin{thebibliography}{1}

\bibitem{minesweeper}
{\sc Beckett, R., Gupta, A., Mahajan, R., and Walker, D.}
\newblock A general approach to network configuration verification.
\newblock In {\em SIGCOMM\/} (August 2017).

\bibitem{bonsai}
{\sc Beckett, R., Gupta, A., Mahajan, R., and Walker, D.}
\newblock Control plane compression.
\newblock SIGCOMM '18, pp.~476--489.

\bibitem{batfish}
{\sc Fogel, A., Fung, S., Pedrosa, L., Walraed-Sullivan, M., Govindan, R.,
  Mahajan, R., and Millstein, T.}
\newblock A general approach to network configuration analysis.
\newblock In {\em NSDI\/} (2015).

\bibitem{arc}
{\sc Gember-Jacobson, A., Viswanathan, R., Akella, A., and Mahajan, R.}
\newblock Fast control plane analysis using an abstract representation.
\newblock In {\em SIGCOMM\/} (2016).

\bibitem{metarouting}
{\sc Griffin, T.~G., and Sobrinho, J.~L.}
\newblock Metarouting.
\newblock In {\em Proceedings of the 2005 Conference on Applications,
  Technologies, Architectures, and Protocols for Computer Communications\/}
  (August 2005), SIGCOMM '05, pp.~1--12.

\bibitem{routingalgebra}
{\sc Sobrinho, J.~a.~L.}
\newblock An algebraic theory of dynamic network routing.
\newblock {\em IEEE/ACM Trans. Netw. 13}, 5 (October 2005), 1160--1173.

\end{thebibliography}
