\begin{thebibliography}{1}

\bibitem{minesweeper}
R.~Beckett, A.~Gupta, R.~Mahajan, and D.~Walker.
\newblock A general approach to network configuration verification.
\newblock In {\em SIGCOMM}, August 2017.

\bibitem{bonsai}
R.~Beckett, A.~Gupta, R.~Mahajan, and D.~Walker.
\newblock Control plane compression.
\newblock SIGCOMM '18, pages 476--489, 2018.

\bibitem{batfish}
A.~Fogel, S.~Fung, L.~Pedrosa, M.~Walraed-Sullivan, R.~Govindan, R.~Mahajan,
  and T.~Millstein.
\newblock A general approach to network configuration analysis.
\newblock In {\em NSDI}, 2015.

\bibitem{arc}
A.~Gember-Jacobson, R.~Viswanathan, A.~Akella, and R.~Mahajan.
\newblock Fast control plane analysis using an abstract representation.
\newblock In {\em SIGCOMM}, 2016.

\bibitem{metarouting}
T.~G. Griffin and J.~L. Sobrinho.
\newblock Metarouting.
\newblock In {\em Proceedings of the 2005 Conference on Applications,
  Technologies, Architectures, and Protocols for Computer Communications},
  SIGCOMM '05, pages 1--12, August 2005.

\bibitem{routingalgebra}
J.~a.~L. Sobrinho.
\newblock An algebraic theory of dynamic network routing.
\newblock {\em IEEE/ACM Trans. Netw.}, 13(5):1160--1173, October 2005.

\end{thebibliography}
