This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty booktitle in bonsai
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 4718 characters,
and the built_in function-call counts, 2339 in all, are:
= -- 211
> -- 127
< -- 2
+ -- 53
- -- 44
* -- 165
:= -- 379
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 94
empty$ -- 189
format.name$ -- 44
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 115
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 66
(There was 1 warning)
