This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "origami" isn't style-file defined
--line 781 of file references.bib
Warning--empty booktitle in bonsai
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 4683 characters,
and the built_in function-call counts, 2224 in all, are:
= -- 194
> -- 137
< -- 1
+ -- 57
- -- 48
* -- 156
:= -- 370
add.period$ -- 17
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 173
format.name$ -- 48
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 62
(There were 2 warnings)
