This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty booktitle in bonsai
You've used 6 entries,
            2253 wiz_defined-function locations,
            571 strings with 4888 characters,
and the built_in function-call counts, 2308 in all, are:
= -- 205
> -- 122
< -- 0
+ -- 53
- -- 44
* -- 179
:= -- 366
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 99
empty$ -- 190
format.name$ -- 44
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 115
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 60
(There was 1 warning)
