\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{minesweeper,arc}
\citation{batfish}
\citation{bonsai}
\citation{batfish}
\citation{bonsai}
\citation{batfish}
\citation{minesweeper,arc}
\newlabel{sec:ug_topmatter}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.2}}
\citation{routingalgebra,metarouting}
\bibstyle{acm}
\bibdata{references}
\bibcite{minesweeper}{{1}{}{{}}{{}}}
\bibcite{bonsai}{{2}{}{{}}{{}}}
\bibcite{batfish}{{3}{}{{}}{{}}}
\bibcite{arc}{{4}{}{{}}{{}}}
\bibcite{metarouting}{{5}{}{{}}{{}}}
\bibcite{routingalgebra}{{6}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{NV: A flexible IR for control plane configurations}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
