(* vim: set syntax=ocaml: *)
(* Vertically partitioned version of sp12.nv *)
(* Automatically generated by gen_part.nv.py *)
include "../../../examples/utils.nv"
include "sp12.nv"

(*
 Solutions:
  L(64): 0
  L(60): 1
  L(65): 1
  L(66): 1
  L(68): 1
  L(70): 1
  L(72): 1
  Partition: 1
*)
let partition node = match node with
  | 0n -> 0u8
  | 1n -> 0u8
  | 2n -> 0u8
  | 3n -> 0u8
  | 4n -> 0u8
  | 5n -> 0u8
  | 6n -> 0u8
  | 7n -> 0u8
  | 8n -> 0u8
  | 9n -> 0u8
  | 10n -> 0u8
  | 11n -> 0u8
  | 12n -> 0u8
  | 13n -> 0u8
  | 14n -> 0u8
  | 15n -> 0u8
  | 16n -> 0u8
  | 17n -> 0u8
  | 18n -> 0u8
  | 19n -> 0u8
  | 20n -> 0u8
  | 21n -> 0u8
  | 22n -> 0u8
  | 23n -> 0u8
  | 24n -> 0u8
  | 25n -> 0u8
  | 26n -> 0u8
  | 27n -> 0u8
  | 28n -> 0u8
  | 29n -> 0u8
  | 30n -> 0u8
  | 31n -> 0u8
  | 32n -> 0u8
  | 33n -> 0u8
  | 34n -> 0u8
  | 35n -> 0u8
  | 36n -> 0u8
  | 37n -> 0u8
  | 38n -> 0u8
  | 39n -> 0u8
  | 40n -> 0u8
  | 45n -> 0u8
  | 46n -> 0u8
  | 47n -> 0u8
  | 48n -> 0u8
  | 49n -> 0u8
  | 50n -> 0u8
  | 51n -> 0u8
  | 52n -> 0u8
  | 53n -> 0u8
  | 54n -> 0u8
  | 55n -> 0u8
  | 56n -> 0u8
  | 57n -> 0u8
  | 58n -> 0u8
  | 59n -> 0u8
  | 61n -> 0u8
  | 63n -> 0u8
  | 74n -> 0u8
  | 76n -> 0u8
  | 78n -> 0u8
  | 79n -> 0u8
  | 92n -> 0u8
  | 93n -> 0u8
  | 94n -> 0u8
  | 95n -> 0u8
  | 96n -> 0u8
  | 98n -> 0u8
  | 100n -> 0u8
  | 107n -> 0u8
  | 108n -> 0u8
  | 109n -> 0u8
  | 111n -> 0u8
  | 113n -> 0u8
  | 115n -> 0u8
  | 117n -> 0u8
  | 118n -> 0u8
  | 120n -> 0u8
  | 122n -> 0u8
  | 124n -> 0u8
  | 125n -> 0u8
  | 126n -> 0u8
  | 127n -> 0u8
  | 128n -> 0u8
  | 129n -> 0u8
  | 130n -> 0u8
  | 131n -> 0u8
  | 132n -> 0u8
  | 135n -> 0u8
  | 137n -> 0u8
  | _ -> 1u8

let interface edge =
  let any x = true
  in
  let nothingButBgp x =
    match x with
    | { connected = c; static = s; ospf = o; bgp = b; selected = sel } ->
      c = None && s = None && o = None
  in
  let hasOnlyBgp x =
    match x with
    | { connected = c; static = s; ospf = o; bgp = b; selected = sel } ->
      c = None && s = None && o = None && isSome b && sel = Some 3u2
  in
  match edge with
  | 1~138 -> any
  | 1~140 -> any
  | 1~142 -> any
  | 1~143 -> any
  | 1~144 -> any
  | 1~145 -> any
  | 2~133 -> any
  | 2~169 -> any
  | 2~170 -> any
  | 7~160 -> any
  | 7~172 -> any
  | 7~173 -> any
  | 7~174 -> any
  | 7~175 -> any
  | 7~176 -> any
  | 8~134 -> any
  | 8~161 -> any
  | 8~162 -> any
  | 11~134 -> any
  | 11~161 -> any
  | 11~162 -> any
  | 14~133 -> any
  | 14~169 -> any
  | 14~170 -> any
  | 15~160 -> any
  | 15~172 -> any
  | 15~173 -> any
  | 15~174 -> any
  | 15~175 -> any
  | 15~176 -> any
  | 17~138 -> any
  | 17~140 -> any
  | 17~142 -> any
  | 17~143 -> any
  | 17~144 -> any
  | 17~145 -> any
  | 19~138 -> any
  | 19~140 -> any
  | 19~142 -> any
  | 19~143 -> any
  | 19~144 -> any
  | 19~145 -> any
  | 26~133 -> any
  | 26~169 -> any
  | 26~170 -> any
  | 27~160 -> any
  | 27~172 -> any
  | 27~173 -> any
  | 27~174 -> any
  | 27~175 -> any
  | 27~176 -> any
  | 28~134 -> any
  | 28~161 -> any
  | 28~162 -> any
  | 31~160 -> any
  | 31~172 -> any
  | 31~173 -> any
  | 31~174 -> any
  | 31~175 -> any
  | 31~176 -> any
  | 32~134 -> any
  | 32~161 -> any
  | 32~162 -> any
  | 33~138 -> any
  | 33~140 -> any
  | 33~142 -> any
  | 33~143 -> any
  | 33~144 -> any
  | 33~145 -> any
  | 34~133 -> any
  | 34~169 -> any
  | 34~170 -> any
  | 37~138 -> any
  | 37~140 -> any
  | 37~142 -> any
  | 37~143 -> any
  | 37~144 -> any
  | 37~145 -> any
  | 39~133 -> any
  | 39~169 -> any
  | 39~170 -> any
  | 40~160 -> any
  | 40~172 -> any
  | 40~173 -> any
  | 40~174 -> any
  | 40~175 -> any
  | 40~176 -> any
  | 45~134 -> any
  | 45~161 -> any
  | 45~162 -> any
  | 49~133 -> any
  | 49~169 -> any
  | 49~170 -> any
  | 51~160 -> any
  | 51~172 -> any
  | 51~173 -> any
  | 51~174 -> any
  | 51~175 -> any
  | 51~176 -> any
  | 53~134 -> any
  | 53~161 -> any
  | 53~162 -> any
  | 58~138 -> any
  | 58~140 -> any
  | 58~142 -> any
  | 58~143 -> any
  | 58~144 -> any
  | 58~145 -> any
  | 60~111 -> hasOnlyBgp
  | 60~113 -> hasOnlyBgp
  | 60~115 -> hasOnlyBgp
  | 60~117 -> hasOnlyBgp
  | 60~120 -> hasOnlyBgp
  | 60~122 -> hasOnlyBgp
  | 65~94 -> hasOnlyBgp
  | 65~95 -> hasOnlyBgp
  | 65~96 -> hasOnlyBgp
  | 65~98 -> hasOnlyBgp
  | 65~100 -> hasOnlyBgp
  | 65~107 -> hasOnlyBgp
  | 68~125 -> hasOnlyBgp
  | 68~128 -> hasOnlyBgp
  | 68~131 -> hasOnlyBgp
  | 72~124 -> hasOnlyBgp
  | 72~127 -> hasOnlyBgp
  | 72~130 -> hasOnlyBgp
  | 75~124 -> hasOnlyBgp
  | 75~127 -> hasOnlyBgp
  | 75~130 -> hasOnlyBgp
  | 80~94 -> hasOnlyBgp
  | 80~95 -> hasOnlyBgp
  | 80~96 -> hasOnlyBgp
  | 80~98 -> hasOnlyBgp
  | 80~100 -> hasOnlyBgp
  | 80~107 -> hasOnlyBgp
  | 82~124 -> hasOnlyBgp
  | 82~127 -> hasOnlyBgp
  | 82~130 -> hasOnlyBgp
  | 88~125 -> hasOnlyBgp
  | 88~128 -> hasOnlyBgp
  | 88~131 -> hasOnlyBgp
  | 89~111 -> hasOnlyBgp
  | 89~113 -> hasOnlyBgp
  | 89~115 -> hasOnlyBgp
  | 89~117 -> hasOnlyBgp
  | 89~120 -> hasOnlyBgp
  | 89~122 -> hasOnlyBgp
  | 90~125 -> hasOnlyBgp
  | 90~128 -> hasOnlyBgp
  | 90~131 -> hasOnlyBgp
  | 91~111 -> hasOnlyBgp
  | 91~113 -> hasOnlyBgp
  | 91~115 -> hasOnlyBgp
  | 91~117 -> hasOnlyBgp
  | 91~120 -> hasOnlyBgp
  | 91~122 -> hasOnlyBgp
  | 94~65 -> any
  | 94~80 -> any
  | 94~97 -> any
  | 94~148 -> any
  | 94~151 -> any
  | 94~179 -> any
  | 95~65 -> any
  | 95~80 -> any
  | 95~97 -> any
  | 95~148 -> any
  | 95~151 -> any
  | 95~179 -> any
  | 96~65 -> any
  | 96~80 -> any
  | 96~97 -> any
  | 96~148 -> any
  | 96~151 -> any
  | 96~179 -> any
  | 97~94 -> hasOnlyBgp
  | 97~95 -> hasOnlyBgp
  | 97~96 -> hasOnlyBgp
  | 97~98 -> hasOnlyBgp
  | 97~100 -> hasOnlyBgp
  | 97~107 -> hasOnlyBgp
  | 98~65 -> any
  | 98~80 -> any
  | 98~97 -> any
  | 98~148 -> any
  | 98~151 -> any
  | 98~179 -> any
  | 100~65 -> any
  | 100~80 -> any
  | 100~97 -> any
  | 100~148 -> any
  | 100~151 -> any
  | 100~179 -> any
  | 107~65 -> any
  | 107~80 -> any
  | 107~97 -> any
  | 107~148 -> any
  | 107~151 -> any
  | 107~179 -> any
  | 110~124 -> hasOnlyBgp
  | 110~127 -> hasOnlyBgp
  | 110~130 -> hasOnlyBgp
  | 111~60 -> any
  | 111~89 -> any
  | 111~91 -> any
  | 111~136 -> any
  | 111~166 -> any
  | 111~177 -> any
  | 113~60 -> any
  | 113~89 -> any
  | 113~91 -> any
  | 113~136 -> any
  | 113~166 -> any
  | 113~177 -> any
  | 114~125 -> hasOnlyBgp
  | 114~128 -> hasOnlyBgp
  | 114~131 -> hasOnlyBgp
  | 115~60 -> any
  | 115~89 -> any
  | 115~91 -> any
  | 115~136 -> any
  | 115~166 -> any
  | 115~177 -> any
  | 117~60 -> any
  | 117~89 -> any
  | 117~91 -> any
  | 117~136 -> any
  | 117~166 -> any
  | 117~177 -> any
  | 120~60 -> any
  | 120~89 -> any
  | 120~91 -> any
  | 120~136 -> any
  | 120~166 -> any
  | 120~177 -> any
  | 122~60 -> any
  | 122~89 -> any
  | 122~91 -> any
  | 122~136 -> any
  | 122~166 -> any
  | 122~177 -> any
  | 124~72 -> any
  | 124~75 -> any
  | 124~82 -> any
  | 124~110 -> any
  | 124~139 -> any
  | 124~153 -> any
  | 125~68 -> any
  | 125~88 -> any
  | 125~90 -> any
  | 125~114 -> any
  | 125~157 -> any
  | 125~164 -> any
  | 127~72 -> any
  | 127~75 -> any
  | 127~82 -> any
  | 127~110 -> any
  | 127~139 -> any
  | 127~153 -> any
  | 128~68 -> any
  | 128~88 -> any
  | 128~90 -> any
  | 128~114 -> any
  | 128~157 -> any
  | 128~164 -> any
  | 130~72 -> any
  | 130~75 -> any
  | 130~82 -> any
  | 130~110 -> any
  | 130~139 -> any
  | 130~153 -> any
  | 131~68 -> any
  | 131~88 -> any
  | 131~90 -> any
  | 131~114 -> any
  | 131~157 -> any
  | 131~164 -> any
  | 133~2 -> hasOnlyBgp
  | 133~14 -> hasOnlyBgp
  | 133~26 -> hasOnlyBgp
  | 133~34 -> hasOnlyBgp
  | 133~39 -> hasOnlyBgp
  | 133~49 -> hasOnlyBgp
  | 134~8 -> hasOnlyBgp
  | 134~11 -> hasOnlyBgp
  | 134~28 -> hasOnlyBgp
  | 134~32 -> hasOnlyBgp
  | 134~45 -> hasOnlyBgp
  | 134~53 -> hasOnlyBgp
  | 136~111 -> hasOnlyBgp
  | 136~113 -> hasOnlyBgp
  | 136~115 -> hasOnlyBgp
  | 136~117 -> hasOnlyBgp
  | 136~120 -> hasOnlyBgp
  | 136~122 -> hasOnlyBgp
  | 138~1 -> hasOnlyBgp
  | 138~17 -> hasOnlyBgp
  | 138~19 -> hasOnlyBgp
  | 138~33 -> hasOnlyBgp
  | 138~37 -> hasOnlyBgp
  | 138~58 -> hasOnlyBgp
  | 139~124 -> hasOnlyBgp
  | 139~127 -> hasOnlyBgp
  | 139~130 -> hasOnlyBgp
  | 140~1 -> hasOnlyBgp
  | 140~17 -> hasOnlyBgp
  | 140~19 -> hasOnlyBgp
  | 140~33 -> hasOnlyBgp
  | 140~37 -> hasOnlyBgp
  | 140~58 -> hasOnlyBgp
  | 142~1 -> hasOnlyBgp
  | 142~17 -> hasOnlyBgp
  | 142~19 -> hasOnlyBgp
  | 142~33 -> hasOnlyBgp
  | 142~37 -> hasOnlyBgp
  | 142~58 -> hasOnlyBgp
  | 143~1 -> hasOnlyBgp
  | 143~17 -> hasOnlyBgp
  | 143~19 -> hasOnlyBgp
  | 143~33 -> hasOnlyBgp
  | 143~37 -> hasOnlyBgp
  | 143~58 -> hasOnlyBgp
  | 144~1 -> hasOnlyBgp
  | 144~17 -> hasOnlyBgp
  | 144~19 -> hasOnlyBgp
  | 144~33 -> hasOnlyBgp
  | 144~37 -> hasOnlyBgp
  | 144~58 -> hasOnlyBgp
  | 145~1 -> hasOnlyBgp
  | 145~17 -> hasOnlyBgp
  | 145~19 -> hasOnlyBgp
  | 145~33 -> hasOnlyBgp
  | 145~37 -> hasOnlyBgp
  | 145~58 -> hasOnlyBgp
  | 148~94 -> hasOnlyBgp
  | 148~95 -> hasOnlyBgp
  | 148~96 -> hasOnlyBgp
  | 148~98 -> hasOnlyBgp
  | 148~100 -> hasOnlyBgp
  | 148~107 -> hasOnlyBgp
  | 151~94 -> hasOnlyBgp
  | 151~95 -> hasOnlyBgp
  | 151~96 -> hasOnlyBgp
  | 151~98 -> hasOnlyBgp
  | 151~100 -> hasOnlyBgp
  | 151~107 -> hasOnlyBgp
  | 153~124 -> hasOnlyBgp
  | 153~127 -> hasOnlyBgp
  | 153~130 -> hasOnlyBgp
  | 157~125 -> hasOnlyBgp
  | 157~128 -> hasOnlyBgp
  | 157~131 -> hasOnlyBgp
  | 160~7 -> hasOnlyBgp
  | 160~15 -> hasOnlyBgp
  | 160~27 -> hasOnlyBgp
  | 160~31 -> hasOnlyBgp
  | 160~40 -> hasOnlyBgp
  | 160~51 -> hasOnlyBgp
  | 161~8 -> hasOnlyBgp
  | 161~11 -> hasOnlyBgp
  | 161~28 -> hasOnlyBgp
  | 161~32 -> hasOnlyBgp
  | 161~45 -> hasOnlyBgp
  | 161~53 -> hasOnlyBgp
  | 162~8 -> hasOnlyBgp
  | 162~11 -> hasOnlyBgp
  | 162~28 -> hasOnlyBgp
  | 162~32 -> hasOnlyBgp
  | 162~45 -> hasOnlyBgp
  | 162~53 -> hasOnlyBgp
  | 164~125 -> hasOnlyBgp
  | 164~128 -> hasOnlyBgp
  | 164~131 -> hasOnlyBgp
  | 166~111 -> hasOnlyBgp
  | 166~113 -> hasOnlyBgp
  | 166~115 -> hasOnlyBgp
  | 166~117 -> hasOnlyBgp
  | 166~120 -> hasOnlyBgp
  | 166~122 -> hasOnlyBgp
  | 169~2 -> hasOnlyBgp
  | 169~14 -> hasOnlyBgp
  | 169~26 -> hasOnlyBgp
  | 169~34 -> hasOnlyBgp
  | 169~39 -> hasOnlyBgp
  | 169~49 -> hasOnlyBgp
  | 170~2 -> hasOnlyBgp
  | 170~14 -> hasOnlyBgp
  | 170~26 -> hasOnlyBgp
  | 170~34 -> hasOnlyBgp
  | 170~39 -> hasOnlyBgp
  | 170~49 -> hasOnlyBgp
  | 172~7 -> hasOnlyBgp
  | 172~15 -> hasOnlyBgp
  | 172~27 -> hasOnlyBgp
  | 172~31 -> hasOnlyBgp
  | 172~40 -> hasOnlyBgp
  | 172~51 -> hasOnlyBgp
  | 173~7 -> hasOnlyBgp
  | 173~15 -> hasOnlyBgp
  | 173~27 -> hasOnlyBgp
  | 173~31 -> hasOnlyBgp
  | 173~40 -> hasOnlyBgp
  | 173~51 -> hasOnlyBgp
  | 174~7 -> hasOnlyBgp
  | 174~15 -> hasOnlyBgp
  | 174~27 -> hasOnlyBgp
  | 174~31 -> hasOnlyBgp
  | 174~40 -> hasOnlyBgp
  | 174~51 -> hasOnlyBgp
  | 175~7 -> hasOnlyBgp
  | 175~15 -> hasOnlyBgp
  | 175~27 -> hasOnlyBgp
  | 175~31 -> hasOnlyBgp
  | 175~40 -> hasOnlyBgp
  | 175~51 -> hasOnlyBgp
  | 176~7 -> hasOnlyBgp
  | 176~15 -> hasOnlyBgp
  | 176~27 -> hasOnlyBgp
  | 176~31 -> hasOnlyBgp
  | 176~40 -> hasOnlyBgp
  | 176~51 -> hasOnlyBgp
  | 177~111 -> hasOnlyBgp
  | 177~113 -> hasOnlyBgp
  | 177~115 -> hasOnlyBgp
  | 177~117 -> hasOnlyBgp
  | 177~120 -> hasOnlyBgp
  | 177~122 -> hasOnlyBgp
  | 179~94 -> hasOnlyBgp
  | 179~95 -> hasOnlyBgp
  | 179~96 -> hasOnlyBgp
  | 179~98 -> hasOnlyBgp
  | 179~100 -> hasOnlyBgp
  | 179~107 -> hasOnlyBgp
  | _ -> None
