(* vim: set syntax=ocaml: *)
(* Vertically partitioned version of sp10.nv *)
(* Automatically generated by gen_part.nv.py *)
include "../../../examples/utils.nv"
include "sp10.nv"

(*
Solutions:
L(13): 0
L(40): 1
L(41): 1
L(42): 1
L(43): 1
L(44): 1
partition: 0
*)

let partition node = match node with
  | 0n -> 0u8
  | 1n -> 0u8
  | 2n -> 0u8
  | 3n -> 0u8
  | 4n -> 0u8
  | 5n -> 0u8
  | 6n -> 0u8
  | 7n -> 0u8
  | 8n -> 0u8
  | 11n -> 0u8
  | 12n -> 0u8
  | 13n -> 0u8
  | 14n -> 0u8
  | 15n -> 0u8
  | 16n -> 0u8
  | 17n -> 0u8
  | 19n -> 0u8
  | 22n -> 0u8
  | 23n -> 0u8
  | 24n -> 0u8
  | 25n -> 0u8
  | 26n -> 0u8
  | 27n -> 0u8
  | 28n -> 0u8
  | 29n -> 0u8
  | 30n -> 0u8
  | 31n -> 0u8
  | 32n -> 0u8
  | 33n -> 0u8
  | 34n -> 0u8
  | 35n -> 0u8
  | 36n -> 0u8
  | 37n -> 0u8
  | 38n -> 0u8
  | 39n -> 0u8
  | 40n -> 0u8
  | 41n -> 0u8
  | 42n -> 0u8
  | 43n -> 0u8
  | 44n -> 0u8
  | 68n -> 0u8
  | 69n -> 0u8
  | 72n -> 0u8
  | 73n -> 0u8
  | 74n -> 0u8
  | 75n -> 0u8
  | 76n -> 0u8
  | 77n -> 0u8
  | 79n -> 0u8
  | 80n -> 0u8
  | 81n -> 0u8
  | 82n -> 0u8
  | 83n -> 0u8
  | 84n -> 0u8
  | 85n -> 0u8
  | 86n -> 0u8
  | 87n -> 0u8
  | 88n -> 0u8
  | 89n -> 0u8
  | 92n -> 0u8
  | 93n -> 0u8
  | 94n -> 0u8
  | _ -> 1u8

let interface edge =
  let any x = true
  in
  let nothingButBgp x =
    match x with
    | { connected = c; static = s; ospf = o; bgp = b; selected = sel } ->
      c = None && s = None && o = None
  in
  let hasOnlyBgp x =
    match x with
    | { connected = c; static = s; ospf = o; bgp = b; selected = sel } ->
      c = None && s = None && o = None && isSome b && sel = Some 3u2
  in
  match edge with
  | 4~91 -> hasOnlyBgp
  | 4~95 -> hasOnlyBgp
  | 5~109 -> hasOnlyBgp
  | 5~110 -> hasOnlyBgp
  | 5~111 -> hasOnlyBgp
  | 5~112 -> hasOnlyBgp
  | 5~113 -> hasOnlyBgp
  | 7~106 -> hasOnlyBgp
  | 7~107 -> hasOnlyBgp
  | 7~108 -> hasOnlyBgp
  | 7~114 -> hasOnlyBgp
  | 7~115 -> hasOnlyBgp
  | 8~90 -> hasOnlyBgp
  | 17~109 -> hasOnlyBgp
  | 17~110 -> hasOnlyBgp
  | 17~111 -> hasOnlyBgp
  | 17~112 -> hasOnlyBgp
  | 17~113 -> hasOnlyBgp
  | 19~106 -> hasOnlyBgp
  | 19~107 -> hasOnlyBgp
  | 19~108 -> hasOnlyBgp
  | 19~114 -> hasOnlyBgp
  | 19~115 -> hasOnlyBgp
  | 22~91 -> hasOnlyBgp
  | 22~95 -> hasOnlyBgp
  | 23~90 -> hasOnlyBgp
  | 25~90 -> hasOnlyBgp
  | 27~91 -> hasOnlyBgp
  | 27~95 -> hasOnlyBgp
  | 28~109 -> hasOnlyBgp
  | 28~110 -> hasOnlyBgp
  | 28~111 -> hasOnlyBgp
  | 28~112 -> hasOnlyBgp
  | 28~113 -> hasOnlyBgp
  | 29~106 -> hasOnlyBgp
  | 29~107 -> hasOnlyBgp
  | 29~108 -> hasOnlyBgp
  | 29~114 -> hasOnlyBgp
  | 29~115 -> hasOnlyBgp
  | 32~106 -> hasOnlyBgp
  | 32~107 -> hasOnlyBgp
  | 32~108 -> hasOnlyBgp
  | 32~114 -> hasOnlyBgp
  | 32~115 -> hasOnlyBgp
  | 34~90 -> hasOnlyBgp
  | 36~91 -> hasOnlyBgp
  | 36~95 -> hasOnlyBgp
  | 38~109 -> hasOnlyBgp
  | 38~110 -> hasOnlyBgp
  | 38~111 -> hasOnlyBgp
  | 38~112 -> hasOnlyBgp
  | 38~113 -> hasOnlyBgp
  | 41~91 -> hasOnlyBgp
  | 41~95 -> hasOnlyBgp
  | 42~109 -> hasOnlyBgp
  | 42~110 -> hasOnlyBgp
  | 42~111 -> hasOnlyBgp
  | 42~112 -> hasOnlyBgp
  | 42~113 -> hasOnlyBgp
  | 43~106 -> hasOnlyBgp
  | 43~107 -> hasOnlyBgp
  | 43~108 -> hasOnlyBgp
  | 43~114 -> hasOnlyBgp
  | 43~115 -> hasOnlyBgp
  | 44~90 -> hasOnlyBgp
  | 46~84 -> any
  | 46~86 -> any
  | 46~89 -> any
  | 47~80 -> any
  | 47~82 -> any
  | 47~87 -> any
  | 47~88 -> any
  | 49~75 -> any
  | 49~76 -> any
  | 49~77 -> any
  | 49~79 -> any
  | 49~81 -> any
  | 55~84 -> any
  | 55~86 -> any
  | 55~89 -> any
  | 58~75 -> any
  | 58~76 -> any
  | 58~77 -> any
  | 58~79 -> any
  | 58~81 -> any
  | 62~80 -> any
  | 62~82 -> any
  | 62~87 -> any
  | 62~88 -> any
  | 67~84 -> any
  | 67~86 -> any
  | 67~89 -> any
  | 70~80 -> any
  | 70~82 -> any
  | 70~87 -> any
  | 70~88 -> any
  | 71~75 -> any
  | 71~76 -> any
  | 71~77 -> any
  | 71~79 -> any
  | 71~81 -> any
  | 75~49 -> hasOnlyBgp
  | 75~58 -> hasOnlyBgp
  | 75~71 -> hasOnlyBgp
  | 75~104 -> hasOnlyBgp
  | 75~119 -> hasOnlyBgp
  | 76~49 -> hasOnlyBgp
  | 76~58 -> hasOnlyBgp
  | 76~71 -> hasOnlyBgp
  | 76~104 -> hasOnlyBgp
  | 76~119 -> hasOnlyBgp
  | 77~49 -> hasOnlyBgp
  | 77~58 -> hasOnlyBgp
  | 77~71 -> hasOnlyBgp
  | 77~104 -> hasOnlyBgp
  | 77~119 -> hasOnlyBgp
  | 79~49 -> hasOnlyBgp
  | 79~58 -> hasOnlyBgp
  | 79~71 -> hasOnlyBgp
  | 79~104 -> hasOnlyBgp
  | 79~119 -> hasOnlyBgp
  | 80~47 -> hasOnlyBgp
  | 80~62 -> hasOnlyBgp
  | 80~70 -> hasOnlyBgp
  | 80~99 -> hasOnlyBgp
  | 80~117 -> hasOnlyBgp
  | 81~49 -> hasOnlyBgp
  | 81~58 -> hasOnlyBgp
  | 81~71 -> hasOnlyBgp
  | 81~104 -> hasOnlyBgp
  | 81~119 -> hasOnlyBgp
  | 82~47 -> hasOnlyBgp
  | 82~62 -> hasOnlyBgp
  | 82~70 -> hasOnlyBgp
  | 82~99 -> hasOnlyBgp
  | 82~117 -> hasOnlyBgp
  | 84~46 -> hasOnlyBgp
  | 84~55 -> hasOnlyBgp
  | 84~67 -> hasOnlyBgp
  | 84~101 -> hasOnlyBgp
  | 84~105 -> hasOnlyBgp
  | 86~46 -> hasOnlyBgp
  | 86~55 -> hasOnlyBgp
  | 86~67 -> hasOnlyBgp
  | 86~101 -> hasOnlyBgp
  | 86~105 -> hasOnlyBgp
  | 87~47 -> hasOnlyBgp
  | 87~62 -> hasOnlyBgp
  | 87~70 -> hasOnlyBgp
  | 87~99 -> hasOnlyBgp
  | 87~117 -> hasOnlyBgp
  | 88~47 -> hasOnlyBgp
  | 88~62 -> hasOnlyBgp
  | 88~70 -> hasOnlyBgp
  | 88~99 -> hasOnlyBgp
  | 88~117 -> hasOnlyBgp
  | 89~46 -> hasOnlyBgp
  | 89~55 -> hasOnlyBgp
  | 89~67 -> hasOnlyBgp
  | 89~101 -> hasOnlyBgp
  | 89~105 -> hasOnlyBgp
  | 90~8 -> any
  | 90~23 -> any
  | 90~25 -> any
  | 90~34 -> any
  | 90~44 -> any
  | 91~4 -> any
  | 91~22 -> any
  | 91~27 -> any
  | 91~36 -> any
  | 91~41 -> any
  | 95~4 -> any
  | 95~22 -> any
  | 95~27 -> any
  | 95~36 -> any
  | 95~41 -> any
  | 99~80 -> any
  | 99~82 -> any
  | 99~87 -> any
  | 99~88 -> any
  | 101~84 -> any
  | 101~86 -> any
  | 101~89 -> any
  | 104~75 -> any
  | 104~76 -> any
  | 104~77 -> any
  | 104~79 -> any
  | 104~81 -> any
  | 105~84 -> any
  | 105~86 -> any
  | 105~89 -> any
  | 106~7 -> any
  | 106~19 -> any
  | 106~29 -> any
  | 106~32 -> any
  | 106~43 -> any
  | 107~7 -> any
  | 107~19 -> any
  | 107~29 -> any
  | 107~32 -> any
  | 107~43 -> any
  | 108~7 -> any
  | 108~19 -> any
  | 108~29 -> any
  | 108~32 -> any
  | 108~43 -> any
  | 109~5 -> any
  | 109~17 -> any
  | 109~28 -> any
  | 109~38 -> any
  | 109~42 -> any
  | 110~5 -> any
  | 110~17 -> any
  | 110~28 -> any
  | 110~38 -> any
  | 110~42 -> any
  | 111~5 -> any
  | 111~17 -> any
  | 111~28 -> any
  | 111~38 -> any
  | 111~42 -> any
  | 112~5 -> any
  | 112~17 -> any
  | 112~28 -> any
  | 112~38 -> any
  | 112~42 -> any
  | 113~5 -> any
  | 113~17 -> any
  | 113~28 -> any
  | 113~38 -> any
  | 113~42 -> any
  | 114~7 -> any
  | 114~19 -> any
  | 114~29 -> any
  | 114~32 -> any
  | 114~43 -> any
  | 115~7 -> any
  | 115~19 -> any
  | 115~29 -> any
  | 115~32 -> any
  | 115~43 -> any
  | 117~80 -> any
  | 117~82 -> any
  | 117~87 -> any
  | 117~88 -> any
  | 119~75 -> any
  | 119~76 -> any
  | 119~77 -> any
  | 119~79 -> any
  | 119~81 -> any
  | _ -> None
