(* vim: set syntax=ocaml: *)
(* Partitioned version of sp10.nv *)
(* Automatically generated by gen_part.nv.py *)
include "../../../examples/utils.nv"
include "sp10.nv"
let partition node = match node with
  | 75n -> 0u8
  | 76n -> 0u8
  | 77n -> 0u8
  | 79n -> 0u8
  | 80n -> 0u8
  | 81n -> 0u8
  | 82n -> 0u8
  | 84n -> 0u8
  | 86n -> 0u8
  | 87n -> 0u8
  | 88n -> 0u8
  | 89n -> 0u8
  | 90n -> 0u8
  | 91n -> 0u8
  | 95n -> 0u8
  | 106n -> 0u8
  | 107n -> 0u8
  | 108n -> 0u8
  | 109n -> 0u8
  | 110n -> 0u8
  | 111n -> 0u8
  | 112n -> 0u8
  | 113n -> 0u8
  | 114n -> 0u8
  | 115n -> 0u8
  | _ -> 1u8

let interface edge =
let nothingButBgp x =
      match x with
      | { connected = c; static = s; ospf = o; bgp = b; _ } ->
        c = None && s = None && o = None
    in
    let hasOnlyBgp x =
      match x with
      | { connected = c; static = s; ospf = o; bgp = b; _ } ->
        c = None && s = None && o = None && isSome b
    in
    match edge with
  | 4~84 -> Some nothingButBgp
  | 4~86 -> Some nothingButBgp
  | 4~89 -> Some nothingButBgp
  | 4~91 -> Some nothingButBgp
  | 4~95 -> Some nothingButBgp
  | 5~109 -> Some nothingButBgp
  | 5~110 -> Some nothingButBgp
  | 5~111 -> Some nothingButBgp
  | 5~112 -> Some nothingButBgp
  | 5~113 -> Some nothingButBgp
  | 6~75 -> Some nothingButBgp
  | 6~76 -> Some nothingButBgp
  | 6~77 -> Some nothingButBgp
  | 6~79 -> Some nothingButBgp
  | 6~81 -> Some nothingButBgp
  | 7~106 -> Some nothingButBgp
  | 7~107 -> Some nothingButBgp
  | 7~108 -> Some nothingButBgp
  | 7~114 -> Some nothingButBgp
  | 7~115 -> Some nothingButBgp
  | 8~80 -> Some nothingButBgp
  | 8~82 -> Some nothingButBgp
  | 8~87 -> Some nothingButBgp
  | 8~88 -> Some nothingButBgp
  | 8~90 -> Some nothingButBgp
  | 17~109 -> Some nothingButBgp
  | 17~110 -> Some nothingButBgp
  | 17~111 -> Some nothingButBgp
  | 17~112 -> Some nothingButBgp
  | 17~113 -> Some nothingButBgp
  | 19~106 -> Some nothingButBgp
  | 19~107 -> Some nothingButBgp
  | 19~108 -> Some nothingButBgp
  | 19~114 -> Some nothingButBgp
  | 19~115 -> Some nothingButBgp
  | 22~84 -> Some nothingButBgp
  | 22~86 -> Some nothingButBgp
  | 22~89 -> Some nothingButBgp
  | 22~91 -> Some nothingButBgp
  | 22~95 -> Some nothingButBgp
  | 23~80 -> Some nothingButBgp
  | 23~82 -> Some nothingButBgp
  | 23~87 -> Some nothingButBgp
  | 23~88 -> Some nothingButBgp
  | 23~90 -> Some nothingButBgp
  | 24~75 -> Some nothingButBgp
  | 24~76 -> Some nothingButBgp
  | 24~77 -> Some nothingButBgp
  | 24~79 -> Some nothingButBgp
  | 24~81 -> Some nothingButBgp
  | 25~80 -> Some nothingButBgp
  | 25~82 -> Some nothingButBgp
  | 25~87 -> Some nothingButBgp
  | 25~88 -> Some nothingButBgp
  | 25~90 -> Some nothingButBgp
  | 26~75 -> Some nothingButBgp
  | 26~76 -> Some nothingButBgp
  | 26~77 -> Some nothingButBgp
  | 26~79 -> Some nothingButBgp
  | 26~81 -> Some nothingButBgp
  | 27~84 -> Some nothingButBgp
  | 27~86 -> Some nothingButBgp
  | 27~89 -> Some nothingButBgp
  | 27~91 -> Some nothingButBgp
  | 27~95 -> Some nothingButBgp
  | 28~109 -> Some nothingButBgp
  | 28~110 -> Some nothingButBgp
  | 28~111 -> Some nothingButBgp
  | 28~112 -> Some nothingButBgp
  | 28~113 -> Some nothingButBgp
  | 29~106 -> Some nothingButBgp
  | 29~107 -> Some nothingButBgp
  | 29~108 -> Some nothingButBgp
  | 29~114 -> Some nothingButBgp
  | 29~115 -> Some nothingButBgp
  | 30~75 -> Some nothingButBgp
  | 30~76 -> Some nothingButBgp
  | 30~77 -> Some nothingButBgp
  | 30~79 -> Some nothingButBgp
  | 30~81 -> Some nothingButBgp
  | 32~106 -> Some nothingButBgp
  | 32~107 -> Some nothingButBgp
  | 32~108 -> Some nothingButBgp
  | 32~114 -> Some nothingButBgp
  | 32~115 -> Some nothingButBgp
  | 34~80 -> Some nothingButBgp
  | 34~82 -> Some nothingButBgp
  | 34~87 -> Some nothingButBgp
  | 34~88 -> Some nothingButBgp
  | 34~90 -> Some nothingButBgp
  | 36~84 -> Some nothingButBgp
  | 36~86 -> Some nothingButBgp
  | 36~89 -> Some nothingButBgp
  | 36~91 -> Some nothingButBgp
  | 36~95 -> Some nothingButBgp
  | 38~109 -> Some nothingButBgp
  | 38~110 -> Some nothingButBgp
  | 38~111 -> Some nothingButBgp
  | 38~112 -> Some nothingButBgp
  | 38~113 -> Some nothingButBgp
  | 40~75 -> Some nothingButBgp
  | 40~76 -> Some nothingButBgp
  | 40~77 -> Some nothingButBgp
  | 40~79 -> Some nothingButBgp
  | 40~81 -> Some nothingButBgp
  | 41~84 -> Some nothingButBgp
  | 41~86 -> Some nothingButBgp
  | 41~89 -> Some nothingButBgp
  | 41~91 -> Some nothingButBgp
  | 41~95 -> Some nothingButBgp
  | 42~109 -> Some nothingButBgp
  | 42~110 -> Some nothingButBgp
  | 42~111 -> Some nothingButBgp
  | 42~112 -> Some nothingButBgp
  | 42~113 -> Some nothingButBgp
  | 43~106 -> Some nothingButBgp
  | 43~107 -> Some nothingButBgp
  | 43~108 -> Some nothingButBgp
  | 43~114 -> Some nothingButBgp
  | 43~115 -> Some nothingButBgp
  | 44~80 -> Some nothingButBgp
  | 44~82 -> Some nothingButBgp
  | 44~87 -> Some nothingButBgp
  | 44~88 -> Some nothingButBgp
  | 44~90 -> Some nothingButBgp
  | 46~84 -> Some nothingButBgp
  | 46~86 -> Some nothingButBgp
  | 46~89 -> Some nothingButBgp
  | 46~91 -> Some nothingButBgp
  | 46~95 -> Some nothingButBgp
  | 47~80 -> Some nothingButBgp
  | 47~82 -> Some nothingButBgp
  | 47~87 -> Some nothingButBgp
  | 47~88 -> Some nothingButBgp
  | 47~90 -> Some nothingButBgp
  | 49~75 -> Some nothingButBgp
  | 49~76 -> Some nothingButBgp
  | 49~77 -> Some nothingButBgp
  | 49~79 -> Some nothingButBgp
  | 49~81 -> Some nothingButBgp
  | 51~109 -> Some nothingButBgp
  | 51~110 -> Some nothingButBgp
  | 51~111 -> Some nothingButBgp
  | 51~112 -> Some nothingButBgp
  | 51~113 -> Some nothingButBgp
  | 53~106 -> Some nothingButBgp
  | 53~107 -> Some nothingButBgp
  | 53~108 -> Some nothingButBgp
  | 53~114 -> Some nothingButBgp
  | 53~115 -> Some nothingButBgp
  | 55~84 -> Some nothingButBgp
  | 55~86 -> Some nothingButBgp
  | 55~89 -> Some nothingButBgp
  | 55~91 -> Some nothingButBgp
  | 55~95 -> Some nothingButBgp
  | 56~109 -> Some nothingButBgp
  | 56~110 -> Some nothingButBgp
  | 56~111 -> Some nothingButBgp
  | 56~112 -> Some nothingButBgp
  | 56~113 -> Some nothingButBgp
  | 58~75 -> Some nothingButBgp
  | 58~76 -> Some nothingButBgp
  | 58~77 -> Some nothingButBgp
  | 58~79 -> Some nothingButBgp
  | 58~81 -> Some nothingButBgp
  | 61~106 -> Some nothingButBgp
  | 61~107 -> Some nothingButBgp
  | 61~108 -> Some nothingButBgp
  | 61~114 -> Some nothingButBgp
  | 61~115 -> Some nothingButBgp
  | 62~80 -> Some nothingButBgp
  | 62~82 -> Some nothingButBgp
  | 62~87 -> Some nothingButBgp
  | 62~88 -> Some nothingButBgp
  | 62~90 -> Some nothingButBgp
  | 65~109 -> Some nothingButBgp
  | 65~110 -> Some nothingButBgp
  | 65~111 -> Some nothingButBgp
  | 65~112 -> Some nothingButBgp
  | 65~113 -> Some nothingButBgp
  | 66~106 -> Some nothingButBgp
  | 66~107 -> Some nothingButBgp
  | 66~108 -> Some nothingButBgp
  | 66~114 -> Some nothingButBgp
  | 66~115 -> Some nothingButBgp
  | 67~84 -> Some nothingButBgp
  | 67~86 -> Some nothingButBgp
  | 67~89 -> Some nothingButBgp
  | 67~91 -> Some nothingButBgp
  | 67~95 -> Some nothingButBgp
  | 70~80 -> Some nothingButBgp
  | 70~82 -> Some nothingButBgp
  | 70~87 -> Some nothingButBgp
  | 70~88 -> Some nothingButBgp
  | 70~90 -> Some nothingButBgp
  | 71~75 -> Some nothingButBgp
  | 71~76 -> Some nothingButBgp
  | 71~77 -> Some nothingButBgp
  | 71~79 -> Some nothingButBgp
  | 71~81 -> Some nothingButBgp
  | 75~6 -> Some nothingButBgp
  | 75~24 -> Some nothingButBgp
  | 75~26 -> Some nothingButBgp
  | 75~30 -> Some nothingButBgp
  | 75~40 -> Some nothingButBgp
  | 75~49 -> Some nothingButBgp
  | 75~58 -> Some nothingButBgp
  | 75~71 -> Some nothingButBgp
  | 75~104 -> Some nothingButBgp
  | 75~119 -> Some nothingButBgp
  | 76~6 -> Some nothingButBgp
  | 76~24 -> Some nothingButBgp
  | 76~26 -> Some nothingButBgp
  | 76~30 -> Some nothingButBgp
  | 76~40 -> Some nothingButBgp
  | 76~49 -> Some nothingButBgp
  | 76~58 -> Some nothingButBgp
  | 76~71 -> Some nothingButBgp
  | 76~104 -> Some nothingButBgp
  | 76~119 -> Some nothingButBgp
  | 77~6 -> Some nothingButBgp
  | 77~24 -> Some nothingButBgp
  | 77~26 -> Some nothingButBgp
  | 77~30 -> Some nothingButBgp
  | 77~40 -> Some nothingButBgp
  | 77~49 -> Some nothingButBgp
  | 77~58 -> Some nothingButBgp
  | 77~71 -> Some nothingButBgp
  | 77~104 -> Some nothingButBgp
  | 77~119 -> Some nothingButBgp
  | 79~6 -> Some nothingButBgp
  | 79~24 -> Some nothingButBgp
  | 79~26 -> Some nothingButBgp
  | 79~30 -> Some nothingButBgp
  | 79~40 -> Some nothingButBgp
  | 79~49 -> Some nothingButBgp
  | 79~58 -> Some nothingButBgp
  | 79~71 -> Some nothingButBgp
  | 79~104 -> Some nothingButBgp
  | 79~119 -> Some nothingButBgp
  | 80~8 -> Some nothingButBgp
  | 80~23 -> Some nothingButBgp
  | 80~25 -> Some nothingButBgp
  | 80~34 -> Some nothingButBgp
  | 80~44 -> Some nothingButBgp
  | 80~47 -> Some nothingButBgp
  | 80~62 -> Some nothingButBgp
  | 80~70 -> Some nothingButBgp
  | 80~99 -> Some nothingButBgp
  | 80~117 -> Some nothingButBgp
  | 81~6 -> Some nothingButBgp
  | 81~24 -> Some nothingButBgp
  | 81~26 -> Some nothingButBgp
  | 81~30 -> Some nothingButBgp
  | 81~40 -> Some nothingButBgp
  | 81~49 -> Some nothingButBgp
  | 81~58 -> Some nothingButBgp
  | 81~71 -> Some nothingButBgp
  | 81~104 -> Some nothingButBgp
  | 81~119 -> Some nothingButBgp
  | 82~8 -> Some nothingButBgp
  | 82~23 -> Some nothingButBgp
  | 82~25 -> Some nothingButBgp
  | 82~34 -> Some nothingButBgp
  | 82~44 -> Some nothingButBgp
  | 82~47 -> Some nothingButBgp
  | 82~62 -> Some nothingButBgp
  | 82~70 -> Some nothingButBgp
  | 82~99 -> Some nothingButBgp
  | 82~117 -> Some nothingButBgp
  | 84~4 -> Some nothingButBgp
  | 84~22 -> Some nothingButBgp
  | 84~27 -> Some nothingButBgp
  | 84~36 -> Some nothingButBgp
  | 84~41 -> Some nothingButBgp
  | 84~46 -> Some nothingButBgp
  | 84~55 -> Some nothingButBgp
  | 84~67 -> Some nothingButBgp
  | 84~101 -> Some nothingButBgp
  | 84~105 -> Some nothingButBgp
  | 86~4 -> Some nothingButBgp
  | 86~22 -> Some nothingButBgp
  | 86~27 -> Some nothingButBgp
  | 86~36 -> Some nothingButBgp
  | 86~41 -> Some nothingButBgp
  | 86~46 -> Some nothingButBgp
  | 86~55 -> Some nothingButBgp
  | 86~67 -> Some nothingButBgp
  | 86~101 -> Some nothingButBgp
  | 86~105 -> Some nothingButBgp
  | 87~8 -> Some nothingButBgp
  | 87~23 -> Some nothingButBgp
  | 87~25 -> Some nothingButBgp
  | 87~34 -> Some nothingButBgp
  | 87~44 -> Some nothingButBgp
  | 87~47 -> Some nothingButBgp
  | 87~62 -> Some nothingButBgp
  | 87~70 -> Some nothingButBgp
  | 87~99 -> Some nothingButBgp
  | 87~117 -> Some nothingButBgp
  | 88~8 -> Some nothingButBgp
  | 88~23 -> Some nothingButBgp
  | 88~25 -> Some nothingButBgp
  | 88~34 -> Some nothingButBgp
  | 88~44 -> Some nothingButBgp
  | 88~47 -> Some nothingButBgp
  | 88~62 -> Some nothingButBgp
  | 88~70 -> Some nothingButBgp
  | 88~99 -> Some nothingButBgp
  | 88~117 -> Some nothingButBgp
  | 89~4 -> Some nothingButBgp
  | 89~22 -> Some nothingButBgp
  | 89~27 -> Some nothingButBgp
  | 89~36 -> Some nothingButBgp
  | 89~41 -> Some nothingButBgp
  | 89~46 -> Some nothingButBgp
  | 89~55 -> Some nothingButBgp
  | 89~67 -> Some nothingButBgp
  | 89~101 -> Some nothingButBgp
  | 89~105 -> Some nothingButBgp
  | 90~8 -> Some nothingButBgp
  | 90~23 -> Some nothingButBgp
  | 90~25 -> Some nothingButBgp
  | 90~34 -> Some nothingButBgp
  | 90~44 -> Some nothingButBgp
  | 90~47 -> Some nothingButBgp
  | 90~62 -> Some nothingButBgp
  | 90~70 -> Some nothingButBgp
  | 90~99 -> Some nothingButBgp
  | 90~117 -> Some nothingButBgp
  | 91~4 -> Some nothingButBgp
  | 91~22 -> Some nothingButBgp
  | 91~27 -> Some nothingButBgp
  | 91~36 -> Some nothingButBgp
  | 91~41 -> Some nothingButBgp
  | 91~46 -> Some nothingButBgp
  | 91~55 -> Some nothingButBgp
  | 91~67 -> Some nothingButBgp
  | 91~101 -> Some nothingButBgp
  | 91~105 -> Some nothingButBgp
  | 95~4 -> Some nothingButBgp
  | 95~22 -> Some nothingButBgp
  | 95~27 -> Some nothingButBgp
  | 95~36 -> Some nothingButBgp
  | 95~41 -> Some nothingButBgp
  | 95~46 -> Some nothingButBgp
  | 95~55 -> Some nothingButBgp
  | 95~67 -> Some nothingButBgp
  | 95~101 -> Some nothingButBgp
  | 95~105 -> Some nothingButBgp
  | 97~106 -> Some nothingButBgp
  | 97~107 -> Some nothingButBgp
  | 97~108 -> Some nothingButBgp
  | 97~114 -> Some nothingButBgp
  | 97~115 -> Some nothingButBgp
  | 99~80 -> Some nothingButBgp
  | 99~82 -> Some nothingButBgp
  | 99~87 -> Some nothingButBgp
  | 99~88 -> Some nothingButBgp
  | 99~90 -> Some nothingButBgp
  | 101~84 -> Some nothingButBgp
  | 101~86 -> Some nothingButBgp
  | 101~89 -> Some nothingButBgp
  | 101~91 -> Some nothingButBgp
  | 101~95 -> Some nothingButBgp
  | 103~109 -> Some nothingButBgp
  | 103~110 -> Some nothingButBgp
  | 103~111 -> Some nothingButBgp
  | 103~112 -> Some nothingButBgp
  | 103~113 -> Some nothingButBgp
  | 104~75 -> Some nothingButBgp
  | 104~76 -> Some nothingButBgp
  | 104~77 -> Some nothingButBgp
  | 104~79 -> Some nothingButBgp
  | 104~81 -> Some nothingButBgp
  | 105~84 -> Some nothingButBgp
  | 105~86 -> Some nothingButBgp
  | 105~89 -> Some nothingButBgp
  | 105~91 -> Some nothingButBgp
  | 105~95 -> Some nothingButBgp
  | 106~7 -> Some nothingButBgp
  | 106~19 -> Some nothingButBgp
  | 106~29 -> Some nothingButBgp
  | 106~32 -> Some nothingButBgp
  | 106~43 -> Some nothingButBgp
  | 106~53 -> Some nothingButBgp
  | 106~61 -> Some nothingButBgp
  | 106~66 -> Some nothingButBgp
  | 106~97 -> Some nothingButBgp
  | 106~123 -> Some nothingButBgp
  | 107~7 -> Some nothingButBgp
  | 107~19 -> Some nothingButBgp
  | 107~29 -> Some nothingButBgp
  | 107~32 -> Some nothingButBgp
  | 107~43 -> Some nothingButBgp
  | 107~53 -> Some nothingButBgp
  | 107~61 -> Some nothingButBgp
  | 107~66 -> Some nothingButBgp
  | 107~97 -> Some nothingButBgp
  | 107~123 -> Some nothingButBgp
  | 108~7 -> Some nothingButBgp
  | 108~19 -> Some nothingButBgp
  | 108~29 -> Some nothingButBgp
  | 108~32 -> Some nothingButBgp
  | 108~43 -> Some nothingButBgp
  | 108~53 -> Some nothingButBgp
  | 108~61 -> Some nothingButBgp
  | 108~66 -> Some nothingButBgp
  | 108~97 -> Some nothingButBgp
  | 108~123 -> Some nothingButBgp
  | 109~5 -> Some nothingButBgp
  | 109~17 -> Some nothingButBgp
  | 109~28 -> Some nothingButBgp
  | 109~38 -> Some nothingButBgp
  | 109~42 -> Some nothingButBgp
  | 109~51 -> Some nothingButBgp
  | 109~56 -> Some nothingButBgp
  | 109~65 -> Some nothingButBgp
  | 109~103 -> Some nothingButBgp
  | 109~121 -> Some nothingButBgp
  | 110~5 -> Some nothingButBgp
  | 110~17 -> Some nothingButBgp
  | 110~28 -> Some nothingButBgp
  | 110~38 -> Some nothingButBgp
  | 110~42 -> Some nothingButBgp
  | 110~51 -> Some nothingButBgp
  | 110~56 -> Some nothingButBgp
  | 110~65 -> Some nothingButBgp
  | 110~103 -> Some nothingButBgp
  | 110~121 -> Some nothingButBgp
  | 111~5 -> Some nothingButBgp
  | 111~17 -> Some nothingButBgp
  | 111~28 -> Some nothingButBgp
  | 111~38 -> Some nothingButBgp
  | 111~42 -> Some nothingButBgp
  | 111~51 -> Some nothingButBgp
  | 111~56 -> Some nothingButBgp
  | 111~65 -> Some nothingButBgp
  | 111~103 -> Some nothingButBgp
  | 111~121 -> Some nothingButBgp
  | 112~5 -> Some nothingButBgp
  | 112~17 -> Some nothingButBgp
  | 112~28 -> Some nothingButBgp
  | 112~38 -> Some nothingButBgp
  | 112~42 -> Some nothingButBgp
  | 112~51 -> Some nothingButBgp
  | 112~56 -> Some nothingButBgp
  | 112~65 -> Some nothingButBgp
  | 112~103 -> Some nothingButBgp
  | 112~121 -> Some nothingButBgp
  | 113~5 -> Some nothingButBgp
  | 113~17 -> Some nothingButBgp
  | 113~28 -> Some nothingButBgp
  | 113~38 -> Some nothingButBgp
  | 113~42 -> Some nothingButBgp
  | 113~51 -> Some nothingButBgp
  | 113~56 -> Some nothingButBgp
  | 113~65 -> Some nothingButBgp
  | 113~103 -> Some nothingButBgp
  | 113~121 -> Some nothingButBgp
  | 114~7 -> Some nothingButBgp
  | 114~19 -> Some nothingButBgp
  | 114~29 -> Some nothingButBgp
  | 114~32 -> Some nothingButBgp
  | 114~43 -> Some nothingButBgp
  | 114~53 -> Some nothingButBgp
  | 114~61 -> Some nothingButBgp
  | 114~66 -> Some nothingButBgp
  | 114~97 -> Some nothingButBgp
  | 114~123 -> Some nothingButBgp
  | 115~7 -> Some nothingButBgp
  | 115~19 -> Some nothingButBgp
  | 115~29 -> Some nothingButBgp
  | 115~32 -> Some nothingButBgp
  | 115~43 -> Some nothingButBgp
  | 115~53 -> Some nothingButBgp
  | 115~61 -> Some nothingButBgp
  | 115~66 -> Some nothingButBgp
  | 115~97 -> Some nothingButBgp
  | 115~123 -> Some nothingButBgp
  | 117~80 -> Some nothingButBgp
  | 117~82 -> Some nothingButBgp
  | 117~87 -> Some nothingButBgp
  | 117~88 -> Some nothingButBgp
  | 117~90 -> Some nothingButBgp
  | 119~75 -> Some nothingButBgp
  | 119~76 -> Some nothingButBgp
  | 119~77 -> Some nothingButBgp
  | 119~79 -> Some nothingButBgp
  | 119~81 -> Some nothingButBgp
  | 121~109 -> Some nothingButBgp
  | 121~110 -> Some nothingButBgp
  | 121~111 -> Some nothingButBgp
  | 121~112 -> Some nothingButBgp
  | 121~113 -> Some nothingButBgp
  | 123~106 -> Some nothingButBgp
  | 123~107 -> Some nothingButBgp
  | 123~108 -> Some nothingButBgp
  | 123~114 -> Some nothingButBgp
  | 123~115 -> Some nothingButBgp
  | _ -> None
