(* Partitioned version of sp4.nv *)

include "sp4.nv"

(* split along spine-pod edges *)
let partition node = match node with
  | 1n -> 0u8
  | 3n -> 0u8
  | 4n -> 0u8
  | 7n -> 0u8
  | _ -> 1u8

let interface edge = 
  let isSelected x = match x.selected with
  | None -> false
  | _ -> true
  in
  match edge with
  (* 1 edges *)
  | 8~1 -> Some isSelected
  | 1~8 -> Some isSelected
  | 1~14 -> Some isSelected
  | 1~16 -> Some isSelected
  | 1~18 -> Some isSelected
  | 14~1 -> Some isSelected
  | 16~1 -> Some isSelected
  | 18~1 -> Some isSelected
  (* 3 edges *)
  | 3~8 -> Some isSelected
  | 3~14 -> Some isSelected
  | 3~16 -> Some isSelected
  | 3~18 -> Some isSelected
  | 8~3 -> Some isSelected
  | 14~3 -> Some isSelected
  | 16~3 -> Some isSelected
  | 18~3 -> Some isSelected
  (* 4 edges *)
  | 6~4 -> Some isSelected
  | 4~6 -> Some isSelected
  | 4~13 -> Some isSelected
  | 4~15 -> Some isSelected
  | 4~17 -> Some isSelected
  | 13~4 -> Some isSelected
  | 15~4 -> Some isSelected
  | 17~4 -> Some isSelected
  (* 7 edges *)
  | 6~7 -> Some isSelected
  | 7~6 -> Some isSelected
  | 7~13 -> Some isSelected
  | 7~15 -> Some isSelected
  | 7~17 -> Some isSelected
  | 13~7 -> Some isSelected
  | 15~7 -> Some isSelected
  | 17~7 -> Some isSelected
  | _ -> None
