(* vim: set syntax=ocaml: *)
(* Vertically partitioned version of sp4.nv *)
(* Automatically generated by gen_part.nv.py *)
include "../../../examples/utils.nv"
include "sp4.nv"

(* destination: node 10 *)
(* 70.0.19.0/24u5 or (1174409984, 24u5)*)
(* 10's pod includes itself and 6, 8 and 2 *)
let partition node = match node with
  | 1n -> 0u8
  | 2n -> 0u8
  | 3n -> 0u8
  | 6n -> 0u8
  | 8n -> 0u8
  | 10n -> 0u8
  | 11n -> 0u8
  | 12n -> 0u8
  | 13n -> 0u8
  | 14n -> 0u8
  | _ -> 1u8

let interface edge =
  let any x = true
    in
    let nothingButBgp x =
      match x with
      | { connected = c; static = s; ospf = o; bgp = b; selected = sel } ->
        c = None && s = None && o = None
    in
    let hasOnlyBgp x =
      match x with
      | { connected = c; static = s; ospf = o; bgp = b; selected = sel } ->
        c = None && s = None && o = None && isSome b && sel = Some 3u2
    in
    match edge with
  | 1~16 -> Some hasOnlyBgp
  | 1~18 -> Some hasOnlyBgp
  | 3~16 -> Some hasOnlyBgp
  | 3~18 -> Some hasOnlyBgp
  | 4~6 -> Some any
  | 4~13 -> Some any
  | 6~4 -> Some hasOnlyBgp
  | 6~7 -> Some hasOnlyBgp
  | 7~6 -> Some any
  | 7~13 -> Some any
  | 13~4 -> Some hasOnlyBgp
  | 13~7 -> Some hasOnlyBgp
  | 16~1 -> Some any
  | 16~3 -> Some any
  | 18~1 -> Some any
  | 18~3 -> Some any
  | _ -> None
