(* vim: set syntax=ocaml: *)
(* Partitioned version of sp4.nv *)
include "../../../examples/utils.nv"
include "sp4.nv"

(* destination: node 10 *)
(* 70.0.19.0/24u5 or (1174409984, 24u5)*)
(* 10's pod includes itself and 6, 8 and 2 *)

(* all true: 11 and 12 (in pod with 13 and 14) fail P assert *)

(* split along spine-pod edges *)
let partition node = match node with
  | 1n -> 0
  | 3n -> 0
  | 4n -> 0
  | 7n -> 0
  | _ -> 1

let interface edge =
  let any x = true in
  let nothingButBgp x =
    match x with
    | {connected = c; static = s; ospf = o; _} ->
      (* only have bgp routes *)
      c = None && s = None && o = None
  in
  let hasOnlyBgp x =
    match x with
    | {connected = c; static = s; ospf = o; bgp = b; selected = sel} ->
      (* connected, static and ospf aren't transferred,
       * so transfer won't maintain their values
      *)
      c = None && s = None && o = None && isSome b
  in
  match edge with
  (* 1 edges - 1 gets the route to 10 via 8 *)
  | 1~8 -> any
  | 1~14 -> any
  | 1~16 -> any
  | 1~18 -> any
  | 8~1 -> hasOnlyBgp
  | 14~1 -> any
  | 16~1 -> any
  | 18~1 -> any
  (* 3 edges - 3 gets the route to 10 via 8 *)
  | 3~8 -> any
  | 3~14 -> any
  | 3~16 -> any
  | 3~18 -> any
  | 8~3 -> hasOnlyBgp
  | 14~3 -> any
  | 16~3 -> any
  | 18~3 -> any
  (* 4 edges - 4 gets the route to 10 via 6 *)
  | 4~6 -> any
  | 4~13 -> any
  | 4~15 -> any
  | 4~17 -> any
  | 6~4 -> hasOnlyBgp
  | 13~4 -> any
  | 15~4 -> any
  | 17~4 -> any
  (* 7 edges - 7 gets the route to 10 via 6 *)
  | 7~6 -> any
  | 7~13 -> any
  | 7~15 -> any
  | 7~17 -> any
  | 6~7 -> hasOnlyBgp
  | 13~7 -> any
  | 15~7 -> any
  | 17~7 -> any
  | _ -> None
