\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Examples}{1}{section.2}}
\newlabel{sec:motivation}{{2}{1}{Motivating Examples}{section.2}{}}
\newlabel{sec:motivation@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language}{1}{section.3}}
\newlabel{sec:language}{{3}{1}{Language}{section.3}{}}
\newlabel{sec:language@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{1}{section.4}}
\newlabel{sec:tools}{{4}{1}{Tools}{section.4}{}}
\newlabel{sec:tools@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}{section.5}}
\newlabel{sec:evaluation}{{5}{1}{Evaluation}{section.5}{}}
\newlabel{sec:evaluation@cref}{{[section][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{1}{section.6}}
\newlabel{sec:related}{{6}{1}{Related Work}{section.6}{}}
\newlabel{sec:related@cref}{{[section][6][]6}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}}
\newlabel{sec:conclusions}{{7}{1}{Conclusion}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
